2026-04-04 13:42:45
Full thread dump OpenJDK 64-Bit Server VM (21.0.2+13-58 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f16a5c6f7f0, length=45, elements={
0x00007f16a416d840, 0x00007f16a416ee90, 0x00007f16a4170970, 0x00007f16a4172590,
0x00007f16a4173b30, 0x00007f16a4175670, 0x00007f16a4176d30, 0x00007f16a4226a30,
0x00007f16a4ad4740, 0x00007f16a4c87460, 0x00007f16a510a800, 0x00007f16a55e5250,
0x00007f16a56d1fd0, 0x00007f16a58250d0, 0x00007f16a566cc00, 0x00007f16a5cebfb0,
0x00007f16a5cecc60, 0x00007f16a5cede20, 0x00007f16a5ceefd0, 0x00007f16a5cf06d0,
0x00007f16a5cf1f80, 0x00007f16a5cf35d0, 0x00007f16a5cf4b60, 0x00007f16a690e700,
0x00007f16a67932b0, 0x00007f16a5d92d10, 0x00007f16a5d94580, 0x00007f16a5d96bb0,
0x00007f16a5d987d0, 0x00007f16a658ead0, 0x00007f16a658faf0, 0x00007f16a65907b0,
0x00007f16a6591b80, 0x00007f16a6592c80, 0x00007f16a6593f50, 0x00007f16a6595240,
0x00007f16a5a844e0, 0x00007f16a5a85950, 0x00007f16a67d0450, 0x00007f16a67d1c50,
0x00007f16a67d3240, 0x00007f16a67d44c0, 0x00007f16a6da5500, 0x00007f16a402d6d0,
0x00007f16a5c6f0e0
}

"Reference Handler" #9 [90] daemon prio=10 os_prio=0 cpu=2.04ms elapsed=96.05s tid=0x00007f16a416d840 nid=90 waiting on condition  [0x00007f168849c000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.2/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.2/Reference.java:208)

"Finalizer" #10 [91] daemon prio=8 os_prio=0 cpu=0.39ms elapsed=96.04s tid=0x00007f16a416ee90 nid=91 in Object.wait()  [0x00007f168839b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.2/Native Method)
	- waiting on <0x0000000706541960> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.2/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.2/NativeReferenceQueue.java:89)
	- locked <0x0000000706541960> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.2/Finalizer.java:173)

"Signal Dispatcher" #11 [92] daemon prio=9 os_prio=0 cpu=0.27ms elapsed=96.04s tid=0x00007f16a4170970 nid=92 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [93] daemon prio=9 os_prio=0 cpu=2.09ms elapsed=96.04s tid=0x00007f16a4172590 nid=93 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [94] daemon prio=9 os_prio=0 cpu=6.45ms elapsed=96.04s tid=0x00007f16a4173b30 nid=94 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #14 [95] daemon prio=9 os_prio=0 cpu=4676.25ms elapsed=96.04s tid=0x00007f16a4175670 nid=95 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #16 [96] daemon prio=9 os_prio=0 cpu=1882.21ms elapsed=96.04s tid=0x00007f16a4176d30 nid=96 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Common-Cleaner" #17 [97] daemon prio=8 os_prio=0 cpu=1.97ms elapsed=95.95s tid=0x00007f16a4226a30 nid=97 waiting on condition  [0x00007f1681c2b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000706541b00> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.2/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.2/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.2/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.2/InnocuousThread.java:186)

"org.jacoco.agent.rt.internal_29a6edd.output.TcpClientOutput" #18 [99] daemon prio=5 os_prio=0 cpu=0.84ms elapsed=95.39s tid=0x00007f16a4ad4740 nid=99 runnable  [0x00007f1681a29000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@21.0.2/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@21.0.2/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@21.0.2/NioSocketImpl.java:256)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.2/NioSocketImpl.java:307)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.2/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.2/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.2/Socket.java:1099)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.2/Socket.java:1093)
	at java.io.FilterInputStream.read(java.base@21.0.2/FilterInputStream.java:71)
	at org.jacoco.agent.rt.internal_29a6edd.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_29a6edd.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_29a6edd.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Notification Thread" #20 [100] daemon prio=9 os_prio=0 cpu=0.06ms elapsed=95.17s tid=0x00007f16a4c87460 nid=100 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"pool-1-thread-1" #31 [112] prio=5 os_prio=0 cpu=0.19ms elapsed=86.36s tid=0x00007f16a510a800 nid=112 waiting on condition  [0x00007f16810d7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x00000007ffdccdc8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"pool-2-thread-1" #32 [113] prio=5 os_prio=0 cpu=0.14ms elapsed=85.84s tid=0x00007f16a55e5250 nid=113 waiting on condition  [0x00007f1680fd6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x00000007ffdccfa0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"MutableQuantiles-0" #33 [114] daemon prio=5 os_prio=0 cpu=2.12ms elapsed=85.45s tid=0x00007f16a56d1fd0 nid=114 waiting on condition  [0x00007f1680ed5000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x00000007ffdcd100> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Timer for 'S3Gateway' metrics system" #36 [116] daemon prio=5 os_prio=0 cpu=13.03ms elapsed=82.63s tid=0x00007f16a58250d0 nid=116 in Object.wait()  [0x00007f1680cd3000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.2/Native Method)
	- waiting on <0x0000000706802d90> (a java.util.TaskQueue)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:366)
	at java.util.TimerThread.mainLoop(java.base@21.0.2/Timer.java:563)
	- locked <0x0000000706802d90> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@21.0.2/Timer.java:516)

"JvmPauseMonitor0" #37 [117] daemon prio=5 os_prio=0 cpu=68.21ms elapsed=82.12s tid=0x00007f16a566cc00 nid=117 waiting on condition  [0x00007f1680bd2000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.2/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.2/Thread.java:558)
	at java.util.concurrent.TimeUnit.sleep(java.base@21.0.2/TimeUnit.java:446)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:353)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:338)
	at org.apache.ratis.util.JvmPauseMonitor.detectPause(JvmPauseMonitor.java:160)
	at org.apache.ratis.util.JvmPauseMonitor.run(JvmPauseMonitor.java:149)
	at org.apache.ratis.util.JvmPauseMonitor$$Lambda/0x00007f163c29dfb0.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp257718694-38" #38 [118] daemon prio=5 os_prio=0 cpu=1.47ms elapsed=82.05s tid=0x00007f16a5cebfb0 nid=118 runnable  [0x00007f1680ad1000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@21.0.2/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@21.0.2/EPollSelectorImpl.java:121)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.2/SelectorImpl.java:130)
	- locked <0x00000007086486a0> (a sun.nio.ch.Util$2)
	- locked <0x0000000708648650> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.2/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:137)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda/0x00007f163c5d89f0.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp257718694-39" #39 [119] daemon prio=5 os_prio=0 cpu=0.25ms elapsed=82.04s tid=0x00007f16a5cecc60 nid=119 waiting on condition  [0x00007f16809d0000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x00000007ffdcd2b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp257718694-40" #40 [120] daemon prio=5 os_prio=0 cpu=0.24ms elapsed=82.04s tid=0x00007f16a5cede20 nid=120 runnable  [0x00007f16808cf000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@21.0.2/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@21.0.2/EPollSelectorImpl.java:121)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.2/SelectorImpl.java:130)
	- locked <0x0000000708648998> (a sun.nio.ch.Util$2)
	- locked <0x0000000708648948> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.2/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:137)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda/0x00007f163c5d89f0.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp257718694-41-acceptor-0@40291f46-ServerConnector@4ee33af7{HTTP/1.1, (http/1.1)}{0.0.0.0:9878}" #41 [121] daemon prio=3 os_prio=0 cpu=0.75ms elapsed=82.03s tid=0x00007f16a5ceefd0 nid=121 runnable  [0x00007f16807ce000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@21.0.2/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@21.0.2/ServerSocketChannelImpl.java:433)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@21.0.2/ServerSocketChannelImpl.java:399)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:704)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp257718694-42" #42 [122] daemon prio=5 os_prio=0 cpu=0.14ms elapsed=82.03s tid=0x00007f16a5cf06d0 nid=122 waiting on condition  [0x00007f16806cd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x00000007ffdcd2b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp257718694-43" #43 [123] daemon prio=5 os_prio=0 cpu=0.13ms elapsed=82.03s tid=0x00007f16a5cf1f80 nid=123 waiting on condition  [0x00007f16805cc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x00000007ffdcd2b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp257718694-44" #44 [124] daemon prio=5 os_prio=0 cpu=0.41ms elapsed=82.03s tid=0x00007f16a5cf35d0 nid=124 waiting on condition  [0x00007f16804cb000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x00000007ffdcd2b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp257718694-45" #45 [125] daemon prio=5 os_prio=0 cpu=0.23ms elapsed=82.03s tid=0x00007f16a5cf4b60 nid=125 waiting on condition  [0x00007f16803ca000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x00000007ffdcd2b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Session-HouseKeeper-5a2fa51f-1" #46 [126] prio=5 os_prio=0 cpu=0.16ms elapsed=81.17s tid=0x00007f16a690e700 nid=126 waiting on condition  [0x00007f16802c9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000706804290> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Log4j2-TF-3-Scheduled-1" #47 [127] daemon prio=5 os_prio=0 cpu=0.62ms elapsed=79.50s tid=0x00007f16a67932b0 nid=127 waiting on condition  [0x00007f16801c8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x00000007068043f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"weld-worker-1" #48 [128] daemon prio=5 os_prio=0 cpu=140.99ms elapsed=77.63s tid=0x00007f16a5d92d10 nid=128 waiting on condition  [0x00007f1636ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x00000007086494c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.2/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.2/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.2/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"weld-worker-2" #49 [129] daemon prio=5 os_prio=0 cpu=129.77ms elapsed=77.63s tid=0x00007f16a5d94580 nid=129 waiting on condition  [0x00007f1636efd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x00000007086494c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.2/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.2/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.2/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"weld-worker-3" #51 [130] daemon prio=5 os_prio=0 cpu=106.38ms elapsed=77.60s tid=0x00007f16a5d96bb0 nid=130 waiting on condition  [0x00007f1636dfc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x00000007086494c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.2/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.2/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.2/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"weld-worker-4" #52 [131] daemon prio=5 os_prio=0 cpu=95.87ms elapsed=77.60s tid=0x00007f16a5d987d0 nid=131 waiting on condition  [0x00007f1636cfb000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x00000007086494c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.2/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.2/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.2/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp892231982-55" #55 [135] daemon prio=5 os_prio=0 cpu=0.27ms elapsed=71.78s tid=0x00007f16a658ead0 nid=135 runnable  [0x00007f16369f8000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@21.0.2/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@21.0.2/EPollSelectorImpl.java:121)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.2/SelectorImpl.java:130)
	- locked <0x000000071160d728> (a sun.nio.ch.Util$2)
	- locked <0x000000071160d5c0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.2/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:137)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda/0x00007f163c5d89f0.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp892231982-56" #56 [136] daemon prio=5 os_prio=0 cpu=0.18ms elapsed=71.78s tid=0x00007f16a658faf0 nid=136 runnable  [0x00007f1636bfa000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@21.0.2/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@21.0.2/EPollSelectorImpl.java:121)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@21.0.2/SelectorImpl.java:130)
	- locked <0x000000071160db08> (a sun.nio.ch.Util$2)
	- locked <0x000000071160d9a0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@21.0.2/SelectorImpl.java:147)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:137)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda/0x00007f163c5d89f0.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp892231982-57-acceptor-0@2704c83c-ServerConnector@58f174d9{HTTP/1.1, (http/1.1)}{0.0.0.0:19878}" #57 [137] daemon prio=3 os_prio=0 cpu=0.27ms elapsed=71.78s tid=0x00007f16a65907b0 nid=137 runnable  [0x00007f1636af9000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@21.0.2/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@21.0.2/ServerSocketChannelImpl.java:433)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@21.0.2/ServerSocketChannelImpl.java:399)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:704)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp892231982-58" #58 [138] daemon prio=5 os_prio=0 cpu=0.18ms elapsed=71.78s tid=0x00007f16a6591b80 nid=138 waiting on condition  [0x00007f16368f7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000706cc5190> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp892231982-59" #59 [139] daemon prio=5 os_prio=0 cpu=0.14ms elapsed=71.78s tid=0x00007f16a6592c80 nid=139 waiting on condition  [0x00007f16367f6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000706cc5190> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp892231982-60" #60 [140] daemon prio=5 os_prio=0 cpu=0.12ms elapsed=71.78s tid=0x00007f16a6593f50 nid=140 waiting on condition  [0x00007f16366f5000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000706cc5190> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp892231982-61" #61 [141] daemon prio=5 os_prio=0 cpu=0.09ms elapsed=71.78s tid=0x00007f16a6595240 nid=141 waiting on condition  [0x00007f16365f4000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000706cc5190> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"qtp892231982-62" #62 [142] daemon prio=5 os_prio=0 cpu=0.13ms elapsed=71.78s tid=0x00007f16a5a844e0 nid=142 waiting on condition  [0x00007f16364f3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000706cc5190> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Session-HouseKeeper-56402642-1" #63 [143] prio=5 os_prio=0 cpu=0.12ms elapsed=71.78s tid=0x00007f16a5a85950 nid=143 waiting on condition  [0x00007f16363f2000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x000000070866cbb0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@21.0.2/AbstractQueuedSynchronizer.java:1758)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@21.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"weld-worker-1" #64 [144] daemon prio=5 os_prio=0 cpu=18.11ms elapsed=71.59s tid=0x00007f16a67d0450 nid=144 waiting on condition  [0x00007f16362f1000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000708621948> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.2/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.2/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.2/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"weld-worker-2" #65 [145] daemon prio=5 os_prio=0 cpu=22.82ms elapsed=71.59s tid=0x00007f16a67d1c50 nid=145 waiting on condition  [0x00007f16361f0000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000708621948> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.2/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.2/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.2/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"weld-worker-3" #66 [146] daemon prio=5 os_prio=0 cpu=23.24ms elapsed=71.59s tid=0x00007f16a67d3240 nid=146 waiting on condition  [0x00007f16360ef000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000708621948> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.2/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.2/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.2/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"weld-worker-4" #68 [147] daemon prio=5 os_prio=0 cpu=18.08ms elapsed=71.59s tid=0x00007f16a67d44c0 nid=147 waiting on condition  [0x00007f1635fee000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000708621948> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.2/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.2/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@21.0.2/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@21.0.2/ThreadPoolExecutor.java:1070)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1130)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"prometheus" #71 [151] daemon prio=5 os_prio=0 cpu=89.37ms elapsed=70.84s tid=0x00007f16a6da5500 nid=151 in Object.wait()  [0x00007f1635dec000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.2/Native Method)
	- waiting on <0x000000071161bef0> (a org.apache.hadoop.metrics2.impl.SinkQueue)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:339)
	at org.apache.hadoop.metrics2.impl.SinkQueue.waitForData(SinkQueue.java:114)
	- locked <0x000000071161bef0> (a org.apache.hadoop.metrics2.impl.SinkQueue)
	at org.apache.hadoop.metrics2.impl.SinkQueue.consumeAll(SinkQueue.java:83)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter.publishMetricsFromQueue(MetricsSinkAdapter.java:135)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter$1.run(MetricsSinkAdapter.java:89)

"DestroyJavaVM" #73 [82] prio=5 os_prio=0 cpu=4772.02ms elapsed=70.71s tid=0x00007f16a402d6d0 nid=82 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #74 [204] daemon prio=9 os_prio=0 cpu=0.23ms elapsed=0.10s tid=0x00007f16a5c6f0e0 nid=204 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=17.99ms elapsed=96.06s tid=0x00007f16a41604c0 nid=89 runnable  

"GC Thread#0" os_prio=0 cpu=27.91ms elapsed=96.13s tid=0x00007f16a4095c10 nid=83 runnable  

"GC Thread#1" os_prio=0 cpu=27.31ms elapsed=94.93s tid=0x00005599ea50d0b0 nid=101 runnable  

"GC Thread#2" os_prio=0 cpu=30.82ms elapsed=94.75s tid=0x00005599ea50e040 nid=102 runnable  

"GC Thread#3" os_prio=0 cpu=30.96ms elapsed=94.75s tid=0x00005599ea50eb20 nid=103 runnable  

"GC Thread#4" os_prio=0 cpu=36.82ms elapsed=94.75s tid=0x00005599ea50f9f0 nid=104 runnable  

"GC Thread#5" os_prio=0 cpu=102.83ms elapsed=94.75s tid=0x00005599ea5108c0 nid=105 runnable  

"GC Thread#6" os_prio=0 cpu=85.24ms elapsed=94.75s tid=0x00005599ea511c70 nid=106 runnable  

"GC Thread#7" os_prio=0 cpu=22.91ms elapsed=94.74s tid=0x00005599ea512b70 nid=107 runnable  

"G1 Main Marker" os_prio=0 cpu=0.60ms elapsed=96.13s tid=0x00007f16a40a6c20 nid=84 runnable  

"G1 Conc#0" os_prio=0 cpu=48.13ms elapsed=96.13s tid=0x00007f16a40a7bc0 nid=85 runnable  

"G1 Conc#1" os_prio=0 cpu=18.30ms elapsed=83.56s tid=0x00007f167c132e80 nid=115 runnable  

"G1 Refine#0" os_prio=0 cpu=0.03ms elapsed=96.13s tid=0x00007f16a41336c0 nid=86 runnable  

"G1 Service" os_prio=0 cpu=2.98ms elapsed=96.12s tid=0x00007f16a4134670 nid=87 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=35.63ms elapsed=96.08s tid=0x00007f16a4146170 nid=88 waiting on condition  

JNI global refs: 17, weak refs: 0

