2025-06-17 22:01:36
Full thread dump OpenJDK 64-Bit Server VM (21.0.2+13-58 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f960cb21310, length=13, elements={
0x00007f960c02c030, 0x00007f960c15a080, 0x00007f960c15b6d0, 0x00007f960c15d1b0,
0x00007f960c15edd0, 0x00007f960c160370, 0x00007f960c161eb0, 0x00007f960c163570,
0x00007f960c1b12a0, 0x00007f960c326a10, 0x00007f960c894420, 0x00007f960d24da30,
0x00007f960cb20840
}

"main" #1 [13696] prio=5 os_prio=0 cpu=1664.76ms elapsed=907.51s tid=0x00007f960c02c030 nid=13696 waiting on condition  [0x00007f9612bdc000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.2/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.2/Thread.java:509)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:135)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:112)
	- locked <0x0000000714feca78> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:366)
	at jdk.proxy2.$Proxy21.submitRequest(jdk.proxy2/Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:73)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:340)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getServiceInfo(OzoneManagerProtocolClientSideTranslatorPB.java:1865)
	at org.apache.hadoop.ozone.client.rpc.RpcClient.<init>(RpcClient.java:260)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getClientProtocol(OzoneClientFactory.java:258)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getClientProtocol(OzoneClientFactory.java:241)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getRpcClient(OzoneClientFactory.java:161)
	at org.apache.hadoop.ozone.shell.OzoneAddress.createRpcClient(OzoneAddress.java:101)
	at org.apache.hadoop.ozone.shell.OzoneAddress.createClient(OzoneAddress.java:170)
	at org.apache.hadoop.ozone.shell.Handler.createClient(Handler.java:79)
	at org.apache.hadoop.ozone.shell.Handler.call(Handler.java:70)
	at org.apache.hadoop.ozone.shell.Handler.call(Handler.java:36)
	at picocli.CommandLine.executeUserObject(CommandLine.java:2031)
	at picocli.CommandLine.access$1500(CommandLine.java:148)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2469)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2461)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2423)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2277)
	at picocli.CommandLine$RunLast.execute(CommandLine.java:2425)
	at org.apache.hadoop.ozone.shell.Shell.lambda$execute$0(Shell.java:95)
	at org.apache.hadoop.ozone.shell.Shell$$Lambda/0x00007f95a4110ce0.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInSpan(TracingUtil.java:167)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:157)
	at org.apache.hadoop.ozone.shell.Shell.execute(Shell.java:95)
	at org.apache.hadoop.ozone.shell.Shell$$Lambda/0x00007f95a40b6fe8.execute(Unknown Source)
	at picocli.CommandLine.execute(CommandLine.java:2174)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:89)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:80)
	at org.apache.hadoop.ozone.shell.OzoneShell.main(OzoneShell.java:49)

"Reference Handler" #9 [13704] daemon prio=10 os_prio=0 cpu=0.96ms elapsed=907.49s tid=0x00007f960c15a080 nid=13704 waiting on condition  [0x00007f961083f000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.2/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.2/Reference.java:208)

"Finalizer" #10 [13705] daemon prio=8 os_prio=0 cpu=0.16ms elapsed=907.49s tid=0x00007f960c15b6d0 nid=13705 in Object.wait()  [0x00007f961073e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.2/Native Method)
	- waiting on <0x0000000706586720> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.2/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.2/NativeReferenceQueue.java:89)
	- locked <0x0000000706586720> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.2/Finalizer.java:173)

"Signal Dispatcher" #11 [13706] daemon prio=9 os_prio=0 cpu=0.28ms elapsed=907.49s tid=0x00007f960c15d1b0 nid=13706 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [13707] daemon prio=9 os_prio=0 cpu=0.19ms elapsed=907.49s tid=0x00007f960c15edd0 nid=13707 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [13708] daemon prio=9 os_prio=0 cpu=36.28ms elapsed=907.49s tid=0x00007f960c160370 nid=13708 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #14 [13709] daemon prio=9 os_prio=0 cpu=1337.73ms elapsed=907.49s tid=0x00007f960c161eb0 nid=13709 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #16 [13710] daemon prio=9 os_prio=0 cpu=763.43ms elapsed=907.49s tid=0x00007f960c163570 nid=13710 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Common-Cleaner" #17 [13711] daemon prio=8 os_prio=0 cpu=1.63ms elapsed=907.47s tid=0x00007f960c1b12a0 nid=13711 waiting on condition  [0x00007f9603b2f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000706586858> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.2/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.2/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.2/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.2/InnocuousThread.java:186)

"org.jacoco.agent.rt.internal_0e20598.output.TcpClientOutput" #21 [13716] daemon prio=5 os_prio=0 cpu=0.48ms elapsed=907.34s tid=0x00007f960c326a10 nid=13716 runnable  [0x00007f95f077a000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@21.0.2/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@21.0.2/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@21.0.2/NioSocketImpl.java:256)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.2/NioSocketImpl.java:307)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.2/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.2/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.2/Socket.java:1099)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.2/Socket.java:1093)
	at java.io.FilterInputStream.read(java.base@21.0.2/FilterInputStream.java:71)
	at org.jacoco.agent.rt.internal_0e20598.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_0e20598.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_0e20598.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Notification Thread" #23 [13717] daemon prio=9 os_prio=0 cpu=0.05ms elapsed=907.29s tid=0x00007f960c894420 nid=13717 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"LeakDetector-OzoneClientObject0" #26 [13721] daemon prio=5 os_prio=0 cpu=0.16ms elapsed=906.56s tid=0x00007f960d24da30 nid=13721 waiting on condition  [0x00007f95f0578000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x000000070f0b8408> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.2/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.2/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.2/ReferenceQueue.java:67)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:158)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.2/ReferenceQueue.java:234)
	at org.apache.hadoop.hdds.utils.LeakDetector.run(LeakDetector.java:79)
	at org.apache.hadoop.hdds.utils.LeakDetector$$Lambda/0x00007f95a4112250.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Attach Listener" #88 [14051] daemon prio=9 os_prio=0 cpu=0.23ms elapsed=0.10s tid=0x00007f960cb20840 nid=14051 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=15.45ms elapsed=907.50s tid=0x00007f960c14c750 nid=13703 runnable  

"GC Thread#0" os_prio=0 cpu=20.29ms elapsed=907.51s tid=0x00007f960c093960 nid=13697 runnable  

"GC Thread#1" os_prio=0 cpu=13.69ms elapsed=907.35s tid=0x00005576e89e9930 nid=13713 runnable  

"GC Thread#2" os_prio=0 cpu=13.80ms elapsed=907.35s tid=0x00005576e89ea440 nid=13714 runnable  

"GC Thread#3" os_prio=0 cpu=13.10ms elapsed=907.35s tid=0x00005576e89eaf50 nid=13715 runnable  

"G1 Main Marker" os_prio=0 cpu=0.05ms elapsed=907.51s tid=0x00007f960c0a4880 nid=13698 runnable  

"G1 Conc#0" os_prio=0 cpu=0.03ms elapsed=907.51s tid=0x00007f960c0a5820 nid=13699 runnable  

"G1 Refine#0" os_prio=0 cpu=118.09ms elapsed=907.51s tid=0x00007f960c120080 nid=13700 runnable  

"G1 Service" os_prio=0 cpu=11.90ms elapsed=907.51s tid=0x00007f960c121030 nid=13701 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=179.95ms elapsed=907.50s tid=0x00007f960c132680 nid=13702 waiting on condition  

JNI global refs: 16, weak refs: 0

