2025-06-17 22:01:36
Full thread dump OpenJDK 64-Bit Server VM (21.0.2+13-58 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f3b9ccbeb10, length=15, elements={
0x00007f3b9c02d450, 0x00007f3b9c15b500, 0x00007f3b9c15cb50, 0x00007f3b9c15e630,
0x00007f3b9c160250, 0x00007f3b9c1617f0, 0x00007f3b9c163330, 0x00007f3b9c1649f0,
0x00007f3b9c1abb70, 0x00007f3b9cc1a5e0, 0x00007f3b9ce00550, 0x00007f3b9d84bc00,
0x00007f3b9d8f7ab0, 0x00007f3b9d94c420, 0x00007f3b9ccbe060
}

"main" #1 [13893] prio=5 os_prio=0 cpu=2106.28ms elapsed=305.11s tid=0x00007f3b9c02d450 nid=13893 waiting on condition  [0x00007f3ba1459000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.2/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.2/Thread.java:509)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:135)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:112)
	- locked <0x000000070abe3bc8> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:366)
	at jdk.proxy2.$Proxy23.submitRequest(jdk.proxy2/Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:73)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:340)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getServiceInfo(OzoneManagerProtocolClientSideTranslatorPB.java:1865)
	at org.apache.hadoop.ozone.client.rpc.RpcClient.<init>(RpcClient.java:260)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getClientProtocol(OzoneClientFactory.java:258)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getClientProtocol(OzoneClientFactory.java:241)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getRpcClient(OzoneClientFactory.java:161)
	at org.apache.hadoop.ozone.freon.BaseFreonGenerator.createOzoneClient(BaseFreonGenerator.java:623)
	at org.apache.hadoop.ozone.freon.OzoneClientKeyGenerator.call(OzoneClientKeyGenerator.java:109)
	at org.apache.hadoop.ozone.freon.OzoneClientKeyGenerator.call(OzoneClientKeyGenerator.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:2031)
	at picocli.CommandLine.access$1500(CommandLine.java:148)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2469)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2461)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2423)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2277)
	at picocli.CommandLine$RunLast.execute(CommandLine.java:2425)
	at picocli.CommandLine.execute(CommandLine.java:2174)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:89)
	at org.apache.hadoop.ozone.freon.Freon.execute(Freon.java:61)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:80)
	at org.apache.hadoop.ozone.freon.Freon.main(Freon.java:93)

"Reference Handler" #9 [13901] daemon prio=10 os_prio=0 cpu=0.98ms elapsed=305.10s tid=0x00007f3b9c15b500 nid=13901 waiting on condition  [0x00007f3b79d26000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.2/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.2/Reference.java:208)

"Finalizer" #10 [13902] daemon prio=8 os_prio=0 cpu=0.14ms elapsed=305.10s tid=0x00007f3b9c15cb50 nid=13902 in Object.wait()  [0x00007f3b79c25000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.2/Native Method)
	- waiting on <0x000000070656b2a0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.2/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.2/NativeReferenceQueue.java:89)
	- locked <0x000000070656b2a0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.2/Finalizer.java:173)

"Signal Dispatcher" #11 [13903] daemon prio=9 os_prio=0 cpu=0.28ms elapsed=305.10s tid=0x00007f3b9c15e630 nid=13903 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [13904] daemon prio=9 os_prio=0 cpu=0.33ms elapsed=305.10s tid=0x00007f3b9c160250 nid=13904 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [13905] daemon prio=9 os_prio=0 cpu=11.91ms elapsed=305.10s tid=0x00007f3b9c1617f0 nid=13905 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #14 [13906] daemon prio=9 os_prio=0 cpu=1800.92ms elapsed=305.10s tid=0x00007f3b9c163330 nid=13906 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #16 [13907] daemon prio=9 os_prio=0 cpu=1034.44ms elapsed=305.10s tid=0x00007f3b9c1649f0 nid=13907 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Common-Cleaner" #17 [13908] daemon prio=8 os_prio=0 cpu=1.21ms elapsed=305.07s tid=0x00007f3b9c1abb70 nid=13908 waiting on condition  [0x00007f3b7954f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000706567d60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.2/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.2/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.2/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.2/InnocuousThread.java:186)

"org.jacoco.agent.rt.internal_0e20598.output.TcpClientOutput" #21 [13913] daemon prio=5 os_prio=0 cpu=0.38ms elapsed=304.93s tid=0x00007f3b9cc1a5e0 nid=13913 runnable  [0x00007f3b7904a000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@21.0.2/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@21.0.2/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@21.0.2/NioSocketImpl.java:256)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.2/NioSocketImpl.java:307)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.2/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.2/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.2/Socket.java:1099)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.2/Socket.java:1093)
	at java.io.FilterInputStream.read(java.base@21.0.2/FilterInputStream.java:71)
	at org.jacoco.agent.rt.internal_0e20598.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_0e20598.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_0e20598.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Notification Thread" #23 [13914] daemon prio=9 os_prio=0 cpu=0.07ms elapsed=304.87s tid=0x00007f3b9ce00550 nid=13914 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Timer for 'ozone-freon' metrics system" #27 [13918] daemon prio=5 os_prio=0 cpu=1.22ms elapsed=303.84s tid=0x00007f3b9d84bc00 nid=13918 in Object.wait()  [0x00007f3b78e25000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.2/Native Method)
	- waiting on <0x0000000706c010a0> (a java.util.TaskQueue)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:366)
	at java.util.TimerThread.mainLoop(java.base@21.0.2/Timer.java:563)
	- locked <0x0000000706c010a0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@21.0.2/Timer.java:516)

"Thread-5" #29 [13919] prio=5 os_prio=0 cpu=75.18ms elapsed=303.61s tid=0x00007f3b9d8f7ab0 nid=13919 waiting on condition  [0x00007f3b78d16000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.2/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.2/Thread.java:509)
	at org.apache.hadoop.ozone.freon.ProgressBar.lambda$getProgressBar$1(ProgressBar.java:134)
	at org.apache.hadoop.ozone.freon.ProgressBar$$Lambda/0x00007f3b34196580.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"LeakDetector-OzoneClientObject0" #30 [13920] daemon prio=5 os_prio=0 cpu=0.17ms elapsed=303.57s tid=0x00007f3b9d94c420 nid=13920 waiting on condition  [0x00007f3b78c15000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000706c013f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.2/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.2/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.2/ReferenceQueue.java:67)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:158)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.2/ReferenceQueue.java:234)
	at org.apache.hadoop.hdds.utils.LeakDetector.run(LeakDetector.java:79)
	at org.apache.hadoop.hdds.utils.LeakDetector$$Lambda/0x00007f3b3419e980.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Attach Listener" #65 [13972] daemon prio=9 os_prio=0 cpu=0.21ms elapsed=0.10s tid=0x00007f3b9ccbe060 nid=13972 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=10.40ms elapsed=305.10s tid=0x00007f3b9c14dbd0 nid=13900 runnable  

"GC Thread#0" os_prio=0 cpu=24.79ms elapsed=305.11s tid=0x00007f3b9c094d40 nid=13894 runnable  

"GC Thread#1" os_prio=0 cpu=14.78ms elapsed=304.99s tid=0x000055ca0700a9f0 nid=13910 runnable  

"GC Thread#2" os_prio=0 cpu=15.39ms elapsed=304.99s tid=0x000055ca0700b500 nid=13911 runnable  

"GC Thread#3" os_prio=0 cpu=21.95ms elapsed=304.99s tid=0x000055ca0700c010 nid=13912 runnable  

"G1 Main Marker" os_prio=0 cpu=0.19ms elapsed=305.11s tid=0x00007f3b9c0a5c60 nid=13895 runnable  

"G1 Conc#0" os_prio=0 cpu=12.11ms elapsed=305.11s tid=0x00007f3b9c0a6c00 nid=13896 runnable  

"G1 Refine#0" os_prio=0 cpu=81.77ms elapsed=305.11s tid=0x00007f3b9c121460 nid=13897 runnable  

"G1 Service" os_prio=0 cpu=5.11ms elapsed=305.11s tid=0x00007f3b9c122410 nid=13898 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=62.25ms elapsed=305.10s tid=0x00007f3b9c133a60 nid=13899 waiting on condition  

JNI global refs: 16, weak refs: 0

