# Created at 2024-08-27T10:15:49.733
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-08-27T10:15:49.733
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2024-08-27T10:15:49.733
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-08-27T10:15:49.733
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007fb45454ac48, pid=80193, tid=80226'.

# Created at 2024-08-27T10:15:49.733
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-08-27T10:15:49.733
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment Temurin-17.0.12+7 (17.0.12+7) (build 17.0.12+7)'.

# Created at 2024-08-27T10:15:49.733
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.12+7 (17.0.12+7, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, linux-amd64)'.

# Created at 2024-08-27T10:15:49.733
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2024-08-27T10:15:49.733
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  0x00007fb45454ac48'.

# Created at 2024-08-27T10:15:49.734
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-08-27T10:15:49.734
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/core.80193)'.

# Created at 2024-08-27T10:15:49.734
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-08-27T10:15:49.734
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2024-08-27T10:15:49.734
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid80193.log'.

# Created at 2024-08-27T10:15:49.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-08-27T10:15:49.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2024-08-27T10:15:49.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2024-08-27T10:15:49.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2024-08-27T10:15:49.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2024-08-27T10:15:49.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

