# Created at 2026-05-20T10:05:53.634
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-05-20T10:05:53.640
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2026-05-20T10:05:53.640
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-05-20T10:05:53.640
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007fa634bb0a7a, pid=112567, tid=126103'.

# Created at 2026-05-20T10:05:53.640
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-05-20T10:05:53.641
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment Temurin-21.0.11+10 (21.0.11+10) (build 21.0.11+10-LTS)'.

# Created at 2026-05-20T10:05:53.641
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.11+10 (21.0.11+10-LTS, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, linux-amd64)'.

# Created at 2026-05-20T10:05:53.642
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2026-05-20T10:05:53.642
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C  [librocksdbjni11800563601331531852.so+0x3b0a7a]  rocksdb::DBImpl::FailIfCfHasTs(rocksdb::ColumnFamilyHandle const*) const+0x2a'.

# Created at 2026-05-20T10:05:53.642
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-05-20T10:05:53.643
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Core dump will be written. Default location: Core dumps may be processed with "/usr/lib/systemd/systemd-coredump %P %u %g %s %t 9223372036854775808 %h %d" (or dumping to /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/core.112567)'.

# Created at 2026-05-20T10:05:53.644
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-05-20T10:05:53.644
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-05-20T10:05:53.682
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid112567.log'.

# Created at 2026-05-20T10:05:53.781
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[120.994s][warning][os] Loading hsdis library failed'.

# Created at 2026-05-20T10:05:53.801
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-05-20T10:05:53.801
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2026-05-20T10:05:53.801
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2026-05-20T10:05:53.802
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2026-05-20T10:06:05.622
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2026-05-20T10:06:05.622
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

