2023-04-16 17:40:37
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fba98001900, length=10, elements={
0x00007fbab4019000, 0x00007fbab40f8000, 0x00007fbab40fa000, 0x00007fbab40ff000,
0x00007fbab4101000, 0x00007fbab4103000, 0x00007fbab4105800, 0x00007fbab4107800,
0x00007fbab4139800, 0x00007fba9800c800
}

"main" #1 prio=5 os_prio=0 cpu=1650.14ms elapsed=308.24s tid=0x00007fbab4019000 nid=0x743 waiting on condition  [0x00007fbabc821000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:147)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.81ms elapsed=308.23s tid=0x00007fbab40f8000 nid=0x74a waiting on condition  [0x00007fba941be000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.34ms elapsed=308.23s tid=0x00007fbab40fa000 nid=0x74b in Object.wait()  [0x00007fba8dffe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093cbb390> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093cbb390> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.26ms elapsed=308.22s tid=0x00007fbab40ff000 nid=0x74c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=308.22s tid=0x00007fbab4101000 nid=0x74d runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1486.60ms elapsed=308.22s tid=0x00007fbab4103000 nid=0x74e waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=717.95ms elapsed=308.22s tid=0x00007fbab4105800 nid=0x74f waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=308.22s tid=0x00007fbab4107800 nid=0x750 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=1.44ms elapsed=308.18s tid=0x00007fbab4139800 nid=0x752 in Object.wait()  [0x00007fba8d8f6000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093e17ca0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093e17ca0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #55 daemon prio=9 os_prio=0 cpu=0.22ms elapsed=0.10s tid=0x00007fba9800c800 nid=0x78f waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=26.27ms elapsed=308.23s tid=0x00007fbab40f5000 nid=0x749 runnable  

"GC Thread#0" os_prio=0 cpu=40.49ms elapsed=308.24s tid=0x00007fbab4030800 nid=0x744 runnable  

"GC Thread#1" os_prio=0 cpu=46.04ms elapsed=308.04s tid=0x00007fbab469a000 nid=0x753 runnable  

"G1 Main Marker" os_prio=0 cpu=0.41ms elapsed=308.24s tid=0x00007fbab405c800 nid=0x745 runnable  

"G1 Conc#0" os_prio=0 cpu=12.65ms elapsed=308.24s tid=0x00007fbab405e800 nid=0x746 runnable  

"G1 Refine#0" os_prio=0 cpu=3.69ms elapsed=308.24s tid=0x00007fbab40c2800 nid=0x747 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=36.47ms elapsed=308.24s tid=0x00007fbab40c4800 nid=0x748 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=128.97ms elapsed=308.18s tid=0x00007fbab4137800 nid=0x751 waiting on condition  

JNI global refs: 13, weak refs: 0

