2023-09-13 13:15:56
Full thread dump OpenJDK 64-Bit Server VM (11.0.19+7-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007ff168043b30, length=26, elements={
0x00007ff18401a800, 0x00007ff184160000, 0x00007ff18416a800, 0x00007ff18416f800,
0x00007ff184171800, 0x00007ff184173800, 0x00007ff184176000, 0x00007ff184178000,
0x00007ff184185800, 0x00007ff184baf000, 0x00007ff185198000, 0x00007ff1857f7000,
0x00007ff185f44000, 0x000055e578b1f800, 0x00007ff1607bf000, 0x00007ff16805a000,
0x000055e5781d5800, 0x000055e578239800, 0x00007ff16034c800, 0x00007ff160732000,
0x00007ff1600d9000, 0x00007ff160180000, 0x00007ff160181000, 0x00007ff168058000,
0x00007ff160182800, 0x00007ff16806f000
}

"main" #1 prio=5 os_prio=0 cpu=5097.42ms elapsed=327.25s tid=0x00007ff18401a800 nid=0x8ac waiting on condition  [0x00007ff18e4d4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000a9f53448> (a java.util.concurrent.CompletableFuture$Signaller)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.19/LockSupport.java:194)
	at java.util.concurrent.CompletableFuture$Signaller.block(java.base@11.0.19/CompletableFuture.java:1796)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@11.0.19/ForkJoinPool.java:3128)
	at java.util.concurrent.CompletableFuture.waitingGet(java.base@11.0.19/CompletableFuture.java:1823)
	at java.util.concurrent.CompletableFuture.get(java.base@11.0.19/CompletableFuture.java:1998)
	at org.apache.hadoop.hdds.scm.storage.RatisBlockOutputStream.waitOnFlushFutures(RatisBlockOutputStream.java:124)
	at org.apache.hadoop.hdds.scm.storage.BlockOutputStream.handleFlushInternal(BlockOutputStream.java:584)
	at org.apache.hadoop.hdds.scm.storage.BlockOutputStream.handleFlush(BlockOutputStream.java:547)
	at org.apache.hadoop.hdds.scm.storage.BlockOutputStream.close(BlockOutputStream.java:598)
	at org.apache.hadoop.ozone.client.io.BlockOutputStreamEntry.close(BlockOutputStreamEntry.java:158)
	at org.apache.hadoop.ozone.client.io.KeyOutputStream.handleStreamAction(KeyOutputStream.java:523)
	at org.apache.hadoop.ozone.client.io.KeyOutputStream.handleFlushOrClose(KeyOutputStream.java:497)
	at org.apache.hadoop.ozone.client.io.KeyOutputStream.close(KeyOutputStream.java:553)
	- locked <0x00000000a00805d0> (a org.apache.hadoop.ozone.client.io.KeyOutputStream)
	at org.apache.hadoop.ozone.client.io.OzoneOutputStream.close(OzoneOutputStream.java:103)
	- locked <0x00000000a0080718> (a org.apache.hadoop.ozone.client.io.OzoneOutputStream)
	at org.apache.hadoop.ozone.shell.keys.PutKeyHandler.async(PutKeyHandler.java:124)
	at org.apache.hadoop.ozone.shell.keys.PutKeyHandler.execute(PutKeyHandler.java:107)
	at org.apache.hadoop.ozone.shell.Handler.call(Handler.java:98)
	at org.apache.hadoop.ozone.shell.Handler.call(Handler.java:44)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.ozone.shell.OzoneShell.lambda$execute$0(OzoneShell.java:51)
	at org.apache.hadoop.ozone.shell.OzoneShell$$Lambda$81/0x00000008400f1440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInSpan(TracingUtil.java:169)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:149)
	at org.apache.hadoop.ozone.shell.OzoneShell.execute(OzoneShell.java:50)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.ozone.shell.OzoneShell.main(OzoneShell.java:44)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.25ms elapsed=327.23s tid=0x00007ff184160000 nid=0x8b3 waiting on condition  [0x00007ff1644e6000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.19/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.19/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.19/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=2.55ms elapsed=327.22s tid=0x00007ff18416a800 nid=0x8b4 in Object.wait()  [0x00007ff1643e5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x0000000093db62a0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093db62a0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.19/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.34ms elapsed=327.22s tid=0x00007ff18416f800 nid=0x8b5 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.04ms elapsed=327.22s tid=0x00007ff184171800 nid=0x8b6 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=5755.70ms elapsed=327.22s tid=0x00007ff184173800 nid=0x8b7 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=1894.49ms elapsed=327.22s tid=0x00007ff184176000 nid=0x8b8 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.07ms elapsed=327.22s tid=0x00007ff184178000 nid=0x8b9 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=1.44ms elapsed=327.15s tid=0x00007ff184185800 nid=0x8ba in Object.wait()  [0x00007ff15f4fb000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x0000000093db64a8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093db64a8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.19/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.19/InnocuousThread.java:161)

"org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput" #10 daemon prio=5 os_prio=0 cpu=0.29ms elapsed=326.86s tid=0x00007ff184baf000 nid=0x8bc runnable  [0x00007ff15eccc000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.19/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.19/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:140)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:200)
	at java.io.FilterInputStream.read(java.base@11.0.19/FilterInputStream.java:83)
	at org.jacoco.agent.rt.internal_43f5073.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"TGT Renewer for testuser/scm@EXAMPLE.COM" #15 daemon prio=5 os_prio=0 cpu=0.24ms elapsed=321.86s tid=0x00007ff185198000 nid=0x8c5 waiting on condition  [0x00007ff15df26000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.19/Native Method)
	at org.apache.hadoop.security.UserGroupInformation$AutoRenewalForUserCredsRunnable.run(UserGroupInformation.java:973)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.19/Executors.java:515)
	at java.util.concurrent.FutureTask.run(java.base@11.0.19/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"Timer for 'XceiverClientMetrics' metrics system" #19 daemon prio=5 os_prio=0 cpu=1.70ms elapsed=309.80s tid=0x00007ff1857f7000 nid=0x8cf in Object.wait()  [0x00007ff15b7d2000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x000000009fe650c8> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x000000009fe650c8> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer1" #23 daemon prio=5 os_prio=0 cpu=22.07ms elapsed=308.26s tid=0x00007ff185f44000 nid=0x8d3 in Object.wait()  [0x00007ff159d38000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x000000009fc6e998> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x000000009fc6e998> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer2" #27 daemon prio=5 os_prio=0 cpu=39.25ms elapsed=307.93s tid=0x000055e578b1f800 nid=0x8d7 in Object.wait()  [0x00007ff159534000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x000000009fc52208> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x000000009fc52208> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer3" #32 daemon prio=5 os_prio=0 cpu=20.01ms elapsed=301.20s tid=0x00007ff1607bf000 nid=0x8dc in Object.wait()  [0x00007ff159936000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x000000009fc19830> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x000000009fc19830> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer4" #38 daemon prio=5 os_prio=0 cpu=16.52ms elapsed=297.10s tid=0x00007ff16805a000 nid=0x8e2 in Object.wait()  [0x00007ff15bed3000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x000000009fddfa20> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x000000009fddfa20> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer5" #46 daemon prio=5 os_prio=0 cpu=10.13ms elapsed=291.13s tid=0x000055e5781d5800 nid=0x8ea in Object.wait()  [0x00007ff159c37000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x000000009fda7060> (a java.util.TaskQueue)
	at java.lang.Object.wait(java.base@11.0.19/Object.java:328)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:527)
	- waiting to re-lock in wait() <0x000000009fda7060> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer6" #55 daemon prio=5 os_prio=0 cpu=10.73ms elapsed=288.19s tid=0x000055e578239800 nid=0x8f3 in Object.wait()  [0x00007ff15a03b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x000000009feec980> (a java.util.TaskQueue)
	at java.lang.Object.wait(java.base@11.0.19/Object.java:328)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:527)
	- waiting to re-lock in wait() <0x000000009feec980> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer7" #63 daemon prio=5 os_prio=0 cpu=9.67ms elapsed=284.37s tid=0x00007ff16034c800 nid=0x8fb in Object.wait()  [0x00007ff159433000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x000000009fec9370> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x000000009fec9370> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer0" #72 daemon prio=5 os_prio=0 cpu=26.85ms elapsed=272.24s tid=0x00007ff160732000 nid=0x904 in Object.wait()  [0x00007ff15e0bc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x000000009fb29530> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x000000009fb29530> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"grpc-default-worker-ELG-19-1" #150 daemon prio=5 os_prio=0 cpu=52.51ms elapsed=114.19s tid=0x00007ff1600d9000 nid=0x958 runnable  [0x00007ff159130000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait0(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"grpc-default-executor-0" #151 daemon prio=5 os_prio=0 cpu=33.41ms elapsed=114.19s tid=0x00007ff160180000 nid=0x959 waiting on condition  [0x00007ff159231000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000ac146d78> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.19/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.19/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.19/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"grpc-default-executor-1" #152 daemon prio=5 os_prio=0 cpu=25.43ms elapsed=114.19s tid=0x00007ff160181000 nid=0x95a waiting on condition  [0x00007ff159635000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000ac146d78> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.19/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.19/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.19/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"grpc-default-executor-2" #153 daemon prio=5 os_prio=0 cpu=186.91ms elapsed=114.19s tid=0x00007ff168058000 nid=0x95b waiting on condition  [0x00007ff159f3a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000ac146d78> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.19/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.19/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.19/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"grpc-default-worker-ELG-19-2" #154 daemon prio=5 os_prio=0 cpu=47.90ms elapsed=114.19s tid=0x00007ff160182800 nid=0x95c runnable  [0x00007ff159332000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait0(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"Attach Listener" #157 daemon prio=9 os_prio=0 cpu=0.28ms elapsed=0.10s tid=0x00007ff16806f000 nid=0xa0d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=148.54ms elapsed=327.23s tid=0x00007ff18415d000 nid=0x8b2 runnable  

"GC Thread#0" os_prio=0 cpu=131.39ms elapsed=327.25s tid=0x00007ff184032000 nid=0x8ad runnable  

"GC Thread#1" os_prio=0 cpu=134.05ms elapsed=327.00s tid=0x00007ff18471b800 nid=0x8bb runnable  

"G1 Main Marker" os_prio=0 cpu=0.67ms elapsed=327.25s tid=0x00007ff18405e000 nid=0x8ae runnable  

"G1 Conc#0" os_prio=0 cpu=40.96ms elapsed=327.25s tid=0x00007ff184060000 nid=0x8af runnable  

"G1 Refine#0" os_prio=0 cpu=7.28ms elapsed=327.24s tid=0x00007ff1840c4000 nid=0x8b0 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=116.56ms elapsed=327.24s tid=0x00007ff1840c5800 nid=0x8b1 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=146.88ms elapsed=326.78s tid=0x00007ff184c1c800 nid=0x8bd waiting on condition  

JNI global refs: 173, weak refs: 0

