# Created at 2024-03-06T13:11:24.955
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-03-06T13:11:24.955
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2024-03-06T13:11:24.955
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-03-06T13:11:24.955
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x0000000000000251, pid=131875, tid=0x00007f3aa4109700'.

# Created at 2024-03-06T13:11:24.955
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-03-06T13:11:24.955
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_402-b06) (build 1.8.0_402-b06)'.

# Created at 2024-03-06T13:11:24.955
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.402-b06 mixed mode linux-amd64 compressed oops)'.

# Created at 2024-03-06T13:11:24.955
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2024-03-06T13:11:24.956
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  0x0000000000000251'.

# Created at 2024-03-06T13:11:24.956
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-03-06T13:11:24.956
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2024-03-06T13:11:24.956
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-03-06T13:11:24.956
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2024-03-06T13:11:24.956
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/ozone-manager/hs_err_pid131875.log'.

# Created at 2024-03-06T13:11:24.982
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-03-06T13:11:24.982
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2024-03-06T13:11:24.982
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2024-03-06T13:11:24.982
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

