# Created at 2022-05-25T01:42:02.573
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-25T01:42:02.574
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-05-25T01:42:02.576
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-25T01:42:02.579
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007f8a71a99400, pid=12084, tid=0x00007f8a4689b700'.

# Created at 2022-05-25T01:42:02.580
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-25T01:42:02.580
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_332-b09) (build 1.8.0_332-b09)'.

# Created at 2022-05-25T01:42:02.580
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.332-b09 mixed mode linux-amd64 compressed oops)'.

# Created at 2022-05-25T01:42:02.580
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-05-25T01:42:02.584
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  0x00007f8a71a99400'.

# Created at 2022-05-25T01:42:02.584
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-25T01:42:02.584
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2022-05-25T01:42:02.584
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-25T01:42:02.584
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-05-25T01:42:02.584
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid12084.log'.

# Created at 2022-05-25T01:42:02.612
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-25T01:42:02.613
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2022-05-25T01:42:02.616
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2022-05-25T01:42:02.616
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2022-05-25T01:42:02.616
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2022-05-25T01:42:02.616
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

