Create Encrypted Bucket                                               | FAIL |
134 != 0
--
Create Key in Encrypted Bucket                                        | FAIL |
134 != 0
--
Key Can Be Written                                                    | FAIL |
134 != 0
--
Key Can Be Deleted                                                    | FAIL |
134 != 0
--
Dir Can Be Created                                                    | FAIL |
134 != 0
--
File Can Be Put                                                       | FAIL |
134 != 0
--
File Can Be Deleted                                                   | FAIL |
134 != 0
--
xcompat-cluster-1.1.0-client-2.0.0-write :: Write Compatibility       | FAIL |
12 tests, 5 passed, 7 failed
--
ERROR: Test execution of xcompat/test-old.sh is FAILED!!!!
To use Ozone please mount ozone folder to /opt/hadoop
