2022-12-13 13:48:13,751 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(258)) - Starting Replication Monitor Thread.
2022-12-13 13:48:13,778 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(327)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-13 13:48:13,876 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(258)) - Starting Replication Monitor Thread.
2022-12-13 13:48:13,884 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(327)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-13 13:48:13,894 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(421)) - Sending command of type reconstructECContainersCommand for container ContainerInfo{id=#1, state=CLOSED, pipelineID=PipelineID=1069759c-bf40-4001-b808-72c24b43672d, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to c44569cc-c24f-4e1a-a5d7-8cd2dd3bd62a{ip: 4.13.46.99, host: localhost-4.13.46.99, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-12-13 13:48:13,948 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(258)) - Starting Replication Monitor Thread.
2022-12-13 13:48:13,953 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(327)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-13 13:48:13,983 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(258)) - Starting Replication Monitor Thread.
2022-12-13 13:48:13,986 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(421)) - Sending command of type deleteContainerCommand for container ContainerInfo{id=#1, state=CLOSED, pipelineID=PipelineID=c1e2ecb5-d7b0-461c-b5e1-4e8e065765d7, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to 653988c3-47b8-4f30-a5d5-e6b490238ff4{ip: 23.55.229.206, host: localhost-23.55.229.206, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-12-13 13:48:13,989 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(421)) - Sending command of type deleteContainerCommand for container ContainerInfo{id=#2, state=CLOSED, pipelineID=PipelineID=ec8b4f0f-29ef-40bb-bc25-781cf7a9b81f, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to 653988c3-47b8-4f30-a5d5-e6b490238ff4{ip: 23.55.229.206, host: localhost-23.55.229.206, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-12-13 13:48:13,989 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(327)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-13 13:48:14,012 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(258)) - Starting Replication Monitor Thread.
2022-12-13 13:48:14,021 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(327)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-13 13:48:14,043 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(258)) - Starting Replication Monitor Thread.
2022-12-13 13:48:14,048 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(327)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-13 13:48:14,076 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(258)) - Starting Replication Monitor Thread.
2022-12-13 13:48:14,080 [main] INFO  ha.SCMServiceManager (SCMServiceManager.java:register(42)) - Registering service ReplicationManager.
2022-12-13 13:48:14,080 [main] INFO  replication.ReplicationManager (ReplicationManager.java:notifyStatusChanged(903)) - Service ReplicationManager transitions to RUNNING.
2022-12-13 13:48:14,083 [main] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(360)) - Replication Monitor Thread took 0 milliseconds for processing 3 containers.
2022-12-13 13:48:14,085 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(360)) - Replication Monitor Thread took 0 milliseconds for processing 3 containers.
2022-12-13 13:48:14,089 [Over Replicated Processor] INFO  replication.OverReplicatedProcessor (OverReplicatedProcessor.java:processAll(79)) - Processed 0 over replicated containers, failed processing 0
2022-12-13 13:48:14,121 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(258)) - Starting Replication Monitor Thread.
2022-12-13 13:48:14,129 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(327)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-13 13:48:14,143 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(258)) - Starting Replication Monitor Thread.
2022-12-13 13:48:14,149 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(327)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-13 13:48:14,161 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(258)) - Starting Replication Monitor Thread.
2022-12-13 13:48:14,164 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(327)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-13 13:48:14,179 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(258)) - Starting Replication Monitor Thread.
2022-12-13 13:48:14,185 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(327)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-13 13:48:14,196 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(258)) - Starting Replication Monitor Thread.
2022-12-13 13:48:14,207 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(327)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-13 13:48:14,221 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(258)) - Starting Replication Monitor Thread.
2022-12-13 13:48:14,224 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(421)) - Sending command of type replicateContainerCommand for container ContainerInfo{id=#1, state=CLOSED, pipelineID=PipelineID=3766ad80-6c7b-41a1-bb58-5f40bbf2c232, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to 967d601a-db09-4b6e-a231-de6e2120c0ab{ip: 246.51.165.122, host: localhost-246.51.165.122, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-12-13 13:48:14,225 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(421)) - Sending command of type replicateContainerCommand for container ContainerInfo{id=#2, state=CLOSED, pipelineID=PipelineID=ec010f64-ed57-4aad-81f0-298f198bb6e2, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to 967d601a-db09-4b6e-a231-de6e2120c0ab{ip: 246.51.165.122, host: localhost-246.51.165.122, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-12-13 13:48:14,228 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(327)) - Replication Manager is not ready to run until 0ms after safemode exit
