2023-06-05 20:01:10
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f762400ae20, length=10, elements={
0x00007f7640019000, 0x00007f76400f7800, 0x00007f76400f9800, 0x00007f76400fe800,
0x00007f7640100800, 0x00007f7640103000, 0x00007f7640105000, 0x00007f7640107000,
0x00007f764013d000, 0x00007f7624012800
}

"main" #1 prio=5 os_prio=0 cpu=2163.47ms elapsed=310.95s tid=0x00007f7640019000 nid=0x875 waiting on condition  [0x00007f764990c000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:147)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.20ms elapsed=310.93s tid=0x00007f76400f7800 nid=0x87c waiting on condition  [0x00007f76441c8000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.64ms elapsed=310.93s tid=0x00007f76400f9800 nid=0x87d in Object.wait()  [0x00007f7628845000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093ce4258> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093ce4258> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.34ms elapsed=310.93s tid=0x00007f76400fe800 nid=0x87e runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.04ms elapsed=310.93s tid=0x00007f7640100800 nid=0x87f runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1950.87ms elapsed=310.93s tid=0x00007f7640103000 nid=0x880 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=981.40ms elapsed=310.93s tid=0x00007f7640105000 nid=0x881 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=310.93s tid=0x00007f7640107000 nid=0x882 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=1.89ms elapsed=310.86s tid=0x00007f764013d000 nid=0x884 in Object.wait()  [0x00007f762813d000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093d30e20> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093d30e20> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #54 daemon prio=9 os_prio=0 cpu=0.26ms elapsed=0.10s tid=0x00007f7624012800 nid=0x8d7 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=39.51ms elapsed=310.93s tid=0x00007f76400f4800 nid=0x87b runnable  

"GC Thread#0" os_prio=0 cpu=59.55ms elapsed=310.95s tid=0x00007f7640030800 nid=0x876 runnable  

"GC Thread#1" os_prio=0 cpu=56.57ms elapsed=310.73s tid=0x00007f7640699800 nid=0x885 runnable  

"G1 Main Marker" os_prio=0 cpu=0.52ms elapsed=310.95s tid=0x00007f764005c800 nid=0x877 runnable  

"G1 Conc#0" os_prio=0 cpu=16.13ms elapsed=310.95s tid=0x00007f764005e800 nid=0x878 runnable  

"G1 Refine#0" os_prio=0 cpu=2.92ms elapsed=310.95s tid=0x00007f76400c2800 nid=0x879 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=58.16ms elapsed=310.95s tid=0x00007f76400c4800 nid=0x87a runnable  
"VM Periodic Task Thread" os_prio=0 cpu=188.28ms elapsed=310.86s tid=0x00007f7640137000 nid=0x883 waiting on condition  

JNI global refs: 13, weak refs: 0

