2025-07-14 15:34:54
Full thread dump OpenJDK 64-Bit Server VM (21.0.2+13-58 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f68f8a5f890, length=13, elements={
0x00007f68f802c010, 0x00007f68f815a060, 0x00007f68f815b6b0, 0x00007f68f815d190,
0x00007f68f815edb0, 0x00007f68f8160350, 0x00007f68f8161e90, 0x00007f68f8163550,
0x00007f68f81b93d0, 0x00007f68f885d870, 0x00007f68f889aef0, 0x00007f68f8f36ad0,
0x00007f68f8a5ecb0
}

"main" #1 [10046] prio=5 os_prio=0 cpu=1640.09ms elapsed=908.53s tid=0x00007f68f802c010 nid=10046 waiting on condition  [0x00007f68fe666000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.2/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.2/Thread.java:509)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:135)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:112)
	- locked <0x00000007144ee628> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:366)
	at jdk.proxy2.$Proxy21.submitRequest(jdk.proxy2/Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:73)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:340)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getServiceInfo(OzoneManagerProtocolClientSideTranslatorPB.java:1865)
	at org.apache.hadoop.ozone.client.rpc.RpcClient.<init>(RpcClient.java:260)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getClientProtocol(OzoneClientFactory.java:258)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getClientProtocol(OzoneClientFactory.java:241)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getRpcClient(OzoneClientFactory.java:161)
	at org.apache.hadoop.ozone.shell.OzoneAddress.createRpcClient(OzoneAddress.java:101)
	at org.apache.hadoop.ozone.shell.OzoneAddress.createClient(OzoneAddress.java:170)
	at org.apache.hadoop.ozone.shell.Handler.createClient(Handler.java:79)
	at org.apache.hadoop.ozone.shell.Handler.call(Handler.java:70)
	at org.apache.hadoop.ozone.shell.Handler.call(Handler.java:36)
	at picocli.CommandLine.executeUserObject(CommandLine.java:2031)
	at picocli.CommandLine.access$1500(CommandLine.java:148)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2469)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2461)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2423)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2277)
	at picocli.CommandLine$RunLast.execute(CommandLine.java:2425)
	at org.apache.hadoop.ozone.shell.Shell.lambda$execute$0(Shell.java:95)
	at org.apache.hadoop.ozone.shell.Shell$$Lambda/0x00007f6890110ce0.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInSpan(TracingUtil.java:167)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:157)
	at org.apache.hadoop.ozone.shell.Shell.execute(Shell.java:95)
	at org.apache.hadoop.ozone.shell.Shell$$Lambda/0x00007f68900b6fe8.execute(Unknown Source)
	at picocli.CommandLine.execute(CommandLine.java:2174)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:89)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:80)
	at org.apache.hadoop.ozone.shell.OzoneShell.main(OzoneShell.java:49)

"Reference Handler" #9 [10054] daemon prio=10 os_prio=0 cpu=0.98ms elapsed=908.51s tid=0x00007f68f815a060 nid=10054 waiting on condition  [0x00007f68fc2c9000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.2/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.2/Reference.java:208)

"Finalizer" #10 [10055] daemon prio=8 os_prio=0 cpu=0.13ms elapsed=908.51s tid=0x00007f68f815b6b0 nid=10055 in Object.wait()  [0x00007f68fc1c8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.2/Native Method)
	- waiting on <0x000000070658db10> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.2/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.2/NativeReferenceQueue.java:89)
	- locked <0x000000070658db10> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.2/Finalizer.java:173)

"Signal Dispatcher" #11 [10056] daemon prio=9 os_prio=0 cpu=0.27ms elapsed=908.51s tid=0x00007f68f815d190 nid=10056 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [10057] daemon prio=9 os_prio=0 cpu=0.17ms elapsed=908.51s tid=0x00007f68f815edb0 nid=10057 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [10058] daemon prio=9 os_prio=0 cpu=38.76ms elapsed=908.51s tid=0x00007f68f8160350 nid=10058 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #14 [10059] daemon prio=9 os_prio=0 cpu=1340.53ms elapsed=908.51s tid=0x00007f68f8161e90 nid=10059 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #16 [10060] daemon prio=9 os_prio=0 cpu=776.37ms elapsed=908.51s tid=0x00007f68f8163550 nid=10060 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Common-Cleaner" #17 [10061] daemon prio=8 os_prio=0 cpu=1.60ms elapsed=908.49s tid=0x00007f68f81b93d0 nid=10061 waiting on condition  [0x00007f68dc6aa000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x000000070658dc38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.2/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.2/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.2/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.2/InnocuousThread.java:186)

"org.jacoco.agent.rt.internal_0e20598.output.TcpClientOutput" #21 [10066] daemon prio=5 os_prio=0 cpu=0.41ms elapsed=908.36s tid=0x00007f68f885d870 nid=10066 runnable  [0x00007f68dc1a5000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@21.0.2/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@21.0.2/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@21.0.2/NioSocketImpl.java:256)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.2/NioSocketImpl.java:307)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.2/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.2/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.2/Socket.java:1099)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.2/Socket.java:1093)
	at java.io.FilterInputStream.read(java.base@21.0.2/FilterInputStream.java:71)
	at org.jacoco.agent.rt.internal_0e20598.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_0e20598.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_0e20598.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Notification Thread" #23 [10067] daemon prio=9 os_prio=0 cpu=0.05ms elapsed=908.31s tid=0x00007f68f889aef0 nid=10067 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"LeakDetector-OzoneClientObject0" #26 [10071] daemon prio=5 os_prio=0 cpu=0.12ms elapsed=907.57s tid=0x00007f68f8f36ad0 nid=10071 waiting on condition  [0x00007f68d5efd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x000000070f84fed8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.2/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.2/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.2/ReferenceQueue.java:67)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:158)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.2/ReferenceQueue.java:234)
	at org.apache.hadoop.hdds.utils.LeakDetector.run(LeakDetector.java:79)
	at org.apache.hadoop.hdds.utils.LeakDetector$$Lambda/0x00007f6890112250.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Attach Listener" #88 [10479] daemon prio=9 os_prio=0 cpu=0.27ms elapsed=0.10s tid=0x00007f68f8a5ecb0 nid=10479 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=15.82ms elapsed=908.52s tid=0x00007f68f814c730 nid=10053 runnable  

"GC Thread#0" os_prio=0 cpu=9.20ms elapsed=908.53s tid=0x00007f68f8093940 nid=10047 runnable  

"GC Thread#1" os_prio=0 cpu=16.48ms elapsed=908.37s tid=0x000055e60feb2930 nid=10063 runnable  

"GC Thread#2" os_prio=0 cpu=14.66ms elapsed=908.37s tid=0x000055e60feb3440 nid=10064 runnable  

"GC Thread#3" os_prio=0 cpu=11.76ms elapsed=908.37s tid=0x000055e60feb3f50 nid=10065 runnable  

"G1 Main Marker" os_prio=0 cpu=0.06ms elapsed=908.53s tid=0x00007f68f80a4860 nid=10048 runnable  

"G1 Conc#0" os_prio=0 cpu=0.04ms elapsed=908.53s tid=0x00007f68f80a5800 nid=10049 runnable  

"G1 Refine#0" os_prio=0 cpu=127.17ms elapsed=908.53s tid=0x00007f68f8120060 nid=10050 runnable  

"G1 Service" os_prio=0 cpu=12.70ms elapsed=908.53s tid=0x00007f68f8121010 nid=10051 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=190.65ms elapsed=908.52s tid=0x00007f68f8132660 nid=10052 waiting on condition  

JNI global refs: 17, weak refs: 0

