2025-07-14 15:34:53
Full thread dump OpenJDK 64-Bit Server VM (21.0.2+13-58 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007ff51d67bcf0, length=15, elements={
0x00007ff51c02d410, 0x00007ff51c15b4e0, 0x00007ff51c15cb30, 0x00007ff51c15e610,
0x00007ff51c160230, 0x00007ff51c1617d0, 0x00007ff51c163310, 0x00007ff51c1649d0,
0x00007ff51c1a34c0, 0x00007ff51cc57a60, 0x00007ff51cdc85b0, 0x00007ff51d9b2640,
0x00007ff51da5b120, 0x00007ff51daafd40, 0x00007ff51d67b220
}

"main" #1 [10243] prio=5 os_prio=0 cpu=2108.96ms elapsed=305.44s tid=0x00007ff51c02d410 nid=10243 waiting on condition  [0x00007ff521415000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.2/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.2/Thread.java:509)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:135)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:112)
	- locked <0x000000070aa77f18> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:366)
	at jdk.proxy2.$Proxy23.submitRequest(jdk.proxy2/Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:73)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:340)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getServiceInfo(OzoneManagerProtocolClientSideTranslatorPB.java:1865)
	at org.apache.hadoop.ozone.client.rpc.RpcClient.<init>(RpcClient.java:260)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getClientProtocol(OzoneClientFactory.java:258)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getClientProtocol(OzoneClientFactory.java:241)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getRpcClient(OzoneClientFactory.java:161)
	at org.apache.hadoop.ozone.freon.BaseFreonGenerator.createOzoneClient(BaseFreonGenerator.java:623)
	at org.apache.hadoop.ozone.freon.OzoneClientKeyGenerator.call(OzoneClientKeyGenerator.java:109)
	at org.apache.hadoop.ozone.freon.OzoneClientKeyGenerator.call(OzoneClientKeyGenerator.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:2031)
	at picocli.CommandLine.access$1500(CommandLine.java:148)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2469)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2461)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2423)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2277)
	at picocli.CommandLine$RunLast.execute(CommandLine.java:2425)
	at picocli.CommandLine.execute(CommandLine.java:2174)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:89)
	at org.apache.hadoop.ozone.freon.Freon.execute(Freon.java:61)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:80)
	at org.apache.hadoop.ozone.freon.Freon.main(Freon.java:93)

"Reference Handler" #9 [10251] daemon prio=10 os_prio=0 cpu=0.97ms elapsed=305.42s tid=0x00007ff51c15b4e0 nid=10251 waiting on condition  [0x00007ff4f9ca6000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.2/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.2/Reference.java:208)

"Finalizer" #10 [10252] daemon prio=8 os_prio=0 cpu=0.17ms elapsed=305.42s tid=0x00007ff51c15cb30 nid=10252 in Object.wait()  [0x00007ff4f9ba5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.2/Native Method)
	- waiting on <0x00000007065511a0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.2/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.2/NativeReferenceQueue.java:89)
	- locked <0x00000007065511a0> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.2/Finalizer.java:173)

"Signal Dispatcher" #11 [10253] daemon prio=9 os_prio=0 cpu=0.28ms elapsed=305.42s tid=0x00007ff51c15e610 nid=10253 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [10254] daemon prio=9 os_prio=0 cpu=0.34ms elapsed=305.42s tid=0x00007ff51c160230 nid=10254 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [10255] daemon prio=9 os_prio=0 cpu=12.95ms elapsed=305.42s tid=0x00007ff51c1617d0 nid=10255 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #14 [10256] daemon prio=9 os_prio=0 cpu=1940.27ms elapsed=305.42s tid=0x00007ff51c163310 nid=10256 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #16 [10257] daemon prio=9 os_prio=0 cpu=966.66ms elapsed=305.42s tid=0x00007ff51c1649d0 nid=10257 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Common-Cleaner" #17 [10258] daemon prio=8 os_prio=0 cpu=1.46ms elapsed=305.39s tid=0x00007ff51c1a34c0 nid=10258 waiting on condition  [0x00007ff4f94cf000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000706551320> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.2/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.2/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.2/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.2/InnocuousThread.java:186)

"org.jacoco.agent.rt.internal_0e20598.output.TcpClientOutput" #21 [10263] daemon prio=5 os_prio=0 cpu=0.34ms elapsed=305.24s tid=0x00007ff51cc57a60 nid=10263 runnable  [0x00007ff4f8fca000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@21.0.2/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@21.0.2/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@21.0.2/NioSocketImpl.java:256)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.2/NioSocketImpl.java:307)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.2/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.2/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.2/Socket.java:1099)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.2/Socket.java:1093)
	at java.io.FilterInputStream.read(java.base@21.0.2/FilterInputStream.java:71)
	at org.jacoco.agent.rt.internal_0e20598.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_0e20598.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_0e20598.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Notification Thread" #23 [10264] daemon prio=9 os_prio=0 cpu=0.06ms elapsed=305.18s tid=0x00007ff51cdc85b0 nid=10264 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Timer for 'ozone-freon' metrics system" #27 [10268] daemon prio=5 os_prio=0 cpu=1.37ms elapsed=304.19s tid=0x00007ff51d9b2640 nid=10268 in Object.wait()  [0x00007ff4f8dc8000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.2/Native Method)
	- waiting on <0x0000000706c00c68> (a java.util.TaskQueue)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:366)
	at java.util.TimerThread.mainLoop(java.base@21.0.2/Timer.java:563)
	- locked <0x0000000706c00c68> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@21.0.2/Timer.java:516)

"Thread-5" #29 [10269] prio=5 os_prio=0 cpu=85.45ms elapsed=303.99s tid=0x00007ff51da5b120 nid=10269 waiting on condition  [0x00007ff4f8cc7000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.2/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.2/Thread.java:509)
	at org.apache.hadoop.ozone.freon.ProgressBar.lambda$getProgressBar$1(ProgressBar.java:134)
	at org.apache.hadoop.ozone.freon.ProgressBar$$Lambda/0x00007ff4b419c820.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"LeakDetector-OzoneClientObject0" #30 [10270] daemon prio=5 os_prio=0 cpu=0.19ms elapsed=303.95s tid=0x00007ff51daafd40 nid=10270 waiting on condition  [0x00007ff4f8bc6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000706c00fc0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.2/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.2/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.2/ReferenceQueue.java:67)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:158)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.2/ReferenceQueue.java:234)
	at org.apache.hadoop.hdds.utils.LeakDetector.run(LeakDetector.java:79)
	at org.apache.hadoop.hdds.utils.LeakDetector$$Lambda/0x00007ff4b419aa70.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Attach Listener" #65 [10349] daemon prio=9 os_prio=0 cpu=0.26ms elapsed=0.10s tid=0x00007ff51d67b220 nid=10349 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=10.97ms elapsed=305.42s tid=0x00007ff51c14dbb0 nid=10250 runnable  

"GC Thread#0" os_prio=0 cpu=18.12ms elapsed=305.44s tid=0x00007ff51c094d40 nid=10244 runnable  

"GC Thread#1" os_prio=0 cpu=17.85ms elapsed=305.30s tid=0x000055917fd669f0 nid=10260 runnable  

"GC Thread#2" os_prio=0 cpu=13.34ms elapsed=305.30s tid=0x000055917fd67500 nid=10261 runnable  

"GC Thread#3" os_prio=0 cpu=22.65ms elapsed=305.30s tid=0x000055917fd68010 nid=10262 runnable  

"G1 Main Marker" os_prio=0 cpu=0.18ms elapsed=305.44s tid=0x00007ff51c0a5c60 nid=10245 runnable  

"G1 Conc#0" os_prio=0 cpu=11.77ms elapsed=305.44s tid=0x00007ff51c0a6c00 nid=10246 runnable  

"G1 Refine#0" os_prio=0 cpu=89.53ms elapsed=305.44s tid=0x00007ff51c121460 nid=10247 runnable  

"G1 Service" os_prio=0 cpu=5.30ms elapsed=305.44s tid=0x00007ff51c122410 nid=10248 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=66.76ms elapsed=305.43s tid=0x00007ff51c133a60 nid=10249 waiting on condition  

JNI global refs: 17, weak refs: 0

