-------------------------------------------------------------------------------
Test set: org.apache.ozone.rocksdiff.TestRocksDBCheckpointDiffer
-------------------------------------------------------------------------------
Tests run: 54, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 19.56 s <<< FAILURE! -- in org.apache.ozone.rocksdiff.TestRocksDBCheckpointDiffer
org.apache.ozone.rocksdiff.TestRocksDBCheckpointDiffer.testDifferWithDB -- Time elapsed: 2.596 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.apache.ozone.rocksdb.util.SstFileInfo.getColumnFamily()" because the return value of "org.apache.ozone.rocksdiff.DifferSnapshotInfo.getSstFile(int, String)" is null
	at org.apache.ozone.rocksdiff.TestRocksDBCheckpointDiffer.diffAllSnapshots(TestRocksDBCheckpointDiffer.java:1052)
	at org.apache.ozone.rocksdiff.TestRocksDBCheckpointDiffer.testDifferWithDB(TestRocksDBCheckpointDiffer.java:983)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)

