WARNING: A Java agent has been loaded dynamically (/home/runner/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.19/byte-buddy-agent-1.12.19.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
2026-05-07 13:48:47,656 [pool-3-thread-1] INFO  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:pruneSstFiles(1266)) - Removing SST files: [000018, 000017, 000016] as part of SST file pruning.
2026-05-07 13:48:48,724 [pool-4-thread-1] INFO  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:pruneSstFiles(1266)) - Removing SST files: [000058, 000046, 000057, 000045, 000056, 000044, 000055, 000018, 000029, 000017, 000028, 000016, 000027, 000059, 000060, 000043, 000031, 000042, 000030, 000041, 000040] as part of SST file pruning.
2026-05-07 13:48:52,173 [pool-6-thread-1] INFO  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:pruneSstFiles(1266)) - Removing SST files: [000018, 000017, 000016] as part of SST file pruning.
2026-05-07 13:48:53,349 [pool-7-thread-1] INFO  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:pruneSstFiles(1266)) - Removing SST files: [000058, 000046, 000057, 000045, 000056, 000044, 000055, 000018, 000029, 000017, 000028, 000016, 000027, 000059, 000060, 000043, 000031, 000042, 000030, 000041, 000040] as part of SST file pruning.
2026-05-07 13:48:54,412 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:48:54,412 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:48:54,413 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:48:54,413 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:48:54,413 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:48:54,413 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:48:54,413 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:48:55,402 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedCheckpoint is not closed properly
2026-05-07 13:48:55,402 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:48:55,980 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedCheckpoint is not closed properly
2026-05-07 13:48:56,754 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedCheckpoint is not closed properly
2026-05-07 13:48:57,121 [Thread-748] WARN  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:isSnapshotInfoTableEmpty(407)) - Snapshot info table column family handle is not set!
2026-05-07 13:48:57,145 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedCheckpoint is not closed properly
2026-05-07 13:48:57,471 [Thread-765] WARN  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:isSnapshotInfoTableEmpty(407)) - Snapshot info table column family handle is not set!
2026-05-07 13:48:57,609 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedCheckpoint is not closed properly
2026-05-07 13:48:57,886 [Thread-808] WARN  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:isSnapshotInfoTableEmpty(407)) - Snapshot info table column family handle is not set!
2026-05-07 13:48:58,736 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:48:58,736 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:48:58,737 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:48:58,737 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedCheckpoint is not closed properly
2026-05-07 13:48:58,737 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:48:58,738 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedCheckpoint is not closed properly
2026-05-07 13:48:59,204 [ForkJoinPool-1-worker-1] ERROR rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:internalGetSSTDiffList(967)) - Graph traversal level exceeded allowed maximum (1000000). This could be due to invalid input generating a loop in the traversal path. Same SSTs found so far: {000052=fileName: '000052', startKey: '', endKey: '', columnFamily: 'dummy'}, different SSTs: {000078=Node{000078}, 000066=Node{000066}, 000080=Node{000080}, 000087=Node{000087}, 000098=Node{000098}, 000096=Node{000096}, 000085=Node{000085}, 000073=Node{000073}}
2026-05-07 13:48:59,728 [ForkJoinPool-1-worker-1] ERROR rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:internalGetSSTDiffList(967)) - Graph traversal level exceeded allowed maximum (1000000). This could be due to invalid input generating a loop in the traversal path. Same SSTs found so far: {000052=fileName: '000052', startKey: 'null', endKey: 'null', columnFamily: 'null'}, different SSTs: {000078=Node{000078}, 000066=Node{000066}, 000080=Node{000080}, 000087=Node{000087}, 000098=Node{000098}, 000096=Node{000096}, 000085=Node{000085}, 000073=Node{000073}}
2026-05-07 13:49:00,321 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:49:00,321 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:49:00,321 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:49:00,321 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:49:00,321 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-07 13:49:00,678 [ForkJoinPool-1-worker-1] ERROR rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:internalGetSSTDiffList(967)) - Graph traversal level exceeded allowed maximum (1000000). This could be due to invalid input generating a loop in the traversal path. Same SSTs found so far: {000052=fileName: '000052', startKey: '', endKey: '', columnFamily: 'dummy'}, different SSTs: {000078=Node{000078}, 000066=Node{000066}, 000080=Node{000080}, 000087=Node{000087}, 000098=Node{000098}, 000096=Node{000096}, 000085=Node{000085}, 000073=Node{000073}}
2026-05-07 13:49:01,297 [ForkJoinPool-1-worker-1] ERROR rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:internalGetSSTDiffList(967)) - Graph traversal level exceeded allowed maximum (1000000). This could be due to invalid input generating a loop in the traversal path. Same SSTs found so far: {000052=fileName: '000052', startKey: 'null', endKey: 'null', columnFamily: 'null'}, different SSTs: {000078=Node{000078}, 000066=Node{000066}, 000080=Node{000080}, 000087=Node{000087}, 000098=Node{000098}, 000096=Node{000096}, 000085=Node{000085}, 000073=Node{000073}}
2026-05-07 13:49:02,240 [ForkJoinPool-1-worker-1] INFO  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:pruneSstFileValues(1358)) - Completed pruning OMKeyInfo from backup SST files in 227ms.
2026-05-07 13:49:03,083 [ForkJoinPool-1-worker-1] INFO  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:shouldSkipCompaction(442)) - Skipped the compaction entry. Compaction input files: [inputFile1, inputFile2, inputFile3] and output files: [inputFile1, inputFile2, inputFile3] are same.
