-------------------------------------------------------------------------------
Test set: org.apache.hadoop.hdds.scm.ha.TestInterSCMGrpcProtocolService
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 3.447 s <<< FAILURE! -- in org.apache.hadoop.hdds.scm.ha.TestInterSCMGrpcProtocolService
org.apache.hadoop.hdds.scm.ha.TestInterSCMGrpcProtocolService.testMTLSOnInterScmGrpcProtocolServiceAccess -- Time elapsed: 3.413 s <<< ERROR!
java.io.IOException: Failed to bind to address 0.0.0.0/0.0.0.0:45378
	at org.apache.ratis.thirdparty.io.grpc.netty.NettyServer.start(NettyServer.java:326)
	at org.apache.ratis.thirdparty.io.grpc.internal.ServerImpl.start(ServerImpl.java:185)
	at org.apache.ratis.thirdparty.io.grpc.internal.ServerImpl.start(ServerImpl.java:94)
	at org.apache.hadoop.hdds.scm.ha.InterSCMGrpcProtocolService.start(InterSCMGrpcProtocolService.java:102)
	at org.apache.hadoop.hdds.scm.ha.TestInterSCMGrpcProtocolService.testMTLSOnInterScmGrpcProtocolServiceAccess(TestInterSCMGrpcProtocolService.java:99)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
Caused by: org.apache.ratis.thirdparty.io.netty.channel.unix.Errors$NativeIoException: bind(..) failed: Address already in use

