2023-06-26 21:17:05,720 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(133)) - Creating HddsVolume: /tmp/junit560286469584995274/junit5415599489145219924/hdds of storage type : DISK capacity : 9223372036854775807
2023-06-26 21:17:05,741 [main] INFO  volume.MutableVolumeSet (MutableVolumeSet.java:initializeVolumeSet(176)) - Added Volume : /tmp/junit560286469584995274/junit5415599489145219924/hdds to VolumeSet
2023-06-26 21:17:08,295 [main] WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-06-26 21:17:08,727 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(133)) - Creating HddsVolume: /tmp/junit4066941191570883556/junit2455812172079242241/hdds of storage type : DISK capacity : 9223372036854775807
2023-06-26 21:17:08,735 [main] INFO  volume.MutableVolumeSet (MutableVolumeSet.java:initializeVolumeSet(176)) - Added Volume : /tmp/junit4066941191570883556/junit2455812172079242241/hdds to VolumeSet
2023-06-26 21:17:08,956 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(133)) - Creating HddsVolume: /tmp/junit7006118972864748589/junit3132092632321900166/hdds of storage type : DISK capacity : 9223372036854775807
2023-06-26 21:17:08,959 [main] INFO  volume.MutableVolumeSet (MutableVolumeSet.java:initializeVolumeSet(176)) - Added Volume : /tmp/junit7006118972864748589/junit3132092632321900166/hdds to VolumeSet
2023-06-26 21:17:09,083 [main] INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(461)) - Container 110612593310433282 is synced with bcsId 0.
2023-06-26 21:17:09,084 [main] INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(461)) - Container 110612593310433282 is synced with bcsId 0.
2023-06-26 21:17:09,103 [main] INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(376)) - Container 110612593310433282 is closed with bcsId 0.
2023-06-26 21:17:09,276 [BlockDeletingService#0] INFO  interfaces.ContainerDeletionChoosingPolicyTemplate (ContainerDeletionChoosingPolicyTemplate.java:chooseContainerForBlockDeletion(83)) - Chosen 4/4996 blocks from 1 candidate containers.
2023-06-26 21:17:09,329 [BlockDeletingService#0] INFO  impl.FilePerBlockStrategy (FilePerBlockStrategy.java:deleteChunk(254)) - Deleted block file: /tmp/junit7006118972864748589/junit3132092632321900166/hdds/8cce64b2-36b1-4c96-b1b0-62e0e935e9e3/current/containerDir0/110612593310433282/chunks/0.block
2023-06-26 21:17:09,332 [BlockDeletingService#0] INFO  impl.FilePerBlockStrategy (FilePerBlockStrategy.java:deleteChunk(254)) - Deleted block file: /tmp/junit7006118972864748589/junit3132092632321900166/hdds/8cce64b2-36b1-4c96-b1b0-62e0e935e9e3/current/containerDir0/110612593310433282/chunks/1.block
2023-06-26 21:17:09,334 [BlockDeletingService#0] INFO  impl.FilePerBlockStrategy (FilePerBlockStrategy.java:deleteChunk(254)) - Deleted block file: /tmp/junit7006118972864748589/junit3132092632321900166/hdds/8cce64b2-36b1-4c96-b1b0-62e0e935e9e3/current/containerDir0/110612593310433282/chunks/2.block
2023-06-26 21:17:09,335 [BlockDeletingService#0] INFO  impl.FilePerBlockStrategy (FilePerBlockStrategy.java:deleteChunk(254)) - Deleted block file: /tmp/junit7006118972864748589/junit3132092632321900166/hdds/8cce64b2-36b1-4c96-b1b0-62e0e935e9e3/current/containerDir0/110612593310433282/chunks/3.block
2023-06-26 21:17:09,346 [BlockDeletingService#0] WARN  utils.BackgroundService (BackgroundService.java:lambda$run$0(130)) - BlockDeletingService Background task execution took 57939108ns > 0ns(timeout)
2023-06-26 21:17:09,383 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(133)) - Creating HddsVolume: /tmp/junit3250848353023712582/junit8910207552988329321/hdds of storage type : DISK capacity : 9223372036854775807
2023-06-26 21:17:09,385 [main] INFO  volume.MutableVolumeSet (MutableVolumeSet.java:initializeVolumeSet(176)) - Added Volume : /tmp/junit3250848353023712582/junit8910207552988329321/hdds to VolumeSet
