-------------------------------------------------------------------------------
Test set: org.apache.hadoop.ozone.recon.api.TestContainerEndpoint
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 22.21 s <<< FAILURE! -- in org.apache.hadoop.ozone.recon.api.TestContainerEndpoint
org.apache.hadoop.ozone.recon.api.TestContainerEndpoint.testGetOmContainersDeletedInSCM -- Time elapsed: 0.779 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:531)
	at org.apache.hadoop.ozone.recon.api.TestContainerEndpoint.testGetOmContainersDeletedInSCM(TestContainerEndpoint.java:1607)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

