2025-03-04 04:09:52
Full thread dump OpenJDK 64-Bit Server VM (11.0.25+9-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000055b783d69d70, length=74, elements={
0x00007f6e3c028000, 0x00007f6e3c0d4800, 0x00007f6e3c0d6800, 0x00007f6e3c0e0800,
0x00007f6e3c0e2800, 0x00007f6e3c0e5000, 0x00007f6e3c0e7000, 0x00007f6e3c0e9000,
0x00007f6e3c199000, 0x00007f6e3cf37000, 0x00007f6e3c9f6800, 0x00007f6e3ccea800,
0x00007f6e3d059800, 0x00007f6e3d072800, 0x00007f6e3d095000, 0x00007f6e3d15a800,
0x00007f6e3ce62000, 0x00007f6e3ccb0000, 0x00007f6e3d697800, 0x00007f6e3d6d1000,
0x00007f6e3d6d2800, 0x00007f6e3d6d4800, 0x00007f6e3d6d6800, 0x00007f6e3d6d8800,
0x00007f6e3d6da800, 0x00007f6e3d6dc000, 0x00007f6e3d6de800, 0x00007f6e3d6f2000,
0x00007f6e3d6ff800, 0x00007f6e3cc44800, 0x00007f6e3c50f800, 0x000055b783d7c800,
0x000055b783d7f000, 0x000055b783d81000, 0x000055b783d85800, 0x000055b783d88800,
0x000055b783d8b800, 0x000055b783d8d800, 0x000055b783d9e800, 0x000055b783d9f800,
0x00007f6e3cce7000, 0x00007f6e14016800, 0x00007f6e14017800, 0x00007f6e1404d000,
0x00007f6e1404e800, 0x00007f6e14050800, 0x00007f6e140c3000, 0x00007f6e140c5000,
0x00007f6e140c7000, 0x00007f6e140c9800, 0x00007f6e140cc000, 0x00007f6e140ce000,
0x00007f6e1411b800, 0x00007f6e1411e000, 0x00007f6e141f5800, 0x00007f6e14148800,
0x00007f6e1412a800, 0x00007f6e140e3000, 0x00007f6e144c6000, 0x00007f6e144f5800,
0x00007f6e14605800, 0x00007f6e14609800, 0x00007f6e14687800, 0x00007f6e1468a000,
0x00007f6e14691000, 0x00007f6e146ac800, 0x00007f6e146bd800, 0x00007f6e2012b000,
0x00007f6e144f1800, 0x00007f6e3d865000, 0x00007f6e1425d000, 0x00007f6e3ccbf000,
0x00007f6e14779800, 0x000055b783e66000
}

"main" #1 prio=5 os_prio=0 cpu=4464.42ms elapsed=107.62s tid=0x00007f6e3c028000 nid=0x24 in Object.wait()  [0x00007f6e4056e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x000000070a4f7c60> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@11.0.25/Thread.java:1300)
	- waiting to re-lock in wait() <0x000000070a4f7c60> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@11.0.25/Thread.java:1375)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.join(DatanodeStateMachine.java:446)
	at org.apache.hadoop.ozone.HddsDatanodeService.join(HddsDatanodeService.java:523)
	at org.apache.hadoop.ozone.HddsDatanodeService.call(HddsDatanodeService.java:166)
	at org.apache.hadoop.ozone.HddsDatanodeService.call(HddsDatanodeService.java:83)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1933)
	at picocli.CommandLine.access$1100(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2332)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2326)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2291)
	at picocli.CommandLine$AbstractParseResultHandler.handleParseResult(CommandLine.java:2152)
	at picocli.CommandLine.parseWithHandlers(CommandLine.java:2530)
	at picocli.CommandLine.parseWithHandler(CommandLine.java:2465)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:96)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:87)
	at org.apache.hadoop.ozone.HddsDatanodeService.main(HddsDatanodeService.java:148)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=2.29ms elapsed=107.58s tid=0x00007f6e3c0d4800 nid=0x29 waiting on condition  [0x00007f6e185fe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.25/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.25/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.25/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.71ms elapsed=107.58s tid=0x00007f6e3c0d6800 nid=0x2a in Object.wait()  [0x00007f6e184fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.25/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000730cae250> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.25/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.25/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.31ms elapsed=107.54s tid=0x00007f6e3c0e0800 nid=0x2b runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.04ms elapsed=107.54s tid=0x00007f6e3c0e2800 nid=0x2c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=4972.90ms elapsed=107.54s tid=0x00007f6e3c0e5000 nid=0x2d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=1565.21ms elapsed=107.53s tid=0x00007f6e3c0e7000 nid=0x2e waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=0.04ms elapsed=107.53s tid=0x00007f6e3c0e9000 nid=0x2f runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=0 cpu=4.10ms elapsed=107.31s tid=0x00007f6e3c199000 nid=0x31 in Object.wait()  [0x00007f6e13dfd000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.25/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000073022d650> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.25/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.25/InnocuousThread.java:161)

"process reaper" #12 daemon prio=10 os_prio=0 cpu=2.77ms elapsed=103.07s tid=0x00007f6e3cf37000 nid=0x35 waiting on condition  [0x00007f6e1ee34000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000730981d88> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.25/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.25/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.25/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Timer for 'HddsDatanode' metrics system" #15 daemon prio=5 os_prio=0 cpu=8.30ms elapsed=101.88s tid=0x00007f6e3c9f6800 nid=0x37 in Object.wait()  [0x00007f6e13ccc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@11.0.25/Timer.java:553)
	- waiting to re-lock in wait() <0x000000073042ba68> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.25/Timer.java:506)

"IPC Parameter Sending Thread #0" #17 daemon prio=5 os_prio=0 cpu=3.19ms elapsed=90.22s tid=0x00007f6e3ccea800 nid=0x40 waiting on condition  [0x00007f6e126fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000732077280> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.25/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.25/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.25/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Periodic HDDS volume checker" #19 daemon prio=5 os_prio=0 cpu=0.58ms elapsed=88.94s tid=0x00007f6e3d059800 nid=0x41 waiting on condition  [0x00007f6e123fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000732077298> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"DiskUsage-/data/hdds-
" #20 daemon prio=5 os_prio=0 cpu=2.24ms elapsed=88.86s tid=0x00007f6e3d072800 nid=0x42 waiting on condition  [0x00007f6e122fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007320772c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"pool-5-thread-1" #23 daemon prio=5 os_prio=0 cpu=0.18ms elapsed=88.73s tid=0x00007f6e3d095000 nid=0x46 waiting on condition  [0x00007f6e120fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000732077310> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Log4j2-TF-1-AsyncLogger[AsyncContext@8bcc55f]-1" #25 daemon prio=5 os_prio=0 cpu=182.32ms elapsed=87.17s tid=0x00007f6e3d15a800 nid=0x49 waiting on condition  [0x00007f6e11dfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000730e15420> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38)
	at com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56)
	at com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Log4j2-TF-4-Scheduled-2" #26 daemon prio=5 os_prio=0 cpu=0.57ms elapsed=86.65s tid=0x00007f6e3ce62000 nid=0x4a waiting on condition  [0x00007f6e11cfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000733e36518> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Log4j2-TF-5-AsyncLoggerConfig-3" #27 daemon prio=5 os_prio=0 cpu=181.48ms elapsed=86.60s tid=0x00007f6e3ccb0000 nid=0x4b waiting on condition  [0x00007f6e115fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000733e36548> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38)
	at com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56)
	at com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"pool-25-thread-1" #28 prio=5 os_prio=0 cpu=0.18ms elapsed=82.65s tid=0x00007f6e3d697800 nid=0x4d waiting on condition  [0x00007f6e114fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a4f7fc0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1414411897-29" #29 daemon prio=5 os_prio=0 cpu=1.24ms elapsed=82.50s tid=0x00007f6e3d6d1000 nid=0x4e runnable  [0x00007f6e10bbe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.25/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.25/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.25/SelectorImpl.java:124)
	- locked <0x000000070a53faa8> (a sun.nio.ch.Util$2)
	- locked <0x000000070a53fa50> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.25/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:149)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:156)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:572)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:509)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:360)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:184)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:171)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:135)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$285/0x00000008404cd840.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:773)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:905)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1414411897-30" #30 daemon prio=5 os_prio=0 cpu=0.24ms elapsed=82.49s tid=0x00007f6e3d6d2800 nid=0x4f runnable  [0x00007f6e107fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.25/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.25/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.25/SelectorImpl.java:124)
	- locked <0x000000070a4f8250> (a sun.nio.ch.Util$2)
	- locked <0x000000070a4f81f8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.25/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:149)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:156)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:572)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:509)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:360)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:184)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:171)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:135)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$285/0x00000008404cd840.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:773)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:905)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1414411897-31-acceptor-0@606538c4-ServerConnector@718989fa{HTTP/1.1, (http/1.1)}{0.0.0.0:9882}" #31 daemon prio=3 os_prio=0 cpu=0.62ms elapsed=82.49s tid=0x00007f6e3d6d4800 nid=0x50 runnable  [0x00007f6e0f1fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@11.0.25/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.25/ServerSocketChannelImpl.java:533)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.25/ServerSocketChannelImpl.java:285)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:702)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:773)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:905)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1414411897-32" #32 daemon prio=5 os_prio=0 cpu=0.17ms elapsed=82.49s tid=0x00007f6e3d6d6800 nid=0x51 waiting on condition  [0x00007f6e0f0fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a53fe68> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1414411897-33" #33 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=82.49s tid=0x00007f6e3d6d8800 nid=0x52 waiting on condition  [0x00007f6e0effe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a53fe68> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1414411897-34" #34 daemon prio=5 os_prio=0 cpu=0.11ms elapsed=82.49s tid=0x00007f6e3d6da800 nid=0x53 waiting on condition  [0x00007f6e0eefe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a53fe68> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1414411897-35" #35 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=82.49s tid=0x00007f6e3d6dc000 nid=0x54 waiting on condition  [0x00007f6e0edfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a53fe68> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1414411897-36" #36 daemon prio=5 os_prio=0 cpu=0.14ms elapsed=82.49s tid=0x00007f6e3d6de800 nid=0x55 waiting on condition  [0x00007f6e0ecfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a53fe68> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Session-HouseKeeper-6befbb12-1" #37 prio=5 os_prio=0 cpu=0.17ms elapsed=82.44s tid=0x00007f6e3d6f2000 nid=0x56 waiting on condition  [0x00007f6e0ebfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a4f8cb8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"pool-26-thread-1" #38 prio=5 os_prio=0 cpu=0.14ms elapsed=82.39s tid=0x00007f6e3d6ff800 nid=0x57 waiting on condition  [0x00007f6e0eafe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a540570> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"prometheus" #39 daemon prio=5 os_prio=0 cpu=49.59ms elapsed=81.62s tid=0x00007f6e3cc44800 nid=0x58 in Object.wait()  [0x00007f6e0e7fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11.0.25/Object.java:328)
	at org.apache.hadoop.metrics2.impl.SinkQueue.waitForData(SinkQueue.java:114)
	- waiting to re-lock in wait() <0x000000070a4f8ef8> (a org.apache.hadoop.metrics2.impl.SinkQueue)
	at org.apache.hadoop.metrics2.impl.SinkQueue.consumeAll(SinkQueue.java:83)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter.publishMetricsFromQueue(MetricsSinkAdapter.java:135)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter$1.run(MetricsSinkAdapter.java:89)

"Datanode State Machine Thread - 0" #40 daemon prio=5 os_prio=0 cpu=18.61ms elapsed=81.61s tid=0x00007f6e3c50f800 nid=0x59 waiting on condition  [0x00007f6e0e6fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.25/Native Method)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.start(DatanodeStateMachine.java:248)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.lambda$startDaemon$0(DatanodeStateMachine.java:410)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine$$Lambda$286/0x00000008404cdc40.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode ReportManager Thread - 0" #41 daemon prio=5 os_prio=0 cpu=1.58ms elapsed=81.61s tid=0x000055b783d7c800 nid=0x5a waiting on condition  [0x00007f6e0e5fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a540848> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode ReportManager Thread - 1" #42 daemon prio=5 os_prio=0 cpu=1.06ms elapsed=81.60s tid=0x000055b783d7f000 nid=0x5b waiting on condition  [0x00007f6e0e4fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a540848> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode ReportManager Thread - 2" #43 daemon prio=5 os_prio=0 cpu=0.25ms elapsed=81.59s tid=0x000055b783d81000 nid=0x5c waiting on condition  [0x00007f6e0e3fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a540848> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode ReportManager Thread - 3" #44 daemon prio=5 os_prio=0 cpu=0.11ms elapsed=81.59s tid=0x000055b783d85800 nid=0x5d waiting on condition  [0x00007f6e0e2fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a540848> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Command processor thread" #45 daemon prio=5 os_prio=0 cpu=118.61ms elapsed=81.59s tid=0x000055b783d88800 nid=0x5e waiting on condition  [0x00007f6e0e1fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.25/Native Method)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.lambda$initCommandHandlerThread$2(DatanodeStateMachine.java:513)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine$$Lambda$288/0x00000008404cd440.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"org.apache.hadoop.util.JvmPauseMonitor$Monitor@466d4b5e" #46 daemon prio=5 os_prio=0 cpu=35.35ms elapsed=81.58s tid=0x000055b783d8b800 nid=0x5f waiting on condition  [0x00007f6e0e0fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.25/Native Method)
	at org.apache.hadoop.util.JvmPauseMonitor$Monitor.run(JvmPauseMonitor.java:192)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode State Machine Task Thread - 0" #47 prio=5 os_prio=0 cpu=20.27ms elapsed=81.57s tid=0x000055b783d8d800 nid=0x60 waiting on condition  [0x00007f6e0dffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000730ddae38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode State Machine Task Thread - 1" #48 prio=5 os_prio=0 cpu=1.19ms elapsed=79.53s tid=0x000055b783d9e800 nid=0x61 waiting on condition  [0x00007f6e127fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000730ddae38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"EndpointStateMachine task thread for scm/172.18.0.15:9861 - 0 " #49 prio=5 os_prio=0 cpu=122.38ms elapsed=79.53s tid=0x000055b783d9f800 nid=0x62 waiting on condition  [0x00007f6e0defe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a540ff0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"EndpointStateMachine task thread for recon/172.18.0.7:9891 - 0 " #50 prio=5 os_prio=0 cpu=35.31ms elapsed=79.53s tid=0x00007f6e3cce7000 nid=0x63 waiting on condition  [0x00007f6e0ddfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a4f9978> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"grpc-default-boss-ELG-1-1" #53 daemon prio=5 os_prio=0 cpu=9.34ms elapsed=79.41s tid=0x00007f6e14016800 nid=0x66 runnable  [0x00007f6e0dafe000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:148)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:141)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-0-0" #54 daemon prio=5 os_prio=0 cpu=1.66ms elapsed=79.40s tid=0x00007f6e14017800 nid=0x67 waiting on condition  [0x00007f6e0d9fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000733dade10> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-1-0" #55 daemon prio=5 os_prio=0 cpu=1.52ms elapsed=79.40s tid=0x00007f6e1404d000 nid=0x68 waiting on condition  [0x00007f6e0d8fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000733dadcf0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-2-0" #56 daemon prio=5 os_prio=0 cpu=0.14ms elapsed=79.40s tid=0x00007f6e1404e800 nid=0x69 waiting on condition  [0x00007f6e0d7fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000733dadbd0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-3-0" #57 daemon prio=5 os_prio=0 cpu=0.09ms elapsed=79.40s tid=0x00007f6e14050800 nid=0x6a waiting on condition  [0x00007f6e0d6fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000733dadab0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-4-0" #58 daemon prio=5 os_prio=0 cpu=0.10ms elapsed=79.40s tid=0x00007f6e140c3000 nid=0x6b waiting on condition  [0x00007f6e0d5fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000733dad990> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-5-0" #59 daemon prio=5 os_prio=0 cpu=206.20ms elapsed=79.40s tid=0x00007f6e140c5000 nid=0x6c waiting on condition  [0x00007f6e0d4fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000733dad870> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-6-0" #60 daemon prio=5 os_prio=0 cpu=0.11ms elapsed=79.40s tid=0x00007f6e140c7000 nid=0x6d waiting on condition  [0x00007f6e0d3fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000733dad750> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-7-0" #61 daemon prio=5 os_prio=0 cpu=1.74ms elapsed=79.40s tid=0x00007f6e140c9800 nid=0x6e waiting on condition  [0x00007f6e0d2fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000733dad630> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-8-0" #62 daemon prio=5 os_prio=0 cpu=3.03ms elapsed=79.40s tid=0x00007f6e140cc000 nid=0x6f waiting on condition  [0x00007f6e0d1fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000733dad510> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-9-0" #63 daemon prio=5 os_prio=0 cpu=0.08ms elapsed=79.40s tid=0x00007f6e140ce000 nid=0x70 waiting on condition  [0x00007f6e0d0fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000733dad3f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"org.apache.ratis.util.JvmPauseMonitor$$Lambda$302/0x00000008404fa040@638ae7d8" #64 daemon prio=5 os_prio=0 cpu=39.66ms elapsed=79.39s tid=0x00007f6e1411b800 nid=0x71 waiting on condition  [0x00007f6e0cffe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.25/Native Method)
	at java.lang.Thread.sleep(java.base@11.0.25/Thread.java:334)
	at java.util.concurrent.TimeUnit.sleep(java.base@11.0.25/TimeUnit.java:446)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:324)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:309)
	at org.apache.ratis.util.JvmPauseMonitor.detectPause(JvmPauseMonitor.java:117)
	at org.apache.ratis.util.JvmPauseMonitor.run(JvmPauseMonitor.java:106)
	at org.apache.ratis.util.JvmPauseMonitor$$Lambda$302/0x00000008404fa040.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"BlockDeletingService#0" #65 daemon prio=5 os_prio=0 cpu=4.21ms elapsed=79.38s tid=0x00007f6e1411e000 nid=0x72 waiting on condition  [0x00007f6e0cefe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a5422e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"BlockDeletingService#1" #66 daemon prio=5 os_prio=0 cpu=0.15ms elapsed=79.38s tid=0x00007f6e141f5800 nid=0x73 waiting on condition  [0x00007f6e0cdfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a5422e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"IPC Parameter Sending Thread #1" #67 daemon prio=5 os_prio=0 cpu=0.90ms elapsed=75.58s tid=0x00007f6e14148800 nid=0x74 waiting on condition  [0x00007f6e0ccfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000732077280> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.25/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.25/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.25/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"grpc-default-worker-ELG-3-1" #68 daemon prio=5 os_prio=0 cpu=144.83ms elapsed=74.63s tid=0x00007f6e1412a800 nid=0x75 runnable  [0x00007f6e0c9fe000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait0(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:132)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:286)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"pool-20-thread-1" #69 prio=5 os_prio=0 cpu=120.67ms elapsed=74.57s tid=0x00007f6e140e3000 nid=0x76 waiting on condition  [0x00007f6e0c8fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000733c7f7c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ffa4652c-2ad1-4983-b9b9-8849f1cd8e28@group-1FB7FC6711B8-SegmentedRaftLogWorker" #70 prio=5 os_prio=0 cpu=45.92ms elapsed=74.48s tid=0x00007f6e144c6000 nid=0x77 waiting on condition  [0x00007f6e0c5fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a501ca8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.apache.ratis.util.DataBlockingQueue.poll(DataBlockingQueue.java:137)
	at org.apache.ratis.server.raftlog.segmented.SegmentedRaftLogWorker.run(SegmentedRaftLogWorker.java:292)
	at org.apache.ratis.server.raftlog.segmented.SegmentedRaftLogWorker$$Lambda$383/0x000000084058dc40.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ffa4652c-2ad1-4983-b9b9-8849f1cd8e28@group-1FB7FC6711B8-StateMachineUpdater" #71 daemon prio=5 os_prio=0 cpu=1.51ms elapsed=74.45s tid=0x00007f6e144f5800 nid=0x79 in Object.wait()  [0x00007f6e0c0fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11.0.25/Object.java:328)
	at org.apache.ratis.server.impl.StateMachineUpdater.waitForCommit(StateMachineUpdater.java:204)
	- waiting to re-lock in wait() <0x000000070a50b818> (a org.apache.ratis.server.impl.StateMachineUpdater)
	at org.apache.ratis.server.impl.StateMachineUpdater.run(StateMachineUpdater.java:173)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ffa4652c-2ad1-4983-b9b9-8849f1cd8e28@group-FD304E3AEA37-SegmentedRaftLogWorker" #73 prio=5 os_prio=0 cpu=13.35ms elapsed=74.43s tid=0x00007f6e14605800 nid=0x7a waiting on condition  [0x00007f6e0bffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a51b2c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.apache.ratis.util.DataBlockingQueue.poll(DataBlockingQueue.java:137)
	at org.apache.ratis.server.raftlog.segmented.SegmentedRaftLogWorker.run(SegmentedRaftLogWorker.java:292)
	at org.apache.ratis.server.raftlog.segmented.SegmentedRaftLogWorker$$Lambda$383/0x000000084058dc40.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ffa4652c-2ad1-4983-b9b9-8849f1cd8e28@group-FD304E3AEA37-StateMachineUpdater" #74 daemon prio=5 os_prio=0 cpu=19.41ms elapsed=74.43s tid=0x00007f6e14609800 nid=0x7c in Object.wait()  [0x00007f6e0bdfe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11.0.25/Object.java:328)
	at org.apache.ratis.server.impl.StateMachineUpdater.waitForCommit(StateMachineUpdater.java:204)
	- waiting to re-lock in wait() <0x000000070a51e478> (a org.apache.ratis.server.impl.StateMachineUpdater)
	at org.apache.ratis.server.impl.StateMachineUpdater.run(StateMachineUpdater.java:173)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"grpc-default-worker-ELG-3-2" #76 daemon prio=5 os_prio=0 cpu=63.88ms elapsed=74.36s tid=0x00007f6e14687800 nid=0x7d runnable  [0x00007f6e0bcfe000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:148)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:141)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"grpc-default-executor-0" #77 daemon prio=5 os_prio=0 cpu=181.78ms elapsed=74.35s tid=0x00007f6e1468a000 nid=0x7e waiting on condition  [0x00007f6e0b9fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a594040> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.25/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.25/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.25/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"grpc-default-worker-ELG-3-3" #78 daemon prio=5 os_prio=0 cpu=0.29ms elapsed=74.35s tid=0x00007f6e14691000 nid=0x7f runnable  [0x00007f6e0b8fe000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:148)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:141)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"grpc-default-worker-ELG-3-4" #79 daemon prio=5 os_prio=0 cpu=3.40ms elapsed=74.34s tid=0x00007f6e146ac800 nid=0x80 runnable  [0x00007f6e0b7fe000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait0(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:132)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:281)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:351)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ForkJoinPool.commonPool-worker-3" #80 daemon prio=5 os_prio=0 cpu=13.60ms elapsed=74.31s tid=0x00007f6e146bd800 nid=0x81 waiting on condition  [0x00007f6e0b6fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000730277e68> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.25/ForkJoinPool.java:1628)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.25/ForkJoinWorkerThread.java:183)

"ffa4652c-2ad1-4983-b9b9-8849f1cd8e28@group-1FB7FC6711B8-LeaderStateImpl" #83 daemon prio=5 os_prio=0 cpu=4.55ms elapsed=69.22s tid=0x00007f6e2012b000 nid=0x84 waiting on condition  [0x00007f6e0c1fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a50a2c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ArrayBlockingQueue.poll(java.base@11.0.25/ArrayBlockingQueue.java:432)
	at org.apache.ratis.server.impl.LeaderStateImpl$EventQueue.poll(LeaderStateImpl.java:155)
	at org.apache.ratis.server.impl.LeaderStateImpl$EventProcessor.run(LeaderStateImpl.java:587)

"ffa4652c-2ad1-4983-b9b9-8849f1cd8e28@group-FD304E3AEA37-FollowerState" #86 daemon prio=5 os_prio=0 cpu=0.80ms elapsed=54.22s tid=0x00007f6e144f1800 nid=0x87 waiting on condition  [0x00007f6e0befe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.25/Native Method)
	at java.lang.Thread.sleep(java.base@11.0.25/Thread.java:334)
	at java.util.concurrent.TimeUnit.sleep(java.base@11.0.25/TimeUnit.java:446)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:324)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:309)
	at org.apache.ratis.server.impl.FollowerState.run(FollowerState.java:118)

"RatisApplyTransactionExecutor 1" #90 daemon prio=5 os_prio=0 cpu=30.02ms elapsed=47.78s tid=0x00007f6e3d865000 nid=0xa7 waiting on condition  [0x00007f6e0affe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a5253a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ForkJoinPool.commonPool-worker-5" #91 daemon prio=5 os_prio=0 cpu=2.44ms elapsed=38.14s tid=0x00007f6e1425d000 nid=0xa8 waiting on condition  [0x00007f6e0abfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000730277e68> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.25/ForkJoinPool.java:1628)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.25/ForkJoinWorkerThread.java:183)

"ForkJoinPool.commonPool-worker-7" #92 daemon prio=5 os_prio=0 cpu=5.30ms elapsed=38.14s tid=0x00007f6e3ccbf000 nid=0xa9 waiting on condition  [0x00007f6e0a7fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000730277e68> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.parkUntil(java.base@11.0.25/LockSupport.java:275)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.25/ForkJoinPool.java:1619)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.25/ForkJoinWorkerThread.java:183)

"BlockDeletingService#2" #93 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=19.38s tid=0x00007f6e14779800 nid=0xaa waiting on condition  [0x00007f6e121fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a5422e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Attach Listener" #96 daemon prio=9 os_prio=0 cpu=0.31ms elapsed=0.10s tid=0x000055b783e66000 nid=0xdf waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=123.49ms elapsed=107.59s tid=0x00007f6e3c0d1800 nid=0x28 runnable  

"GC Thread#0" os_prio=0 cpu=71.42ms elapsed=107.62s tid=0x00007f6e3c03d000 nid=0x25 runnable  

"GC Thread#1" os_prio=0 cpu=48.46ms elapsed=101.17s tid=0x00007f6e14003000 nid=0x38 runnable  

"GC Thread#2" os_prio=0 cpu=55.37ms elapsed=101.16s tid=0x00007f6e14004800 nid=0x39 runnable  

"GC Thread#3" os_prio=0 cpu=58.04ms elapsed=101.15s tid=0x00007f6e14006000 nid=0x3a runnable  

"GC Thread#4" os_prio=0 cpu=82.21ms elapsed=101.15s tid=0x00007f6e14008000 nid=0x3b runnable  

"GC Thread#5" os_prio=0 cpu=51.16ms elapsed=101.15s tid=0x00007f6e1400a000 nid=0x3c runnable  

"GC Thread#6" os_prio=0 cpu=48.73ms elapsed=101.15s tid=0x00007f6e1400b800 nid=0x3d runnable  

"GC Thread#7" os_prio=0 cpu=73.57ms elapsed=101.15s tid=0x00007f6e1400d800 nid=0x3e runnable  

"CMS Main Thread" os_prio=0 cpu=756.96ms elapsed=107.61s tid=0x00007f6e3c0ad800 nid=0x27 runnable  

"CMS Thread#0" os_prio=0 cpu=45.28ms elapsed=107.62s tid=0x00007f6e3c0ab000 nid=0x26 runnable  

"CMS Thread#1" os_prio=0 cpu=46.42ms elapsed=88.09s tid=0x000055b783d7b000 nid=0x48 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=42.33ms elapsed=107.32s tid=0x00007f6e3c192800 nid=0x30 waiting on condition  

JNI global refs: 55, weak refs: 0

