2025-03-04 04:09:51
Full thread dump OpenJDK 64-Bit Server VM (11.0.25+9-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x0000564b568ced70, length=62, elements={
0x00007f80e0028000, 0x00007f80e00d4800, 0x00007f80e00d6800, 0x00007f80e00e8800,
0x00007f80e00ea800, 0x00007f80e00ed000, 0x00007f80e00ef000, 0x00007f80e00f1000,
0x00007f80e01a9000, 0x00007f80e015e800, 0x00007f80e0faa800, 0x00007f80e0fc4800,
0x00007f80e1013000, 0x00007f80e10dd800, 0x00007f80e121a000, 0x00007f80e11bc800,
0x00007f80e1ad5800, 0x00007f80e1b0f000, 0x00007f80e1b11000, 0x00007f80e1b12800,
0x00007f80e1b14800, 0x00007f80e1b16800, 0x00007f80e1b18800, 0x00007f80e1b1a800,
0x00007f80e1b1c800, 0x00007f80e1b31000, 0x00007f80e1b3d000, 0x00007f80e1b7b000,
0x00007f80e1b7d000, 0x00007f80c424c000, 0x00007f80c4438000, 0x00007f80c443a000,
0x00007f80c49fc000, 0x00007f80c4ea0800, 0x00007f80c41ce000, 0x00007f80c447d800,
0x00007f80c4342800, 0x00007f80c4344000, 0x00007f80b810d000, 0x00007f80e1696000,
0x00007f80e0179800, 0x00007f80e131a800, 0x00007f80e1320000, 0x00007f80e1322000,
0x00007f80e1324800, 0x00007f80e1326800, 0x00007f80e1329000, 0x00007f80e132b000,
0x00007f80e132d000, 0x00007f80e132f800, 0x00007f80e0e29800, 0x00007f80e18f6800,
0x00007f80e1989800, 0x00007f80e198d800, 0x00007f80e17f9800, 0x00007f80c47ae000,
0x00007f80c43d7800, 0x00007f80c43e4000, 0x00007f80e100f800, 0x0000564b568ef800,
0x00007f80e0963800, 0x0000564b56918800
}

"main" #1 prio=5 os_prio=0 cpu=4035.61ms elapsed=105.30s tid=0x00007f80e0028000 nid=0x24 in Object.wait()  [0x00007f80e562a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x000000070adbda20> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@11.0.25/Thread.java:1300)
	- waiting to re-lock in wait() <0x000000070adbda20> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@11.0.25/Thread.java:1375)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.join(DatanodeStateMachine.java:446)
	at org.apache.hadoop.ozone.HddsDatanodeService.join(HddsDatanodeService.java:523)
	at org.apache.hadoop.ozone.HddsDatanodeService.call(HddsDatanodeService.java:166)
	at org.apache.hadoop.ozone.HddsDatanodeService.call(HddsDatanodeService.java:83)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1933)
	at picocli.CommandLine.access$1100(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2332)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2326)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2291)
	at picocli.CommandLine$AbstractParseResultHandler.handleParseResult(CommandLine.java:2152)
	at picocli.CommandLine.parseWithHandlers(CommandLine.java:2530)
	at picocli.CommandLine.parseWithHandler(CommandLine.java:2465)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:96)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:87)
	at org.apache.hadoop.ozone.HddsDatanodeService.main(HddsDatanodeService.java:148)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.52ms elapsed=105.24s tid=0x00007f80e00d4800 nid=0x29 waiting on condition  [0x00007f80bd5fe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.25/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.25/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.25/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.59ms elapsed=105.24s tid=0x00007f80e00d6800 nid=0x2a in Object.wait()  [0x00007f80bd4fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x00000007304e6ac0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.25/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007304e6ac0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.25/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.25/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.27ms elapsed=105.19s tid=0x00007f80e00e8800 nid=0x2b runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.08ms elapsed=105.19s tid=0x00007f80e00ea800 nid=0x2c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=4230.35ms elapsed=105.19s tid=0x00007f80e00ed000 nid=0x2d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=1293.38ms elapsed=105.17s tid=0x00007f80e00ef000 nid=0x2e waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=0.07ms elapsed=105.17s tid=0x00007f80e00f1000 nid=0x2f runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=0 cpu=2.14ms elapsed=104.92s tid=0x00007f80e01a9000 nid=0x31 in Object.wait()  [0x00007f80bcdfd000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x00000007304e6b08> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.25/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007304e6b08> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.25/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.25/InnocuousThread.java:161)

"Timer for 'HddsDatanode' metrics system" #15 daemon prio=5 os_prio=0 cpu=7.84ms elapsed=99.42s tid=0x00007f80e015e800 nid=0x35 in Object.wait()  [0x00007f80bcba2000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x00000007304af010> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.25/Timer.java:553)
	- waiting to re-lock in wait() <0x00000007304af010> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.25/Timer.java:506)

"Periodic HDDS volume checker" #19 daemon prio=5 os_prio=0 cpu=0.45ms elapsed=88.38s tid=0x00007f80e0faa800 nid=0x3f waiting on condition  [0x00007f80b74fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000073090d030> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"DiskUsage-/data/hdds-
" #20 daemon prio=5 os_prio=0 cpu=2.54ms elapsed=88.32s tid=0x00007f80e0fc4800 nid=0x40 waiting on condition  [0x00007f80b71fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000073090d060> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"pool-5-thread-1" #23 daemon prio=5 os_prio=0 cpu=0.17ms elapsed=87.98s tid=0x00007f80e1013000 nid=0x45 waiting on condition  [0x00007f80b6bfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000073090d0a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Log4j2-TF-1-AsyncLogger[AsyncContext@8bcc55f]-1" #25 daemon prio=5 os_prio=0 cpu=185.18ms elapsed=86.09s tid=0x00007f80e10dd800 nid=0x47 runnable  [0x00007f80b6afe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007335c6a40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38)
	at com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56)
	at com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Log4j2-TF-4-Scheduled-2" #26 daemon prio=5 os_prio=0 cpu=0.55ms elapsed=85.50s tid=0x00007f80e121a000 nid=0x48 waiting on condition  [0x00007f80b67fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000734010050> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Log4j2-TF-5-AsyncLoggerConfig-3" #27 daemon prio=5 os_prio=0 cpu=179.38ms elapsed=85.44s tid=0x00007f80e11bc800 nid=0x49 runnable  [0x00007f80b66fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000734010080> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38)
	at com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56)
	at com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"pool-25-thread-1" #28 prio=5 os_prio=0 cpu=0.13ms elapsed=81.51s tid=0x00007f80e1ad5800 nid=0x4b waiting on condition  [0x00007f80b57fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070adbdd80> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp58854654-29" #29 daemon prio=5 os_prio=0 cpu=0.32ms elapsed=81.34s tid=0x00007f80e1b0f000 nid=0x4c runnable  [0x00007f80b41fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.25/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.25/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.25/SelectorImpl.java:124)
	- locked <0x000000070adbe010> (a sun.nio.ch.Util$2)
	- locked <0x000000070adbdfb8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.25/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:149)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:156)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:572)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:509)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:360)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:184)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:171)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:135)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$285/0x00000008404cd840.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:773)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:905)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp58854654-30" #30 daemon prio=5 os_prio=0 cpu=1.45ms elapsed=81.32s tid=0x00007f80e1b11000 nid=0x4d runnable  [0x00007f80b40fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.25/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.25/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.25/SelectorImpl.java:124)
	- locked <0x000000070ae7b608> (a sun.nio.ch.Util$2)
	- locked <0x000000070ae7b5b0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.25/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:149)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:156)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:572)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:509)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:360)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:184)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:171)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:135)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$285/0x00000008404cd840.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:773)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:905)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp58854654-31-acceptor-0@5715ad00-ServerConnector@782fd504{HTTP/1.1, (http/1.1)}{0.0.0.0:9882}" #31 daemon prio=3 os_prio=0 cpu=0.61ms elapsed=81.32s tid=0x00007f80e1b12800 nid=0x4e runnable  [0x00007f80b3ffe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@11.0.25/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.25/ServerSocketChannelImpl.java:533)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.25/ServerSocketChannelImpl.java:285)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:702)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:773)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:905)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp58854654-32" #32 daemon prio=5 os_prio=0 cpu=0.22ms elapsed=81.32s tid=0x00007f80e1b14800 nid=0x4f waiting on condition  [0x00007f80b3efe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae7b870> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp58854654-33" #33 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=81.32s tid=0x00007f80e1b16800 nid=0x50 waiting on condition  [0x00007f80b3dfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae7b870> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp58854654-34" #34 daemon prio=5 os_prio=0 cpu=0.22ms elapsed=81.31s tid=0x00007f80e1b18800 nid=0x51 waiting on condition  [0x00007f80b3cfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae7b870> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp58854654-35" #35 daemon prio=5 os_prio=0 cpu=0.14ms elapsed=81.29s tid=0x00007f80e1b1a800 nid=0x52 waiting on condition  [0x00007f80b3bfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae7b870> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp58854654-36" #36 daemon prio=5 os_prio=0 cpu=0.19ms elapsed=81.29s tid=0x00007f80e1b1c800 nid=0x53 waiting on condition  [0x00007f80b3afe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae7b870> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Session-HouseKeeper-159ac15f-1" #37 prio=5 os_prio=0 cpu=0.14ms elapsed=81.18s tid=0x00007f80e1b31000 nid=0x54 waiting on condition  [0x00007f80b5bbe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae7bf78> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"pool-26-thread-1" #38 prio=5 os_prio=0 cpu=0.13ms elapsed=81.16s tid=0x00007f80e1b3d000 nid=0x55 waiting on condition  [0x00007f80b39fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae7c1d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"prometheus" #39 daemon prio=5 os_prio=0 cpu=39.91ms elapsed=80.30s tid=0x00007f80e1b7b000 nid=0x56 in Object.wait()  [0x00007f80b38fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x000000070ae7c410> (a org.apache.hadoop.metrics2.impl.SinkQueue)
	at java.lang.Object.wait(java.base@11.0.25/Object.java:328)
	at org.apache.hadoop.metrics2.impl.SinkQueue.waitForData(SinkQueue.java:114)
	- waiting to re-lock in wait() <0x000000070ae7c410> (a org.apache.hadoop.metrics2.impl.SinkQueue)
	at org.apache.hadoop.metrics2.impl.SinkQueue.consumeAll(SinkQueue.java:83)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter.publishMetricsFromQueue(MetricsSinkAdapter.java:135)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter$1.run(MetricsSinkAdapter.java:89)

"Datanode State Machine Thread - 0" #40 daemon prio=5 os_prio=0 cpu=17.97ms elapsed=80.29s tid=0x00007f80e1b7d000 nid=0x57 waiting on condition  [0x00007f80b35fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.25/Native Method)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.start(DatanodeStateMachine.java:248)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.lambda$startDaemon$0(DatanodeStateMachine.java:410)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine$$Lambda$286/0x00000008404cdc40.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode ReportManager Thread - 0" #41 daemon prio=5 os_prio=0 cpu=1.70ms elapsed=80.28s tid=0x00007f80c424c000 nid=0x58 waiting on condition  [0x00007f80b34fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae7c720> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode ReportManager Thread - 1" #42 daemon prio=5 os_prio=0 cpu=0.88ms elapsed=80.28s tid=0x00007f80c4438000 nid=0x59 waiting on condition  [0x00007f80b33fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae7c720> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode ReportManager Thread - 2" #43 daemon prio=5 os_prio=0 cpu=0.23ms elapsed=80.27s tid=0x00007f80c443a000 nid=0x5a waiting on condition  [0x00007f80b32fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae7c720> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode ReportManager Thread - 3" #44 daemon prio=5 os_prio=0 cpu=2.34ms elapsed=80.27s tid=0x00007f80c49fc000 nid=0x5b waiting on condition  [0x00007f80b31fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae7c720> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Command processor thread" #45 daemon prio=5 os_prio=0 cpu=17.37ms elapsed=80.27s tid=0x00007f80c4ea0800 nid=0x5c waiting on condition  [0x00007f80b30fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.25/Native Method)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.lambda$initCommandHandlerThread$2(DatanodeStateMachine.java:513)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine$$Lambda$288/0x00000008404cd440.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"org.apache.hadoop.util.JvmPauseMonitor$Monitor@76eb93f1" #46 daemon prio=5 os_prio=0 cpu=35.74ms elapsed=80.26s tid=0x00007f80c41ce000 nid=0x5d waiting on condition  [0x00007f80b2ffe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.25/Native Method)
	at org.apache.hadoop.util.JvmPauseMonitor$Monitor.run(JvmPauseMonitor.java:192)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode State Machine Task Thread - 0" #47 prio=5 os_prio=0 cpu=18.52ms elapsed=80.26s tid=0x00007f80c447d800 nid=0x5e waiting on condition  [0x00007f80b2efe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007310e65c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode State Machine Task Thread - 1" #48 prio=5 os_prio=0 cpu=1.07ms elapsed=78.25s tid=0x00007f80c4342800 nid=0x5f waiting on condition  [0x00007f80b7dfc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007310e65c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"EndpointStateMachine task thread for scm/172.18.0.15:9861 - 0 " #49 prio=5 os_prio=0 cpu=116.98ms elapsed=78.25s tid=0x00007f80c4344000 nid=0x60 waiting on condition  [0x00007f80b2dfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070adc10e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"EndpointStateMachine task thread for recon/172.18.0.7:9891 - 0 " #50 prio=5 os_prio=0 cpu=43.93ms elapsed=78.25s tid=0x00007f80b810d000 nid=0x61 waiting on condition  [0x00007f80b2cfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae7d478> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"grpc-default-boss-ELG-1-1" #53 daemon prio=5 os_prio=0 cpu=4.49ms elapsed=78.12s tid=0x00007f80e1696000 nid=0x64 runnable  [0x00007f80b29fe000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:148)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:141)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-0-0" #54 daemon prio=5 os_prio=0 cpu=0.13ms elapsed=78.11s tid=0x00007f80e0179800 nid=0x65 waiting on condition  [0x00007f80b28fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000734010ed8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-1-0" #55 daemon prio=5 os_prio=0 cpu=0.09ms elapsed=78.11s tid=0x00007f80e131a800 nid=0x66 waiting on condition  [0x00007f80b27fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000734010db8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-2-0" #56 daemon prio=5 os_prio=0 cpu=0.13ms elapsed=78.11s tid=0x00007f80e1320000 nid=0x67 waiting on condition  [0x00007f80b26fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000734010c98> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-3-0" #57 daemon prio=5 os_prio=0 cpu=0.09ms elapsed=78.11s tid=0x00007f80e1322000 nid=0x68 waiting on condition  [0x00007f80b25fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000734010b78> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-4-0" #58 daemon prio=5 os_prio=0 cpu=0.09ms elapsed=78.11s tid=0x00007f80e1324800 nid=0x69 waiting on condition  [0x00007f80b24fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000734010a58> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-5-0" #59 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=78.11s tid=0x00007f80e1326800 nid=0x6a waiting on condition  [0x00007f80b23fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000734010938> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-6-0" #60 daemon prio=5 os_prio=0 cpu=0.11ms elapsed=78.11s tid=0x00007f80e1329000 nid=0x6b waiting on condition  [0x00007f80b22fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000734010818> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-7-0" #61 daemon prio=5 os_prio=0 cpu=0.10ms elapsed=78.11s tid=0x00007f80e132b000 nid=0x6c waiting on condition  [0x00007f80b21fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007340106f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-8-0" #62 daemon prio=5 os_prio=0 cpu=0.09ms elapsed=78.11s tid=0x00007f80e132d000 nid=0x6d waiting on condition  [0x00007f80b20fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007340105d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-9-0" #63 daemon prio=5 os_prio=0 cpu=0.10ms elapsed=78.11s tid=0x00007f80e132f800 nid=0x6e waiting on condition  [0x00007f80b1ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007340104b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"org.apache.ratis.util.JvmPauseMonitor$$Lambda$302/0x00000008404fa040@72ff7a68" #64 daemon prio=5 os_prio=0 cpu=39.98ms elapsed=78.05s tid=0x00007f80e0e29800 nid=0x6f waiting on condition  [0x00007f80b1efe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.25/Native Method)
	at java.lang.Thread.sleep(java.base@11.0.25/Thread.java:334)
	at java.util.concurrent.TimeUnit.sleep(java.base@11.0.25/TimeUnit.java:446)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:324)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:309)
	at org.apache.ratis.util.JvmPauseMonitor.detectPause(JvmPauseMonitor.java:117)
	at org.apache.ratis.util.JvmPauseMonitor.run(JvmPauseMonitor.java:106)
	at org.apache.ratis.util.JvmPauseMonitor$$Lambda$302/0x00000008404fa040.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"BlockDeletingService#0" #65 daemon prio=5 os_prio=0 cpu=3.85ms elapsed=78.04s tid=0x00007f80e18f6800 nid=0x70 waiting on condition  [0x00007f80b1dfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae51790> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"BlockDeletingService#1" #66 daemon prio=5 os_prio=0 cpu=0.16ms elapsed=78.03s tid=0x00007f80e1989800 nid=0x71 waiting on condition  [0x00007f80b1cfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae51790> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"IPC Parameter Sending Thread #1" #67 daemon prio=5 os_prio=0 cpu=1.48ms elapsed=76.24s tid=0x00007f80e198d800 nid=0x72 waiting on condition  [0x00007f80b19fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000073090d018> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.25/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.25/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.25/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"pool-20-thread-1" #68 prio=5 os_prio=0 cpu=108.27ms elapsed=73.25s tid=0x00007f80e17f9800 nid=0x73 waiting on condition  [0x00007f80b18fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000734010248> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"0f7e4cf5-f4c8-4105-9959-12317d52f322@group-CDA35167A57E-SegmentedRaftLogWorker" #69 prio=5 os_prio=0 cpu=52.87ms elapsed=73.17s tid=0x00007f80c47ae000 nid=0x74 waiting on condition  [0x00007f80b17fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000706fd42b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.apache.ratis.util.DataBlockingQueue.poll(DataBlockingQueue.java:137)
	at org.apache.ratis.server.raftlog.segmented.SegmentedRaftLogWorker.run(SegmentedRaftLogWorker.java:292)
	at org.apache.ratis.server.raftlog.segmented.SegmentedRaftLogWorker$$Lambda$384/0x000000084055e040.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"0f7e4cf5-f4c8-4105-9959-12317d52f322@group-CDA35167A57E-StateMachineUpdater" #70 daemon prio=5 os_prio=0 cpu=2.06ms elapsed=73.14s tid=0x00007f80c43d7800 nid=0x76 in Object.wait()  [0x00007f80b13fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x000000070710d338> (a org.apache.ratis.server.impl.StateMachineUpdater)
	at java.lang.Object.wait(java.base@11.0.25/Object.java:328)
	at org.apache.ratis.server.impl.StateMachineUpdater.waitForCommit(StateMachineUpdater.java:204)
	- waiting to re-lock in wait() <0x000000070710d338> (a org.apache.ratis.server.impl.StateMachineUpdater)
	at org.apache.ratis.server.impl.StateMachineUpdater.run(StateMachineUpdater.java:173)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"0f7e4cf5-f4c8-4105-9959-12317d52f322@group-CDA35167A57E-LeaderStateImpl" #73 daemon prio=5 os_prio=0 cpu=4.32ms elapsed=67.96s tid=0x00007f80c43e4000 nid=0x78 waiting on condition  [0x00007f80b16fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000707728828> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ArrayBlockingQueue.poll(java.base@11.0.25/ArrayBlockingQueue.java:432)
	at org.apache.ratis.server.impl.LeaderStateImpl$EventQueue.poll(LeaderStateImpl.java:155)
	at org.apache.ratis.server.impl.LeaderStateImpl$EventProcessor.run(LeaderStateImpl.java:587)

"BlockDeletingService#2" #76 daemon prio=5 os_prio=0 cpu=0.13ms elapsed=18.03s tid=0x00007f80e100f800 nid=0x7b waiting on condition  [0x00007f80b6ffd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ae51790> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"IPC Client (1402531280) connection to recon/172.18.0.7:9891 from dn/dn@EXAMPLE.COM" #77 daemon prio=5 os_prio=0 cpu=0.47ms elapsed=7.98s tid=0x0000564b568ef800 nid=0x7c in Object.wait()  [0x00007f80b75fe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x0000000707ea0328> (a org.apache.hadoop.ipc.Client$Connection)
	at org.apache.hadoop.ipc.Client$Connection.waitForWork(Client.java:1042)
	- waiting to re-lock in wait() <0x0000000707ea0328> (a org.apache.hadoop.ipc.Client$Connection)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:1086)

"IPC Client (1402531280) connection to scm/172.18.0.15:9861 from dn/dn@EXAMPLE.COM" #78 daemon prio=5 os_prio=0 cpu=0.43ms elapsed=7.98s tid=0x00007f80e0963800 nid=0x7d in Object.wait()  [0x00007f80b2bfe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x00000007068ab6f8> (a org.apache.hadoop.ipc.Client$Connection)
	at org.apache.hadoop.ipc.Client$Connection.waitForWork(Client.java:1042)
	- waiting to re-lock in wait() <0x00000007068ab6f8> (a org.apache.hadoop.ipc.Client$Connection)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:1086)

"Attach Listener" #79 daemon prio=9 os_prio=0 cpu=0.30ms elapsed=0.10s tid=0x0000564b56918800 nid=0xb0 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=82.11ms elapsed=105.25s tid=0x00007f80e00d1800 nid=0x28 runnable  

"GC Thread#0" os_prio=0 cpu=68.32ms elapsed=105.30s tid=0x00007f80e003d000 nid=0x25 runnable  

"GC Thread#1" os_prio=0 cpu=55.28ms elapsed=98.56s tid=0x00007f80b8002800 nid=0x36 runnable  

"GC Thread#2" os_prio=0 cpu=67.75ms elapsed=98.56s tid=0x00007f80b8004000 nid=0x37 runnable  

"GC Thread#3" os_prio=0 cpu=53.62ms elapsed=98.56s tid=0x00007f80b8005800 nid=0x38 runnable  

"GC Thread#4" os_prio=0 cpu=57.73ms elapsed=98.55s tid=0x00007f80b8007000 nid=0x39 runnable  

"GC Thread#5" os_prio=0 cpu=74.58ms elapsed=98.54s tid=0x00007f80b8009800 nid=0x3a runnable  

"GC Thread#6" os_prio=0 cpu=62.60ms elapsed=98.53s tid=0x00007f80b800b000 nid=0x3b runnable  

"GC Thread#7" os_prio=0 cpu=45.88ms elapsed=98.53s tid=0x00007f80b800d000 nid=0x3c runnable  

"CMS Main Thread" os_prio=0 cpu=698.46ms elapsed=105.27s tid=0x00007f80e00ad800 nid=0x27 runnable  

"CMS Thread#0" os_prio=0 cpu=30.28ms elapsed=105.28s tid=0x00007f80e00ab000 nid=0x26 runnable  

"CMS Thread#1" os_prio=0 cpu=32.15ms elapsed=88.15s tid=0x0000564b568d7800 nid=0x41 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=41.32ms elapsed=104.93s tid=0x00007f80e01a2800 nid=0x30 waiting on condition  

JNI global refs: 55, weak refs: 0

