2025-03-04 04:09:55
Full thread dump OpenJDK 64-Bit Server VM (11.0.25+9-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00005563005f7160, length=25, elements={
0x00007fa4240d4800, 0x00007fa4240d6800, 0x00007fa4240e1000, 0x00007fa4240e3000,
0x00007fa4240e5000, 0x00007fa4240e7000, 0x00007fa4240e9800, 0x00007fa42416d800,
0x00007fa424c27000, 0x00007fa424707800, 0x00007fa424709000, 0x00007fa4243b3000,
0x00007fa4243b5000, 0x00007fa4243b7000, 0x00007fa4243b9000, 0x00007fa4243bb800,
0x00007fa4243bd800, 0x00007fa42433c800, 0x00007fa424344000, 0x00007fa4254bb000,
0x00007fa4254bf000, 0x00007fa4254c1000, 0x00007fa4254c3800, 0x00007fa424028800,
0x0000556300622000
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.84ms elapsed=113.06s tid=0x00007fa4240d4800 nid=0x29 waiting on condition  [0x00007fa400afd000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.25/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.25/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.25/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.50ms elapsed=113.06s tid=0x00007fa4240d6800 nid=0x2a in Object.wait()  [0x00007fa4009fd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x000000072fe1ff28> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.25/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000072fe1ff28> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.25/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.25/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.30ms elapsed=113.06s tid=0x00007fa4240e1000 nid=0x2b runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=113.05s tid=0x00007fa4240e3000 nid=0x2c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=2616.28ms elapsed=113.05s tid=0x00007fa4240e5000 nid=0x2d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=1186.77ms elapsed=113.05s tid=0x00007fa4240e7000 nid=0x2e waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=0.03ms elapsed=113.05s tid=0x00007fa4240e9800 nid=0x2f runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=0 cpu=1.40ms elapsed=112.95s tid=0x00007fa42416d800 nid=0x31 in Object.wait()  [0x00007fa4002fc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x000000072fdfdd10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.25/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000072fdfdd10> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.25/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.25/InnocuousThread.java:161)

"pool-1-thread-1" #14 prio=5 os_prio=0 cpu=0.59ms elapsed=107.78s tid=0x00007fa424c27000 nid=0x37 waiting on condition  [0x00007fa4001cb000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000072fe201c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1420232606-16" #16 daemon prio=5 os_prio=0 cpu=1.34ms elapsed=107.14s tid=0x00007fa424707800 nid=0x38 runnable  [0x00007fa3fbec5000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.25/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.25/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.25/SelectorImpl.java:124)
	- locked <0x0000000709396e98> (a sun.nio.ch.Util$2)
	- locked <0x0000000709396cc8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.25/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:149)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:156)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:572)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:509)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:360)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:184)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:171)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:135)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$296/0x0000000840483440.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:773)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:905)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1420232606-17" #17 daemon prio=5 os_prio=0 cpu=0.40ms elapsed=107.14s tid=0x00007fa424709000 nid=0x39 runnable  [0x00007fa3fbdc5000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.25/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.25/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.25/SelectorImpl.java:124)
	- locked <0x00000007093a1288> (a sun.nio.ch.Util$2)
	- locked <0x00000007093a1138> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.25/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:149)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:156)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:572)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:509)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:360)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:184)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:171)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:135)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$296/0x0000000840483440.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:773)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:905)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1420232606-18-acceptor-0@2bef466e-ServerConnector@67b9b51a{HTTP/1.1, (http/1.1)}{0.0.0.0:9878}" #18 daemon prio=3 os_prio=0 cpu=1.57ms elapsed=107.13s tid=0x00007fa4243b3000 nid=0x3a runnable  [0x00007fa3fb7fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@11.0.25/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.25/ServerSocketChannelImpl.java:533)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.25/ServerSocketChannelImpl.java:285)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:702)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:773)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:905)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1420232606-19" #19 daemon prio=5 os_prio=0 cpu=0.20ms elapsed=107.13s tid=0x00007fa4243b5000 nid=0x3b waiting on condition  [0x00007fa3fb6fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000072fe201f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1420232606-20" #20 daemon prio=5 os_prio=0 cpu=0.25ms elapsed=107.05s tid=0x00007fa4243b7000 nid=0x43 waiting on condition  [0x00007fa3faef7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000072fe201f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1420232606-21" #21 daemon prio=5 os_prio=0 cpu=0.17ms elapsed=107.05s tid=0x00007fa4243b9000 nid=0x44 waiting on condition  [0x00007fa3fadf7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000072fe201f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1420232606-22" #22 daemon prio=5 os_prio=0 cpu=0.16ms elapsed=107.05s tid=0x00007fa4243bb800 nid=0x45 waiting on condition  [0x00007fa3facf7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000072fe201f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1420232606-23" #23 daemon prio=5 os_prio=0 cpu=0.22ms elapsed=107.05s tid=0x00007fa4243bd800 nid=0x46 waiting on condition  [0x00007fa3fabf7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000072fe201f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Session-HouseKeeper-4f5991f6-1" #24 prio=5 os_prio=0 cpu=0.15ms elapsed=106.97s tid=0x00007fa42433c800 nid=0x47 waiting on condition  [0x00007fa3faaf7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ad5cb38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"pool-3-thread-1" #25 prio=5 os_prio=0 cpu=0.16ms elapsed=106.93s tid=0x00007fa424344000 nid=0x48 waiting on condition  [0x00007fa3fa9f7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ad5cd90> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"weld-worker-1" #26 daemon prio=5 os_prio=0 cpu=89.83ms elapsed=100.83s tid=0x00007fa4254bb000 nid=0x4a waiting on condition  [0x00007fa3f9bfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ad5d288> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"weld-worker-2" #27 daemon prio=5 os_prio=0 cpu=66.02ms elapsed=100.83s tid=0x00007fa4254bf000 nid=0x4b waiting on condition  [0x00007fa3f9afe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ad5d288> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"weld-worker-3" #28 daemon prio=5 os_prio=0 cpu=39.07ms elapsed=100.82s tid=0x00007fa4254c1000 nid=0x4c waiting on condition  [0x00007fa3f99fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ad5d288> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"weld-worker-4" #29 daemon prio=5 os_prio=0 cpu=76.20ms elapsed=100.81s tid=0x00007fa4254c3800 nid=0x4d waiting on condition  [0x00007fa3f98fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070ad5d288> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"DestroyJavaVM" #33 prio=5 os_prio=0 cpu=3155.83ms elapsed=96.51s tid=0x00007fa424028800 nid=0x24 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #34 daemon prio=9 os_prio=0 cpu=0.25ms elapsed=0.10s tid=0x0000556300622000 nid=0x83 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=65.61ms elapsed=113.07s tid=0x00007fa4240d1800 nid=0x28 runnable  

"GC Thread#0" os_prio=0 cpu=11.28ms elapsed=113.07s tid=0x00007fa42403d000 nid=0x25 runnable  

"GC Thread#1" os_prio=0 cpu=20.08ms elapsed=107.11s tid=0x00007fa3fc003800 nid=0x3c runnable  

"GC Thread#2" os_prio=0 cpu=19.00ms elapsed=107.11s tid=0x00007fa3fc005000 nid=0x3d runnable  

"GC Thread#3" os_prio=0 cpu=17.49ms elapsed=107.11s tid=0x00007fa3fc007000 nid=0x3e runnable  

"GC Thread#4" os_prio=0 cpu=16.54ms elapsed=107.11s tid=0x00007fa3fc009000 nid=0x3f runnable  

"GC Thread#5" os_prio=0 cpu=11.25ms elapsed=107.11s tid=0x00007fa3fc00b000 nid=0x40 runnable  

"GC Thread#6" os_prio=0 cpu=25.13ms elapsed=107.11s tid=0x00007fa3fc00c800 nid=0x41 runnable  

"GC Thread#7" os_prio=0 cpu=11.19ms elapsed=107.11s tid=0x00007fa3fc00e800 nid=0x42 runnable  

"CMS Main Thread" os_prio=0 cpu=34.05ms elapsed=113.07s tid=0x00007fa4240ae000 nid=0x27 runnable  

"CMS Thread#0" os_prio=0 cpu=5.75ms elapsed=113.07s tid=0x00007fa4240ab000 nid=0x26 runnable  

"CMS Thread#1" os_prio=0 cpu=2.89ms elapsed=101.75s tid=0x00005563005f8800 nid=0x49 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=52.91ms elapsed=112.96s tid=0x00007fa42416b000 nid=0x30 waiting on condition  

JNI global refs: 14, weak refs: 0

