2025-03-04 04:09:50
Full thread dump OpenJDK 64-Bit Server VM (11.0.25+9-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000055cf14ca9d70, length=76, elements={
0x00007f36c0028000, 0x00007f36c00d4800, 0x00007f36c00d6800, 0x00007f36c00e9000,
0x00007f36c00eb000, 0x00007f36c00ed000, 0x00007f36c00ef000, 0x00007f36c00f1000,
0x00007f36c01a1000, 0x00007f36c0e91800, 0x00007f36c09ae000, 0x00007f36c0f9f000,
0x00007f36c106b800, 0x00007f36c1084000, 0x00007f36c1099000, 0x00007f36c08b3000,
0x00007f36c11ac800, 0x00007f36c114f800, 0x00007f36c15b6000, 0x00007f36c1611000,
0x00007f36c1613000, 0x00007f36c1614800, 0x00007f36c1616800, 0x00007f36c1619000,
0x00007f36c161a800, 0x00007f36c161c800, 0x00007f36c161e000, 0x00007f36c175a800,
0x00007f36c1766000, 0x00007f36c179c800, 0x00007f36c17a6800, 0x00007f36c17a8800,
0x00007f36c17ab800, 0x00007f36c17ad000, 0x00007f36c17b0800, 0x00007f36c17b3800,
0x00007f36c17b7800, 0x00007f36c17b9000, 0x00007f36c13e7800, 0x00007f36c13ea800,
0x00007f36a4191800, 0x000055cf14d02000, 0x000055cf14d0a800, 0x000055cf14d12000,
0x000055cf14d13800, 0x000055cf14d16000, 0x000055cf14d18800, 0x000055cf14d1a800,
0x000055cf14d1c800, 0x000055cf14d1e800, 0x000055cf14d21000, 0x000055cf14d23800,
0x000055cf14d2a000, 0x000055cf14d2d000, 0x000055cf14d32800, 0x000055cf14cc3000,
0x000055cf14d38800, 0x000055cf14d5b800, 0x000055cf14d72800, 0x00007f36981ae000,
0x00007f36981dd800, 0x00007f36982ed000, 0x00007f36982f1000, 0x000055cf14efa000,
0x000055cf14efb800, 0x000055cf14f00800, 0x000055cf14f1f000, 0x00007f3698640000,
0x00007f36c08c6000, 0x00007f36a4201800, 0x00007f36a4202800, 0x00007f36a40ff800,
0x00007f36c15c6800, 0x00007f36c143b000, 0x000055cf14eb5800, 0x000055cf14eb9000
}

"main" #1 prio=5 os_prio=0 cpu=4497.12ms elapsed=107.42s tid=0x00007f36c0028000 nid=0x24 in Object.wait()  [0x00007f36c79a2000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x000000070a504570> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@11.0.25/Thread.java:1300)
	- waiting to re-lock in wait() <0x000000070a504570> (a java.lang.Thread)
	at java.lang.Thread.join(java.base@11.0.25/Thread.java:1375)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.join(DatanodeStateMachine.java:446)
	at org.apache.hadoop.ozone.HddsDatanodeService.join(HddsDatanodeService.java:523)
	at org.apache.hadoop.ozone.HddsDatanodeService.call(HddsDatanodeService.java:166)
	at org.apache.hadoop.ozone.HddsDatanodeService.call(HddsDatanodeService.java:83)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1933)
	at picocli.CommandLine.access$1100(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2332)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2326)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2291)
	at picocli.CommandLine$AbstractParseResultHandler.handleParseResult(CommandLine.java:2152)
	at picocli.CommandLine.parseWithHandlers(CommandLine.java:2530)
	at picocli.CommandLine.parseWithHandler(CommandLine.java:2465)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:96)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:87)
	at org.apache.hadoop.ozone.HddsDatanodeService.main(HddsDatanodeService.java:148)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.36ms elapsed=107.36s tid=0x00007f36c00d4800 nid=0x29 waiting on condition  [0x00007f36c467c000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.25/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.25/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.25/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.95ms elapsed=107.35s tid=0x00007f36c00d6800 nid=0x2a in Object.wait()  [0x00007f36c457c000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x000000072fe374d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.25/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000072fe374d0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.25/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.25/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.29ms elapsed=107.33s tid=0x00007f36c00e9000 nid=0x2b runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.10ms elapsed=107.33s tid=0x00007f36c00eb000 nid=0x2c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=5325.36ms elapsed=107.33s tid=0x00007f36c00ed000 nid=0x2d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=1774.49ms elapsed=107.32s tid=0x00007f36c00ef000 nid=0x2e waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=0.06ms elapsed=107.32s tid=0x00007f36c00f1000 nid=0x2f runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=0 cpu=1.93ms elapsed=107.16s tid=0x00007f36c01a1000 nid=0x31 in Object.wait()  [0x00007f36a84fd000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x000000072fe37500> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.25/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000072fe37500> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.25/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.25/InnocuousThread.java:161)

"process reaper" #12 daemon prio=10 os_prio=0 cpu=2.51ms elapsed=102.55s tid=0x00007f36c0e91800 nid=0x34 waiting on condition  [0x00007f36b76bb000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000072fe37518> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.25/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.25/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.25/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Timer for 'HddsDatanode' metrics system" #15 daemon prio=5 os_prio=0 cpu=8.53ms elapsed=101.03s tid=0x00007f36c09ae000 nid=0x36 in Object.wait()  [0x00007f36a82c4000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@11.0.25/Timer.java:553)
	- waiting to re-lock in wait() <0x000000072fe37560> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.25/Timer.java:506)

"IPC Parameter Sending Thread #0" #17 daemon prio=5 os_prio=0 cpu=3.52ms elapsed=89.09s tid=0x00007f36c0f9f000 nid=0x3f waiting on condition  [0x00007f369d8fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000732987318> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.25/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.25/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.25/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Periodic HDDS volume checker" #19 daemon prio=5 os_prio=0 cpu=0.32ms elapsed=87.54s tid=0x00007f36c106b800 nid=0x40 waiting on condition  [0x00007f369d5fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000732740500> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"DiskUsage-/data/hdds-
" #20 daemon prio=5 os_prio=0 cpu=2.03ms elapsed=87.48s tid=0x00007f36c1084000 nid=0x41 waiting on condition  [0x00007f369d4fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000072fce64a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"pool-5-thread-1" #23 daemon prio=5 os_prio=0 cpu=0.29ms elapsed=87.39s tid=0x00007f36c1099000 nid=0x45 waiting on condition  [0x00007f369d2fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000732740548> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Log4j2-TF-1-AsyncLogger[AsyncContext@8bcc55f]-1" #25 daemon prio=5 os_prio=0 cpu=183.06ms elapsed=85.65s tid=0x00007f36c08b3000 nid=0x48 waiting on condition  [0x00007f369cffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000732740578> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38)
	at com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56)
	at com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Log4j2-TF-4-Scheduled-2" #26 daemon prio=5 os_prio=0 cpu=0.58ms elapsed=85.02s tid=0x00007f36c11ac800 nid=0x49 waiting on condition  [0x00007f369cdfd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000073322c028> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Log4j2-TF-5-AsyncLoggerConfig-3" #27 daemon prio=5 os_prio=0 cpu=171.21ms elapsed=84.90s tid=0x00007f36c114f800 nid=0x4a waiting on condition  [0x00007f369c7fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007336ceb50> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38)
	at com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56)
	at com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"pool-25-thread-1" #28 prio=5 os_prio=0 cpu=0.15ms elapsed=80.12s tid=0x00007f36c15b6000 nid=0x4c waiting on condition  [0x00007f369c1ee000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a504890> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1753871727-29" #29 daemon prio=5 os_prio=0 cpu=1.29ms elapsed=79.89s tid=0x00007f36c1611000 nid=0x4d runnable  [0x00007f3697bce000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.25/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.25/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.25/SelectorImpl.java:124)
	- locked <0x000000070a504b20> (a sun.nio.ch.Util$2)
	- locked <0x000000070a504ac8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.25/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:149)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:156)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:572)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:509)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:360)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:184)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:171)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:135)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$285/0x00000008404cd840.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:773)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:905)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1753871727-30" #30 daemon prio=5 os_prio=0 cpu=0.20ms elapsed=79.89s tid=0x00007f36c1613000 nid=0x4e waiting on condition  [0x00007f36977fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a558c90> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1753871727-31" #31 daemon prio=5 os_prio=0 cpu=0.21ms elapsed=79.89s tid=0x00007f36c1614800 nid=0x4f runnable  [0x00007f36961fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.25/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.25/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.25/SelectorImpl.java:124)
	- locked <0x000000070a5ad238> (a sun.nio.ch.Util$2)
	- locked <0x000000070a5ad1e0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.25/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:149)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:156)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:572)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:509)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:360)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:184)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:171)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:135)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$285/0x00000008404cd840.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:773)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:905)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1753871727-32-acceptor-0@6fbb1257-ServerConnector@69f080ad{HTTP/1.1, (http/1.1)}{0.0.0.0:9882}" #32 daemon prio=3 os_prio=0 cpu=0.58ms elapsed=79.89s tid=0x00007f36c1616800 nid=0x50 runnable  [0x00007f36960fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@11.0.25/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.25/ServerSocketChannelImpl.java:533)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.25/ServerSocketChannelImpl.java:285)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:702)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:773)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:905)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1753871727-33" #33 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=79.89s tid=0x00007f36c1619000 nid=0x51 waiting on condition  [0x00007f3695ffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a558c90> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1753871727-34" #34 daemon prio=5 os_prio=0 cpu=0.11ms elapsed=79.89s tid=0x00007f36c161a800 nid=0x52 waiting on condition  [0x00007f3695efe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a558c90> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1753871727-35" #35 daemon prio=5 os_prio=0 cpu=0.11ms elapsed=79.89s tid=0x00007f36c161c800 nid=0x53 waiting on condition  [0x00007f3695dfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a558c90> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"qtp1753871727-36" #36 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=79.89s tid=0x00007f36c161e000 nid=0x54 waiting on condition  [0x00007f3695cfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a558c90> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:842)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:892)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Session-HouseKeeper-21d9cd04-1" #37 prio=5 os_prio=0 cpu=0.13ms elapsed=79.86s tid=0x00007f36c175a800 nid=0x55 waiting on condition  [0x00007f369c6fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a5ad790> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"pool-26-thread-1" #38 prio=5 os_prio=0 cpu=0.16ms elapsed=79.81s tid=0x00007f36c1766000 nid=0x56 waiting on condition  [0x00007f3695bfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a559580> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"prometheus" #39 daemon prio=5 os_prio=0 cpu=56.91ms elapsed=79.36s tid=0x00007f36c179c800 nid=0x57 in Object.wait()  [0x00007f3695afe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11.0.25/Object.java:328)
	at org.apache.hadoop.metrics2.impl.SinkQueue.waitForData(SinkQueue.java:114)
	- waiting to re-lock in wait() <0x000000070a5051f0> (a org.apache.hadoop.metrics2.impl.SinkQueue)
	at org.apache.hadoop.metrics2.impl.SinkQueue.consumeAll(SinkQueue.java:83)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter.publishMetricsFromQueue(MetricsSinkAdapter.java:135)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter$1.run(MetricsSinkAdapter.java:89)

"Datanode State Machine Thread - 0" #40 daemon prio=5 os_prio=0 cpu=18.34ms elapsed=79.36s tid=0x00007f36c17a6800 nid=0x58 waiting on condition  [0x00007f36957fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.25/Native Method)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.start(DatanodeStateMachine.java:248)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.lambda$startDaemon$0(DatanodeStateMachine.java:410)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine$$Lambda$286/0x00000008404cdc40.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode ReportManager Thread - 0" #41 daemon prio=5 os_prio=0 cpu=1.15ms elapsed=79.36s tid=0x00007f36c17a8800 nid=0x59 waiting on condition  [0x00007f36956fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a5597b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode ReportManager Thread - 1" #42 daemon prio=5 os_prio=0 cpu=1.60ms elapsed=79.35s tid=0x00007f36c17ab800 nid=0x5a waiting on condition  [0x00007f36955fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a5597b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode ReportManager Thread - 2" #43 daemon prio=5 os_prio=0 cpu=0.26ms elapsed=79.35s tid=0x00007f36c17ad000 nid=0x5b waiting on condition  [0x00007f36954fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a5597b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode ReportManager Thread - 3" #44 daemon prio=5 os_prio=0 cpu=0.15ms elapsed=79.34s tid=0x00007f36c17b0800 nid=0x5c waiting on condition  [0x00007f36953fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a5597b8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Command processor thread" #45 daemon prio=5 os_prio=0 cpu=118.41ms elapsed=79.34s tid=0x00007f36c17b3800 nid=0x5d waiting on condition  [0x00007f36952fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.25/Native Method)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.lambda$initCommandHandlerThread$2(DatanodeStateMachine.java:513)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine$$Lambda$288/0x00000008404cd440.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"org.apache.hadoop.util.JvmPauseMonitor$Monitor@1711461a" #46 daemon prio=5 os_prio=0 cpu=33.94ms elapsed=79.34s tid=0x00007f36c17b7800 nid=0x5e waiting on condition  [0x00007f36951fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.25/Native Method)
	at org.apache.hadoop.util.JvmPauseMonitor$Monitor.run(JvmPauseMonitor.java:192)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode State Machine Task Thread - 0" #47 prio=5 os_prio=0 cpu=18.49ms elapsed=79.33s tid=0x00007f36c17b9000 nid=0x5f waiting on condition  [0x00007f36950fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000732c28b88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Datanode State Machine Task Thread - 1" #48 prio=5 os_prio=0 cpu=1.20ms elapsed=77.32s tid=0x00007f36c13e7800 nid=0x60 waiting on condition  [0x00007f369d9fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000732c28b88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"EndpointStateMachine task thread for scm/172.18.0.15:9861 - 0 " #49 prio=5 os_prio=0 cpu=127.06ms elapsed=77.32s tid=0x00007f36c13ea800 nid=0x61 waiting on condition  [0x00007f3694ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a5058f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"EndpointStateMachine task thread for recon/172.18.0.7:9891 - 0 " #50 prio=5 os_prio=0 cpu=37.17ms elapsed=77.32s tid=0x00007f36a4191800 nid=0x62 waiting on condition  [0x00007f3694efe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a559d90> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"grpc-default-boss-ELG-1-1" #53 daemon prio=5 os_prio=0 cpu=11.22ms elapsed=77.17s tid=0x000055cf14d02000 nid=0x65 runnable  [0x00007f3694bfe000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:148)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:141)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-0-0" #54 daemon prio=5 os_prio=0 cpu=1.43ms elapsed=77.16s tid=0x000055cf14d0a800 nid=0x66 waiting on condition  [0x00007f3694afe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007336d0470> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-1-0" #55 daemon prio=5 os_prio=0 cpu=1.32ms elapsed=77.16s tid=0x000055cf14d12000 nid=0x67 waiting on condition  [0x00007f36949fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007336d0350> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-2-0" #56 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=77.16s tid=0x000055cf14d13800 nid=0x68 waiting on condition  [0x00007f36948fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007336d0230> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-3-0" #57 daemon prio=5 os_prio=0 cpu=0.11ms elapsed=77.16s tid=0x000055cf14d16000 nid=0x69 waiting on condition  [0x00007f36947fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007336d0110> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-4-0" #58 daemon prio=5 os_prio=0 cpu=0.11ms elapsed=77.16s tid=0x000055cf14d18800 nid=0x6a waiting on condition  [0x00007f36946fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007336cfff0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-5-0" #59 daemon prio=5 os_prio=0 cpu=0.14ms elapsed=77.16s tid=0x000055cf14d1a800 nid=0x6b waiting on condition  [0x00007f36945fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007336cfed0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-6-0" #60 daemon prio=5 os_prio=0 cpu=204.53ms elapsed=77.16s tid=0x000055cf14d1c800 nid=0x6c waiting on condition  [0x00007f36944fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007336cfdb0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-7-0" #61 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=77.16s tid=0x000055cf14d1e800 nid=0x6d waiting on condition  [0x00007f36943fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007336cfc90> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-8-0" #62 daemon prio=5 os_prio=0 cpu=0.13ms elapsed=77.16s tid=0x000055cf14d21000 nid=0x6e waiting on condition  [0x00007f36942fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007336cfb70> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ChunkWriter-9-0" #63 daemon prio=5 os_prio=0 cpu=2.44ms elapsed=77.16s tid=0x000055cf14d23800 nid=0x6f waiting on condition  [0x00007f36941fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007336cfa50> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingDeque.takeFirst(java.base@11.0.25/LinkedBlockingDeque.java:483)
	at java.util.concurrent.LinkedBlockingDeque.take(java.base@11.0.25/LinkedBlockingDeque.java:671)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"org.apache.ratis.util.JvmPauseMonitor$$Lambda$302/0x00000008404fa040@1ccb640" #64 daemon prio=5 os_prio=0 cpu=38.36ms elapsed=77.14s tid=0x000055cf14d2a000 nid=0x70 waiting on condition  [0x00007f36940fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.25/Native Method)
	at java.lang.Thread.sleep(java.base@11.0.25/Thread.java:334)
	at java.util.concurrent.TimeUnit.sleep(java.base@11.0.25/TimeUnit.java:446)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:324)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:309)
	at org.apache.ratis.util.JvmPauseMonitor.detectPause(JvmPauseMonitor.java:117)
	at org.apache.ratis.util.JvmPauseMonitor.run(JvmPauseMonitor.java:106)
	at org.apache.ratis.util.JvmPauseMonitor$$Lambda$302/0x00000008404fa040.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"BlockDeletingService#0" #65 daemon prio=5 os_prio=0 cpu=3.59ms elapsed=77.13s tid=0x000055cf14d2d000 nid=0x71 waiting on condition  [0x00007f3693ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a5ae8b0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"BlockDeletingService#1" #66 daemon prio=5 os_prio=0 cpu=0.14ms elapsed=77.12s tid=0x000055cf14d32800 nid=0x72 waiting on condition  [0x00007f3693efe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a5ae8b0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"IPC Parameter Sending Thread #1" #67 daemon prio=5 os_prio=0 cpu=1.58ms elapsed=75.32s tid=0x000055cf14cc3000 nid=0x73 waiting on condition  [0x00007f3693bfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000732987318> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.25/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.25/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.25/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"grpc-default-worker-ELG-3-1" #68 daemon prio=5 os_prio=0 cpu=214.28ms elapsed=73.60s tid=0x000055cf14d38800 nid=0x74 runnable  [0x00007f3693afe000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:148)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:141)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"grpc-default-worker-ELG-3-2" #69 daemon prio=5 os_prio=0 cpu=16.31ms elapsed=73.20s tid=0x000055cf14d5b800 nid=0x75 runnable  [0x00007f36939fe000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:148)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:141)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"pool-20-thread-1" #70 prio=5 os_prio=0 cpu=109.95ms elapsed=72.33s tid=0x000055cf14d72800 nid=0x76 waiting on condition  [0x00007f36935fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x00000007336cf750> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"fbe9a107-b2d8-4c1b-b376-90fa854d823f@group-95769B57C29F-SegmentedRaftLogWorker" #71 prio=5 os_prio=0 cpu=43.63ms elapsed=72.25s tid=0x00007f36981ae000 nid=0x77 waiting on condition  [0x00007f3692ffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a55aaf8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.apache.ratis.util.DataBlockingQueue.poll(DataBlockingQueue.java:137)
	at org.apache.ratis.server.raftlog.segmented.SegmentedRaftLogWorker.run(SegmentedRaftLogWorker.java:292)
	at org.apache.ratis.server.raftlog.segmented.SegmentedRaftLogWorker$$Lambda$383/0x000000084058dc40.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"fbe9a107-b2d8-4c1b-b376-90fa854d823f@group-95769B57C29F-StateMachineUpdater" #72 daemon prio=5 os_prio=0 cpu=1.61ms elapsed=72.23s tid=0x00007f36981dd800 nid=0x79 in Object.wait()  [0x00007f3692dfe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <0x000000070a5aef30> (a org.apache.ratis.server.impl.StateMachineUpdater)
	at java.lang.Object.wait(java.base@11.0.25/Object.java:328)
	at org.apache.ratis.server.impl.StateMachineUpdater.waitForCommit(StateMachineUpdater.java:204)
	- waiting to re-lock in wait() <0x000000070a5aef30> (a org.apache.ratis.server.impl.StateMachineUpdater)
	at org.apache.ratis.server.impl.StateMachineUpdater.run(StateMachineUpdater.java:173)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"fbe9a107-b2d8-4c1b-b376-90fa854d823f@group-FD304E3AEA37-SegmentedRaftLogWorker" #74 prio=5 os_prio=0 cpu=12.00ms elapsed=72.21s tid=0x00007f36982ed000 nid=0x7a waiting on condition  [0x00007f3692cfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a506a60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at org.apache.ratis.util.DataBlockingQueue.poll(DataBlockingQueue.java:137)
	at org.apache.ratis.server.raftlog.segmented.SegmentedRaftLogWorker.run(SegmentedRaftLogWorker.java:292)
	at org.apache.ratis.server.raftlog.segmented.SegmentedRaftLogWorker$$Lambda$383/0x000000084058dc40.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"fbe9a107-b2d8-4c1b-b376-90fa854d823f@group-FD304E3AEA37-StateMachineUpdater" #75 daemon prio=5 os_prio=0 cpu=9.56ms elapsed=72.20s tid=0x00007f36982f1000 nid=0x7c in Object.wait()  [0x00007f3692afe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11.0.25/Object.java:328)
	at org.apache.ratis.server.impl.StateMachineUpdater.waitForCommit(StateMachineUpdater.java:204)
	- waiting to re-lock in wait() <0x000000070a5af160> (a org.apache.ratis.server.impl.StateMachineUpdater)
	at org.apache.ratis.server.impl.StateMachineUpdater.run(StateMachineUpdater.java:173)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"grpc-default-worker-ELG-3-3" #77 daemon prio=5 os_prio=0 cpu=76.31ms elapsed=72.14s tid=0x000055cf14efa000 nid=0x7d runnable  [0x00007f36927fe000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:148)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:141)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"grpc-default-executor-0" #78 daemon prio=5 os_prio=0 cpu=168.64ms elapsed=72.13s tid=0x000055cf14efb800 nid=0x7e waiting on condition  [0x00007f36926fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a506e50> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.25/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.25/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.25/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"grpc-default-worker-ELG-3-4" #79 daemon prio=5 os_prio=0 cpu=25.39ms elapsed=72.13s tid=0x000055cf14f00800 nid=0x7f runnable  [0x00007f36925fe000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:148)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:141)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:290)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:347)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"ForkJoinPool.commonPool-worker-3" #80 daemon prio=5 os_prio=0 cpu=15.82ms elapsed=72.08s tid=0x000055cf14f1f000 nid=0x80 waiting on condition  [0x00007f36924fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000072fe98bb0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.25/ForkJoinPool.java:1628)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.25/ForkJoinWorkerThread.java:183)

"fbe9a107-b2d8-4c1b-b376-90fa854d823f@group-95769B57C29F-LeaderStateImpl" #83 daemon prio=5 os_prio=0 cpu=4.36ms elapsed=67.06s tid=0x00007f3698640000 nid=0x83 waiting on condition  [0x00007f3692efe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a5b7d40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ArrayBlockingQueue.poll(java.base@11.0.25/ArrayBlockingQueue.java:432)
	at org.apache.ratis.server.impl.LeaderStateImpl$EventQueue.poll(LeaderStateImpl.java:155)
	at org.apache.ratis.server.impl.LeaderStateImpl$EventProcessor.run(LeaderStateImpl.java:587)

"grpc-default-executor-2" #88 daemon prio=5 os_prio=0 cpu=25.35ms elapsed=63.23s tid=0x00007f36c08c6000 nid=0x88 waiting on condition  [0x00007f3691bfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a506e50> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.25/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.25/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.25/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"fbe9a107-b2d8-4c1b-b376-90fa854d823f@group-FD304E3AEA37-LeaderStateImpl" #94 daemon prio=5 os_prio=0 cpu=11.90ms elapsed=53.06s tid=0x00007f36a4201800 nid=0x8e waiting on condition  [0x00007f3694cfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000706844258> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ArrayBlockingQueue.poll(java.base@11.0.25/ArrayBlockingQueue.java:432)
	at org.apache.ratis.server.impl.LeaderStateImpl$EventQueue.poll(LeaderStateImpl.java:155)
	at org.apache.ratis.server.impl.LeaderStateImpl$EventProcessor.run(LeaderStateImpl.java:587)

"fbe9a107-b2d8-4c1b-b376-90fa854d823f@group-FD304E3AEA37->ffa4652c-2ad1-4983-b9b9-8849f1cd8e28-GrpcLogAppender-LogAppenderDaemon" #97 daemon prio=5 os_prio=0 cpu=152.47ms elapsed=53.06s tid=0x00007f36a4202800 nid=0x8f in Object.wait()  [0x00007f3692bfe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <no object reference available>
	at org.apache.ratis.grpc.server.GrpcLogAppender.mayWait(GrpcLogAppender.java:173)
	- waiting to re-lock in wait() <0x000000070690abd0> (a org.apache.ratis.grpc.server.GrpcLogAppender)
	at org.apache.ratis.grpc.server.GrpcLogAppender.run(GrpcLogAppender.java:125)
	at org.apache.ratis.server.leader.LogAppenderDaemon.run(LogAppenderDaemon.java:77)
	at org.apache.ratis.server.leader.LogAppenderDaemon$$Lambda$605/0x0000000840661440.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"fbe9a107-b2d8-4c1b-b376-90fa854d823f@group-FD304E3AEA37->e5a582df-26fe-467d-9ae5-1b3a3dd80c50-GrpcLogAppender-LogAppenderDaemon" #98 daemon prio=5 os_prio=0 cpu=162.28ms elapsed=53.06s tid=0x00007f36a40ff800 nid=0x90 in Object.wait()  [0x00007f3691dfe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.25/Native Method)
	- waiting on <no object reference available>
	at org.apache.ratis.grpc.server.GrpcLogAppender.mayWait(GrpcLogAppender.java:173)
	- waiting to re-lock in wait() <0x0000000706983350> (a org.apache.ratis.grpc.server.GrpcLogAppender)
	at org.apache.ratis.grpc.server.GrpcLogAppender.run(GrpcLogAppender.java:125)
	at org.apache.ratis.server.leader.LogAppenderDaemon.run(LogAppenderDaemon.java:77)
	at org.apache.ratis.server.leader.LogAppenderDaemon$$Lambda$605/0x0000000840661440.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"java.util.concurrent.ThreadPoolExecutor$Worker@2b082329[State = -1, empty queue]" #99 daemon prio=5 os_prio=0 cpu=0.14ms elapsed=53.04s tid=0x00007f36c15c6800 nid=0x93 waiting on condition  [0x00007f3694dfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x0000000706ac51e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.25/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.25/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"RatisApplyTransactionExecutor 1" #101 daemon prio=5 os_prio=0 cpu=30.60ms elapsed=46.69s tid=0x00007f36c143b000 nid=0xb1 waiting on condition  [0x00007f3690ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a527b28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.25/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"BlockDeletingService#2" #102 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=17.12s tid=0x000055cf14eb5800 nid=0xb2 waiting on condition  [0x00007f369d3fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.25/Native Method)
	- parking to wait for  <0x000000070a5ae8b0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.25/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.25/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.25/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.25/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.25/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.25/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.25/Thread.java:829)

"Attach Listener" #105 daemon prio=9 os_prio=0 cpu=0.32ms elapsed=0.10s tid=0x000055cf14eb9000 nid=0xe7 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=128.60ms elapsed=107.36s tid=0x00007f36c00d1800 nid=0x28 runnable  

"GC Thread#0" os_prio=0 cpu=91.60ms elapsed=107.41s tid=0x00007f36c003d000 nid=0x25 runnable  

"GC Thread#1" os_prio=0 cpu=58.11ms elapsed=100.45s tid=0x00007f3698002800 nid=0x37 runnable  

"GC Thread#2" os_prio=0 cpu=68.18ms elapsed=100.44s tid=0x00007f3698004000 nid=0x38 runnable  

"GC Thread#3" os_prio=0 cpu=58.94ms elapsed=100.43s tid=0x00007f3698005800 nid=0x39 runnable  

"GC Thread#4" os_prio=0 cpu=57.07ms elapsed=100.43s tid=0x00007f3698007800 nid=0x3a runnable  

"GC Thread#5" os_prio=0 cpu=63.60ms elapsed=100.43s tid=0x00007f3698009000 nid=0x3b runnable  

"GC Thread#6" os_prio=0 cpu=75.65ms elapsed=100.40s tid=0x00007f369800b000 nid=0x3c runnable  

"GC Thread#7" os_prio=0 cpu=70.68ms elapsed=100.39s tid=0x00007f369800c800 nid=0x3d runnable  

"CMS Main Thread" os_prio=0 cpu=742.26ms elapsed=107.39s tid=0x00007f36c00ad800 nid=0x27 runnable  

"CMS Thread#0" os_prio=0 cpu=30.38ms elapsed=107.40s tid=0x00007f36c00ab000 nid=0x26 runnable  

"CMS Thread#1" os_prio=0 cpu=31.23ms elapsed=86.99s tid=0x000055cf14cb2800 nid=0x47 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=40.42ms elapsed=107.16s tid=0x00007f36c019a800 nid=0x30 waiting on condition  

JNI global refs: 59, weak refs: 0

