# Created at 2022-07-17T01:36:56.408
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-07-17T01:36:56.409
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-07-17T01:36:56.409
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-07-17T01:36:56.409
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007f5959ca7108, pid=22848, tid=0x00007f598400a700'.

# Created at 2022-07-17T01:36:56.410
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-07-17T01:36:56.410
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_332-b09) (build 1.8.0_332-b09)'.

# Created at 2022-07-17T01:36:56.410
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.332-b09 mixed mode linux-amd64 compressed oops)'.

# Created at 2022-07-17T01:36:56.410
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-07-17T01:36:56.410
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [librocksdbjni211354799377957950.so+0x31d108]  rocksdb::'.

# Created at 2022-07-17T01:36:56.410
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'GetColumnFamilyID(rocksdb::'.

# Created at 2022-07-17T01:36:56.410
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'ColumnFamilyHandle*)+0x8'.

# Created at 2022-07-17T01:36:56.414
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-07-17T01:36:56.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2022-07-17T01:36:56.416
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-07-17T01:36:56.417
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-07-17T01:36:56.417
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid22848.log'.

# Created at 2022-07-17T01:36:56.506
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-07-17T01:36:56.506
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2022-07-17T01:36:56.506
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2022-07-17T01:36:56.506
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2022-07-17T01:36:56.507
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2022-07-17T01:36:56.507
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

