2025-12-05 09:38:13
Full thread dump OpenJDK 64-Bit Server VM (11.0.28+6 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f48e0001680, length=30, elements={
0x00007f490002d000, 0x00007f49001d6000, 0x00007f49001d8000, 0x00007f49001de000,
0x00007f49001e0000, 0x00007f49001e2000, 0x00007f49001e4800, 0x00007f49001e6000,
0x00007f4900220000, 0x00007f4901294800, 0x00007f490134c000, 0x00007f490134e000,
0x00007f4901350000, 0x00007f4901351800, 0x00007f4901353800, 0x00007f4901355800,
0x00007f4901357800, 0x00007f4901359800, 0x00007f490136f000, 0x00007f4901442800,
0x00007f4901484000, 0x00007f49014d8000, 0x00007f4901514800, 0x00007f490190e000,
0x00007f4901915800, 0x00007f48d41b9800, 0x00007f4901ace000, 0x00007f490192d800,
0x00007f490192f800, 0x00007f48e002f800
}

"main" #1 prio=5 os_prio=0 cpu=2669.23ms elapsed=333.17s tid=0x00007f490002d000 nid=0x27 in Object.wait()  [0x00007f4905bd5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.28/Native Method)
	- waiting on <0x0000000706dcde80> (a java.lang.Object)
	at java.lang.Object.wait(java.base@11.0.28/Object.java:328)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.join(QueuedThreadPool.java:744)
	- waiting to re-lock in wait() <0x0000000706dcde80> (a java.lang.Object)
	at org.eclipse.jetty.server.Server.join(Server.java:566)
	at org.apache.hadoop.http.HttpServer2.join(HttpServer2.java:1634)
	at org.apache.hadoop.crypto.key.kms.server.KMSWebServer.join(KMSWebServer.java:162)
	at org.apache.hadoop.crypto.key.kms.server.KMSWebServer.main(KMSWebServer.java:194)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.05ms elapsed=333.15s tid=0x00007f49001d6000 nid=0x2e waiting on condition  [0x00007f48e4ffe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.28/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.28/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.28/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.64ms elapsed=333.15s tid=0x00007f49001d8000 nid=0x2f in Object.wait()  [0x00007f48e4efe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.28/Native Method)
	- waiting on <0x0000000706ad50e0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.28/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000706ad50e0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.28/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.28/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.25ms elapsed=333.14s tid=0x00007f49001de000 nid=0x30 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.06ms elapsed=333.14s tid=0x00007f49001e0000 nid=0x31 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=3969.63ms elapsed=333.14s tid=0x00007f49001e2000 nid=0x32 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=1388.58ms elapsed=333.13s tid=0x00007f49001e4800 nid=0x33 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=0.03ms elapsed=333.13s tid=0x00007f49001e6000 nid=0x34 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=0 cpu=2.00ms elapsed=333.03s tid=0x00007f4900220000 nid=0x35 in Object.wait()  [0x00007f48e4615000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.28/Native Method)
	- waiting on <0x00000007068864d8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.28/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007068864d8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.28/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.28/InnocuousThread.java:161)

"pool-2-thread-1" #15 prio=5 os_prio=0 cpu=0.51ms elapsed=327.00s tid=0x00007f4901294800 nid=0x3d waiting on condition  [0x00007f48d1ffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706df5560> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.28/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.28/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.28/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp1402433372-16" #16 daemon prio=5 os_prio=0 cpu=383.56ms elapsed=326.41s tid=0x00007f490134c000 nid=0x3e runnable  [0x00007f48d1bfe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.28/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.28/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.28/SelectorImpl.java:124)
	- locked <0x000000071cb1de00> (a sun.nio.ch.Util$2)
	- locked <0x000000071cb1dca0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.28/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp1402433372-17" #17 daemon prio=5 os_prio=0 cpu=6.34ms elapsed=326.40s tid=0x00007f490134e000 nid=0x3f waiting on condition  [0x00007f48d17fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706dcd098> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp1402433372-18" #18 daemon prio=5 os_prio=0 cpu=47.60ms elapsed=326.39s tid=0x00007f4901350000 nid=0x40 runnable  [0x00007f48d11fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.28/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.28/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.28/SelectorImpl.java:124)
	- locked <0x000000071cb1e4b8> (a sun.nio.ch.Util$2)
	- locked <0x000000071cb1e358> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.28/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp1402433372-19-acceptor-0@7f2202d0-ServerConnector@1cb346ea{HTTP/1.1, (http/1.1)}{0.0.0.0:9600}" #19 daemon prio=3 os_prio=0 cpu=5.81ms elapsed=326.39s tid=0x00007f4901351800 nid=0x41 runnable  [0x00007f48d0dfe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@11.0.28/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.28/ServerSocketChannelImpl.java:533)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.28/ServerSocketChannelImpl.java:285)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:704)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp1402433372-20" #20 daemon prio=5 os_prio=0 cpu=285.65ms elapsed=326.39s tid=0x00007f4901353800 nid=0x42 waiting on condition  [0x00007f48d0cfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706dcca18> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.28/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.28/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.28/SynchronousQueue.java:937)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.reservedWait(ReservedThreadExecutor.java:324)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:399)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp1402433372-21" #21 daemon prio=5 os_prio=0 cpu=93.77ms elapsed=326.39s tid=0x00007f4901355800 nid=0x43 waiting on condition  [0x00007f48d0bfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706dcca18> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.28/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.28/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.28/SynchronousQueue.java:937)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.reservedWait(ReservedThreadExecutor.java:324)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:399)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp1402433372-22" #22 daemon prio=5 os_prio=0 cpu=2.48ms elapsed=326.39s tid=0x00007f4901357800 nid=0x44 waiting on condition  [0x00007f48d0afe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706dcd098> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp1402433372-23" #23 daemon prio=5 os_prio=0 cpu=55.25ms elapsed=326.38s tid=0x00007f4901359800 nid=0x45 waiting on condition  [0x00007f48d09fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706dcd098> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"Session-HouseKeeper-53251a66-1" #24 prio=5 os_prio=0 cpu=0.17ms elapsed=326.21s tid=0x00007f490136f000 nid=0x46 waiting on condition  [0x00007f48d08fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x000000071cb1bc40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.28/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.28/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.28/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"pool-3-thread-1" #25 prio=5 os_prio=0 cpu=55.06ms elapsed=324.92s tid=0x00007f4901442800 nid=0x47 waiting on condition  [0x00007f48d05fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x000000071cb3f428> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.28/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.28/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.28/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"kms-audit_thread" #26 daemon prio=5 os_prio=0 cpu=33.58ms elapsed=324.32s tid=0x00007f4901484000 nid=0x48 waiting on condition  [0x00007f48cfffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x000000071cb7bd40> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.28/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.28/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.28/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"org.apache.hadoop.fs.FileSystem$Statistics$StatisticsDataReferenceCleaner" #27 daemon prio=5 os_prio=0 cpu=0.17ms elapsed=323.55s tid=0x00007f49014d8000 nid=0x49 in Object.wait()  [0x00007f48cfefe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.28/Native Method)
	- waiting on <0x000000071cb7bf98> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.28/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000071cb7bf98> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.28/ReferenceQueue.java:176)
	at org.apache.hadoop.fs.FileSystem$Statistics$StatisticsDataReferenceCleaner.run(FileSystem.java:4171)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"Thread[Thread-11,5,main]" #29 daemon prio=5 os_prio=0 cpu=3.02ms elapsed=323.03s tid=0x00007f4901514800 nid=0x4a waiting on condition  [0x00007f48cfbfe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.28/Native Method)
	at org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager$ExpiredTokenRemover.run(AbstractDelegationTokenSecretManager.java:850)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"Timer for 'KMS' metrics system" #30 daemon prio=5 os_prio=0 cpu=1.56ms elapsed=317.34s tid=0x00007f490190e000 nid=0x4b in Object.wait()  [0x00007f48cedfe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.28/Native Method)
	- waiting on <0x0000000721129600> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.28/Timer.java:553)
	- waiting to re-lock in wait() <0x0000000721129600> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.28/Timer.java:506)

"org.apache.hadoop.util.JvmPauseMonitor$Monitor@7bac686b" #31 daemon prio=5 os_prio=0 cpu=116.67ms elapsed=317.12s tid=0x00007f4901915800 nid=0x4c waiting on condition  [0x00007f48cecfe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.28/Native Method)
	at org.apache.hadoop.util.JvmPauseMonitor$Monitor.run(JvmPauseMonitor.java:189)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"Connector-Scheduler-1cb346ea-1" #32 prio=5 os_prio=0 cpu=0.35ms elapsed=267.76s tid=0x00007f48d41b9800 nid=0x7d waiting on condition  [0x00007f48cebfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x000000071cb1e7e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.28/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.28/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.28/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"ForkJoinPool.commonPool-worker-3" #33 daemon prio=5 os_prio=0 cpu=0.49ms elapsed=267.10s tid=0x00007f4901ace000 nid=0x7f waiting on condition  [0x00007f48ceafe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706e95460> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.28/LockSupport.java:194)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.28/ForkJoinPool.java:1628)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.28/ForkJoinWorkerThread.java:183)

"org.apache.hadoop.crypto.key.kms.ValueQueue_thread" #34 daemon prio=5 os_prio=0 cpu=64.92ms elapsed=252.55s tid=0x00007f490192d800 nid=0x81 waiting on condition  [0x00007f48ce5fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x000000071c6dce38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.28/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.28/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.28/LinkedBlockingQueue.java:433)
	at org.apache.hadoop.crypto.key.kms.ValueQueue$UniqueKeyBlockingQueue.take(ValueQueue.java:170)
	at org.apache.hadoop.crypto.key.kms.ValueQueue$UniqueKeyBlockingQueue.take(ValueQueue.java:154)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.28/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.28/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.28/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"org.apache.hadoop.crypto.key.kms.ValueQueue_thread" #35 daemon prio=5 os_prio=0 cpu=28.48ms elapsed=252.55s tid=0x00007f490192f800 nid=0x82 waiting on condition  [0x00007f48ce4fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x000000071c6dce38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.28/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.28/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.28/LinkedBlockingQueue.java:433)
	at org.apache.hadoop.crypto.key.kms.ValueQueue$UniqueKeyBlockingQueue.take(ValueQueue.java:170)
	at org.apache.hadoop.crypto.key.kms.ValueQueue$UniqueKeyBlockingQueue.take(ValueQueue.java:154)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.28/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.28/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.28/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"Attach Listener" #36 daemon prio=9 os_prio=0 cpu=0.22ms elapsed=0.10s tid=0x00007f48e002f800 nid=0xb5 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=59.79ms elapsed=333.15s tid=0x00007f49001d2800 nid=0x2d runnable  

"GC Thread#0" os_prio=0 cpu=45.98ms elapsed=333.17s tid=0x00007f4900045800 nid=0x28 runnable  

"GC Thread#1" os_prio=0 cpu=46.13ms elapsed=332.22s tid=0x00007f4900b48800 nid=0x37 runnable  

"GC Thread#2" os_prio=0 cpu=51.56ms elapsed=332.22s tid=0x00007f4900b49800 nid=0x38 runnable  

"GC Thread#3" os_prio=0 cpu=48.60ms elapsed=332.22s tid=0x00007f4900b4b000 nid=0x39 runnable  

"G1 Main Marker" os_prio=0 cpu=0.61ms elapsed=333.17s tid=0x00007f49000a4000 nid=0x29 runnable  

"G1 Conc#0" os_prio=0 cpu=15.46ms elapsed=333.17s tid=0x00007f49000a6000 nid=0x2a runnable  

"G1 Refine#0" os_prio=0 cpu=2.58ms elapsed=333.16s tid=0x00007f4900195000 nid=0x2b runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=51.82ms elapsed=333.16s tid=0x00007f4900197000 nid=0x2c runnable  
"VM Periodic Task Thread" os_prio=0 cpu=142.62ms elapsed=333.01s tid=0x00007f4900224800 nid=0x36 waiting on condition  

JNI global refs: 28, weak refs: 0

