# Created at 2024-10-23T20:02:18.571
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-10-23T20:02:18.571
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2024-10-23T20:02:18.571
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-10-23T20:02:18.571
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007f7169a9e909, pid=21832, tid=21864'.

# Created at 2024-10-23T20:02:18.571
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-10-23T20:02:18.571
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment Temurin-17.0.12+7 (17.0.12+7) (build 17.0.12+7)'.

# Created at 2024-10-23T20:02:18.571
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.12+7 (17.0.12+7, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, linux-amd64)'.

# Created at 2024-10-23T20:02:18.571
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2024-10-23T20:02:18.571
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [librocksdbjni4644735347122624423.so+0x78a909]  rocksdb::CheckpointImpl::CreateCheckpoint(std::string const&, unsigned long, unsigned long*)+0x49'.

# Created at 2024-10-23T20:02:18.571
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-10-23T20:02:18.572
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/core.21832)'.

# Created at 2024-10-23T20:02:18.572
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-10-23T20:02:18.572
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2024-10-23T20:02:18.572
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid21832.log'.

# Created at 2024-10-23T20:02:18.805
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-10-23T20:02:18.805
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2024-10-23T20:02:18.805
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2024-10-23T20:02:18.805
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2024-10-23T20:02:18.806
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2024-10-23T20:02:18.806
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

