# Created at 2022-10-10T11:42:01.529
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-10T11:42:01.530
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-10-10T11:42:01.530
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-10T11:42:01.534
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007fb0d0db7242, pid=38453, tid=0x00007fb0c4cec700'.

# Created at 2022-10-10T11:42:01.535
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-10T11:42:01.535
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (Zulu 8.64.0.19-CA-linux64) (8.0_345-b01) (build 1.8.0_345-b01)'.

# Created at 2022-10-10T11:42:01.535
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.345-b01 mixed mode linux-amd64 compressed oops)'.

# Created at 2022-10-10T11:42:01.535
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-10-10T11:42:01.535
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [librocksdbjni2811949878863843235.so+0x38f242]  rocksdb::'.

# Created at 2022-10-10T11:42:01.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'DBImpl::'.

# Created at 2022-10-10T11:42:01.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'GetIntProperty(rocksdb::'.

# Created at 2022-10-10T11:42:01.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'ColumnFamilyHandle*, rocksdb::'.

# Created at 2022-10-10T11:42:01.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Slice const&, unsigned long*)+0x32'.

# Created at 2022-10-10T11:42:01.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-10T11:42:01.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2022-10-10T11:42:01.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-10T11:42:01.537
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-10-10T11:42:01.537
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid38453.log'.

# Created at 2022-10-10T11:42:01.567
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-10-10T11:42:01.568
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2022-10-10T11:42:01.569
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   http://www.azul.com/support/'.

# Created at 2022-10-10T11:42:01.575
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2022-10-10T11:42:01.575
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2022-10-10T11:42:01.577
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

