# Created at 2023-09-13T06:32:19.961
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-09-13T06:32:19.961
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-09-13T06:32:19.961
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-09-13T06:32:19.962
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007f990750bddb, pid=7872, tid=0x00007f98dc17b700'.

# Created at 2023-09-13T06:32:19.962
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-09-13T06:32:19.962
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_382-b05) (build 1.8.0_382-b05)'.

# Created at 2023-09-13T06:32:19.962
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.382-b05 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-09-13T06:32:19.963
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-09-13T06:32:19.963
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [libc.so.6+0x81ddb]  fclose+0xb'.

# Created at 2023-09-13T06:32:19.963
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-09-13T06:32:19.963
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-09-13T06:32:19.963
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-09-13T06:32:19.963
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-09-13T06:32:19.963
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-hdds/rocks-native/hs_err_pid7872.log'.

# Created at 2023-09-13T06:32:19.971
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-09-13T06:32:19.971
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-09-13T06:32:19.971
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-09-13T06:32:19.971
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-09-13T06:32:19.972
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-09-13T06:32:19.972
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

