-------------------------------------------------------------------------------
Test set: org.apache.hadoop.ozone.client.TestOzoneECClient
-------------------------------------------------------------------------------
Tests run: 34, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 5.503 s <<< FAILURE! - in org.apache.hadoop.ozone.client.TestOzoneECClient
org.apache.hadoop.ozone.client.TestOzoneECClient.testPartialStripeWithPartialChunkRetry  Time elapsed: 1.035 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: -1
	at java.util.Collections$EmptyList.get(Collections.java:4456)
	at java.util.Collections$UnmodifiableList.get(Collections.java:1311)
	at org.apache.hadoop.ozone.client.io.ECBlockOutputStreamEntry.calculateChecksum(ECBlockOutputStreamEntry.java:416)
	at org.apache.hadoop.ozone.client.io.ECKeyOutputStream.commitStripeWrite(ECKeyOutputStream.java:275)
	at org.apache.hadoop.ozone.client.io.ECKeyOutputStream.flushStripeToDatanodes(ECKeyOutputStream.java:600)
	at org.apache.hadoop.ozone.client.io.ECKeyOutputStream.flushStripeFromQueue(ECKeyOutputStream.java:582)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)

