2023-06-15 17:03:35
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fabbc000fb0, length=10, elements={
0x00007fabd8019000, 0x00007fabd80f8000, 0x00007fabd80fa000, 0x00007fabd80ff000,
0x00007fabd8101000, 0x00007fabd8103000, 0x00007fabd8105800, 0x00007fabd8107800,
0x00007fabd813d800, 0x00007fabbc009000
}

"main" #1 prio=5 os_prio=0 cpu=1789.90ms elapsed=308.71s tid=0x00007fabd8019000 nid=0x7d6 waiting on condition  [0x00007fabe1d10000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:130)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:107)
	- locked <0x000000009fee3240> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy20.submitRequest(Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:80)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:289)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getOzoneManagerPrepareStatus(OzoneManagerProtocolClientSideTranslatorPB.java:2025)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:128)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.87ms elapsed=308.69s tid=0x00007fabd80f8000 nid=0x7dd waiting on condition  [0x00007fabdc5cd000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.65ms elapsed=308.69s tid=0x00007fabd80fa000 nid=0x7de in Object.wait()  [0x00007fabdc4cc000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093cbc4b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093cbc4b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.29ms elapsed=308.69s tid=0x00007fabd80ff000 nid=0x7df runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.04ms elapsed=308.69s tid=0x00007fabd8101000 nid=0x7e0 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1847.62ms elapsed=308.69s tid=0x00007fabd8103000 nid=0x7e1 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=769.57ms elapsed=308.69s tid=0x00007fabd8105800 nid=0x7e2 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=308.69s tid=0x00007fabd8107800 nid=0x7e3 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=1.85ms elapsed=308.63s tid=0x00007fabd813d800 nid=0x7e5 in Object.wait()  [0x00007fabc0541000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093e000d8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093e000d8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #58 daemon prio=9 os_prio=0 cpu=0.29ms elapsed=0.11s tid=0x00007fabbc009000 nid=0x820 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=36.90ms elapsed=308.69s tid=0x00007fabd80f5000 nid=0x7dc runnable  

"GC Thread#0" os_prio=0 cpu=53.02ms elapsed=308.71s tid=0x00007fabd8030800 nid=0x7d7 runnable  

"GC Thread#1" os_prio=0 cpu=43.20ms elapsed=308.54s tid=0x00007fabd81bf000 nid=0x7e6 runnable  

"G1 Main Marker" os_prio=0 cpu=0.45ms elapsed=308.71s tid=0x00007fabd805c800 nid=0x7d8 runnable  

"G1 Conc#0" os_prio=0 cpu=13.66ms elapsed=308.71s tid=0x00007fabd805e800 nid=0x7d9 runnable  

"G1 Refine#0" os_prio=0 cpu=3.69ms elapsed=308.71s tid=0x00007fabd80c2800 nid=0x7da runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=53.69ms elapsed=308.71s tid=0x00007fabd80c4800 nid=0x7db runnable  
"VM Periodic Task Thread" os_prio=0 cpu=180.12ms elapsed=308.64s tid=0x00007fabd8137800 nid=0x7e4 waiting on condition  

JNI global refs: 13, weak refs: 0

