2024-03-15 08:13:29,894 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(90)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 1000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2024-03-15 08:13:29,986 [main] INFO  ipc.Server (Server.java:<init>(1287)) - Listener at localhost:36535
2024-03-15 08:13:29,989 [Socket Reader #1 for port 36535] INFO  ipc.Server (Server.java:run(1323)) - Starting Socket Reader #1 for port 36535
2024-03-15 08:13:30,042 [main] WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2024-03-15 08:13:30,075 [IPC Server Responder] INFO  ipc.Server (Server.java:run(1562)) - IPC Server Responder: starting
2024-03-15 08:13:30,079 [IPC Server listener on 36535] INFO  ipc.Server (Server.java:run(1402)) - IPC Server listener on 36535: starting
2024-03-15 08:13:30,402 [main] INFO  upgrade.AbstractLayoutVersionManager (AbstractLayoutVersionManager.java:init(83)) - Initializing Layout version manager with metadata layout = ERASURE_CODED_STORAGE_SUPPORT (version = 3), software layout = HADOOP_PRC_PORTS_IN_DATANODEDETAILS (version = 7)
2024-03-15 08:13:30,466 [main] INFO  upgrade.HDDSLayoutVersionManager (HDDSLayoutVersionManager.java:lambda$registerUpgradeActions$0(85)) - Registering Upgrade Action : DatanodeSchemaV3FinalizeAction
2024-03-15 08:13:30,483 [main] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:getEndPointTaskThreadPoolSize(299)) - Datanode State Machine Task Thread Pool size 2
2024-03-15 08:13:30,596 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(125)) - Creating HddsVolume: /tmp/junit8842878616439630813/17dd33ef-528d-4ed6-94c0-40f284244360/hdds of storage type : DISK capacity : 9223372036854775807
2024-03-15 08:13:30,599 [main] INFO  volume.MutableVolumeSet (MutableVolumeSet.java:initializeVolumeSet(173)) - Added Volume : /tmp/junit8842878616439630813/17dd33ef-528d-4ed6-94c0-40f284244360/hdds to VolumeSet
2024-03-15 08:13:30,602 [main] WARN  server.ServerUtils (ServerUtils.java:getDefaultRatisDirectory(311)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2024-03-15 08:13:30,606 [main] INFO  volume.MutableVolumeSet (MutableVolumeSet.java:initializeVolumeSet(173)) - Added Volume : /tmp/junit8842878616439630813/ratis to VolumeSet
2024-03-15 08:13:31,186 [main] INFO  audit.AuditLogger (AuditLogger.java:refreshDebugCmdSet(135)) - Refresh DebugCmdSet for DNAudit to [].
2024-03-15 08:13:31,257 [main] WARN  server.ServerUtils (ServerUtils.java:getDefaultRatisDirectory(311)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2024-03-15 08:13:31,293 [main] INFO  server.RaftServer (ConfUtils.java:logGet(46)) - raft.rpc.type = GRPC (default)
2024-03-15 08:13:31,341 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logFallback(53)) - raft.grpc.admin.host = null (fallback to raft.grpc.server.host)
2024-03-15 08:13:31,342 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(46)) - raft.grpc.admin.port = 9858 (custom)
2024-03-15 08:13:31,343 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logFallback(53)) - raft.grpc.client.host = null (fallback to raft.grpc.server.host)
2024-03-15 08:13:31,344 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(46)) - raft.grpc.client.port = 9858 (custom)
2024-03-15 08:13:31,344 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(46)) - raft.grpc.server.host = null (default)
2024-03-15 08:13:31,344 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(46)) - raft.grpc.server.port = 9858 (custom)
2024-03-15 08:13:31,345 [main] INFO  server.GrpcService (ConfUtils.java:logGet(46)) - raft.grpc.message.size.max = 32MB (=33554432) (custom)
2024-03-15 08:13:31,346 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2024-03-15 08:13:31,347 [main] INFO  server.GrpcService (ConfUtils.java:logGet(46)) - raft.grpc.flow.control.window = 5MB (=5242880) (custom)
2024-03-15 08:13:31,348 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.rpc.request.timeout = 60s (custom)
2024-03-15 08:13:31,364 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(46)) - raft.grpc.server.heartbeat.channel = true (default)
2024-03-15 08:13:31,367 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(46)) - raft.grpc.server.async.request.thread.pool.cached = true (default)
2024-03-15 08:13:31,368 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(46)) - raft.grpc.server.async.request.thread.pool.size = 32 (default)
2024-03-15 08:13:31,528 [main] INFO  impl.DataStreamServerImpl (ConfUtils.java:logGet(46)) - raft.datastream.type = NETTY (custom)
2024-03-15 08:13:31,538 [main] INFO  metrics.MetricRegistries (MetricRegistriesLoader.java:load(64)) - Loaded MetricRegistries class org.apache.ratis.metrics.dropwizard3.Dm3MetricRegistriesImpl
2024-03-15 08:13:31,548 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.data-stream.async.request.thread.pool.cached = false (default)
2024-03-15 08:13:31,548 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.data-stream.async.request.thread.pool.size = 20 (custom)
2024-03-15 08:13:31,549 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.data-stream.async.write.thread.pool.size = 16 (default)
2024-03-15 08:13:31,550 [main] INFO  netty.NettyConfigKeys$DataStream (ConfUtils.java:logGet(46)) - raft.netty.dataStream.server.channel.inactive.grace-period = 10min (default)
2024-03-15 08:13:31,550 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.data-stream.client.pool.size = 10 (default)
2024-03-15 08:13:31,552 [main] INFO  netty.NettyConfigKeys$DataStream (ConfUtils.java:logGet(46)) - raft.netty.dataStream.server.use-epoll = true (default)
2024-03-15 08:13:31,553 [main] INFO  netty.NettyConfigKeys$DataStream (ConfUtils.java:logGet(46)) - raft.netty.dataStream.server.boss-group.size = 0 (default)
2024-03-15 08:13:31,553 [main] INFO  netty.NettyUtils (NettyUtils.java:newEventLoopGroup(69)) - Create EpollEventLoopGroup for 96aa659a-08fa-4fa6-ab74-4b784c94d449-NettyServerStreamRpc-bossGroup; Thread size is 0.
2024-03-15 08:13:31,554 [main] INFO  netty.NettyConfigKeys$DataStream (ConfUtils.java:logGet(46)) - raft.netty.dataStream.server.worker-group.size = 0 (default)
2024-03-15 08:13:31,554 [main] INFO  netty.NettyUtils (NettyUtils.java:newEventLoopGroup(69)) - Create EpollEventLoopGroup for 96aa659a-08fa-4fa6-ab74-4b784c94d449-NettyServerStreamRpc-workerGroup; Thread size is 0.
2024-03-15 08:13:31,556 [main] INFO  netty.NettyConfigKeys$DataStream (ConfUtils.java:logGet(46)) - raft.netty.dataStream.server.tls.conf = null (default)
2024-03-15 08:13:31,557 [main] INFO  netty.NettyConfigKeys$DataStream (ConfUtils.java:logGet(46)) - raft.netty.dataStream.host = null (default)
2024-03-15 08:13:31,557 [main] INFO  netty.NettyConfigKeys$DataStream (ConfUtils.java:logGet(46)) - raft.netty.dataStream.port = 0 (default)
2024-03-15 08:13:31,582 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.sleep.deviation.threshold = 300ms (default)
2024-03-15 08:13:31,583 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.close.threshold = 60s (default)
2024-03-15 08:13:31,583 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2024-03-15 08:13:31,587 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.storage.dir = [/tmp/junit8842878616439630813/ratis] (custom)
2024-03-15 08:13:31,588 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.threadpool.proxy.cached = true (default)
2024-03-15 08:13:31,589 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.threadpool.proxy.size = 0 (default)
2024-03-15 08:13:31,592 [96aa659a-08fa-4fa6-ab74-4b784c94d449-impl-thread1] INFO  server.RaftServer (RaftServerProxy.java:initGroupDir(264)) - 96aa659a-08fa-4fa6-ab74-4b784c94d449: found a subdirectory /tmp/junit8842878616439630813/ratis/tmp
2024-03-15 08:13:31,594 [96aa659a-08fa-4fa6-ab74-4b784c94d449-NettyServerStreamRpc-bossGroup--thread1] INFO  logging.LoggingHandler (AbstractInternalLogger.java:log(148)) - [id: 0x460731a7] REGISTERED
2024-03-15 08:13:31,594 [96aa659a-08fa-4fa6-ab74-4b784c94d449-impl-thread1] INFO  server.RaftServer (RaftServerProxy.java:initGroupDir(269)) - 96aa659a-08fa-4fa6-ab74-4b784c94d449: The directory /tmp/junit8842878616439630813/ratis/tmp is not a group directory; ignoring it. 
2024-03-15 08:13:31,595 [96aa659a-08fa-4fa6-ab74-4b784c94d449-NettyServerStreamRpc-bossGroup--thread1] INFO  logging.LoggingHandler (AbstractInternalLogger.java:log(148)) - [id: 0x460731a7] BIND: 0.0.0.0/0.0.0.0:0
2024-03-15 08:13:31,604 [96aa659a-08fa-4fa6-ab74-4b784c94d449-NettyServerStreamRpc-bossGroup--thread1] INFO  logging.LoggingHandler (AbstractInternalLogger.java:log(148)) - [id: 0x460731a7, L:/0.0.0.0:43127] ACTIVE
2024-03-15 08:13:31,601 [main] INFO  replication.ReplicationServer (ReplicationServer.java:<init>(86)) - Initializing replication server with thread count = 10 queue length = 4096
2024-03-15 08:13:31,632 [main] INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(141)) - GrpcServer channel type EpollServerSocketChannel
2024-03-15 08:13:31,732 [main] INFO  replication.ReplicationSupervisor (ReplicationSupervisor.java:build(163)) - Initializing replication supervisor with thread count = 10
2024-03-15 08:13:31,733 [main] INFO  replication.ReplicationSupervisor (ReplicationSupervisor.java:nodeStateUpdated(317)) - Node state updated to IN_SERVICE, scaling executor pool size to 10
2024-03-15 08:13:31,806 [main] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:stop(481)) - Attempting to stop container services.
2024-03-15 08:13:31,825 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(160)) - Shutting down service BlockDeletingService
2024-03-15 08:13:31,827 [main] INFO  utils.BackgroundService (BackgroundService.java:shutdown(160)) - Shutting down service StaleRecoveringContainerScrubbingService
2024-03-15 08:13:31,830 [main] INFO  upgrade.AbstractLayoutVersionManager (AbstractLayoutVersionManager.java:init(83)) - Initializing Layout version manager with metadata layout = ERASURE_CODED_STORAGE_SUPPORT (version = 3), software layout = HADOOP_PRC_PORTS_IN_DATANODEDETAILS (version = 7)
2024-03-15 08:13:31,831 [main] INFO  upgrade.HDDSLayoutVersionManager (HDDSLayoutVersionManager.java:lambda$registerUpgradeActions$0(85)) - Registering Upgrade Action : DatanodeSchemaV3FinalizeAction
2024-03-15 08:13:31,832 [main] INFO  statemachine.DatanodeStateMachine (DatanodeStateMachine.java:getEndPointTaskThreadPoolSize(299)) - Datanode State Machine Task Thread Pool size 2
2024-03-15 08:13:31,836 [main] INFO  volume.HddsVolume (HddsVolume.java:<init>(125)) - Creating HddsVolume: /tmp/junit8842878616439630813/17dd33ef-528d-4ed6-94c0-40f284244360/hdds of storage type : DISK capacity : 9223372036854775807
2024-03-15 08:13:31,836 [main] INFO  volume.MutableVolumeSet (MutableVolumeSet.java:initializeVolumeSet(173)) - Added Volume : /tmp/junit8842878616439630813/17dd33ef-528d-4ed6-94c0-40f284244360/hdds to VolumeSet
2024-03-15 08:13:31,837 [main] WARN  server.ServerUtils (ServerUtils.java:getDefaultRatisDirectory(311)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2024-03-15 08:13:31,839 [main] INFO  volume.MutableVolumeSet (MutableVolumeSet.java:initializeVolumeSet(173)) - Added Volume : /tmp/junit8842878616439630813/ratis to VolumeSet
2024-03-15 08:13:31,842 [main] WARN  server.ServerUtils (ServerUtils.java:getDefaultRatisDirectory(311)) - Storage directory for Ratis is not configured. It is a good idea to map this to an SSD disk. Falling back to ozone.metadata.dirs
2024-03-15 08:13:31,844 [main] INFO  server.RaftServer (ConfUtils.java:logGet(46)) - raft.rpc.type = GRPC (default)
2024-03-15 08:13:31,845 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logFallback(53)) - raft.grpc.admin.host = null (fallback to raft.grpc.server.host)
2024-03-15 08:13:31,845 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(46)) - raft.grpc.admin.port = 9858 (custom)
2024-03-15 08:13:31,846 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logFallback(53)) - raft.grpc.client.host = null (fallback to raft.grpc.server.host)
2024-03-15 08:13:31,846 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(46)) - raft.grpc.client.port = 9858 (custom)
2024-03-15 08:13:31,847 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(46)) - raft.grpc.server.host = null (default)
2024-03-15 08:13:31,848 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(46)) - raft.grpc.server.port = 9858 (custom)
2024-03-15 08:13:31,848 [main] INFO  server.GrpcService (ConfUtils.java:logGet(46)) - raft.grpc.message.size.max = 32MB (=33554432) (custom)
2024-03-15 08:13:31,849 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.log.appender.buffer.byte-limit = 33554432 (custom)
2024-03-15 08:13:31,849 [main] INFO  server.GrpcService (ConfUtils.java:logGet(46)) - raft.grpc.flow.control.window = 5MB (=5242880) (custom)
2024-03-15 08:13:31,850 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.rpc.request.timeout = 60s (custom)
2024-03-15 08:13:31,850 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(46)) - raft.grpc.server.heartbeat.channel = true (default)
2024-03-15 08:13:31,851 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(46)) - raft.grpc.server.async.request.thread.pool.cached = true (default)
2024-03-15 08:13:31,852 [main] INFO  grpc.GrpcConfigKeys (ConfUtils.java:logGet(46)) - raft.grpc.server.async.request.thread.pool.size = 32 (default)
2024-03-15 08:13:31,853 [main] INFO  impl.DataStreamServerImpl (ConfUtils.java:logGet(46)) - raft.datastream.type = NETTY (custom)
2024-03-15 08:13:31,854 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.data-stream.async.request.thread.pool.cached = false (default)
2024-03-15 08:13:31,855 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.data-stream.async.request.thread.pool.size = 20 (custom)
2024-03-15 08:13:31,855 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.data-stream.async.write.thread.pool.size = 16 (default)
2024-03-15 08:13:31,856 [main] INFO  netty.NettyConfigKeys$DataStream (ConfUtils.java:logGet(46)) - raft.netty.dataStream.server.channel.inactive.grace-period = 10min (default)
2024-03-15 08:13:31,856 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.data-stream.client.pool.size = 10 (default)
2024-03-15 08:13:31,857 [main] INFO  netty.NettyConfigKeys$DataStream (ConfUtils.java:logGet(46)) - raft.netty.dataStream.server.use-epoll = true (default)
2024-03-15 08:13:31,857 [main] INFO  netty.NettyConfigKeys$DataStream (ConfUtils.java:logGet(46)) - raft.netty.dataStream.server.boss-group.size = 0 (default)
2024-03-15 08:13:31,858 [main] INFO  netty.NettyUtils (NettyUtils.java:newEventLoopGroup(69)) - Create EpollEventLoopGroup for 96aa659a-08fa-4fa6-ab74-4b784c94d449-NettyServerStreamRpc-bossGroup; Thread size is 0.
2024-03-15 08:13:31,875 [main] INFO  netty.NettyConfigKeys$DataStream (ConfUtils.java:logGet(46)) - raft.netty.dataStream.server.worker-group.size = 0 (default)
2024-03-15 08:13:31,875 [main] INFO  netty.NettyUtils (NettyUtils.java:newEventLoopGroup(69)) - Create EpollEventLoopGroup for 96aa659a-08fa-4fa6-ab74-4b784c94d449-NettyServerStreamRpc-workerGroup; Thread size is 0.
2024-03-15 08:13:31,877 [main] INFO  netty.NettyConfigKeys$DataStream (ConfUtils.java:logGet(46)) - raft.netty.dataStream.server.tls.conf = null (default)
2024-03-15 08:13:31,877 [main] INFO  netty.NettyConfigKeys$DataStream (ConfUtils.java:logGet(46)) - raft.netty.dataStream.host = null (default)
2024-03-15 08:13:31,878 [main] INFO  netty.NettyConfigKeys$DataStream (ConfUtils.java:logGet(46)) - raft.netty.dataStream.port = 0 (default)
2024-03-15 08:13:31,878 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.sleep.deviation.threshold = 300ms (default)
2024-03-15 08:13:31,879 [96aa659a-08fa-4fa6-ab74-4b784c94d449-NettyServerStreamRpc-bossGroup--thread1] INFO  logging.LoggingHandler (AbstractInternalLogger.java:log(148)) - [id: 0x776cf4cc] REGISTERED
2024-03-15 08:13:31,879 [96aa659a-08fa-4fa6-ab74-4b784c94d449-NettyServerStreamRpc-bossGroup--thread1] INFO  logging.LoggingHandler (AbstractInternalLogger.java:log(148)) - [id: 0x776cf4cc] BIND: 0.0.0.0/0.0.0.0:0
2024-03-15 08:13:31,879 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.close.threshold = 60s (default)
2024-03-15 08:13:31,880 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.leaderelection.leader.step-down.wait-time = 10s (default)
2024-03-15 08:13:31,880 [96aa659a-08fa-4fa6-ab74-4b784c94d449-NettyServerStreamRpc-bossGroup--thread1] INFO  logging.LoggingHandler (AbstractInternalLogger.java:log(148)) - [id: 0x776cf4cc, L:/0.0.0.0:35111] ACTIVE
2024-03-15 08:13:31,881 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.storage.dir = [/tmp/junit8842878616439630813/ratis] (custom)
2024-03-15 08:13:31,882 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.threadpool.proxy.cached = true (default)
2024-03-15 08:13:31,883 [main] INFO  server.RaftServerConfigKeys (ConfUtils.java:logGet(46)) - raft.server.threadpool.proxy.size = 0 (default)
2024-03-15 08:13:31,884 [96aa659a-08fa-4fa6-ab74-4b784c94d449-impl-thread1] INFO  server.RaftServer (RaftServerProxy.java:initGroupDir(264)) - 96aa659a-08fa-4fa6-ab74-4b784c94d449: found a subdirectory /tmp/junit8842878616439630813/ratis/tmp
2024-03-15 08:13:31,884 [96aa659a-08fa-4fa6-ab74-4b784c94d449-impl-thread1] INFO  server.RaftServer (RaftServerProxy.java:initGroupDir(269)) - 96aa659a-08fa-4fa6-ab74-4b784c94d449: The directory /tmp/junit8842878616439630813/ratis/tmp is not a group directory; ignoring it. 
2024-03-15 08:13:31,885 [main] INFO  replication.ReplicationServer (ReplicationServer.java:<init>(86)) - Initializing replication server with thread count = 10 queue length = 4096
2024-03-15 08:13:31,886 [main] INFO  server.XceiverServerGrpc (XceiverServerGrpc.java:<init>(141)) - GrpcServer channel type EpollServerSocketChannel
2024-03-15 08:13:31,890 [main] INFO  replication.ReplicationSupervisor (ReplicationSupervisor.java:build(163)) - Initializing replication supervisor with thread count = 10
2024-03-15 08:13:31,890 [main] INFO  replication.ReplicationSupervisor (ReplicationSupervisor.java:nodeStateUpdated(317)) - Node state updated to IN_SERVICE, scaling executor pool size to 10
2024-03-15 08:13:32,072 [96aa659a-08fa-4fa6-ab74-4b784c94d449-ContainerReader-0] INFO  ozoneimpl.ContainerReader (ContainerReader.java:readVolume(148)) - Start to verify containers on volume /tmp/junit8842878616439630813/17dd33ef-528d-4ed6-94c0-40f284244360/hdds
2024-03-15 08:13:32,072 [96aa659a-08fa-4fa6-ab74-4b784c94d449-ContainerReader-0] INFO  ozoneimpl.ContainerReader (ContainerReader.java:readVolume(178)) - Finish verifying containers on volume /tmp/junit8842878616439630813/17dd33ef-528d-4ed6-94c0-40f284244360/hdds
2024-03-15 08:13:32,072 [main] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:buildContainerSet(328)) - Build ContainerSet costs 0s
2024-03-15 08:13:32,073 [main] INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /tmp/junit8842878616439630813/17dd33ef-528d-4ed6-94c0-40f284244360/hdds
2024-03-15 08:13:32,092 [main] INFO  volume.StorageVolumeChecker (StorageVolumeChecker.java:checkAllVolumes(218)) - Scheduled health check for volume /tmp/junit8842878616439630813/17dd33ef-528d-4ed6-94c0-40f284244360/hdds
2024-03-15 08:13:32,094 [main] INFO  volume.ThrottledAsyncChecker (ThrottledAsyncChecker.java:schedule(141)) - Scheduling a check for /tmp/junit8842878616439630813/ratis
2024-03-15 08:13:32,094 [main] INFO  volume.StorageVolumeChecker (StorageVolumeChecker.java:checkAllVolumes(218)) - Scheduled health check for volume /tmp/junit8842878616439630813/ratis
2024-03-15 08:13:32,095 [main] INFO  ozoneimpl.OzoneContainer (OzoneContainer.java:start(459)) - Attempting to start container services.
2024-03-15 08:13:32,101 [ContainerMetadataScanner] INFO  ozoneimpl.AbstractBackgroundContainerScanner (AbstractBackgroundContainerScanner.java:runIteration(87)) - Completed an iteration in 0 minutes. Number of iterations (since the data-node restart) : 1, Number of containers scanned in this iteration : 0, Number of unhealthy containers found in this iteration : 0
2024-03-15 08:13:32,104 [ContainerDataScanner(/tmp/junit8842878616439630813/17dd33ef-528d-4ed6-94c0-40f284244360/hdds)] INFO  ozoneimpl.AbstractBackgroundContainerScanner (AbstractBackgroundContainerScanner.java:runIteration(87)) - Completed an iteration in 0 minutes. Number of iterations (since the data-node restart) : 1, Number of containers scanned in this iteration : 0, Number of unhealthy containers found in this iteration : 0
2024-03-15 08:13:32,108 [main] INFO  replication.ReplicationServer (ReplicationServer.java:start(142)) - ReplicationServer is started using port 9886
2024-03-15 08:13:32,108 [main] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:start(566)) - Starting XceiverServerRatis 96aa659a-08fa-4fa6-ab74-4b784c94d449
2024-03-15 08:13:32,118 [main] INFO  server.RaftServer (RaftServerProxy.java:startImpl(406)) - 96aa659a-08fa-4fa6-ab74-4b784c94d449: start RPC server
2024-03-15 08:13:32,121 [main] INFO  server.GrpcService (GrpcService.java:startImpl(302)) - 96aa659a-08fa-4fa6-ab74-4b784c94d449: GrpcService started, listening on 9858
2024-03-15 08:13:32,123 [JvmPauseMonitor0] INFO  util.JvmPauseMonitor (JvmPauseMonitor.java:run(146)) - JvmPauseMonitor-96aa659a-08fa-4fa6-ab74-4b784c94d449: Started
2024-03-15 08:13:32,123 [main] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:getRealPort(592)) - XceiverServerRatis 96aa659a-08fa-4fa6-ab74-4b784c94d449 is started using port 9858 for RATIS
2024-03-15 08:13:32,124 [main] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:getRealPort(592)) - XceiverServerRatis 96aa659a-08fa-4fa6-ab74-4b784c94d449 is started using port 9858 for RATIS_ADMIN
2024-03-15 08:13:32,124 [main] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:getRealPort(592)) - XceiverServerRatis 96aa659a-08fa-4fa6-ab74-4b784c94d449 is started using port 9858 for RATIS_SERVER
2024-03-15 08:13:32,125 [main] INFO  ratis.XceiverServerRatis (XceiverServerRatis.java:getRealPort(592)) - XceiverServerRatis 96aa659a-08fa-4fa6-ab74-4b784c94d449 is started using port 35111 for RATIS_DATASTREAM
2024-03-15 08:13:32,131 [96aa659a-08fa-4fa6-ab74-4b784c94d449-BlockDeletingService#0] INFO  interfaces.ContainerDeletionChoosingPolicyTemplate (ContainerDeletionChoosingPolicyTemplate.java:chooseContainerForBlockDeletion(85)) - Chosen 0/5000 blocks from 0 candidate containers.
2024-03-15 08:13:32,313 [main] INFO  utils.LeakDetector (LeakDetector.java:start(73)) - Starting leak detector thread ManagedRocksObject0.
2024-03-15 08:13:32,569 [main] INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(522)) - Container 345597350 is synced with bcsId 0.
2024-03-15 08:13:32,569 [main] INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:flushAndSyncDB(522)) - Container 345597350 is synced with bcsId 0.
2024-03-15 08:13:32,574 [main] INFO  keyvalue.KeyValueContainer (KeyValueContainer.java:close(437)) - Container 345597350 is closed with bcsId 0.
2024-03-15 08:13:32,753 [main] INFO  upgrade.UpgradeFinalizer (BasicUpgradeFinalizer.java:logAndEmit(389)) - Finalization started.
2024-03-15 08:13:32,755 [main] INFO  upgrade.UpgradeFinalizer (BasicUpgradeFinalizer.java:runFinalizationAction(264)) - Running finalization actions for layout feature: DATANODE_SCHEMA_V3
2024-03-15 08:13:32,755 [main] INFO  upgrade.DatanodeSchemaV3FinalizeAction (DatanodeSchemaV3FinalizeAction.java:execute(50)) - Upgrading Datanode volume layout for Schema V3 support.
2024-03-15 08:13:32,759 [main] ERROR upgrade.UpgradeFinalizer (BasicUpgradeFinalizer.java:logAndThrow(407)) - Error during finalization of DATANODE_SCHEMA_V3.
java.io.IOException: Failed to init DB
	at org.apache.hadoop.ozone.container.common.volume.HddsVolume.createDbStore(HddsVolume.java:383)
	at org.apache.hadoop.ozone.container.upgrade.DatanodeSchemaV3FinalizeAction.execute(DatanodeSchemaV3FinalizeAction.java:68)
	at org.apache.hadoop.ozone.container.upgrade.DatanodeSchemaV3FinalizeAction.execute(DatanodeSchemaV3FinalizeAction.java:40)
	at org.apache.hadoop.ozone.upgrade.BasicUpgradeFinalizer.runFinalizationAction(BasicUpgradeFinalizer.java:266)
	at org.apache.hadoop.ozone.upgrade.BasicUpgradeFinalizer.finalizeLayoutFeature(BasicUpgradeFinalizer.java:253)
	at org.apache.hadoop.ozone.container.upgrade.DataNodeUpgradeFinalizer.finalizeLayoutFeature(DataNodeUpgradeFinalizer.java:86)
	at org.apache.hadoop.ozone.container.upgrade.DataNodeUpgradeFinalizer.finalizeLayoutFeature(DataNodeUpgradeFinalizer.java:40)
	at org.apache.hadoop.ozone.upgrade.DefaultUpgradeFinalizationExecutor.finalizeFeatures(DefaultUpgradeFinalizationExecutor.java:71)
	at org.apache.hadoop.ozone.upgrade.DefaultUpgradeFinalizationExecutor.execute(DefaultUpgradeFinalizationExecutor.java:48)
	at org.apache.hadoop.ozone.upgrade.BasicUpgradeFinalizer.finalize(BasicUpgradeFinalizer.java:99)
	at org.apache.hadoop.ozone.container.common.statemachine.DatanodeStateMachine.finalizeUpgrade(DatanodeStateMachine.java:749)
	at org.apache.hadoop.ozone.container.upgrade.TestDatanodeUpgradeToSchemaV3.testFinalizeFailure(TestDatanodeUpgradeToSchemaV3.java:550)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:728)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestTemplateMethod(TimeoutExtension.java:94)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:218)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:214)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:139)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:69)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask$DefaultDynamicTestExecutor.execute(NodeTestTask.java:226)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask$DefaultDynamicTestExecutor.execute(NodeTestTask.java:204)
	at org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor.execute(TestTemplateTestDescriptor.java:142)
	at org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor.lambda$execute$2(TestTemplateTestDescriptor.java:110)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:948)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485)
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:272)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1384)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485)
	at java.util.stream.ReferencePipeline$7$1.accept(ReferencePipeline.java:272)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1384)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485)
	at org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor.execute(TestTemplateTestDescriptor.java:110)
	at org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor.execute(TestTemplateTestDescriptor.java:44)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:198)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:169)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:93)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:58)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:141)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:57)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:85)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)
	at org.junit.platform.launcher.core.SessionPerRequestLauncher.execute(SessionPerRequestLauncher.java:63)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:188)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:154)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:124)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:428)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:562)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:548)
