# Created at 2026-06-04T09:42:22.849
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-06-04T09:42:22.850
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2026-06-04T09:42:22.850
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-06-04T09:42:22.851
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  [thread 51215 also had an error]'.

# Created at 2026-06-04T09:42:22.851
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[thread 51274 also had an error]'.

# Created at 2026-06-04T09:42:22.851
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'SIGSEGV (0xb) at pc=0x00007f7951e00d7f, pid=48641, tid=51157'.

# Created at 2026-06-04T09:42:22.851
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-06-04T09:42:22.852
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment Temurin-21.0.11+10 (21.0.11+10) (build 21.0.11+10-LTS)'.

# Created at 2026-06-04T09:42:22.853
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.11+10 (21.0.11+10-LTS, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, linux-amd64)'.

# Created at 2026-06-04T09:42:22.853
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2026-06-04T09:42:22.854
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'C  [librocksdbjni2374403713609297990.so+0x600d7f]  rocksdb::OptionTypeInfo::Validate(rocksdb::DBOptions const&, rocksdb::ColumnFamilyOptions const&, std::string const&, void const*) const+0xcf'.

# Created at 2026-06-04T09:42:22.854
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-06-04T09:42:22.855
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Core dump will be written. Default location: Core dumps may be processed with "/usr/lib/systemd/systemd-coredump %P %u %g %s %t 9223372036854775808 %h %d" (or dumping to /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/core.48641)'.

# Created at 2026-06-04T09:42:22.855
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-06-04T09:42:22.856
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2026-06-04T09:42:22.927
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid48641.log'.

# Created at 2026-06-04T09:42:22.959
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '[40.800s][warning][os] Loading hsdis library failed'.

# Created at 2026-06-04T09:42:22.959
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2026-06-04T09:42:22.959
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2026-06-04T09:42:22.959
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2026-06-04T09:42:22.959
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2026-06-04T09:42:34.476
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2026-06-04T09:42:34.476
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

