# Created at 2023-02-24T20:45:47.629
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-02-24T20:45:47.630
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-02-24T20:45:47.630
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-02-24T20:45:47.630
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x000000000000c1b0, pid=61614, tid=0x00007f0e28fc8700'.

# Created at 2023-02-24T20:45:47.634
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-02-24T20:45:47.634
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_362-b09) (build 1.8.0_362-b09)'.

# Created at 2023-02-24T20:45:47.634
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.362-b09 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-02-24T20:45:47.634
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-02-24T20:45:47.635
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  0x000000000000c1b0'.

# Created at 2023-02-24T20:45:47.635
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-02-24T20:45:47.635
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-02-24T20:45:47.635
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-02-24T20:45:47.638
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-02-24T20:45:47.639
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid61614.log'.

# Created at 2023-02-24T20:45:47.657
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[thread 139698796013312 also had an error]'.

# Created at 2023-02-24T20:45:47.664
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[thread 139700199913216 also had an error]'.

# Created at 2023-02-24T20:45:47.682
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-02-24T20:45:47.683
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-02-24T20:45:47.683
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-02-24T20:45:47.683
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

