2022-12-01 10:28:28,975 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-12-01 10:28:29,006 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-01 10:28:29,164 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-12-01 10:28:29,172 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-01 10:28:29,193 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type reconstructECContainersCommand for container ContainerInfo{id=#1, state=CLOSED, pipelineID=PipelineID=fd7f6240-8ba0-48ca-9031-954ed2750d23, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to 7eac9f5e-e4f6-4e10-a3b8-2b66e57daae2{ip: 88.151.255.65, host: localhost-88.151.255.65, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-12-01 10:28:29,250 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-12-01 10:28:29,252 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-01 10:28:29,272 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-12-01 10:28:29,274 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type deleteContainerCommand for container ContainerInfo{id=#1, state=CLOSED, pipelineID=PipelineID=fdcd58e5-7863-4ee6-aeda-11c7a8dcd8cb, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to b66709ef-9593-49f6-bdc7-88b73456c870{ip: 92.29.231.169, host: localhost-92.29.231.169, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-12-01 10:28:29,275 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-01 10:28:29,277 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type deleteContainerCommand for container ContainerInfo{id=#2, state=CLOSED, pipelineID=PipelineID=5479cd01-24c4-44db-86a4-9ce4855421d7, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to b66709ef-9593-49f6-bdc7-88b73456c870{ip: 92.29.231.169, host: localhost-92.29.231.169, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-12-01 10:28:29,294 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-12-01 10:28:29,300 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-01 10:28:29,319 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-12-01 10:28:29,324 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-01 10:28:29,346 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-12-01 10:28:29,351 [main] INFO  ha.SCMServiceManager (SCMServiceManager.java:register(42)) - Registering service ReplicationManager.
2022-12-01 10:28:29,351 [main] INFO  replication.ReplicationManager (ReplicationManager.java:notifyStatusChanged(853)) - Service ReplicationManager transitions to RUNNING.
2022-12-01 10:28:29,355 [main] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(353)) - Replication Monitor Thread took 0 milliseconds for processing 3 containers.
2022-12-01 10:28:29,359 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(353)) - Replication Monitor Thread took 0 milliseconds for processing 3 containers.
2022-12-01 10:28:29,363 [Over Replicated Processor] INFO  replication.OverReplicatedProcessor (OverReplicatedProcessor.java:processAll(79)) - Processed 0 over replicated containers, failed processing 0
2022-12-01 10:28:29,396 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-12-01 10:28:29,405 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-01 10:28:29,431 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-12-01 10:28:29,442 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-01 10:28:29,460 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-12-01 10:28:29,477 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-01 10:28:29,488 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-12-01 10:28:29,497 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-01 10:28:29,513 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-12-01 10:28:29,516 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-12-01 10:28:29,541 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-12-01 10:28:29,549 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type replicateContainerCommand for container ContainerInfo{id=#1, state=CLOSED, pipelineID=PipelineID=8363ffbc-1794-4ca1-a633-a85cfc3b8493, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to 0c662cf2-93bd-4bf0-ba53-8b242ff47f65{ip: 141.72.209.102, host: localhost-141.72.209.102, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-12-01 10:28:29,549 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type replicateContainerCommand for container ContainerInfo{id=#2, state=CLOSED, pipelineID=PipelineID=52929190-424e-469d-9d3e-5ee6558b93d7, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to 0c662cf2-93bd-4bf0-ba53-8b242ff47f65{ip: 141.72.209.102, host: localhost-141.72.209.102, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-12-01 10:28:29,553 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
