2023-06-14 14:26:00
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f87300012e0, length=10, elements={
0x00007f874c019000, 0x00007f874c0f7800, 0x00007f874c0f9800, 0x00007f874c0fe800,
0x00007f874c100800, 0x00007f874c103000, 0x00007f874c105000, 0x00007f874c107000,
0x00007f874c13d000, 0x00007f873000d000
}

"main" #1 prio=5 os_prio=0 cpu=2340.22ms elapsed=311.00s tid=0x00007f874c019000 nid=0x911 waiting on condition  [0x00007f87551ea000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:130)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:107)
	- locked <0x000000009eee1b78> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy20.submitRequest(Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:80)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:289)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getOzoneManagerPrepareStatus(OzoneManagerProtocolClientSideTranslatorPB.java:2025)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:128)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x000000084013c440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.96ms elapsed=310.98s tid=0x00007f874c0f7800 nid=0x918 waiting on condition  [0x00007f87502a7000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.59ms elapsed=310.98s tid=0x00007f874c0f9800 nid=0x919 in Object.wait()  [0x00007f87501a6000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093c14478> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093c14478> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.38ms elapsed=310.97s tid=0x00007f874c0fe800 nid=0x91a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.07ms elapsed=310.97s tid=0x00007f874c100800 nid=0x91b runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1970.52ms elapsed=310.97s tid=0x00007f874c103000 nid=0x91c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=860.25ms elapsed=310.97s tid=0x00007f874c105000 nid=0x91d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=310.97s tid=0x00007f874c107000 nid=0x91e runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=2.46ms elapsed=310.92s tid=0x00007f874c13d000 nid=0x920 in Object.wait()  [0x00007f872c3b7000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093d30ae0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093d30ae0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #60 daemon prio=9 os_prio=0 cpu=0.37ms elapsed=0.10s tid=0x00007f873000d000 nid=0x95f waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=42.38ms elapsed=310.98s tid=0x00007f874c0f4800 nid=0x917 runnable  

"GC Thread#0" os_prio=0 cpu=65.70ms elapsed=311.00s tid=0x00007f874c030800 nid=0x912 runnable  

"GC Thread#1" os_prio=0 cpu=59.75ms elapsed=310.75s tid=0x00007f874c699800 nid=0x921 runnable  

"G1 Main Marker" os_prio=0 cpu=0.63ms elapsed=311.00s tid=0x00007f874c05c800 nid=0x913 runnable  

"G1 Conc#0" os_prio=0 cpu=15.98ms elapsed=311.00s tid=0x00007f874c05e800 nid=0x914 runnable  

"G1 Refine#0" os_prio=0 cpu=2.36ms elapsed=310.99s tid=0x00007f874c0c2800 nid=0x915 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=62.00ms elapsed=310.99s tid=0x00007f874c0c4800 nid=0x916 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=203.35ms elapsed=310.93s tid=0x00007f874c137000 nid=0x91f waiting on condition  

JNI global refs: 13, weak refs: 0

