-------------------------------------------------------------------------------
Test set: org.apache.hadoop.hdds.scm.block.TestBlockManager
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.149 s <<< FAILURE! - in org.apache.hadoop.hdds.scm.block.TestBlockManager
org.apache.hadoop.hdds.scm.block.TestBlockManager.testBlockDistribution  Time elapsed: 0.163 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3> but was: <2>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:531)
	at org.apache.hadoop.hdds.scm.block.TestBlockManager.lambda$testBlockDistribution$2(TestBlockManager.java:327)
	at java.base/java.util.concurrent.ConcurrentHashMap$ValuesView.forEach(ConcurrentHashMap.java:4780)
	at org.apache.hadoop.hdds.scm.block.TestBlockManager.testBlockDistribution(TestBlockManager.java:326)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

