# Created at 2025-12-19T20:10:57.719
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-19T20:10:57.720
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2025-12-19T20:10:57.720
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-19T20:10:57.720
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007f000e800d7f, pid=46874, tid=47479'.

# Created at 2025-12-19T20:10:57.721
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-19T20:10:57.722
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment Temurin-21.0.9+10 (21.0.9+10) (build 21.0.9+10-LTS)'.

# Created at 2025-12-19T20:10:57.723
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.9+10 (21.0.9+10-LTS, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, g1 gc, linux-amd64)'.

# Created at 2025-12-19T20:10:57.724
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2025-12-19T20:10:57.744
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# C  [librocksdbjni16002795831516966897.so+0x600d7f]  rocksdb::OptionTypeInfo::Validate(rocksdb::DBOptions const&, rocksdb::ColumnFamilyOptions const&, std::string const&, void const*) const+0xcf'.

# Created at 2025-12-19T20:10:57.745
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-19T20:10:57.749
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# Core dump will be written. Default location: Core dumps may be processed with "/usr/lib/systemd/systemd-coredump %P %u %g %s %t 9223372036854775808 %h %d" (or dumping to /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/core.46874)'.

# Created at 2025-12-19T20:10:57.749
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-19T20:10:57.749
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2025-12-19T20:10:57.761
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid46874.log'.

# Created at 2025-12-19T20:10:57.883
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2025-12-19T20:10:57.884
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2025-12-19T20:10:57.884
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2025-12-19T20:10:57.884
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2025-12-19T20:11:08.260
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2025-12-19T20:11:08.260
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '#'.

