-------------------------------------------------------------------------------
Test set: org.apache.hadoop.ozone.om.snapshot.TestSnapshotDiffManager
-------------------------------------------------------------------------------
Tests run: 67, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.266 s <<< FAILURE! - in org.apache.hadoop.ozone.om.snapshot.TestSnapshotDiffManager
org.apache.hadoop.ozone.om.snapshot.TestSnapshotDiffManager.testGetSnapshotDiffReportJob  Time elapsed: 0.034 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <IN_PROGRESS> but was: <FAILED>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at org.apache.hadoop.ozone.om.snapshot.TestSnapshotDiffManager.testGetSnapshotDiffReportJob(TestSnapshotDiffManager.java:1588)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

