-------------------------------------------------------------------------------
Test set: org.apache.hadoop.hdds.scm.node.TestDeadNodeHandler
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 17.63 s <<< FAILURE! -- in org.apache.hadoop.hdds.scm.node.TestDeadNodeHandler
org.apache.hadoop.hdds.scm.node.TestDeadNodeHandler.testOnMessage(File) -- Time elapsed: 8.143 s <<< ERROR!
java.lang.NullPointerException: Parent == null
	at java.base/java.util.Objects.requireNonNull(Objects.java:259)
	at org.apache.hadoop.hdds.scm.node.HealthyReadOnlyNodeHandler.onMessage(HealthyReadOnlyNodeHandler.java:109)
	at org.apache.hadoop.hdds.scm.node.TestDeadNodeHandler.testOnMessage(TestDeadNodeHandler.java:294)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)

