2023-04-05 17:11:12,952 [main] INFO  persistence.DefaultDataSourceProvider (DefaultDataSourceProvider.java:get(51)) - JDBC Url for Recon : jdbc:derby:/tmp/junit3477355256553113496/junit2612875143636386758/derby_recon.db 
2023-04-05 17:11:13,966 [main] INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit3477355256553113496/junit2612875143636386758/derby_recon.db.
2023-04-05 17:11:15,821 [main] INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(49)) - OmKeyInfoCodec ignorePipeline = true
2023-04-05 17:11:15,823 [main] INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(41)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2023-04-05 17:11:16,304 [main] INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(89)) - Created checkpoint in rocksDB at /tmp/junit3477355256553113496/junit3821905610416468410/db.checkpoints/om.db_checkpoint_1680714676301 in 3 milliseconds
2023-04-05 17:11:16,325 [main] INFO  db.RDBCheckpointUtils (RDBCheckpointUtils.java:waitForCheckpointDirectoryExist(59)) - Waited for 18 milliseconds for checkpoint directory /tmp/junit3477355256553113496/junit3821905610416468410/db.checkpoints/om.db_checkpoint_1680714676301 availability.
2023-04-05 17:11:16,392 [main] INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(71)) - Starting ReconOMMetadataManagerImpl
2023-04-05 17:11:16,394 [main] INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(49)) - OmKeyInfoCodec ignorePipeline = true
2023-04-05 17:11:16,394 [main] INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(41)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2023-04-05 17:11:16,449 [main] INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(97)) - Created OM DB handle from snapshot at /tmp/junit3477355256553113496/junit3821905610416468410/db.checkpoints/om.db_checkpoint_1680714676301.
2023-04-05 17:11:17,189 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - Checkpoint is not closed properly
2023-04-05 17:11:19,232 [main] INFO  persistence.DefaultDataSourceProvider (DefaultDataSourceProvider.java:get(51)) - JDBC Url for Recon : jdbc:derby:/tmp/junit6323320232880807259/junit6104960271929940924/derby_recon.db 
2023-04-05 17:11:19,676 [main] INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit6323320232880807259/junit6104960271929940924/derby_recon.db.
2023-04-05 17:11:19,769 [main] INFO  persistence.DefaultDataSourceProvider (DefaultDataSourceProvider.java:get(51)) - JDBC Url for Recon : jdbc:derby:/tmp/junit6323320232880807259/junit6104960271929940924/derby_recon.db 
2023-04-05 17:11:19,773 [main] INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit6323320232880807259/junit6104960271929940924/derby_recon.db.
2023-04-05 17:11:19,896 [main] INFO  impl.ReconContainerMetadataManagerImpl (ReconContainerMetadataManagerImpl.java:initializeTables(133)) - KEY_CONTAINER Table is empty, initializing from CONTAINER_KEY Table ...
2023-04-05 17:11:19,896 [main] INFO  impl.ReconContainerMetadataManagerImpl (ReconContainerMetadataManagerImpl.java:initializeKeyContainerTable(631)) - It took 0.0 seconds to initialized 0 records to KEY_CONTAINER table
2023-04-05 17:11:20,072 [main] WARN  common.Storage (Storage.java:getStorageState(231)) - Storage directory /home/runner/work/ozone/ozone/hadoop-ozone/recon/target/test-dir/EH9RCQ0RqA does not exist
2023-04-05 17:11:20,093 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2023-04-05 17:11:20,097 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2023-04-05 17:11:20,310 [main] INFO  upgrade.AbstractLayoutVersionManager (AbstractLayoutVersionManager.java:init(83)) - Initializing Layout version manager with metadata layout = WEBUI_PORTS_IN_DATANODEDETAILS (version = 6), software layout = WEBUI_PORTS_IN_DATANODEDETAILS (version = 6)
2023-04-05 17:11:20,499 [main] INFO  reflections.Reflections (Reflections.java:scan(232)) - Reflections took 156 ms to scan 4 urls, producing 129 keys and 284 values 
2023-04-05 17:11:20,591 [main] INFO  ha.SequenceIdGenerator (SequenceIdGenerator.java:<init>(220)) - Init the HA SequenceIdGenerator.
2023-04-05 17:11:20,626 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(156)) - Entering startup safe mode.
2023-04-05 17:11:20,633 [main] INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(118)) - Loaded 0 nodes from node DB.
2023-04-05 17:11:20,641 [main] INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicyInternal(86)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2023-04-05 17:11:20,669 [main] INFO  audit.AuditLogger (AuditLogger.java:refreshDebugCmdSet(126)) - Refresh DebugCmdSet for SCMAudit to [].
2023-04-05 17:11:20,723 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(90)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2023-04-05 17:11:20,907 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1319)) - Starting Socket Reader #1 for port 0
2023-04-05 17:11:20,939 [Listener at 0.0.0.0/42641] WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-04-05 17:11:20,965 [Listener at 0.0.0.0/42641] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2023-04-05 17:11:21,096 [Listener at 0.0.0.0/42641] INFO  persistence.DefaultDataSourceProvider (DefaultDataSourceProvider.java:get(51)) - JDBC Url for Recon : jdbc:derby:/tmp/junit3477355256553113496/junit2612875143636386758/derby_recon.db 
2023-04-05 17:11:21,099 [Listener at 0.0.0.0/42641] INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit3477355256553113496/junit2612875143636386758/derby_recon.db.
2023-04-05 17:11:21,169 [Listener at 0.0.0.0/42641] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/31ae1497-9927-423e-87a1-ef471f4b7a3b
2023-04-05 17:11:21,172 [Listener at 0.0.0.0/42641] INFO  node.SCMNodeManager (SCMNodeManager.java:register(404)) - Registered Data node : 31ae1497-9927-423e-87a1-ef471f4b7a3b{ip: 1.1.1.1, host: host1.datanode, ports: [], networkLocation: /default-rack, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}
2023-04-05 17:11:21,188 [EventQueue-NewNodeForReconNewNodeHandler] INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(137)) - Adding new node 31ae1497-9927-423e-87a1-ef471f4b7a3b to Node DB.
2023-04-05 17:11:21,204 [EventQueue-PipelineReportForReconPipelineReportHandler] INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(68)) - Unknown pipeline PipelineID=f6270e65-b033-4c39-be51-35bc88cbd909. Trying to get from SCM.
2023-04-05 17:11:21,217 [EventQueue-PipelineReportForReconPipelineReportHandler] INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(86)) - Adding new pipeline Pipeline[ Id: f6270e65-b033-4c39-be51-35bc88cbd909, Nodes: 31ae1497-9927-423e-87a1-ef471f4b7a3b(host1.datanode/1.1.1.1), ReplicationConfig: STANDALONE/ONE, State:OPEN, leaderId:, CreationTimestamp2023-04-05T17:11:16.482Z[Etc/UTC]] to Recon pipeline metadata.
2023-04-05 17:11:21,235 [Listener at 0.0.0.0/42641] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/53c9f415-c58a-42c7-bfa2-cce8cfd23d44
2023-04-05 17:11:21,237 [Listener at 0.0.0.0/42641] INFO  node.SCMNodeManager (SCMNodeManager.java:register(404)) - Registered Data node : 53c9f415-c58a-42c7-bfa2-cce8cfd23d44{ip: 2.2.2.2, host: host2.datanode, ports: [], networkLocation: /default-rack, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}
2023-04-05 17:11:21,237 [EventQueue-NewNodeForReconNewNodeHandler] INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(137)) - Adding new node 53c9f415-c58a-42c7-bfa2-cce8cfd23d44 to Node DB.
2023-04-05 17:11:21,281 [EventQueue-PipelineReportForReconPipelineReportHandler] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(103)) - Created pipeline Pipeline[ Id: f6270e65-b033-4c39-be51-35bc88cbd909, Nodes: 31ae1497-9927-423e-87a1-ef471f4b7a3b(host1.datanode/1.1.1.1), ReplicationConfig: STANDALONE/ONE, State:OPEN, leaderId:, CreationTimestamp2023-04-05T17:11:16.482Z[Etc/UTC]].
2023-04-05 17:11:21,299 [FixedThreadPoolWithAffinityExecutor-1-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #1 to Recon.
2023-04-05 17:11:21,300 [FixedThreadPoolWithAffinityExecutor-1-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #2 to Recon.
2023-04-05 17:11:21,300 [FixedThreadPoolWithAffinityExecutor-1-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #3 to Recon.
2023-04-05 17:11:21,301 [FixedThreadPoolWithAffinityExecutor-1-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #4 to Recon.
2023-04-05 17:11:21,301 [FixedThreadPoolWithAffinityExecutor-1-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #5 to Recon.
2023-04-05 17:11:21,302 [FixedThreadPoolWithAffinityExecutor-8-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #1 to Recon.
2023-04-05 17:11:21,305 [FixedThreadPoolWithAffinityExecutor-1-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #6 to Recon.
2023-04-05 17:11:21,305 [FixedThreadPoolWithAffinityExecutor-8-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #2 to Recon.
2023-04-05 17:11:21,306 [FixedThreadPoolWithAffinityExecutor-1-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #7 to Recon.
2023-04-05 17:11:21,306 [FixedThreadPoolWithAffinityExecutor-1-0] WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(245)) - Pipeline PipelineID=35d13a4d-4fd3-4351-af0d-cc5db1cf38b7 not found. Cannot add container #8
2023-04-05 17:11:21,306 [FixedThreadPoolWithAffinityExecutor-1-0] WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(245)) - Pipeline PipelineID=35d13a4d-4fd3-4351-af0d-cc5db1cf38b7 not found. Cannot add container #9
2023-04-05 17:11:21,307 [FixedThreadPoolWithAffinityExecutor-1-0] WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(245)) - Pipeline PipelineID=35d13a4d-4fd3-4351-af0d-cc5db1cf38b7 not found. Cannot add container #10
2023-04-05 17:11:21,308 [FixedThreadPoolWithAffinityExecutor-8-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #3 to Recon.
2023-04-05 17:11:21,308 [FixedThreadPoolWithAffinityExecutor-8-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #4 to Recon.
2023-04-05 17:11:21,308 [FixedThreadPoolWithAffinityExecutor-8-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #5 to Recon.
2023-04-05 17:11:21,309 [FixedThreadPoolWithAffinityExecutor-8-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #6 to Recon.
2023-04-05 17:11:21,309 [FixedThreadPoolWithAffinityExecutor-8-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #7 to Recon.
2023-04-05 17:11:21,309 [FixedThreadPoolWithAffinityExecutor-8-0] WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(245)) - Pipeline PipelineID=35d13a4d-4fd3-4351-af0d-cc5db1cf38b7 not found. Cannot add container #8
2023-04-05 17:11:21,309 [FixedThreadPoolWithAffinityExecutor-8-0] WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(245)) - Pipeline PipelineID=35d13a4d-4fd3-4351-af0d-cc5db1cf38b7 not found. Cannot add container #9
2023-04-05 17:11:21,310 [EventQueue-PipelineReportForReconPipelineReportHandler] INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(68)) - Unknown pipeline PipelineID=35d13a4d-4fd3-4351-af0d-cc5db1cf38b7. Trying to get from SCM.
2023-04-05 17:11:21,310 [EventQueue-PipelineReportForReconPipelineReportHandler] INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(86)) - Adding new pipeline Pipeline[ Id: 35d13a4d-4fd3-4351-af0d-cc5db1cf38b7, Nodes: 53c9f415-c58a-42c7-bfa2-cce8cfd23d44(host2.datanode/2.2.2.2), ReplicationConfig: STANDALONE/ONE, State:OPEN, leaderId:, CreationTimestamp2023-04-05T17:11:16.482Z[Etc/UTC]] to Recon pipeline metadata.
2023-04-05 17:11:21,310 [FixedThreadPoolWithAffinityExecutor-8-0] WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(245)) - Pipeline PipelineID=35d13a4d-4fd3-4351-af0d-cc5db1cf38b7 not found. Cannot add container #10
2023-04-05 17:11:21,311 [EventQueue-PipelineReportForReconPipelineReportHandler] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(103)) - Created pipeline Pipeline[ Id: 35d13a4d-4fd3-4351-af0d-cc5db1cf38b7, Nodes: 53c9f415-c58a-42c7-bfa2-cce8cfd23d44(host2.datanode/2.2.2.2), ReplicationConfig: STANDALONE/ONE, State:OPEN, leaderId:, CreationTimestamp2023-04-05T17:11:16.482Z[Etc/UTC]].
2023-04-05 17:11:21,327 [FixedThreadPoolWithAffinityExecutor-8-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 1 to datanode 53c9f415-c58a-42c7-bfa2-cce8cfd23d44(host2.datanode/2.2.2.2)
2023-04-05 17:11:21,328 [FixedThreadPoolWithAffinityExecutor-8-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 2 to datanode 53c9f415-c58a-42c7-bfa2-cce8cfd23d44(host2.datanode/2.2.2.2)
2023-04-05 17:11:21,328 [FixedThreadPoolWithAffinityExecutor-8-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 3 to datanode 53c9f415-c58a-42c7-bfa2-cce8cfd23d44(host2.datanode/2.2.2.2)
2023-04-05 17:11:21,328 [FixedThreadPoolWithAffinityExecutor-8-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 4 to datanode 53c9f415-c58a-42c7-bfa2-cce8cfd23d44(host2.datanode/2.2.2.2)
2023-04-05 17:11:21,329 [FixedThreadPoolWithAffinityExecutor-8-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 5 to datanode 53c9f415-c58a-42c7-bfa2-cce8cfd23d44(host2.datanode/2.2.2.2)
2023-04-05 17:11:21,332 [FixedThreadPoolWithAffinityExecutor-1-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 1 to datanode 31ae1497-9927-423e-87a1-ef471f4b7a3b(host1.datanode/1.1.1.1)
2023-04-05 17:11:21,332 [FixedThreadPoolWithAffinityExecutor-1-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 2 to datanode 31ae1497-9927-423e-87a1-ef471f4b7a3b(host1.datanode/1.1.1.1)
2023-04-05 17:11:21,334 [FixedThreadPoolWithAffinityExecutor-1-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 3 to datanode 31ae1497-9927-423e-87a1-ef471f4b7a3b(host1.datanode/1.1.1.1)
2023-04-05 17:11:21,335 [FixedThreadPoolWithAffinityExecutor-1-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 4 to datanode 31ae1497-9927-423e-87a1-ef471f4b7a3b(host1.datanode/1.1.1.1)
2023-04-05 17:11:21,335 [FixedThreadPoolWithAffinityExecutor-1-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 5 to datanode 31ae1497-9927-423e-87a1-ef471f4b7a3b(host1.datanode/1.1.1.1)
2023-04-05 17:11:21,360 [FixedThreadPoolWithAffinityExecutor-8-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 8 from datanode 53c9f415-c58a-42c7-bfa2-cce8cfd23d44(host2.datanode/2.2.2.2).
2023-04-05 17:11:21,360 [FixedThreadPoolWithAffinityExecutor-8-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 9 from datanode 53c9f415-c58a-42c7-bfa2-cce8cfd23d44(host2.datanode/2.2.2.2).
2023-04-05 17:11:21,361 [FixedThreadPoolWithAffinityExecutor-8-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 10 from datanode 53c9f415-c58a-42c7-bfa2-cce8cfd23d44(host2.datanode/2.2.2.2).
2023-04-05 17:11:21,363 [FixedThreadPoolWithAffinityExecutor-1-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 8 from datanode 31ae1497-9927-423e-87a1-ef471f4b7a3b(host1.datanode/1.1.1.1).
2023-04-05 17:11:21,363 [FixedThreadPoolWithAffinityExecutor-1-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 9 from datanode 31ae1497-9927-423e-87a1-ef471f4b7a3b(host1.datanode/1.1.1.1).
2023-04-05 17:11:21,363 [FixedThreadPoolWithAffinityExecutor-1-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 10 from datanode 31ae1497-9927-423e-87a1-ef471f4b7a3b(host1.datanode/1.1.1.1).
2023-04-05 17:11:21,461 [EventQueue-PipelineReportForReconPipelineReportHandler] ERROR pipeline.PipelineReportHandler (PipelineReportHandler.java:onMessage(100)) - Could not process pipeline report=pipelineID {
  id: "35d13a4d-4fd3-4351-af0d-cc5db1cf38b7"
  uuid128 {
    mostSigBits: 3877944857868845905
    leastSigBits: -5832781239587751753
  }
}
isLeader: false
 from dn=31ae1497-9927-423e-87a1-ef471f4b7a3b(host1.datanode/1.1.1.1).
java.io.IOException: Datanode=31ae1497-9927-423e-87a1-ef471f4b7a3b(host1.datanode/1.1.1.1) not part of pipeline=PipelineID=35d13a4d-4fd3-4351-af0d-cc5db1cf38b7
	at org.apache.hadoop.hdds.scm.pipeline.Pipeline.reportDatanode(Pipeline.java:295)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineReportHandler.setReportedDatanode(PipelineReportHandler.java:148)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineReportHandler.processPipelineReport(ReconPipelineReportHandler.java:99)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineReportHandler.onMessage(PipelineReportHandler.java:93)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineReportHandler.onMessage(PipelineReportHandler.java:52)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-05 17:11:21,467 [EventQueue-PipelineReportForReconPipelineReportHandler] ERROR pipeline.PipelineReportHandler (PipelineReportHandler.java:onMessage(100)) - Could not process pipeline report=pipelineID {
  id: "f6270e65-b033-4c39-be51-35bc88cbd909"
  uuid128 {
    mostSigBits: -709582586376926151
    leastSigBits: -4732942649524496119
  }
}
isLeader: true
 from dn=53c9f415-c58a-42c7-bfa2-cce8cfd23d44(host2.datanode/2.2.2.2).
java.io.IOException: Datanode=53c9f415-c58a-42c7-bfa2-cce8cfd23d44(host2.datanode/2.2.2.2) not part of pipeline=PipelineID=f6270e65-b033-4c39-be51-35bc88cbd909
	at org.apache.hadoop.hdds.scm.pipeline.Pipeline.reportDatanode(Pipeline.java:295)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineReportHandler.setReportedDatanode(PipelineReportHandler.java:148)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineReportHandler.processPipelineReport(ReconPipelineReportHandler.java:99)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineReportHandler.onMessage(PipelineReportHandler.java:93)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineReportHandler.onMessage(PipelineReportHandler.java:52)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
