2025-04-27 16:51:27,307 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 16:51:27,521 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:27,523 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:27,589 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:27,589 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:27,790 [main] INFO  reflections.Reflections (Reflections.java:scan(219)) - Reflections took 152 ms to scan 6 urls, producing 165 keys and 375 values
2025-04-27 16:51:27,872 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/6cd2728d-5fb1-4af5-8ba6-90cfc50742e9
2025-04-27 16:51:27,873 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/39b26731-83e2-4821-bd12-3e0b928ca8e1
2025-04-27 16:51:27,873 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/f6c26fbb-01f1-4f4a-bb8d-f4fa6ddd84ff
2025-04-27 16:51:27,874 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/88a2321d-8c82-4ec7-9d4d-6ae600adefd1
2025-04-27 16:51:27,874 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/b7dda256-08d9-40dd-98b2-8dd98e7ab395
2025-04-27 16:51:27,875 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/5d03ce2b-4bb8-4fdc-bf29-b065f5d4d4d3
2025-04-27 16:51:27,876 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/fbaaafb5-9859-4740-af16-d679f219cbda
2025-04-27 16:51:27,876 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/f1f8c3cf-9287-4045-9162-dca431fe70b2
2025-04-27 16:51:27,877 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/4892fc85-7670-4a2a-84f1-c84cf3f8d77a
2025-04-27 16:51:27,877 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/17a399af-cfef-4da4-91aa-758908d63b75
2025-04-27 16:51:27,900 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 16:51:27,954 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 16:51:28,029 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 16:51:28,118 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:28,118 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:28,134 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:28,134 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:28,138 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c59df0f4-d837-49f5-b8a0-d8ff4a7093ea
2025-04-27 16:51:28,139 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/28942cd2-a3c5-43ff-904f-9c020f5f4997
2025-04-27 16:51:28,139 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/44625082-8cfb-4072-87f7-de48b5bc8dc7
2025-04-27 16:51:28,140 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/1593488e-7501-4bde-a911-7f01d9806150
2025-04-27 16:51:28,140 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/1eecb775-872f-4792-bb56-657c69921c6c
2025-04-27 16:51:28,141 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/face7116-f59f-4074-9f8f-f29bcd92b541
2025-04-27 16:51:28,141 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/969e59d9-986b-4214-bf78-75c0a760ab03
2025-04-27 16:51:28,142 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/6f1a435d-d4fd-4f30-a3e4-11466a2d2f42
2025-04-27 16:51:28,142 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/e01943c3-533d-4803-aedd-e6eca0b7091e
2025-04-27 16:51:28,143 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/e22c5faf-7066-4b38-90b7-be62e25651eb
2025-04-27 16:51:28,143 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 16:51:28,144 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 16:51:28,150 [main] WARN  pipeline.PipelineProvider (PipelineProvider.java:pickNodesNotUsed(105)) - Unable to find enough nodes that meet the space requirement of 1073741824 bytes for metadata and 329853488332800 bytes for data in healthy node set. Nodes required: 1 Found: 0
2025-04-27 16:51:28,199 [main] WARN  scm.SCMCommonPlacementPolicy (SCMCommonPlacementPolicy.java:filterNodesWithSpace(284)) - Unable to find enough nodes that meet the space requirement of 1073741824 bytes for metadata and 329853488332800 bytes for data in healthy node set. Required 3. Found 0.
2025-04-27 16:51:28,214 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 16:51:28,296 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:28,296 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:28,309 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:28,309 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:28,312 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/af464094-32a3-4c43-82ae-cb2522d504f2
2025-04-27 16:51:28,312 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/8d3146a5-60a6-4cbe-83d2-1e51bfa79973
2025-04-27 16:51:28,313 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/644a0d54-1738-4ac1-bc6d-3cbc4c99a444
2025-04-27 16:51:28,313 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c6161a4f-303c-405f-a509-07c9e084c336
2025-04-27 16:51:28,314 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/a7262219-c00a-4c47-8e42-7758c1847682
2025-04-27 16:51:28,314 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/0303afa0-5fe8-4f5e-8ab8-01899e668c98
2025-04-27 16:51:28,314 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/ae541fae-c979-4b9a-b1d0-1267a0ad4ccb
2025-04-27 16:51:28,315 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/51c3f1e9-3ce9-4dd5-ae50-0808ba2b2a26
2025-04-27 16:51:28,315 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/0d0deb43-4e9c-4b5a-971e-d1312e998364
2025-04-27 16:51:28,316 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/71504dd4-8297-49a2-a686-b122483fca30
2025-04-27 16:51:28,316 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 16:51:28,317 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 16:51:28,318 [main] WARN  pipeline.PipelineProvider (PipelineProvider.java:pickNodesNotUsed(105)) - Unable to find enough nodes that meet the space requirement of 329853488332800 bytes for metadata and 5368709120 bytes for data in healthy node set. Nodes required: 1 Found: 0
2025-04-27 16:51:28,320 [main] WARN  scm.SCMCommonPlacementPolicy (SCMCommonPlacementPolicy.java:filterNodesWithSpace(284)) - Unable to find enough nodes that meet the space requirement of 329853488332800 bytes for metadata and 5368709120 bytes for data in healthy node set. Required 3. Found 0.
2025-04-27 16:51:28,397 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 16:51:28,511 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:28,512 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:28,529 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:28,530 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:28,533 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/596d31ad-fb7f-46cd-82c4-5253cb661b8d
2025-04-27 16:51:28,533 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/87e77652-677f-4e83-9002-3052a1bf329a
2025-04-27 16:51:28,534 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/6fc1102e-0a88-4c8c-91b7-ce37744d754f
2025-04-27 16:51:28,534 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/4cce44af-1a87-426a-8cc9-284a44a9fde2
2025-04-27 16:51:28,534 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/0fe510fb-87b6-47f3-9e78-978ec734e8e8
2025-04-27 16:51:28,535 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/614b3a74-97f4-4e48-9f28-372baab1c968
2025-04-27 16:51:28,535 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c3bfe4a8-d598-4fb0-a8f5-55a486691f05
2025-04-27 16:51:28,535 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/37793938-95f7-4d29-b8ed-8617cd1bf7af
2025-04-27 16:51:28,536 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/de6127c6-76f8-42e2-b81f-c9db5ec18702
2025-04-27 16:51:28,536 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/daf6a29e-0c51-4ab9-b699-9a05197780d4
2025-04-27 16:51:28,537 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 16:51:28,537 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 16:51:28,547 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=97014511-2e73-4e83-bc6f-1bf2926eb6b7 to datanode:4cce44af-1a87-426a-8cc9-284a44a9fde2(localhost-209.62.137.27/209.62.137.27)
2025-04-27 16:51:28,551 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,552 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=97014511-2e73-4e83-bc6f-1bf2926eb6b7 to datanode:c3bfe4a8-d598-4fb0-a8f5-55a486691f05(localhost-118.183.196.5/118.183.196.5)
2025-04-27 16:51:28,552 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,552 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=97014511-2e73-4e83-bc6f-1bf2926eb6b7 to datanode:6fc1102e-0a88-4c8c-91b7-ce37744d754f(localhost-161.143.39.65/161.143.39.65)
2025-04-27 16:51:28,552 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,562 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 16:51:28,562 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedWriteOptions is not closed properly
2025-04-27 16:51:28,563 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 16:51:28,563 [Finalizer] WARN  db.RocksDatabase (RocksDatabase.java:finalize(887)) - RocksDatabase RocksDatabase[/tmp/junit-16956231191195867832/scm.db] is not closed properly.
java.lang.Throwable: Object creation stack trace
	at org.apache.hadoop.hdds.utils.db.RocksDatabase.<init>(RocksDatabase.java:87)
	at org.apache.hadoop.hdds.utils.db.RocksDatabase.open(RocksDatabase.java:177)
	at org.apache.hadoop.hdds.utils.db.RDBStore.<init>(RDBStore.java:112)
	at org.apache.hadoop.hdds.utils.db.DBStoreBuilder.build(DBStoreBuilder.java:232)
	at org.apache.hadoop.hdds.utils.db.DBStoreBuilder.createDBStore(DBStoreBuilder.java:115)
	at org.apache.hadoop.hdds.scm.pipeline.TestRatisPipelineProvider.init(TestRatisPipelineProvider.java:96)
	at org.apache.hadoop.hdds.scm.pipeline.TestRatisPipelineProvider.init(TestRatisPipelineProvider.java:91)
	at org.apache.hadoop.hdds.scm.pipeline.TestRatisPipelineProvider.testCreatePipelinesWhenNotEnoughSpace(TestRatisPipelineProvider.java:341)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:775)
	at org.junit.platform.commons.support.ReflectionSupport.invokeMethod(ReflectionSupport.java:479)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:161)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:152)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:91)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:112)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:94)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:93)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:87)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:216)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:212)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:137)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:69)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:156)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:201)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:170)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:94)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:59)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:142)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:58)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:85)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)
	at org.junit.platform.launcher.core.InterceptingLauncher.lambda$execute$1(InterceptingLauncher.java:39)
	at org.junit.platform.launcher.core.ClasspathAlignmentCheckingLauncherInterceptor.intercept(ClasspathAlignmentCheckingLauncherInterceptor.java:25)
	at org.junit.platform.launcher.core.InterceptingLauncher.execute(InterceptingLauncher.java:38)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)
	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:56)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:184)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:148)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
2025-04-27 16:51:28,564 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 16:51:28,568 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 16:51:28,568 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 16:51:28,569 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 16:51:28,569 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 16:51:28,569 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 16:51:28,569 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 16:51:28,569 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedCheckpoint is not closed properly
2025-04-27 16:51:28,569 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 16:51:28,569 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 16:51:28,569 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 16:51:28,570 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 16:51:28,570 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 16:51:28,570 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 16:51:28,570 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 16:51:28,570 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 16:51:28,570 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 16:51:28,570 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 16:51:28,570 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 16:51:28,571 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedDBOptions is not closed properly
2025-04-27 16:51:28,571 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 16:51:28,571 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 16:51:28,571 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedRocksDB is not closed properly
2025-04-27 16:51:28,571 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 16:51:28,571 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 16:51:28,571 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 16:51:28,576 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 16:51:28,576 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 16:51:28,576 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 16:51:28,576 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 16:51:28,576 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 16:51:28,576 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 16:51:28,576 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 16:51:28,576 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 16:51:28,696 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=e489f359-8d2d-4ff5-85c4-331981821660 to datanode:37793938-95f7-4d29-b8ed-8617cd1bf7af(localhost-158.83.239.181/158.83.239.181)
2025-04-27 16:51:28,696 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,697 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=e489f359-8d2d-4ff5-85c4-331981821660 to datanode:596d31ad-fb7f-46cd-82c4-5253cb661b8d(localhost-249.115.143.188/249.115.143.188)
2025-04-27 16:51:28,697 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,697 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=e489f359-8d2d-4ff5-85c4-331981821660 to datanode:87e77652-677f-4e83-9002-3052a1bf329a(localhost-214.167.206.168/214.167.206.168)
2025-04-27 16:51:28,697 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,720 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 16:51:28,793 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:28,793 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:28,807 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:28,808 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:28,811 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/f1614b0e-6ee2-4cff-aece-f434b4804f67
2025-04-27 16:51:28,811 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/98f9de1c-248b-476e-ae07-5fffc234fda1
2025-04-27 16:51:28,812 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/2b34c8aa-01bb-4e9a-9240-e966888579e1
2025-04-27 16:51:28,812 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c2444d1b-0070-4d12-a7e4-7183f0230e71
2025-04-27 16:51:28,812 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/811ac0f6-d0a9-4171-9aa7-f76398015813
2025-04-27 16:51:28,813 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/6edd6167-fb64-4cc3-bb19-99d4566a2576
2025-04-27 16:51:28,813 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/e67c5f14-1628-43e0-9507-f1bd4f3abe23
2025-04-27 16:51:28,813 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/37a1b51f-84bb-4958-81b1-f8e8a81351d1
2025-04-27 16:51:28,814 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/38b24fab-aacf-48cc-a639-ed6a3d04bbfb
2025-04-27 16:51:28,814 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/39acb715-5648-45df-aec8-cca038e60091
2025-04-27 16:51:28,815 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 16:51:28,815 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 16:51:28,817 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=07c37d48-bff1-4bb1-a595-1a130c1fbf0e to datanode:6edd6167-fb64-4cc3-bb19-99d4566a2576(localhost-255.56.136.7/255.56.136.7)
2025-04-27 16:51:28,817 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,817 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=07c37d48-bff1-4bb1-a595-1a130c1fbf0e to datanode:e67c5f14-1628-43e0-9507-f1bd4f3abe23(localhost-213.237.59.184/213.237.59.184)
2025-04-27 16:51:28,817 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,818 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=07c37d48-bff1-4bb1-a595-1a130c1fbf0e to datanode:98f9de1c-248b-476e-ae07-5fffc234fda1(localhost-83.192.39.73/83.192.39.73)
2025-04-27 16:51:28,818 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,821 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=6ea73996-065b-436d-a810-1b0183425f68 to datanode:6edd6167-fb64-4cc3-bb19-99d4566a2576(localhost-255.56.136.7/255.56.136.7)
2025-04-27 16:51:28,822 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,822 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=6ea73996-065b-436d-a810-1b0183425f68 to datanode:e67c5f14-1628-43e0-9507-f1bd4f3abe23(localhost-213.237.59.184/213.237.59.184)
2025-04-27 16:51:28,822 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,822 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=6ea73996-065b-436d-a810-1b0183425f68 to datanode:c2444d1b-0070-4d12-a7e4-7183f0230e71(localhost-26.221.141.36/26.221.141.36)
2025-04-27 16:51:28,822 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,826 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=ca1f11ca-dddf-4ebb-8d5d-ad7f37ce72a0 to datanode:98f9de1c-248b-476e-ae07-5fffc234fda1(localhost-83.192.39.73/83.192.39.73)
2025-04-27 16:51:28,826 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,826 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=ca1f11ca-dddf-4ebb-8d5d-ad7f37ce72a0 to datanode:2b34c8aa-01bb-4e9a-9240-e966888579e1(localhost-33.67.127.156/33.67.127.156)
2025-04-27 16:51:28,827 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,827 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=ca1f11ca-dddf-4ebb-8d5d-ad7f37ce72a0 to datanode:37a1b51f-84bb-4958-81b1-f8e8a81351d1(localhost-165.26.42.220/165.26.42.220)
2025-04-27 16:51:28,827 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,830 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=7618ef5c-1462-4661-968e-f6bbe9481309 to datanode:c2444d1b-0070-4d12-a7e4-7183f0230e71(localhost-26.221.141.36/26.221.141.36)
2025-04-27 16:51:28,831 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,831 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=7618ef5c-1462-4661-968e-f6bbe9481309 to datanode:37a1b51f-84bb-4958-81b1-f8e8a81351d1(localhost-165.26.42.220/165.26.42.220)
2025-04-27 16:51:28,831 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,831 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=7618ef5c-1462-4661-968e-f6bbe9481309 to datanode:2b34c8aa-01bb-4e9a-9240-e966888579e1(localhost-33.67.127.156/33.67.127.156)
2025-04-27 16:51:28,831 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:28,861 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 16:51:28,955 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:28,955 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:28,971 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:28,971 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:28,974 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/521cfbf2-c92a-4bc9-bfe2-50284dd5d362
2025-04-27 16:51:28,974 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/8aea480e-00b9-4489-a51b-e72517fbd3d2
2025-04-27 16:51:28,974 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/e21f3f66-cfb4-494b-b1a3-5e7bc10f0722
2025-04-27 16:51:28,975 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/738665fc-2688-474f-9f0c-77f10d86e54d
2025-04-27 16:51:28,975 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/baa27288-8a11-4b3b-aef6-e9aea631993a
2025-04-27 16:51:28,975 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/102414c7-4527-468d-bdee-aabec78f05b2
2025-04-27 16:51:28,976 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/cfe4abd8-af3e-47f0-9dcc-cee88d91d303
2025-04-27 16:51:28,976 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/23faed21-e957-4b41-9ba1-d040dadf2c42
2025-04-27 16:51:28,976 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/b0a23663-7708-48af-8b4d-15f5d308a54e
2025-04-27 16:51:28,976 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/f8688833-784b-49b5-8adf-7c780b5d46a0
2025-04-27 16:51:28,977 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 16:51:28,977 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 16:51:28,993 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 16:51:29,063 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:29,063 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:29,074 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:29,074 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:29,076 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/5f73b79c-4a75-460d-b6df-662f779d7f3f
2025-04-27 16:51:29,076 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/2f781e2e-4e4c-4fc2-bbff-35dc9e4284ea
2025-04-27 16:51:29,076 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/f87d3e1e-cf48-40de-b733-2e77def2f250
2025-04-27 16:51:29,077 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/d47ee467-0c3a-4255-bd55-d720a710ec3b
2025-04-27 16:51:29,077 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/8c158063-252c-4fba-af29-6b2e98c6320a
2025-04-27 16:51:29,077 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/9f6e4fbf-e5c0-4e24-8a30-46d996d57b91
2025-04-27 16:51:29,077 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/8b5e9525-3c8c-442c-b37e-26849008eb91
2025-04-27 16:51:29,078 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c784f527-5eae-4d41-99b8-ba332f21c61f
2025-04-27 16:51:29,078 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/04789305-f3fd-4cfd-a704-48b241145fc5
2025-04-27 16:51:29,078 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/a40c4da6-89ce-42f7-917d-9e5466e84d92
2025-04-27 16:51:29,079 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 16:51:29,079 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 16:51:29,088 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=0551b594-2650-4aac-ba30-d469705fc459 to datanode:c784f527-5eae-4d41-99b8-ba332f21c61f(localhost-93.79.198.7/93.79.198.7)
2025-04-27 16:51:29,089 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,089 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=0551b594-2650-4aac-ba30-d469705fc459 to datanode:8b5e9525-3c8c-442c-b37e-26849008eb91(localhost-249.66.205.232/249.66.205.232)
2025-04-27 16:51:29,089 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,089 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=0551b594-2650-4aac-ba30-d469705fc459 to datanode:8c158063-252c-4fba-af29-6b2e98c6320a(localhost-190.43.195.103/190.43.195.103)
2025-04-27 16:51:29,089 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,107 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 16:51:29,177 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:29,178 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:29,188 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:29,188 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:29,189 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/4a78cfb1-c44d-430f-89f4-e16e35a83697
2025-04-27 16:51:29,190 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/b8c97a73-3add-4b1b-a61e-06debb56881b
2025-04-27 16:51:29,190 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/deb52d88-e53d-4d6c-a74a-efc73e294a01
2025-04-27 16:51:29,190 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c73d04ec-e8f2-44cf-a8b6-1f8cf59e2763
2025-04-27 16:51:29,190 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/704df02c-c49e-4939-9d0d-f0a6ad26e043
2025-04-27 16:51:29,191 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/ca115731-d69c-4a2c-9cc0-69ae80c69a8f
2025-04-27 16:51:29,191 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/4124b7f3-5bf5-49fe-8c70-55239950d270
2025-04-27 16:51:29,191 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c1af453a-6b03-41e9-9286-5bc2f123633b
2025-04-27 16:51:29,192 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/6bd59cec-dcde-490e-a99a-448dee301da4
2025-04-27 16:51:29,192 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/1fad3a39-30d1-46ab-a0a7-d6f580a44c5f
2025-04-27 16:51:29,192 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 16:51:29,193 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 16:51:29,194 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=eb9e5dd0-c5bc-41e2-81d4-28723449885d to datanode:4124b7f3-5bf5-49fe-8c70-55239950d270(localhost-27.167.166.211/27.167.166.211)
2025-04-27 16:51:29,194 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,195 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=eb9e5dd0-c5bc-41e2-81d4-28723449885d to datanode:4a78cfb1-c44d-430f-89f4-e16e35a83697(localhost-124.171.164.228/124.171.164.228)
2025-04-27 16:51:29,195 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,195 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=eb9e5dd0-c5bc-41e2-81d4-28723449885d to datanode:704df02c-c49e-4939-9d0d-f0a6ad26e043(localhost-142.19.205.132/142.19.205.132)
2025-04-27 16:51:29,195 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,197 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=224a2810-2371-438c-9543-b063f356b5a9 to datanode:4a78cfb1-c44d-430f-89f4-e16e35a83697(localhost-124.171.164.228/124.171.164.228)
2025-04-27 16:51:29,197 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,212 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 16:51:29,283 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:29,284 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:29,294 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:29,295 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:29,296 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/4642108f-1e13-4bd9-b379-a162824bd91e
2025-04-27 16:51:29,297 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/0c0a9954-b153-4cbc-a5c1-ad9e9b3e0ab6
2025-04-27 16:51:29,297 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/b755aa7b-afce-4575-9b7b-455f76b2bc33
2025-04-27 16:51:29,297 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/55060c19-4661-48c9-b22e-cfe2e45a50d1
2025-04-27 16:51:29,298 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/b6d5602a-2809-44b9-9b40-9273433523de
2025-04-27 16:51:29,298 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/70a2dea2-4dad-4991-8010-c96d322f1ad0
2025-04-27 16:51:29,298 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/13dad476-fe03-4bc3-8645-64bf7cff4bc9
2025-04-27 16:51:29,299 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/7dea529d-fc29-49bd-bbce-ede28aa8dba2
2025-04-27 16:51:29,299 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/76e32781-ce8e-4009-b332-eb48ab1f4dc2
2025-04-27 16:51:29,299 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c8d65d9a-2942-4009-8db7-3ee650386877
2025-04-27 16:51:29,299 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 16:51:29,300 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 16:51:29,302 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=749dec3f-2140-42af-b200-bc6903b5e20d to datanode:13dad476-fe03-4bc3-8645-64bf7cff4bc9(localhost-111.122.164.91/111.122.164.91)
2025-04-27 16:51:29,302 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,302 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=749dec3f-2140-42af-b200-bc6903b5e20d to datanode:70a2dea2-4dad-4991-8010-c96d322f1ad0(localhost-39.132.218.3/39.132.218.3)
2025-04-27 16:51:29,302 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,303 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=749dec3f-2140-42af-b200-bc6903b5e20d to datanode:7dea529d-fc29-49bd-bbce-ede28aa8dba2(localhost-55.237.33.47/55.237.33.47)
2025-04-27 16:51:29,303 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,322 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 16:51:29,327 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedWriteBatch is not closed properly
2025-04-27 16:51:29,328 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedWriteBatch is not closed properly
2025-04-27 16:51:29,328 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedWriteBatch is not closed properly
2025-04-27 16:51:29,407 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:29,408 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:29,422 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:29,422 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:29,424 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/25e4f070-0bc8-4870-af33-276275a9e28c
2025-04-27 16:51:29,424 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/7770ddbd-5286-42ca-92a6-0fa82f09695e
2025-04-27 16:51:29,425 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/e457ca50-f0b3-4d32-b8f7-5602a3d0a1ce
2025-04-27 16:51:29,425 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/1d156d0d-cb09-4331-b8ab-c38157b680bb
2025-04-27 16:51:29,425 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/a5431f4e-6b54-4441-a135-9a06fe640eb6
2025-04-27 16:51:29,425 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/67796807-8b3e-4216-af41-0566a33b0723
2025-04-27 16:51:29,425 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/fe768cfd-0a45-4ef5-9cf3-b9f2caf1e33f
2025-04-27 16:51:29,426 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/0fb3f84e-117a-43ab-965b-a3741bb5ae40
2025-04-27 16:51:29,426 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/6044c2a0-25e3-49b0-a3fc-dac587de597c
2025-04-27 16:51:29,426 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/aca71465-8516-4919-abb0-e4aa10987b96
2025-04-27 16:51:29,426 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 16:51:29,427 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 16:51:29,429 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=59018af1-facc-4222-98f8-d2c41c81bc2f to datanode:0fb3f84e-117a-43ab-965b-a3741bb5ae40(localhost-22.233.109.115/22.233.109.115)
2025-04-27 16:51:29,429 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,429 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=59018af1-facc-4222-98f8-d2c41c81bc2f to datanode:a5431f4e-6b54-4441-a135-9a06fe640eb6(localhost-14.250.198.212/14.250.198.212)
2025-04-27 16:51:29,429 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,429 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=59018af1-facc-4222-98f8-d2c41c81bc2f to datanode:1d156d0d-cb09-4331-b8ab-c38157b680bb(localhost-190.78.231.17/190.78.231.17)
2025-04-27 16:51:29,429 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,439 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=36f9ecfa-d788-4626-9d87-0de870fdbe9d to datanode:25e4f070-0bc8-4870-af33-276275a9e28c(localhost-109.99.41.92/109.99.41.92)
2025-04-27 16:51:29,439 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,439 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=36f9ecfa-d788-4626-9d87-0de870fdbe9d to datanode:7770ddbd-5286-42ca-92a6-0fa82f09695e(localhost-50.132.214.64/50.132.214.64)
2025-04-27 16:51:29,439 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,440 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=36f9ecfa-d788-4626-9d87-0de870fdbe9d to datanode:e457ca50-f0b3-4d32-b8f7-5602a3d0a1ce(localhost-39.95.216.30/39.95.216.30)
2025-04-27 16:51:29,440 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,458 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 16:51:29,527 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:29,527 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:29,538 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:29,538 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:29,540 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/bb4fa101-8dda-47f0-9791-7d2d6c57dc43
2025-04-27 16:51:29,540 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/9f05d22b-9062-436a-9559-ab9fd540c5a0
2025-04-27 16:51:29,540 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/24f7cb54-fabf-4002-b8a4-237e4c7e27dc
2025-04-27 16:51:29,540 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/1eb1efd0-e21f-4de7-a85d-9d9e7965fb71
2025-04-27 16:51:29,541 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/49dfca93-8861-40dd-83ba-733bfc455739
2025-04-27 16:51:29,541 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/9b8b3e47-50f1-4e07-b484-e742d472fcf3
2025-04-27 16:51:29,541 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/cebc2aa7-f260-44a0-adc4-e7901b2796a0
2025-04-27 16:51:29,541 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/d274603e-35c4-452a-8b54-8ee4ca1e74ef
2025-04-27 16:51:29,542 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/d315fdde-370f-4c6c-bc6a-e7708d5a8f48
2025-04-27 16:51:29,542 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/df0d13df-2590-4f4e-b4dd-2467b50660fa
2025-04-27 16:51:29,542 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 16:51:29,543 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 16:51:29,565 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 16:51:29,639 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:29,640 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:29,650 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 16:51:29,650 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 16:51:29,651 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/75b15bc3-a146-4d54-a260-421ef5b33dcb
2025-04-27 16:51:29,651 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/e7fcd74c-f264-4fb0-b9f2-653068a95591
2025-04-27 16:51:29,652 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/52047d90-3571-4edf-8752-ab1d53b2b669
2025-04-27 16:51:29,652 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/ac22cd2f-44f6-4235-b850-21f1675e393f
2025-04-27 16:51:29,652 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/d5ad37c0-f340-4b8a-99a4-b9ca01e26d84
2025-04-27 16:51:29,652 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/a6caf78a-3e3e-4bee-9864-4ea4ce43020d
2025-04-27 16:51:29,652 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/8143188b-5ac6-4eed-bfe1-d48d7d4f81ec
2025-04-27 16:51:29,653 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/953d88a9-677c-4bdc-99b4-55b7dbe08ed4
2025-04-27 16:51:29,653 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/e49ce4b1-47e7-4457-bbfb-8f76b74f1fea
2025-04-27 16:51:29,653 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c8b95371-407d-4fc6-b906-ec968d00324d
2025-04-27 16:51:29,654 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 16:51:29,654 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 16:51:29,655 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=39f7d657-8cc4-4896-9a4d-f1f15f088cda to datanode:75b15bc3-a146-4d54-a260-421ef5b33dcb(localhost-184.18.78.47/184.18.78.47)
2025-04-27 16:51:29,655 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 16:51:29,657 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=4458c634-50a1-47d4-83ea-dc84c2d7dca2 to datanode:e7fcd74c-f264-4fb0-b9f2-653068a95591(localhost-131.119.87.229/131.119.87.229)
2025-04-27 16:51:29,657 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
