# Created at 2022-05-09T02:05:47.283
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-09T02:05:47.284
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-05-09T02:05:47.287
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-09T02:05:47.287
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x0000000000000000, pid=7953, tid=0x00007fadce888700'.

# Created at 2022-05-09T02:05:47.287
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-09T02:05:47.287
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_322-b06) (build 1.8.0_322-b06)'.

# Created at 2022-05-09T02:05:47.287
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.322-b06 mixed mode linux-amd64 compressed oops)'.

# Created at 2022-05-09T02:05:47.287
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-05-09T02:05:47.288
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  0x0000000000000000'.

# Created at 2022-05-09T02:05:47.288
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-09T02:05:47.288
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2022-05-09T02:05:47.288
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-09T02:05:47.290
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-05-09T02:05:47.290
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid7953.log'.

# Created at 2022-05-09T02:05:47.312
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[thread 140384135190272 also had an error]'.

# Created at 2022-05-09T02:05:47.318
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-09T02:05:47.318
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2022-05-09T02:05:47.318
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2022-05-09T02:05:47.318
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2022-05-09T02:05:47.318
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2022-05-09T02:05:47.318
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

