2023-10-27 23:10:12
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f44bc009070, length=10, elements={
0x00007f44d8019000, 0x00007f44d80f7800, 0x00007f44d80fa000, 0x00007f44d80ff000,
0x00007f44d8101000, 0x00007f44d8103000, 0x00007f44d8105800, 0x00007f44d8107800,
0x00007f44d814a000, 0x00007f44bc00e800
}

"main" #1 prio=5 os_prio=0 cpu=1601.48ms elapsed=307.32s tid=0x00007f44d8019000 nid=0x6f1 waiting on condition  [0x00007f44e195c000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:130)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:107)
	- locked <0x000000009e3444f0> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy20.submitRequest(Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:80)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:289)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getOzoneManagerPrepareStatus(OzoneManagerProtocolClientSideTranslatorPB.java:2025)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:128)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.84ms elapsed=307.31s tid=0x00007f44d80f7800 nid=0x6f8 waiting on condition  [0x00007f44dc21c000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.38ms elapsed=307.31s tid=0x00007f44d80fa000 nid=0x6f9 in Object.wait()  [0x00007f44dc11b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093bf2de8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093bf2de8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.30ms elapsed=307.30s tid=0x00007f44d80ff000 nid=0x6fa runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=307.30s tid=0x00007f44d8101000 nid=0x6fb runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1602.76ms elapsed=307.30s tid=0x00007f44d8103000 nid=0x6fc waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=794.85ms elapsed=307.30s tid=0x00007f44d8105800 nid=0x6fd waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.04ms elapsed=307.30s tid=0x00007f44d8107800 nid=0x6fe runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=1.63ms elapsed=307.26s tid=0x00007f44d814a000 nid=0x700 in Object.wait()  [0x00007f44c023e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x00000000940000d8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000940000d8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #57 daemon prio=9 os_prio=0 cpu=0.25ms elapsed=0.10s tid=0x00007f44bc00e800 nid=0x73d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=27.13ms elapsed=307.31s tid=0x00007f44d80f4800 nid=0x6f7 runnable  

"GC Thread#0" os_prio=0 cpu=44.09ms elapsed=307.32s tid=0x00007f44d8030800 nid=0x6f2 runnable  

"GC Thread#1" os_prio=0 cpu=52.73ms elapsed=307.15s tid=0x00007f44d86a9800 nid=0x701 runnable  

"G1 Main Marker" os_prio=0 cpu=0.34ms elapsed=307.32s tid=0x00007f44d805c800 nid=0x6f3 runnable  

"G1 Conc#0" os_prio=0 cpu=11.71ms elapsed=307.32s tid=0x00007f44d805e800 nid=0x6f4 runnable  

"G1 Refine#0" os_prio=0 cpu=2.25ms elapsed=307.32s tid=0x00007f44d80c2800 nid=0x6f5 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=35.67ms elapsed=307.32s tid=0x00007f44d80c4000 nid=0x6f6 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=124.93ms elapsed=307.26s tid=0x00007f44d8147800 nid=0x6ff waiting on condition  

JNI global refs: 13, weak refs: 0

