# Created at 2022-05-12T08:40:21.450
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-12T08:40:21.450
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-05-12T08:40:21.451
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-12T08:40:21.451
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007ff986ab7358, pid=16149, tid=0x00007ff97ef05700'.

# Created at 2022-05-12T08:40:21.451
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-12T08:40:21.451
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_322-b06) (build 1.8.0_322-b06)'.

# Created at 2022-05-12T08:40:21.451
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.322-b06 mixed mode linux-amd64 compressed oops)'.

# Created at 2022-05-12T08:40:21.451
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-05-12T08:40:21.451
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [librocksdbjni3641929238250681197.so+0x304358]  rocksdb::'.

# Created at 2022-05-12T08:40:21.451
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'GetColumnFamilyID(rocksdb::'.

# Created at 2022-05-12T08:40:21.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'ColumnFamilyHandle*)+0x8'.

# Created at 2022-05-12T08:40:21.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-12T08:40:21.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2022-05-12T08:40:21.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-12T08:40:21.457
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-05-12T08:40:21.458
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid16149.log'.

# Created at 2022-05-12T08:40:21.465
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[thread 140709214754560 also had an error]'.

# Created at 2022-05-12T08:40:21.477
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-12T08:40:21.477
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2022-05-12T08:40:21.477
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2022-05-12T08:40:21.478
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2022-05-12T08:40:21.478
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2022-05-12T08:40:21.478
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

