2023-11-14 11:03:18,168 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-14 11:03:18,585 [main] INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(89)) - Created checkpoint in rocksDB at /tmp/junit7546293041126579607/junit5258726878089119854/db.checkpoints/om.db_checkpoint_1699959798581 in 2 milliseconds
2023-11-14 11:03:18,600 [main] INFO  db.RDBCheckpointUtils (RDBCheckpointUtils.java:waitForCheckpointDirectoryExist(60)) - Waited for 14 milliseconds for checkpoint directory /tmp/junit7546293041126579607/junit5258726878089119854/db.checkpoints/om.db_checkpoint_1699959798581 availability.
2023-11-14 11:03:18,652 [main] INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(81)) - Starting ReconOMMetadataManagerImpl
2023-11-14 11:03:18,654 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-14 11:03:18,686 [main] INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(106)) - Created OM DB handle from snapshot at /tmp/junit7546293041126579607/junit5258726878089119854/db.checkpoints/om.db_checkpoint_1699959798581.
2023-11-14 11:03:20,754 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:reportLeak(71)) - Checkpoint is not closed properly
2023-11-14 11:03:20,876 [main] INFO  persistence.DefaultDataSourceProvider (DefaultDataSourceProvider.java:get(51)) - JDBC Url for Recon : jdbc:derby:/tmp/junit5068886047308423590/junit3088058135798237349/derby_recon.db 
2023-11-14 11:03:21,587 [main] INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit5068886047308423590/junit3088058135798237349/derby_recon.db.
2023-11-14 11:03:22,191 [main] INFO  persistence.DefaultDataSourceProvider (DefaultDataSourceProvider.java:get(51)) - JDBC Url for Recon : jdbc:derby:/tmp/junit5068886047308423590/junit3088058135798237349/derby_recon.db 
2023-11-14 11:03:22,194 [main] INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit5068886047308423590/junit3088058135798237349/derby_recon.db.
2023-11-14 11:03:22,246 [main] INFO  impl.ReconContainerMetadataManagerImpl (ReconContainerMetadataManagerImpl.java:initializeTables(141)) - KEY_CONTAINER Table is empty, initializing from CONTAINER_KEY Table ...
2023-11-14 11:03:22,247 [main] INFO  impl.ReconContainerMetadataManagerImpl (ReconContainerMetadataManagerImpl.java:initializeKeyContainerTable(657)) - It took 0.001 seconds to initialized 0 records to KEY_CONTAINER table
2023-11-14 11:03:22,391 [main] INFO  reflections.Reflections (Reflections.java:scan(232)) - Reflections took 97 ms to scan 4 urls, producing 134 keys and 290 values 
2023-11-14 11:03:22,432 [main] WARN  common.Storage (Storage.java:getStorageState(230)) - Storage directory /home/runner/work/ozone/ozone/hadoop-ozone/recon/target/test-dir/TestOpenContainerCount-bWkhAmdya0 does not exist
2023-11-14 11:03:22,442 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2023-11-14 11:03:22,444 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2023-11-14 11:03:22,564 [main] INFO  upgrade.AbstractLayoutVersionManager (AbstractLayoutVersionManager.java:init(83)) - Initializing Layout version manager with metadata layout = HADOOP_PRC_PORTS_IN_DATANODEDETAILS (version = 7), software layout = HADOOP_PRC_PORTS_IN_DATANODEDETAILS (version = 7)
2023-11-14 11:03:22,583 [main] INFO  ha.SequenceIdGenerator (SequenceIdGenerator.java:<init>(241)) - Init the HA SequenceIdGenerator.
2023-11-14 11:03:22,607 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(157)) - Entering startup safe mode.
2023-11-14 11:03:22,612 [main] INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(119)) - Loaded 0 nodes from node DB.
2023-11-14 11:03:22,618 [main] INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicyInternal(86)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRackAware
2023-11-14 11:03:22,939 [main] INFO  audit.AuditLogger (AuditLogger.java:refreshDebugCmdSet(126)) - Refresh DebugCmdSet for SCMAudit to [].
2023-11-14 11:03:23,007 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(90)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2023-11-14 11:03:23,031 [main] INFO  ipc.Server (Server.java:<init>(1287)) - Listener at 0.0.0.0:33637
2023-11-14 11:03:23,033 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1323)) - Starting Socket Reader #1 for port 0
2023-11-14 11:03:23,054 [main] WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-11-14 11:03:23,068 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2023-11-14 11:03:23,161 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/27e1167f-ea64-4228-9ba5-52bb27a2874a
2023-11-14 11:03:23,166 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:register(405)) - Registered Data node : 27e1167f-ea64-4228-9ba5-52bb27a2874a{ip: 1.1.1.1, host: host1.datanode, ports: [], networkLocation: /default-rack, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}
2023-11-14 11:03:23,170 [Recon-EventQueue-NewNodeForReconNewNodeHandler] INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(138)) - Adding new node 27e1167f-ea64-4228-9ba5-52bb27a2874a to Node DB.
2023-11-14 11:03:23,173 [Recon-EventQueue-PipelineReportForReconPipelineReportHandler] INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(68)) - Unknown pipeline PipelineID=0e4e1e38-b45a-4325-b01c-598275161dde. Trying to get from SCM.
2023-11-14 11:03:23,176 [Recon-EventQueue-PipelineReportForReconPipelineReportHandler] INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(86)) - Adding new pipeline Pipeline[ Id: 0e4e1e38-b45a-4325-b01c-598275161dde, Nodes: 27e1167f-ea64-4228-9ba5-52bb27a2874a(host1.datanode/1.1.1.1), ReplicationConfig: STANDALONE/ONE, State:OPEN, leaderId:, CreationTimestamp2023-11-14T11:03:18.733Z[Etc/UTC]] to Recon pipeline metadata.
2023-11-14 11:03:23,202 [Recon-FixedThreadPoolWithAffinityExecutor-0-0] WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(243)) - Pipeline PipelineID=0e4e1e38-b45a-4325-b01c-598275161dde not found. Cannot add container #1
2023-11-14 11:03:23,213 [Recon-EventQueue-PipelineReportForReconPipelineReportHandler] INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(68)) - Unknown pipeline PipelineID=c5e6ed0b-966c-4aab-a554-e2bda4b889de. Trying to get from SCM.
2023-11-14 11:03:23,213 [Recon-EventQueue-PipelineReportForReconPipelineReportHandler] INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(86)) - Adding new pipeline Pipeline[ Id: c5e6ed0b-966c-4aab-a554-e2bda4b889de, Nodes: 27e1167f-ea64-4228-9ba5-52bb27a2874a(host1.datanode/1.1.1.1), ReplicationConfig: STANDALONE/ONE, State:OPEN, leaderId:, CreationTimestamp2023-11-14T11:03:18.733Z[Etc/UTC]] to Recon pipeline metadata.
2023-11-14 11:03:23,219 [Recon-FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(238)) - Successfully added container #2 to Recon.
2023-11-14 11:03:23,220 [Recon-FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(238)) - Successfully added container #3 to Recon.
2023-11-14 11:03:23,221 [Recon-FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(238)) - Successfully added container #4 to Recon.
2023-11-14 11:03:23,221 [Recon-FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(238)) - Successfully added container #5 to Recon.
2023-11-14 11:03:23,222 [Recon-FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(238)) - Successfully added container #6 to Recon.
2023-11-14 11:03:23,223 [Recon-FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(238)) - Successfully added container #7 to Recon.
2023-11-14 11:03:23,224 [Recon-FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(238)) - Successfully added container #8 to Recon.
2023-11-14 11:03:23,225 [Recon-FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(238)) - Successfully added container #9 to Recon.
2023-11-14 11:03:23,226 [Recon-FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(238)) - Successfully added container #10 to Recon.
2023-11-14 11:03:23,226 [Recon-FixedThreadPoolWithAffinityExecutor-0-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 1 from datanode 27e1167f-ea64-4228-9ba5-52bb27a2874a(host1.datanode/1.1.1.1).
2023-11-14 11:03:23,300 [main] WARN  node.SCMNodeManager (SCMNodeManager.java:processLayoutVersionReport(682)) - Data node host1.datanode can not be used in any pipeline in the cluster. DataNode MetadataLayoutVersion = 0, SCM MetadataLayoutVersion = 7
2023-11-14 11:03:23,302 [main] INFO  scm.ReconNodeManager (ReconNodeManager.java:processHeartbeat(233)) - Sending ReregisterCommand() for host1.datanode
2023-11-14 11:03:23,303 [Recon-FixedThreadPoolWithAffinityExecutor-0-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 1 from datanode 27e1167f-ea64-4228-9ba5-52bb27a2874a(host1.datanode/1.1.1.1).
2023-11-14 11:03:23,478 [main] INFO  scm.ReconNodeManager (ReconNodeManager.java:register(275)) - Updating nodeDB for host1.datanode
2023-11-14 11:03:23,479 [Recon-FixedThreadPoolWithAffinityExecutor-0-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 1 from datanode 27e1167f-ea64-4228-9ba5-52bb27a2874a(host1.datanode/1.1.1.1).
