-------------------------------------------------------------------------------
Test set: org.apache.hadoop.hdds.scm.block.TestBlockManager
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.697 s <<< FAILURE! -- in org.apache.hadoop.hdds.scm.block.TestBlockManager
org.apache.hadoop.hdds.scm.block.TestBlockManager.testBlockDistribution -- Time elapsed: 0.143 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3> but was: <1>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:531)
	at org.apache.hadoop.hdds.scm.block.TestBlockManager.lambda$testBlockDistribution$2(TestBlockManager.java:333)
	at java.util.concurrent.ConcurrentHashMap$ValuesView.forEach(ConcurrentHashMap.java:4705)
	at org.apache.hadoop.hdds.scm.block.TestBlockManager.testBlockDistribution(TestBlockManager.java:332)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at java.util.ArrayList.forEach(ArrayList.java:1259)

