# Created at 2023-03-27T20:34:36.209
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-03-27T20:34:36.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-03-27T20:34:36.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-03-27T20:34:36.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007f26427f1cc0, pid=43269, tid=0x00007f26035b4700'.

# Created at 2023-03-27T20:34:36.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-03-27T20:34:36.212
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_362-b09) (build 1.8.0_362-b09)'.

# Created at 2023-03-27T20:34:36.212
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.362-b09 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-03-27T20:34:36.212
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-03-27T20:34:36.213
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  0x00007f26427f1cc0'.

# Created at 2023-03-27T20:34:36.213
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-03-27T20:34:36.213
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-03-27T20:34:36.213
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-03-27T20:34:36.213
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-03-27T20:34:36.213
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid43269.log'.

# Created at 2023-03-27T20:34:36.247
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-03-27T20:34:36.247
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-03-27T20:34:36.248
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-03-27T20:34:36.248
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-03-27T20:34:36.248
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-03-27T20:34:36.248
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

