-------------------------------------------------------------------------------
Test set: org.apache.hadoop.hdds.scm.block.TestBlockManager
-------------------------------------------------------------------------------
Tests run: 12, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 9.903 s <<< FAILURE! - in org.apache.hadoop.hdds.scm.block.TestBlockManager
org.apache.hadoop.hdds.scm.block.TestBlockManager.testAllocateBlockSucInSafeMode  Time elapsed: 5.14 s  <<< ERROR!
java.io.IOException: Unable to allocate a container to the block of size: 134217728, replicationConfig: RATIS/THREE. Pipeline ecd4fbc0-3bcc-4b12-8e03-1ce86e1bf852 is not ready in 5000 ms
	at org.apache.hadoop.hdds.scm.pipeline.WritableRatisContainerProvider.getContainer(WritableRatisContainerProvider.java:148)
	at org.apache.hadoop.hdds.scm.pipeline.WritableContainerFactory.getContainer(WritableContainerFactory.java:74)
	at org.apache.hadoop.hdds.scm.block.BlockManagerImpl.allocateBlock(BlockManagerImpl.java:163)
	at org.apache.hadoop.hdds.scm.block.TestBlockManager.testAllocateBlockSucInSafeMode(TestBlockManager.java:475)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

