2023-11-27 18:27:17,814 [main] INFO  audit.AuditLogger (AuditLogger.java:refreshDebugCmdSet(126)) - Refresh DebugCmdSet for OMAudit to [].
2023-11-27 18:27:18,719 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-27 18:27:19,337 [main] INFO  om.S3SecretManager (S3SecretManager.java:updateCache(105)) - Updating cache for accessId/user: alice@EXAMPLE.COM.
2023-11-27 18:27:19,344 [main] INFO  om.S3SecretManager (S3SecretManager.java:updateCache(105)) - Updating cache for accessId/user: messi@EXAMPLE.COM.
2023-11-27 18:27:19,345 [main] INFO  om.S3SecretManager (S3SecretManager.java:updateCache(105)) - Updating cache for accessId/user: ronaldo@EXAMPLE.COM.
2023-11-27 18:27:19,365 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-27 18:27:19,365 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-27 18:27:19,365 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-27 18:27:19,366 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-27 18:27:19,366 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-27 18:27:19,379 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stopDaemon(575)) - Stopping OMDoubleBuffer flush thread
2023-11-27 18:27:19,451 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-27 18:27:19,603 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stopDaemon(575)) - Stopping OMDoubleBuffer flush thread
2023-11-27 18:27:19,606 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:canFlush(662)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit.
2023-11-27 18:27:19,616 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stopDaemon(584)) - OMDoubleBuffer flush thread is not running.
2023-11-27 18:27:19,642 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-27 18:27:19,776 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stopDaemon(575)) - Stopping OMDoubleBuffer flush thread
2023-11-27 18:27:19,777 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:canFlush(662)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit.
2023-11-27 18:27:19,780 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stopDaemon(584)) - OMDoubleBuffer flush thread is not running.
2023-11-27 18:27:19,805 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-27 18:27:19,942 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stopDaemon(575)) - Stopping OMDoubleBuffer flush thread
2023-11-27 18:27:19,944 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:canFlush(662)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit.
2023-11-27 18:27:19,950 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stopDaemon(584)) - OMDoubleBuffer flush thread is not running.
2023-11-27 18:27:19,972 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-27 18:27:20,108 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stopDaemon(575)) - Stopping OMDoubleBuffer flush thread
2023-11-27 18:27:20,109 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:canFlush(662)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit.
2023-11-27 18:27:20,114 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stopDaemon(584)) - OMDoubleBuffer flush thread is not running.
2023-11-27 18:27:20,133 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-27 18:27:20,259 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stopDaemon(575)) - Stopping OMDoubleBuffer flush thread
2023-11-27 18:27:20,260 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:canFlush(662)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit.
2023-11-27 18:27:20,264 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stopDaemon(584)) - OMDoubleBuffer flush thread is not running.
2023-11-27 18:27:20,285 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-27 18:27:24,411 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stopDaemon(575)) - Stopping OMDoubleBuffer flush thread
2023-11-27 18:27:24,411 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:canFlush(662)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit.
2023-11-27 18:27:24,427 [main] INFO  helpers.OmKeyInfo (OmKeyInfo.java:getCodec(71)) - OmKeyInfo.getCodec ignorePipeline = true
2023-11-27 18:27:24,561 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stopDaemon(575)) - Stopping OMDoubleBuffer flush thread
2023-11-27 18:27:24,562 [OMDoubleBufferFlushThread] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:canFlush(662)) - OMDoubleBuffer flush thread OMDoubleBufferFlushThread is interrupted and will exit.
2023-11-27 18:27:25,569 [main] INFO  ratis.OzoneManagerDoubleBuffer (OzoneManagerDoubleBuffer.java:stopDaemon(575)) - Stopping OMDoubleBuffer flush thread
