# Created at 2023-06-13T08:28:25.448
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:28:25.449
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T08:28:25.450
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:28:25.450
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f6c6288aa75, pid=2646, tid=0x00007f6c91dc1700'.

# Created at 2023-06-13T08:28:25.450
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:28:25.450
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T08:28:25.450
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T08:28:25.451
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T08:28:25.451
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools7135794820596788832.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T08:28:25.451
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:28:25.451
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T08:28:25.452
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:28:25.452
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T08:28:25.452
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid2646.log'.

# Created at 2023-06-13T08:28:25.468
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:28:25.469
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T08:28:25.469
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T08:28:25.469
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T08:28:25.469
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T08:28:25.470
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:28:51.535
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:28:51.535
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T08:28:51.535
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:28:51.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f7a04708a75, pid=2859, tid=0x00007f7a33b95700'.

# Created at 2023-06-13T08:28:51.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:28:51.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T08:28:51.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T08:28:51.536
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T08:28:51.537
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools8909880282326798961.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T08:28:51.537
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:28:51.537
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T08:28:51.537
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:28:51.537
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T08:28:51.538
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid2859.log'.

# Created at 2023-06-13T08:28:51.552
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:28:51.552
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T08:28:51.552
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T08:28:51.553
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T08:28:51.555
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T08:28:51.555
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:01.543
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:01.544
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T08:29:01.544
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:01.544
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007fb49604ba75, pid=3063, tid=0x00007fb4c5483700'.

# Created at 2023-06-13T08:29:01.544
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:01.544
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T08:29:01.544
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T08:29:01.545
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T08:29:01.545
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools7958638548441116592.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T08:29:01.545
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:01.545
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T08:29:01.545
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:01.545
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T08:29:01.546
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3063.log'.

# Created at 2023-06-13T08:29:01.562
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:01.563
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T08:29:01.564
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T08:29:01.564
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T08:29:01.564
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T08:29:01.565
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:11.980
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:11.980
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T08:29:11.980
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:11.980
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f6303707a75, pid=3267, tid=0x00007f63345ae700'.

# Created at 2023-06-13T08:29:11.980
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:11.980
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T08:29:11.980
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T08:29:11.981
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T08:29:11.981
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools5706130842661711419.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T08:29:11.981
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:11.981
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T08:29:11.981
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:11.982
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T08:29:11.982
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3267.log'.

# Created at 2023-06-13T08:29:12.000
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:12.000
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T08:29:12.000
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T08:29:12.000
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T08:29:12.000
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T08:29:12.001
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:22.319
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:22.320
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T08:29:22.320
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:22.320
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f5483707a75, pid=3472, tid=0x00007f54b3456700'.

# Created at 2023-06-13T08:29:22.320
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:22.321
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T08:29:22.321
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T08:29:22.327
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T08:29:22.337
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools5209643185549676278.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T08:29:22.338
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:22.338
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T08:29:22.339
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:22.339
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T08:29:22.339
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3472.log'.

# Created at 2023-06-13T08:29:22.356
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:22.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T08:29:22.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T08:29:22.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T08:29:22.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T08:29:22.357
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:33.060
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:33.061
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T08:29:33.061
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:33.063
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f01a54bba75, pid=3676, tid=0x00007f01d5448700'.

# Created at 2023-06-13T08:29:33.064
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:33.064
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T08:29:33.064
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T08:29:33.064
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T08:29:33.066
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools9112538034276404131.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T08:29:33.067
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:33.068
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T08:29:33.070
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:33.077
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T08:29:33.077
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3676.log'.

# Created at 2023-06-13T08:29:33.098
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:33.098
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T08:29:33.099
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T08:29:33.099
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T08:29:33.099
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T08:29:33.099
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:43.593
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:43.594
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T08:29:43.594
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:43.594
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f294a88aa75, pid=3879, tid=0x00007f2979e77700'.

# Created at 2023-06-13T08:29:43.594
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:43.594
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T08:29:43.594
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T08:29:43.595
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T08:29:43.595
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools4147518866328484864.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T08:29:43.596
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:43.596
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T08:29:43.596
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:43.596
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T08:29:43.596
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3879.log'.

# Created at 2023-06-13T08:29:43.611
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:29:43.612
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T08:29:43.612
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T08:29:43.612
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T08:29:43.612
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T08:29:43.612
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:11.036
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:11.036
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T08:30:11.036
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:11.036
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007fada9709a75, pid=4105, tid=0x00007fadd9eca700'.

# Created at 2023-06-13T08:30:11.036
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:11.037
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T08:30:11.037
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T08:30:11.037
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T08:30:11.037
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools5523308366643746773.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T08:30:11.037
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:11.037
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T08:30:11.037
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:11.038
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T08:30:11.038
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid4105.log'.

# Created at 2023-06-13T08:30:11.074
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:11.074
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T08:30:11.075
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T08:30:11.075
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T08:30:11.075
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T08:30:11.075
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:21.210
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:21.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T08:30:21.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:21.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f535b707a75, pid=4869, tid=0x00007f538afd5700'.

# Created at 2023-06-13T08:30:21.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:21.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T08:30:21.212
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T08:30:21.212
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T08:30:21.213
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools3974888084432755266.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T08:30:21.213
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:21.214
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T08:30:21.214
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:21.214
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T08:30:21.214
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid4869.log'.

# Created at 2023-06-13T08:30:21.239
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:21.239
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T08:30:21.241
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T08:30:21.241
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T08:30:21.241
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T08:30:21.241
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:31.849
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:31.849
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T08:30:31.849
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:31.850
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f1465a6ba75, pid=5074, tid=0x00007f149669e700'.

# Created at 2023-06-13T08:30:31.850
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:31.850
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T08:30:31.850
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T08:30:31.850
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T08:30:31.851
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools7109995197031174589.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T08:30:31.851
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:31.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T08:30:31.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:31.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T08:30:31.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid5074.log'.

# Created at 2023-06-13T08:30:31.868
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:30:31.868
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T08:30:31.869
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T08:30:31.869
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T08:30:31.869
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T08:30:31.869
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:03.694
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:03.694
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T08:31:03.694
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:03.694
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f0ae5c84a75, pid=5305, tid=0x00007f0b16ab2700'.

# Created at 2023-06-13T08:31:03.694
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:03.694
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T08:31:03.695
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T08:31:03.695
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T08:31:03.695
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools3277596688494446471.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T08:31:03.695
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:03.696
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T08:31:03.696
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:03.696
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T08:31:03.696
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid5305.log'.

# Created at 2023-06-13T08:31:03.731
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:03.732
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T08:31:03.732
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T08:31:03.732
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T08:31:03.732
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T08:31:03.732
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:14.643
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:14.646
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T08:31:14.647
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:14.647
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f9790708a75, pid=6019, tid=0x00007f97bfa7a700'.

# Created at 2023-06-13T08:31:14.647
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:14.648
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T08:31:14.648
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T08:31:14.648
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T08:31:14.648
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools5871041504388820437.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T08:31:14.648
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:14.649
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T08:31:14.649
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:14.649
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T08:31:14.649
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid6019.log'.

# Created at 2023-06-13T08:31:14.665
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:14.665
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T08:31:14.665
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T08:31:14.665
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T08:31:14.665
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T08:31:14.665
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:25.047
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:25.047
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T08:31:25.047
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:25.047
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007fbd33707a75, pid=6226, tid=0x00007fbd62ec7700'.

# Created at 2023-06-13T08:31:25.048
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:25.048
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T08:31:25.048
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T08:31:25.048
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T08:31:25.049
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools485252671169767249.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T08:31:25.049
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:25.049
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T08:31:25.049
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:25.049
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T08:31:25.049
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid6226.log'.

# Created at 2023-06-13T08:31:25.069
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:25.070
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T08:31:25.072
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T08:31:25.072
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T08:31:25.072
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T08:31:25.072
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:48.925
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:48.926
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T08:31:48.926
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:48.926
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007fbb154b2a75, pid=6432, tid=0x00007fbb46e39700'.

# Created at 2023-06-13T08:31:48.926
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:48.926
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T08:31:48.926
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T08:31:48.930
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T08:31:48.932
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools4803045150461243876.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T08:31:48.932
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:48.933
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T08:31:48.934
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:48.934
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T08:31:48.934
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid6432.log'.

# Created at 2023-06-13T08:31:48.965
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T08:31:48.965
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T08:31:48.967
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T08:31:48.967
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T08:31:48.967
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T08:31:48.967
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

