2024-10-28 18:40:04
Full thread dump OpenJDK 64-Bit Server VM (17.0.2+8-86 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f03a03c7670, length=33, elements={
0x00007f03c8171b10, 0x00007f03c8172f10, 0x00007f03c8177540, 0x00007f03c81788f0,
0x00007f03c817a020, 0x00007f03c817bb10, 0x00007f03c817d040, 0x00007f03c817e4b0,
0x00007f03c8189e30, 0x00007f03c89bfd70, 0x00007f03c89eee50, 0x00007f03c8d8da50,
0x00007f03c8e5e700, 0x00007f03c8ee9ec0, 0x00007f03c8ef7a20, 0x00007f03c8f08d70,
0x00007f03c8f098d0, 0x00007f03c8f0a9c0, 0x00007f03c8f0bde0, 0x00007f03c8f0d160,
0x00007f03c8f0e1a0, 0x00007f03c8f0f1e0, 0x00007f03c8f10620, 0x00007f03c8f24200,
0x00007f03c9289870, 0x00007f03c90290d0, 0x00007f03c94b8a20, 0x00007f03c94b9690,
0x00007f03c94ba4b0, 0x00007f03c94bcdf0, 0x00007f03c989d640, 0x00007f03c8028e80,
0x00007f03a0171c40
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.11ms elapsed=736.33s tid=0x00007f03c8171b10 nid=0x61 waiting on condition  [0x00007f03a422c000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@17.0.2/Reference.java:253)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.2/Reference.java:215)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.28ms elapsed=736.29s tid=0x00007f03c8172f10 nid=0x62 in Object.wait()  [0x00007f03a412b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.2/Native Method)
	- waiting on <0x000000070683cf38> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.2/ReferenceQueue.java:155)
	- locked <0x000000070683cf38> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.2/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.2/Finalizer.java:172)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.28ms elapsed=736.27s tid=0x00007f03c8177540 nid=0x63 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=1.29ms elapsed=736.27s tid=0x00007f03c81788f0 nid=0x64 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #6 daemon prio=9 os_prio=0 cpu=10.53ms elapsed=736.27s tid=0x00007f03c817a020 nid=0x65 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=5209.30ms elapsed=736.27s tid=0x00007f03c817bb10 nid=0x66 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #9 daemon prio=9 os_prio=0 cpu=1711.94ms elapsed=736.27s tid=0x00007f03c817d040 nid=0x67 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #10 daemon prio=9 os_prio=0 cpu=25.78ms elapsed=736.26s tid=0x00007f03c817e4b0 nid=0x68 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #11 daemon prio=8 os_prio=0 cpu=1.44ms elapsed=736.11s tid=0x00007f03c8189e30 nid=0x69 in Object.wait()  [0x00007f039f9f8000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.2/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@17.0.2/ReferenceQueue.java:155)
	- locked <0x000000070683d148> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@17.0.2/CleanerImpl.java:140)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)
	at jdk.internal.misc.InnocuousThread.run(java.base@17.0.2/InnocuousThread.java:162)

"org.jacoco.agent.rt.internal_aeaf9ab.output.TcpClientOutput" #12 daemon prio=5 os_prio=0 cpu=0.38ms elapsed=735.32s tid=0x00007f03c89bfd70 nid=0x6a runnable  [0x00007f039f8f7000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@17.0.2/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@17.0.2/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@17.0.2/NioSocketImpl.java:261)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.2/NioSocketImpl.java:312)
	at sun.nio.ch.NioSocketImpl.read(java.base@17.0.2/NioSocketImpl.java:350)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.2/NioSocketImpl.java:803)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.2/Socket.java:966)
	at java.net.Socket$SocketInputStream.read(java.base@17.0.2/Socket.java:961)
	at java.io.FilterInputStream.read(java.base@17.0.2/FilterInputStream.java:82)
	at org.jacoco.agent.rt.internal_aeaf9ab.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_aeaf9ab.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_aeaf9ab.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"Notification Thread" #14 daemon prio=9 os_prio=0 cpu=0.07ms elapsed=735.05s tid=0x00007f03c89eee50 nid=0x6c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"pool-1-thread-1" #18 prio=5 os_prio=0 cpu=0.39ms elapsed=726.50s tid=0x00007f03c8d8da50 nid=0x7a waiting on condition  [0x00007f039f7f6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
	- parking to wait for  <0x0000000707b48108> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.2/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.2/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.2/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.2/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.2/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"MutableQuantiles-0" #19 daemon prio=5 os_prio=0 cpu=14.91ms elapsed=725.93s tid=0x00007f03c8e5e700 nid=0x7c waiting on condition  [0x00007f039cfb7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
	- parking to wait for  <0x0000000707b483d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.2/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.2/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.2/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.2/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.2/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"Timer for 'S3Gateway' metrics system" #21 daemon prio=5 os_prio=0 cpu=101.04ms elapsed=723.11s tid=0x00007f03c8ee9ec0 nid=0x7d in Object.wait()  [0x00007f039ceb6000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.2/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@17.0.2/Timer.java:563)
	- locked <0x0000000707b48628> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@17.0.2/Timer.java:516)

"JvmPauseMonitor0" #22 daemon prio=5 os_prio=0 cpu=290.57ms elapsed=722.91s tid=0x00007f03c8ef7a20 nid=0x7e waiting on condition  [0x00007f039cdb5000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@17.0.2/Native Method)
	at java.lang.Thread.sleep(java.base@17.0.2/Thread.java:337)
	at java.util.concurrent.TimeUnit.sleep(java.base@17.0.2/TimeUnit.java:446)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:353)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:338)
	at org.apache.ratis.util.JvmPauseMonitor.detectPause(JvmPauseMonitor.java:160)
	at org.apache.ratis.util.JvmPauseMonitor.run(JvmPauseMonitor.java:149)
	at org.apache.ratis.util.JvmPauseMonitor$$Lambda$180/0x0000000800e2f1a0.run(Unknown Source)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"qtp42820240-23" #23 daemon prio=5 os_prio=0 cpu=1.08ms elapsed=722.86s tid=0x00007f03c8f08d70 nid=0x7f runnable  [0x00007f039c3fe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@17.0.2/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@17.0.2/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.2/SelectorImpl.java:129)
	- locked <0x000000070a012778> (a sun.nio.ch.Util$2)
	- locked <0x000000070a012728> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.2/SelectorImpl.java:146)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:137)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$529/0x00000008011b3568.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"qtp42820240-24" #24 daemon prio=5 os_prio=0 cpu=0.53ms elapsed=722.84s tid=0x00007f03c8f098d0 nid=0x80 waiting on condition  [0x00007f039c2fd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
	- parking to wait for  <0x0000000707ad40e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.2/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.2/AbstractQueuedSynchronizer.java:1672)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"qtp42820240-25" #25 daemon prio=5 os_prio=0 cpu=0.39ms elapsed=722.80s tid=0x00007f03c8f0a9c0 nid=0x81 runnable  [0x00007f039c1fc000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@17.0.2/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@17.0.2/EPollSelectorImpl.java:118)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@17.0.2/SelectorImpl.java:129)
	- locked <0x000000070a0372b8> (a sun.nio.ch.Util$2)
	- locked <0x000000070a037268> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@17.0.2/SelectorImpl.java:146)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:137)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$529/0x00000008011b3568.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"qtp42820240-26-acceptor-0@48d33b4e-ServerConnector@5bbc9f97{HTTP/1.1, (http/1.1)}{0.0.0.0:9878}" #26 daemon prio=3 os_prio=0 cpu=0.35ms elapsed=722.79s tid=0x00007f03c8f0bde0 nid=0x82 runnable  [0x00007f0397ffe000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.Net.accept(java.base@17.0.2/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.implAccept(java.base@17.0.2/ServerSocketChannelImpl.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@17.0.2/ServerSocketChannelImpl.java:391)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:704)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"qtp42820240-27" #27 daemon prio=5 os_prio=0 cpu=0.86ms elapsed=722.79s tid=0x00007f03c8f0d160 nid=0x83 waiting on condition  [0x00007f0397efd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
	- parking to wait for  <0x0000000707ad40e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.2/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.2/AbstractQueuedSynchronizer.java:1672)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"qtp42820240-28" #28 daemon prio=5 os_prio=0 cpu=0.79ms elapsed=722.79s tid=0x00007f03c8f0e1a0 nid=0x84 waiting on condition  [0x00007f0397dfc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
	- parking to wait for  <0x0000000707ad40e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.2/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.2/AbstractQueuedSynchronizer.java:1672)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"qtp42820240-29" #29 daemon prio=5 os_prio=0 cpu=0.51ms elapsed=722.78s tid=0x00007f03c8f0f1e0 nid=0x85 waiting on condition  [0x00007f0397cfb000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
	- parking to wait for  <0x0000000707ad40e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.2/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.2/AbstractQueuedSynchronizer.java:1672)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"qtp42820240-30" #30 daemon prio=5 os_prio=0 cpu=0.92ms elapsed=722.77s tid=0x00007f03c8f10620 nid=0x86 waiting on condition  [0x00007f0397bfa000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
	- parking to wait for  <0x0000000707ad40e8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.2/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.2/AbstractQueuedSynchronizer.java:1672)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"Session-HouseKeeper-629ae7e-1" #31 prio=5 os_prio=0 cpu=0.48ms elapsed=722.68s tid=0x00007f03c8f24200 nid=0x87 waiting on condition  [0x00007f0397af9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
	- parking to wait for  <0x0000000707ad1000> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.2/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.2/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.2/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.2/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.2/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"Log4j2-TF-3-Scheduled-1" #32 daemon prio=5 os_prio=0 cpu=3.24ms elapsed=719.85s tid=0x00007f03c9289870 nid=0x89 waiting on condition  [0x00007f039ede4000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
	- parking to wait for  <0x0000000707b48b38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.2/LockSupport.java:252)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.2/AbstractQueuedSynchronizer.java:1672)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.2/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.2/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.2/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.2/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.2/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"Log4j2-TF-4-AsyncLoggerConfig-2" #33 daemon prio=5 os_prio=0 cpu=1240.58ms elapsed=719.66s tid=0x00007f03c90290d0 nid=0x8b in Object.wait()  [0x00007f0396efd000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.2/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@17.0.2/Object.java:472)
	at org.apache.logging.log4j.core.async.TimeoutBlockingWaitStrategy.awaitNanos(TimeoutBlockingWaitStrategy.java:108)
	at org.apache.logging.log4j.core.async.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:67)
	- locked <0x0000000707b48d88> (a java.lang.Object)
	at com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56)
	at com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"weld-worker-1" #34 daemon prio=5 os_prio=0 cpu=73.98ms elapsed=717.15s tid=0x00007f03c94b8a20 nid=0x8c waiting on condition  [0x00007f0396ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
	- parking to wait for  <0x0000000708b861b0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.2/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.2/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.2/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.2/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.2/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.2/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.2/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.2/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.2/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"weld-worker-2" #35 daemon prio=5 os_prio=0 cpu=105.90ms elapsed=717.12s tid=0x00007f03c94b9690 nid=0x8d waiting on condition  [0x00007f0396dfc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
	- parking to wait for  <0x0000000708b861b0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.2/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.2/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.2/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.2/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.2/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.2/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.2/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.2/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.2/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"weld-worker-3" #37 daemon prio=5 os_prio=0 cpu=91.92ms elapsed=717.12s tid=0x00007f03c94ba4b0 nid=0x8e waiting on condition  [0x00007f0396cfb000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
	- parking to wait for  <0x0000000708b861b0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.2/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.2/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.2/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.2/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.2/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.2/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.2/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.2/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.2/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"weld-worker-4" #39 daemon prio=5 os_prio=0 cpu=101.58ms elapsed=717.12s tid=0x00007f03c94bcdf0 nid=0x8f waiting on condition  [0x00007f0396bfa000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@17.0.2/Native Method)
	- parking to wait for  <0x0000000708b861b0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@17.0.2/LockSupport.java:341)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@17.0.2/AbstractQueuedSynchronizer.java:506)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@17.0.2/ForkJoinPool.java:3463)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@17.0.2/ForkJoinPool.java:3434)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@17.0.2/AbstractQueuedSynchronizer.java:1623)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@17.0.2/LinkedBlockingQueue.java:435)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.2/ThreadPoolExecutor.java:1062)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.2/ThreadPoolExecutor.java:1122)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.2/ThreadPoolExecutor.java:635)
	at java.lang.Thread.run(java.base@17.0.2/Thread.java:833)

"prometheus" #41 daemon prio=5 os_prio=0 cpu=592.61ms elapsed=712.79s tid=0x00007f03c989d640 nid=0x94 in Object.wait()  [0x00007f03968f7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@17.0.2/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@17.0.2/Object.java:338)
	at org.apache.hadoop.metrics2.impl.SinkQueue.waitForData(SinkQueue.java:114)
	- locked <0x000000070a024e48> (a org.apache.hadoop.metrics2.impl.SinkQueue)
	at org.apache.hadoop.metrics2.impl.SinkQueue.consumeAll(SinkQueue.java:83)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter.publishMetricsFromQueue(MetricsSinkAdapter.java:135)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter$1.run(MetricsSinkAdapter.java:89)

"DestroyJavaVM" #43 prio=5 os_prio=0 cpu=3940.30ms elapsed=712.74s tid=0x00007f03c8028e80 nid=0x5a waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #44 daemon prio=9 os_prio=0 cpu=0.27ms elapsed=0.10s tid=0x00007f03a0171c40 nid=0xd0 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=32.63ms elapsed=736.33s tid=0x00007f03c816d660 nid=0x60 runnable  

"GC Thread#0" os_prio=0 cpu=24.06ms elapsed=736.35s tid=0x00007f03c8078040 nid=0x5b runnable  

"GC Thread#1" os_prio=0 cpu=26.11ms elapsed=734.24s tid=0x00007f03c8a52370 nid=0x6e runnable  

"GC Thread#2" os_prio=0 cpu=25.39ms elapsed=734.20s tid=0x00007f03c8a52d30 nid=0x6f runnable  

"GC Thread#3" os_prio=0 cpu=25.28ms elapsed=734.20s tid=0x00007f03c8a53730 nid=0x70 runnable  

"GC Thread#4" os_prio=0 cpu=32.61ms elapsed=734.20s tid=0x00007f03c8a54420 nid=0x71 runnable  

"GC Thread#5" os_prio=0 cpu=34.94ms elapsed=734.20s tid=0x00007f03c8a49310 nid=0x72 runnable  

"GC Thread#6" os_prio=0 cpu=29.36ms elapsed=734.20s tid=0x00007f03c8a49d50 nid=0x73 runnable  

"GC Thread#7" os_prio=0 cpu=21.05ms elapsed=734.19s tid=0x00007f03c8a4a790 nid=0x74 runnable  

"G1 Main Marker" os_prio=0 cpu=0.67ms elapsed=736.35s tid=0x00007f03c8089010 nid=0x5c runnable  

"G1 Conc#0" os_prio=0 cpu=25.02ms elapsed=736.35s tid=0x00007f03c8089f70 nid=0x5d runnable  

"G1 Conc#1" os_prio=0 cpu=16.06ms elapsed=722.13s tid=0x00007f0399158610 nid=0x88 runnable  

"G1 Refine#0" os_prio=0 cpu=0.72ms elapsed=736.35s tid=0x00007f03c813eba0 nid=0x5e runnable  

"G1 Service" os_prio=0 cpu=71.46ms elapsed=736.35s tid=0x00007f03c813fa90 nid=0x5f runnable  

"VM Periodic Task Thread" os_prio=0 cpu=213.98ms elapsed=734.99s tid=0x00007f03c89f50e0 nid=0x6d waiting on condition  

JNI global refs: 16, weak refs: 0

