-------------------------------------------------------------------------------
Test set: org.apache.hadoop.ozone.om.snapshot.TestSnapshotDiffManager
-------------------------------------------------------------------------------
Tests run: 68, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 15.35 s <<< FAILURE! - in org.apache.hadoop.ozone.om.snapshot.TestSnapshotDiffManager
org.apache.hadoop.ozone.om.snapshot.TestSnapshotDiffManager.testLoadJobsOnStartUp  Time elapsed: 0.036 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "org.apache.hadoop.ozone.om.helpers.SnapshotDiffJob.getStatus()" because "snapDiffJob" is null
	at org.apache.hadoop.ozone.om.snapshot.TestSnapshotDiffManager.testLoadJobsOnStartUp(TestSnapshotDiffManager.java:1313)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

