# Created at 2022-05-20T13:39:59.021
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-20T13:39:59.022
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2022-05-20T13:39:59.022
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-20T13:39:59.022
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGSEGV (0xb) at pc=0x00007fb4c98ec1bb, pid=13250, tid=0x00007fb4bdbf5700'.

# Created at 2022-05-20T13:39:59.022
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-20T13:39:59.022
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_332-b09) (build 1.8.0_332-b09)'.

# Created at 2022-05-20T13:39:59.022
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.332-b09 mixed mode linux-amd64 compressed oops)'.

# Created at 2022-05-20T13:39:59.022
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2022-05-20T13:39:59.022
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [librocksdbjni7977482574876768799.so+0x5501bb]  bool rocksdb::'.

# Created at 2022-05-20T13:39:59.023
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'InlineSkipList<rocksdb::'.

# Created at 2022-05-20T13:39:59.023
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'MemTableRep::'.

# Created at 2022-05-20T13:39:59.023
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'KeyComparator const&>::'.

# Created at 2022-05-20T13:39:59.023
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Insert<false>(char const*, rocksdb::'.

# Created at 2022-05-20T13:39:59.023
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'InlineSkipList<rocksdb::'.

# Created at 2022-05-20T13:39:59.023
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'MemTableRep::'.

# Created at 2022-05-20T13:39:59.023
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'KeyComparator const&>::'.

# Created at 2022-05-20T13:39:59.023
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Splice*, bool)+0x1fb'.

# Created at 2022-05-20T13:39:59.023
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-20T13:39:59.027
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2022-05-20T13:39:59.027
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-20T13:39:59.027
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2022-05-20T13:39:59.027
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid13250.log'.

# Created at 2022-05-20T13:39:59.075
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2022-05-20T13:39:59.075
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2022-05-20T13:39:59.075
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2022-05-20T13:39:59.075
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2022-05-20T13:39:59.075
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2022-05-20T13:39:59.075
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

