2022-06-16 01:20:02
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f37bc0011a0, length=11, elements={
0x00007f37d8019000, 0x00007f37d80f8000, 0x00007f37d80fa000, 0x00007f37d80ff000,
0x00007f37d8101000, 0x00007f37d8103800, 0x00007f37d8105800, 0x00007f37d8107800,
0x00007f37d813e000, 0x00007f37d925d800, 0x00007f37bc00a800
}

"main" #1 prio=5 os_prio=0 cpu=1595.73ms elapsed=313.12s tid=0x00007f37d8019000 nid=0x3c7 in Object.wait()  [0x00007f37e088a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x000000009ea68078> (a org.apache.hadoop.ipc.Client$Call)
	at java.lang.Object.wait(java.base@11.0.14.1/Object.java:328)
	at org.apache.hadoop.util.concurrent.AsyncGet$Util.wait(AsyncGet.java:59)
	at org.apache.hadoop.ipc.Client.getRpcResponse(Client.java:1561)
	- waiting to re-lock in wait() <0x000000009ea68078> (a org.apache.hadoop.ipc.Client$Call)
	at org.apache.hadoop.ipc.Client.call(Client.java:1519)
	at org.apache.hadoop.ipc.Client.call(Client.java:1416)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:236)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:123)
	at com.sun.proxy.$Proxy19.submitRequest(Unknown Source)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.14.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@11.0.14.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.14.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@11.0.14.1/Method.java:566)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:422)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeMethod(RetryInvocationHandler.java:165)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invoke(RetryInvocationHandler.java:157)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:95)
	- locked <0x000000009ecf3518> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy19.submitRequest(Unknown Source)
	at org.apache.hadoop.hdds.scm.protocolPB.StorageContainerLocationProtocolClientSideTranslatorPB.submitRpcRequest(StorageContainerLocationProtocolClientSideTranslatorPB.java:178)
	at org.apache.hadoop.hdds.scm.protocolPB.StorageContainerLocationProtocolClientSideTranslatorPB.submitRequest(StorageContainerLocationProtocolClientSideTranslatorPB.java:168)
	at org.apache.hadoop.hdds.scm.protocolPB.StorageContainerLocationProtocolClientSideTranslatorPB.finalizeScmUpgrade(StorageContainerLocationProtocolClientSideTranslatorPB.java:949)
	at org.apache.hadoop.hdds.scm.cli.ContainerOperationClient.finalizeScmUpgrade(ContainerOperationClient.java:649)
	at org.apache.hadoop.ozone.admin.scm.FinalizeScmUpgradeSubcommand.execute(FinalizeScmUpgradeSubcommand.java:74)
	at org.apache.hadoop.hdds.scm.cli.ScmSubcommand.call(ScmSubcommand.java:39)
	at org.apache.hadoop.hdds.scm.cli.ScmSubcommand.call(ScmSubcommand.java:29)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.handleParseResult(CommandLine.java:2172)
	at picocli.CommandLine.parseWithHandlers(CommandLine.java:2550)
	at picocli.CommandLine.parseWithHandler(CommandLine.java:2485)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:96)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:94)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$84/0x000000084013c440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:87)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.80ms elapsed=313.10s tid=0x00007f37d80f8000 nid=0x3ce waiting on condition  [0x00007f37c015f000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.52ms elapsed=313.10s tid=0x00007f37d80fa000 nid=0x3cf in Object.wait()  [0x00007f37b81ae000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093a7fdf8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093a7fdf8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.32ms elapsed=313.10s tid=0x00007f37d80ff000 nid=0x3d0 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.06ms elapsed=313.10s tid=0x00007f37d8101000 nid=0x3d1 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1734.47ms elapsed=313.10s tid=0x00007f37d8103800 nid=0x3d2 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=688.19ms elapsed=313.10s tid=0x00007f37d8105800 nid=0x3d3 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=313.10s tid=0x00007f37d8107800 nid=0x3d4 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=1.93ms elapsed=313.06s tid=0x00007f37d813e000 nid=0x3d6 in Object.wait()  [0x00007f37b19f7000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093ae0138> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093ae0138> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"IPC Client (652481263) connection to scm/10.9.0.14:9860 from hadoop" #13 daemon prio=5 os_prio=0 cpu=3.77ms elapsed=310.77s tid=0x00007f37d925d800 nid=0x3db runnable  [0x00007f37b0db0000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.14.1/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.14.1/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.14.1/SelectorImpl.java:124)
	- locked <0x000000009e3a1d00> (a sun.nio.ch.Util$2)
	- locked <0x000000009e3a1988> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.14.1/SelectorImpl.java:136)
	at org.apache.hadoop.net.SocketIOWithTimeout$SelectorPool.select(SocketIOWithTimeout.java:336)
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:157)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(java.base@11.0.14.1/FilterInputStream.java:133)
	at java.io.BufferedInputStream.fill(java.base@11.0.14.1/BufferedInputStream.java:252)
	at java.io.BufferedInputStream.read(java.base@11.0.14.1/BufferedInputStream.java:271)
	- locked <0x000000009e3cd3f0> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@11.0.14.1/FilterInputStream.java:83)
	at java.io.FilterInputStream.read(java.base@11.0.14.1/FilterInputStream.java:83)
	at org.apache.hadoop.ipc.Client$Connection$PingInputStream.read(Client.java:563)
	at java.io.DataInputStream.readInt(java.base@11.0.14.1/DataInputStream.java:392)
	at org.apache.hadoop.ipc.Client$IpcStreams.readResponse(Client.java:1892)
	at org.apache.hadoop.ipc.Client$Connection.receiveRpcResponse(Client.java:1202)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:1098)

"Attach Listener" #15 daemon prio=9 os_prio=0 cpu=0.28ms elapsed=0.10s tid=0x00007f37bc00a800 nid=0x478 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=37.16ms elapsed=313.10s tid=0x00007f37d80f5000 nid=0x3cd runnable  

"GC Thread#0" os_prio=0 cpu=44.06ms elapsed=313.12s tid=0x00007f37d8030800 nid=0x3c8 runnable  

"GC Thread#1" os_prio=0 cpu=40.03ms elapsed=312.96s tid=0x00007f37d868d000 nid=0x3d7 runnable  

"G1 Main Marker" os_prio=0 cpu=0.32ms elapsed=313.12s tid=0x00007f37d805c800 nid=0x3c9 runnable  

"G1 Conc#0" os_prio=0 cpu=0.03ms elapsed=313.12s tid=0x00007f37d805e800 nid=0x3ca runnable  

"G1 Refine#0" os_prio=0 cpu=4.28ms elapsed=313.12s tid=0x00007f37d80c2800 nid=0x3cb runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=76.50ms elapsed=313.12s tid=0x00007f37d80c4800 nid=0x3cc runnable  
"VM Periodic Task Thread" os_prio=0 cpu=225.16ms elapsed=313.07s tid=0x00007f37d8138000 nid=0x3d5 waiting on condition  

JNI global refs: 13, weak refs: 0

