2023-07-24 16:07:06
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f9f1800baf0, length=10, elements={
0x00007f9f34019000, 0x00007f9f340f7000, 0x00007f9f340f9800, 0x00007f9f340fe800,
0x00007f9f34100800, 0x00007f9f34102800, 0x00007f9f34105000, 0x00007f9f34107000,
0x00007f9f3414d800, 0x00007f9f1800c800
}

"main" #1 prio=5 os_prio=0 cpu=2603.58ms elapsed=312.48s tid=0x00007f9f34019000 nid=0x71d waiting on condition  [0x00007f9f3ca83000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:130)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:107)
	- locked <0x000000009f298af0> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy20.submitRequest(Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:80)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:289)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getOzoneManagerPrepareStatus(OzoneManagerProtocolClientSideTranslatorPB.java:2025)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:128)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.18ms elapsed=312.46s tid=0x00007f9f340f7000 nid=0x724 waiting on condition  [0x00007f9f1c362000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.87ms elapsed=312.46s tid=0x00007f9f340f9800 nid=0x725 in Object.wait()  [0x00007f9f1c261000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093f34a10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093f34a10> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.44ms elapsed=312.45s tid=0x00007f9f340fe800 nid=0x726 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.04ms elapsed=312.45s tid=0x00007f9f34100800 nid=0x727 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=2562.82ms elapsed=312.45s tid=0x00007f9f34102800 nid=0x728 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=1097.22ms elapsed=312.44s tid=0x00007f9f34105000 nid=0x729 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.13ms elapsed=312.44s tid=0x00007f9f34107000 nid=0x72a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=2.28ms elapsed=312.39s tid=0x00007f9f3414d800 nid=0x72c in Object.wait()  [0x00007f9f0dbf9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093f35108> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093f35108> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #59 daemon prio=9 os_prio=0 cpu=0.40ms elapsed=0.10s tid=0x00007f9f1800c800 nid=0x77f waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=46.35ms elapsed=312.46s tid=0x00007f9f340f4800 nid=0x723 runnable  

"GC Thread#0" os_prio=0 cpu=71.73ms elapsed=312.48s tid=0x00007f9f34030800 nid=0x71e runnable  

"GC Thread#1" os_prio=0 cpu=75.38ms elapsed=312.25s tid=0x00007f9f346a9800 nid=0x72d runnable  

"G1 Main Marker" os_prio=0 cpu=0.56ms elapsed=312.48s tid=0x00007f9f3405c800 nid=0x71f runnable  

"G1 Conc#0" os_prio=0 cpu=16.82ms elapsed=312.48s tid=0x00007f9f3405e800 nid=0x720 runnable  

"G1 Refine#0" os_prio=0 cpu=0.86ms elapsed=312.47s tid=0x00007f9f340c2800 nid=0x721 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=63.04ms elapsed=312.47s tid=0x00007f9f340c4000 nid=0x722 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=226.49ms elapsed=312.39s tid=0x00007f9f34147800 nid=0x72b waiting on condition  

JNI global refs: 13, weak refs: 0

