2022-11-29 09:18:08,404 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-29 09:18:08,426 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-29 09:18:08,541 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-29 09:18:08,556 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-29 09:18:08,568 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type reconstructECContainersCommand for container ContainerInfo{id=#1, state=CLOSED, pipelineID=PipelineID=3bf33c2a-c756-40cc-9b3d-66683b63efde, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to 3ebf7a77-03f6-4dbb-9f3c-f81f89326541{ip: 107.104.148.231, host: localhost-107.104.148.231, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-11-29 09:18:08,632 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-29 09:18:08,638 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-29 09:18:08,679 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-29 09:18:08,683 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type deleteContainerCommand for container ContainerInfo{id=#1, state=CLOSED, pipelineID=PipelineID=da61b515-e1bb-4f29-abde-956e0a7464ea, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to 99bd5862-7ebe-4eb5-a8fe-da55da7ed93f{ip: 23.62.58.149, host: localhost-23.62.58.149, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-11-29 09:18:08,685 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type deleteContainerCommand for container ContainerInfo{id=#2, state=CLOSED, pipelineID=PipelineID=222cd34a-03b8-411a-a3ad-51175ff472e5, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to 99bd5862-7ebe-4eb5-a8fe-da55da7ed93f{ip: 23.62.58.149, host: localhost-23.62.58.149, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-11-29 09:18:08,686 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-29 09:18:08,722 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-29 09:18:08,729 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-29 09:18:08,766 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-29 09:18:08,772 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-29 09:18:08,808 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-29 09:18:08,812 [main] INFO  ha.SCMServiceManager (SCMServiceManager.java:register(42)) - Registering service ReplicationManager.
2022-11-29 09:18:08,812 [main] INFO  replication.ReplicationManager (ReplicationManager.java:notifyStatusChanged(853)) - Service ReplicationManager transitions to RUNNING.
2022-11-29 09:18:08,813 [main] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(353)) - Replication Monitor Thread took 0 milliseconds for processing 3 containers.
2022-11-29 09:18:08,817 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(353)) - Replication Monitor Thread took 0 milliseconds for processing 3 containers.
2022-11-29 09:18:08,821 [Over Replicated Processor] INFO  replication.OverReplicatedProcessor (OverReplicatedProcessor.java:processAll(79)) - Processed 0 over replicated containers, failed processing 0
2022-11-29 09:18:08,865 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-29 09:18:08,878 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-29 09:18:08,895 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-29 09:18:08,898 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-29 09:18:08,918 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-29 09:18:08,921 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-29 09:18:08,940 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-29 09:18:08,942 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-29 09:18:08,959 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-29 09:18:08,978 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
2022-11-29 09:18:08,987 [main] INFO  replication.ReplicationManager (ReplicationManager.java:start(251)) - Starting Replication Monitor Thread.
2022-11-29 09:18:08,992 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type replicateContainerCommand for container ContainerInfo{id=#1, state=CLOSED, pipelineID=PipelineID=67165cac-605b-4613-974e-e63dc86d1ee0, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to de0a82fa-a165-4177-b4ac-c449d5e5e317{ip: 140.110.220.77, host: localhost-140.110.220.77, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-11-29 09:18:08,994 [main] INFO  replication.ReplicationManager (ReplicationManager.java:sendDatanodeCommand(414)) - Sending command of type replicateContainerCommand for container ContainerInfo{id=#2, state=CLOSED, pipelineID=PipelineID=a7495a50-83ef-47f1-8e6b-da8ed2e534ac, stateEnterTime=1970-01-01T00:00:00Z, owner=Ozone} to de0a82fa-a165-4177-b4ac-c449d5e5e317{ip: 140.110.220.77, host: localhost-140.110.220.77, ports: [STANDALONE=0, RATIS=0, REST=0, REPLICATION=0, RATIS_ADMIN=0, RATIS_SERVER=0], networkLocation: /default-rack, certSerialId: null, persistedOpState: IN_SERVICE, persistedOpStateExpiryEpochSec: 0}
2022-11-29 09:18:08,995 [ReplicationMonitor] INFO  replication.ReplicationManager (ReplicationManager.java:processAll(320)) - Replication Manager is not ready to run until 0ms after safemode exit
