2023-05-08 09:42:31
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fb908009210, length=14, elements={
0x00007fb92401a000, 0x00007fb924160000, 0x00007fb924162000, 0x00007fb924167000,
0x00007fb924169000, 0x00007fb92416b800, 0x00007fb92416d800, 0x00007fb924170000,
0x00007fb92417d800, 0x00007fb924b26000, 0x00007fb92516a000, 0x00007fb925420800,
0x0000558e6552f800, 0x00007fb908010000
}

"main" #1 prio=5 os_prio=0 cpu=2564.07ms elapsed=341.59s tid=0x00007fb92401a000 nid=0x345 in Object.wait()  [0x00007fb92d6fb000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x000000009f90be10> (a org.apache.hadoop.ipc.Client$Call)
	at java.lang.Object.wait(java.base@11.0.14.1/Object.java:328)
	at org.apache.hadoop.util.concurrent.AsyncGet$Util.wait(AsyncGet.java:65)
	at org.apache.hadoop.ipc.Client.getRpcResponse(Client.java:1572)
	- waiting to re-lock in wait() <0x000000009f90be10> (a org.apache.hadoop.ipc.Client$Call)
	at org.apache.hadoop.ipc.Client.call(Client.java:1530)
	at org.apache.hadoop.ipc.Client.call(Client.java:1427)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:250)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:132)
	at com.sun.proxy.$Proxy21.submitRequest(Unknown Source)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.14.1/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@11.0.14.1/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.14.1/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@11.0.14.1/Method.java:566)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:433)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeMethod(RetryInvocationHandler.java:166)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invoke(RetryInvocationHandler.java:158)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:96)
	- locked <0x000000009add7598> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:362)
	at com.sun.proxy.$Proxy21.submitRequest(Unknown Source)
	at org.apache.hadoop.hdds.scm.protocolPB.StorageContainerLocationProtocolClientSideTranslatorPB.submitRpcRequest(StorageContainerLocationProtocolClientSideTranslatorPB.java:185)
	at org.apache.hadoop.hdds.scm.protocolPB.StorageContainerLocationProtocolClientSideTranslatorPB.submitRequest(StorageContainerLocationProtocolClientSideTranslatorPB.java:175)
	at org.apache.hadoop.hdds.scm.protocolPB.StorageContainerLocationProtocolClientSideTranslatorPB.transferLeadership(StorageContainerLocationProtocolClientSideTranslatorPB.java:717)
	at org.apache.hadoop.hdds.scm.cli.ContainerOperationClient.transferLeadership(ContainerOperationClient.java:471)
	at org.apache.hadoop.ozone.admin.scm.TransferScmLeaderSubCommand.call(TransferScmLeaderSubCommand.java:67)
	at org.apache.hadoop.ozone.admin.scm.TransferScmLeaderSubCommand.call(TransferScmLeaderSubCommand.java:30)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$106/0x000000084017f840.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:181)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.72ms elapsed=341.56s tid=0x00007fb924160000 nid=0x34c waiting on condition  [0x00007fb928607000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.54ms elapsed=341.56s tid=0x00007fb924162000 nid=0x34d in Object.wait()  [0x00007fb928506000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093b7a370> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093b7a370> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.30ms elapsed=341.56s tid=0x00007fb924167000 nid=0x34e runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.03ms elapsed=341.56s tid=0x00007fb924169000 nid=0x34f runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=2193.49ms elapsed=341.56s tid=0x00007fb92416b800 nid=0x350 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=1203.61ms elapsed=341.56s tid=0x00007fb92416d800 nid=0x351 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=341.55s tid=0x00007fb924170000 nid=0x352 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=0.80ms elapsed=341.46s tid=0x00007fb92417d800 nid=0x353 in Object.wait()  [0x00007fb9048bd000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093bd7510> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093bd7510> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput" #10 daemon prio=5 os_prio=0 cpu=0.28ms elapsed=340.77s tid=0x00007fb924b26000 nid=0x355 runnable  [0x00007fb8fdffe000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.14.1/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.14.1/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:140)
	at java.net.SocketInputStream.read(java.base@11.0.14.1/SocketInputStream.java:200)
	at java.io.FilterInputStream.read(java.base@11.0.14.1/FilterInputStream.java:83)
	at org.jacoco.agent.rt.internal_43f5073.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"TGT Renewer for testuser/scm@EXAMPLE.COM" #15 daemon prio=5 os_prio=0 cpu=0.24ms elapsed=335.23s tid=0x00007fb92516a000 nid=0x35a waiting on condition  [0x00007fb8fd72c000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.security.UserGroupInformation$AutoRenewalForUserCredsRunnable.run(UserGroupInformation.java:973)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.14.1/Executors.java:515)
	at java.util.concurrent.FutureTask.run(java.base@11.0.14.1/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.14.1/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.14.1/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"IPC Client (1622546120) connection to scm2.org/172.25.0.117:9860 from testuser/scm@EXAMPLE.COM" #30 daemon prio=5 os_prio=0 cpu=0.38ms elapsed=44.84s tid=0x00007fb925420800 nid=0x3b5 runnable  [0x00007fb8fb129000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.14.1/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.14.1/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.14.1/SelectorImpl.java:124)
	- locked <0x00000000a0acb5e0> (a sun.nio.ch.Util$2)
	- locked <0x00000000a0aca920> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.14.1/SelectorImpl.java:136)
	at org.apache.hadoop.net.SocketIOWithTimeout$SelectorPool.select(SocketIOWithTimeout.java:335)
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:156)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(java.base@11.0.14.1/FilterInputStream.java:133)
	at java.io.BufferedInputStream.read1(java.base@11.0.14.1/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.14.1/BufferedInputStream.java:351)
	- locked <0x000000009f90e248> (a java.io.BufferedInputStream)
	at java.io.DataInputStream.read(java.base@11.0.14.1/DataInputStream.java:149)
	at java.io.BufferedInputStream.fill(java.base@11.0.14.1/BufferedInputStream.java:252)
	at java.io.BufferedInputStream.read(java.base@11.0.14.1/BufferedInputStream.java:271)
	- locked <0x000000009f934b38> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@11.0.14.1/FilterInputStream.java:83)
	at java.io.FilterInputStream.read(java.base@11.0.14.1/FilterInputStream.java:83)
	at org.apache.hadoop.ipc.Client$Connection$PingInputStream.read(Client.java:517)
	at java.io.DataInputStream.readInt(java.base@11.0.14.1/DataInputStream.java:392)
	at org.apache.hadoop.ipc.Client$IpcStreams.readResponse(Client.java:1923)
	at org.apache.hadoop.ipc.Client$Connection.receiveRpcResponse(Client.java:1204)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:1095)

"IPC Parameter Sending Thread for scm2.org/172.25.0.117:9860" #31 daemon prio=5 os_prio=0 cpu=0.59ms elapsed=44.84s tid=0x0000558e6552f800 nid=0x3b6 waiting on condition  [0x00007fb8faf28000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.14.1/Native Method)
	- parking to wait for  <0x000000009f90c300> (a java.util.concurrent.SynchronousQueue$TransferQueue)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.14.1/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferQueue.awaitFulfill(java.base@11.0.14.1/SynchronousQueue.java:761)
	at java.util.concurrent.SynchronousQueue$TransferQueue.transfer(java.base@11.0.14.1/SynchronousQueue.java:689)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.14.1/SynchronousQueue.java:937)
	at org.apache.hadoop.ipc.Client$Connection$RpcRequestSender.run(Client.java:1122)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)

"Attach Listener" #32 daemon prio=9 os_prio=0 cpu=0.26ms elapsed=0.10s tid=0x00007fb908010000 nid=0x43f waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=27.31ms elapsed=341.57s tid=0x00007fb92415d000 nid=0x34b runnable  

"GC Thread#0" os_prio=0 cpu=72.36ms elapsed=341.59s tid=0x00007fb924031800 nid=0x346 runnable  

"GC Thread#1" os_prio=0 cpu=56.90ms elapsed=341.08s tid=0x00007fb924718800 nid=0x354 runnable  

"G1 Main Marker" os_prio=0 cpu=0.52ms elapsed=341.59s tid=0x00007fb92405d800 nid=0x347 runnable  

"G1 Conc#0" os_prio=0 cpu=16.85ms elapsed=341.59s tid=0x00007fb92405f800 nid=0x348 runnable  

"G1 Refine#0" os_prio=0 cpu=2.55ms elapsed=341.58s tid=0x00007fb9240c3800 nid=0x349 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=42.01ms elapsed=341.58s tid=0x00007fb9240c5800 nid=0x34a runnable  
"VM Periodic Task Thread" os_prio=0 cpu=127.70ms elapsed=340.62s tid=0x00007fb924b3b000 nid=0x356 waiting on condition  

JNI global refs: 19, weak refs: 0

