2023-04-04 08:27:46,330 [main] INFO  persistence.DefaultDataSourceProvider (DefaultDataSourceProvider.java:get(51)) - JDBC Url for Recon : jdbc:derby:/tmp/junit3045311431466844521/junit3099875487545412142/derby_recon.db 
2023-04-04 08:27:47,464 [main] INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit3045311431466844521/junit3099875487545412142/derby_recon.db.
2023-04-04 08:27:49,812 [main] INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(49)) - OmKeyInfoCodec ignorePipeline = true
2023-04-04 08:27:49,814 [main] INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(41)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2023-04-04 08:27:50,334 [main] INFO  db.RDBCheckpointManager (RDBCheckpointManager.java:createCheckpoint(89)) - Created checkpoint in rocksDB at /tmp/junit3045311431466844521/junit8020433912292144975/db.checkpoints/om.db_checkpoint_1680596870329 in 4 milliseconds
2023-04-04 08:27:50,365 [main] INFO  db.RDBCheckpointUtils (RDBCheckpointUtils.java:waitForCheckpointDirectoryExist(59)) - Waited for 28 milliseconds for checkpoint directory /tmp/junit3045311431466844521/junit8020433912292144975/db.checkpoints/om.db_checkpoint_1680596870329 availability.
2023-04-04 08:27:50,447 [main] INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:start(71)) - Starting ReconOMMetadataManagerImpl
2023-04-04 08:27:50,449 [main] INFO  codec.OmKeyInfoCodec (OmKeyInfoCodec.java:<init>(49)) - OmKeyInfoCodec ignorePipeline = true
2023-04-04 08:27:50,449 [main] INFO  codec.RepeatedOmKeyInfoCodec (RepeatedOmKeyInfoCodec.java:<init>(41)) - RepeatedOmKeyInfoCodec ignorePipeline = true
2023-04-04 08:27:50,508 [main] INFO  recovery.ReconOmMetadataManagerImpl (ReconOmMetadataManagerImpl.java:initializeNewRdbStore(97)) - Created OM DB handle from snapshot at /tmp/junit3045311431466844521/junit8020433912292144975/db.checkpoints/om.db_checkpoint_1680596870329.
2023-04-04 08:27:53,685 [main] INFO  persistence.DefaultDataSourceProvider (DefaultDataSourceProvider.java:get(51)) - JDBC Url for Recon : jdbc:derby:/tmp/junit758168095306453332/junit1359576681099837251/derby_recon.db 
2023-04-04 08:27:54,255 [main] INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit758168095306453332/junit1359576681099837251/derby_recon.db.
2023-04-04 08:27:54,377 [main] INFO  persistence.DefaultDataSourceProvider (DefaultDataSourceProvider.java:get(51)) - JDBC Url for Recon : jdbc:derby:/tmp/junit758168095306453332/junit1359576681099837251/derby_recon.db 
2023-04-04 08:27:54,382 [main] INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit758168095306453332/junit1359576681099837251/derby_recon.db.
2023-04-04 08:27:54,520 [main] INFO  impl.ReconContainerMetadataManagerImpl (ReconContainerMetadataManagerImpl.java:initializeTables(133)) - KEY_CONTAINER Table is empty, initializing from CONTAINER_KEY Table ...
2023-04-04 08:27:54,520 [main] INFO  impl.ReconContainerMetadataManagerImpl (ReconContainerMetadataManagerImpl.java:initializeKeyContainerTable(631)) - It took 0.0 seconds to initialized 0 records to KEY_CONTAINER table
2023-04-04 08:27:54,695 [main] WARN  common.Storage (Storage.java:getStorageState(231)) - Storage directory /home/runner/work/ozone/ozone/hadoop-ozone/recon/target/test-dir/LCmZgPcNsT does not exist
2023-04-04 08:27:54,716 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(129)) - Loading schema from [file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/classes/network-topology-default.xml]
2023-04-04 08:27:54,719 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(176)) - Loading network topology layer schema file
2023-04-04 08:27:54,959 [main] INFO  upgrade.AbstractLayoutVersionManager (AbstractLayoutVersionManager.java:init(83)) - Initializing Layout version manager with metadata layout = WEBUI_PORTS_IN_DATANODEDETAILS (version = 6), software layout = WEBUI_PORTS_IN_DATANODEDETAILS (version = 6)
2023-04-04 08:27:55,147 [main] INFO  reflections.Reflections (Reflections.java:scan(232)) - Reflections took 162 ms to scan 4 urls, producing 128 keys and 283 values 
2023-04-04 08:27:55,241 [main] INFO  ha.SequenceIdGenerator (SequenceIdGenerator.java:<init>(220)) - Init the HA SequenceIdGenerator.
2023-04-04 08:27:55,288 [main] INFO  node.SCMNodeManager (SCMNodeManager.java:<init>(156)) - Entering startup safe mode.
2023-04-04 08:27:55,306 [main] INFO  scm.ReconNodeManager (ReconNodeManager.java:loadExistingNodes(118)) - Loaded 0 nodes from node DB.
2023-04-04 08:27:55,320 [main] INFO  algorithms.ContainerPlacementPolicyFactory (ContainerPlacementPolicyFactory.java:getPolicyInternal(86)) - Create container placement policy of type org.apache.hadoop.hdds.scm.container.placement.algorithms.SCMContainerPlacementRandom
2023-04-04 08:27:55,357 [main] INFO  audit.AuditLogger (AuditLogger.java:refreshDebugCmdSet(126)) - Refresh DebugCmdSet for SCMAudit to [].
2023-04-04 08:27:55,415 [main] INFO  ipc.CallQueueManager (CallQueueManager.java:<init>(90)) - Using callQueue: class java.util.concurrent.LinkedBlockingQueue, queueCapacity: 10000, scheduler: class org.apache.hadoop.ipc.DefaultRpcScheduler, ipcBackoff: false.
2023-04-04 08:27:55,473 [Socket Reader #1 for port 0] INFO  ipc.Server (Server.java:run(1319)) - Starting Socket Reader #1 for port 0
2023-04-04 08:27:55,652 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - Checkpoint is not closed properly
2023-04-04 08:27:55,653 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - RocksDB is not closed properly
2023-04-04 08:27:55,653 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,653 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,653 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,654 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,654 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,654 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,654 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,654 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,654 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,655 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,655 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,655 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,655 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,655 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,655 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,656 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,656 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,656 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,656 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,656 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,666 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,666 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedColumnFamilyOptions is not closed properly
2023-04-04 08:27:55,666 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedWriteOptions is not closed properly
2023-04-04 08:27:55,667 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,667 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,667 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,667 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,667 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,667 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,668 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,668 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,668 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,668 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,668 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,669 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,669 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,669 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,669 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,669 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,669 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,670 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,670 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,670 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,670 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,670 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,670 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,671 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,671 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,671 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,671 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,671 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,671 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,672 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,672 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,672 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,672 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,672 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,672 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,682 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,683 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,683 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,686 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,686 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,687 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,687 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,687 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedBloomFilter is not closed properly
2023-04-04 08:27:55,687 [Finalizer] WARN  managed.ManagedRocksObjectUtils (ManagedRocksObjectUtils.java:assertClosed(54)) - ManagedLRUCache is not closed properly
2023-04-04 08:27:55,721 [Listener at 0.0.0.0/38075] WARN  util.NativeCodeLoader (NativeCodeLoader.java:<clinit>(60)) - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-04-04 08:27:55,767 [Listener at 0.0.0.0/38075] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(78)) - No pipeline exists in current db
2023-04-04 08:27:55,915 [Listener at 0.0.0.0/38075] INFO  persistence.DefaultDataSourceProvider (DefaultDataSourceProvider.java:get(51)) - JDBC Url for Recon : jdbc:derby:/tmp/junit3045311431466844521/junit3099875487545412142/derby_recon.db 
2023-04-04 08:27:55,918 [Listener at 0.0.0.0/38075] INFO  codegen.SqlDbUtils (SqlDbUtils.java:createNewDerbyDatabase(67)) - Created derby database at jdbc:derby:/tmp/junit3045311431466844521/junit3099875487545412142/derby_recon.db.
2023-04-04 08:27:56,001 [Listener at 0.0.0.0/38075] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/0a9d7043-c24c-4203-9f1c-58d637ab7bad
2023-04-04 08:27:56,004 [Listener at 0.0.0.0/38075] INFO  node.SCMNodeManager (SCMNodeManager.java:register(404)) - Registered Data node : 0a9d7043-c24c-4203-9f1c-58d637ab7bad{ip: 1.1.1.1, host: host1.datanode, ports: [], networkLocation: /default-rack, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}
2023-04-04 08:27:56,042 [EventQueue-PipelineReportForReconPipelineReportHandler] INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(68)) - Unknown pipeline PipelineID=025b8139-5ef2-4ffe-99d6-01128eba16d9. Trying to get from SCM.
2023-04-04 08:27:56,022 [EventQueue-NewNodeForReconNewNodeHandler] INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(137)) - Adding new node 0a9d7043-c24c-4203-9f1c-58d637ab7bad to Node DB.
2023-04-04 08:27:56,044 [Listener at 0.0.0.0/38075] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(112)) - Added a new node: /default-rack/fbca289d-657e-4ceb-9142-e67b057120dd
2023-04-04 08:27:56,045 [Listener at 0.0.0.0/38075] INFO  node.SCMNodeManager (SCMNodeManager.java:register(404)) - Registered Data node : fbca289d-657e-4ceb-9142-e67b057120dd{ip: 2.2.2.2, host: host2.datanode, ports: [], networkLocation: /default-rack, certSerialId: null, persistedOpState: null, persistedOpStateExpiryEpochSec: 0}
2023-04-04 08:27:56,045 [EventQueue-NewNodeForReconNewNodeHandler] INFO  scm.ReconNodeManager (ReconNodeManager.java:addNodeToDB(137)) - Adding new node fbca289d-657e-4ceb-9142-e67b057120dd to Node DB.
2023-04-04 08:27:56,054 [EventQueue-PipelineReportForReconPipelineReportHandler] INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(86)) - Adding new pipeline Pipeline[ Id: 025b8139-5ef2-4ffe-99d6-01128eba16d9, Nodes: 0a9d7043-c24c-4203-9f1c-58d637ab7bad(host1.datanode/1.1.1.1), ReplicationConfig: STANDALONE/ONE, State:OPEN, leaderId:, CreationTimestamp2023-04-04T08:27:50.545Z[Etc/UTC]] to Recon pipeline metadata.
2023-04-04 08:27:56,135 [EventQueue-PipelineReportForReconPipelineReportHandler] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(103)) - Created pipeline Pipeline[ Id: 025b8139-5ef2-4ffe-99d6-01128eba16d9, Nodes: 0a9d7043-c24c-4203-9f1c-58d637ab7bad(host1.datanode/1.1.1.1), ReplicationConfig: STANDALONE/ONE, State:OPEN, leaderId:, CreationTimestamp2023-04-04T08:27:50.545Z[Etc/UTC]].
2023-04-04 08:27:56,148 [EventQueue-PipelineReportForReconPipelineReportHandler] INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(68)) - Unknown pipeline PipelineID=46cefeea-06e3-449f-bdc0-5160a7aaf73a. Trying to get from SCM.
2023-04-04 08:27:56,148 [FixedThreadPoolWithAffinityExecutor-9-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #1 to Recon.
2023-04-04 08:27:56,149 [FixedThreadPoolWithAffinityExecutor-9-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #2 to Recon.
2023-04-04 08:27:56,150 [FixedThreadPoolWithAffinityExecutor-9-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #3 to Recon.
2023-04-04 08:27:56,151 [FixedThreadPoolWithAffinityExecutor-9-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #4 to Recon.
2023-04-04 08:27:56,151 [FixedThreadPoolWithAffinityExecutor-9-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #5 to Recon.
2023-04-04 08:27:56,152 [FixedThreadPoolWithAffinityExecutor-9-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #6 to Recon.
2023-04-04 08:27:56,153 [FixedThreadPoolWithAffinityExecutor-9-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #7 to Recon.
2023-04-04 08:27:56,153 [FixedThreadPoolWithAffinityExecutor-9-0] WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(245)) - Pipeline PipelineID=46cefeea-06e3-449f-bdc0-5160a7aaf73a not found. Cannot add container #8
2023-04-04 08:27:56,153 [FixedThreadPoolWithAffinityExecutor-9-0] WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(245)) - Pipeline PipelineID=46cefeea-06e3-449f-bdc0-5160a7aaf73a not found. Cannot add container #9
2023-04-04 08:27:56,153 [FixedThreadPoolWithAffinityExecutor-9-0] WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(245)) - Pipeline PipelineID=46cefeea-06e3-449f-bdc0-5160a7aaf73a not found. Cannot add container #10
2023-04-04 08:27:56,156 [FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #1 to Recon.
2023-04-04 08:27:56,161 [EventQueue-PipelineReportForReconPipelineReportHandler] INFO  scm.ReconPipelineReportHandler (ReconPipelineReportHandler.java:processPipelineReport(86)) - Adding new pipeline Pipeline[ Id: 46cefeea-06e3-449f-bdc0-5160a7aaf73a, Nodes: fbca289d-657e-4ceb-9142-e67b057120dd(host2.datanode/2.2.2.2), ReplicationConfig: STANDALONE/ONE, State:OPEN, leaderId:, CreationTimestamp2023-04-04T08:27:50.545Z[Etc/UTC]] to Recon pipeline metadata.
2023-04-04 08:27:56,161 [FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #2 to Recon.
2023-04-04 08:27:56,162 [FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #3 to Recon.
2023-04-04 08:27:56,162 [FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #4 to Recon.
2023-04-04 08:27:56,162 [FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #5 to Recon.
2023-04-04 08:27:56,163 [FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #6 to Recon.
2023-04-04 08:27:56,163 [FixedThreadPoolWithAffinityExecutor-0-0] INFO  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(250)) - Successfully added no open container #7 to Recon.
2023-04-04 08:27:56,163 [FixedThreadPoolWithAffinityExecutor-0-0] WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(245)) - Pipeline PipelineID=46cefeea-06e3-449f-bdc0-5160a7aaf73a not found. Cannot add container #8
2023-04-04 08:27:56,163 [FixedThreadPoolWithAffinityExecutor-0-0] WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(245)) - Pipeline PipelineID=46cefeea-06e3-449f-bdc0-5160a7aaf73a not found. Cannot add container #9
2023-04-04 08:27:56,164 [FixedThreadPoolWithAffinityExecutor-0-0] WARN  scm.ReconContainerManager (ReconContainerManager.java:addNewContainer(245)) - Pipeline PipelineID=46cefeea-06e3-449f-bdc0-5160a7aaf73a not found. Cannot add container #10
2023-04-04 08:27:56,169 [EventQueue-PipelineReportForReconPipelineReportHandler] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:addPipeline(103)) - Created pipeline Pipeline[ Id: 46cefeea-06e3-449f-bdc0-5160a7aaf73a, Nodes: fbca289d-657e-4ceb-9142-e67b057120dd(host2.datanode/2.2.2.2), ReplicationConfig: STANDALONE/ONE, State:OPEN, leaderId:, CreationTimestamp2023-04-04T08:27:50.545Z[Etc/UTC]].
2023-04-04 08:27:56,182 [FixedThreadPoolWithAffinityExecutor-0-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 1 to datanode fbca289d-657e-4ceb-9142-e67b057120dd(host2.datanode/2.2.2.2)
2023-04-04 08:27:56,182 [FixedThreadPoolWithAffinityExecutor-0-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 2 to datanode fbca289d-657e-4ceb-9142-e67b057120dd(host2.datanode/2.2.2.2)
2023-04-04 08:27:56,185 [FixedThreadPoolWithAffinityExecutor-0-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 3 to datanode fbca289d-657e-4ceb-9142-e67b057120dd(host2.datanode/2.2.2.2)
2023-04-04 08:27:56,185 [FixedThreadPoolWithAffinityExecutor-0-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 4 to datanode fbca289d-657e-4ceb-9142-e67b057120dd(host2.datanode/2.2.2.2)
2023-04-04 08:27:56,186 [FixedThreadPoolWithAffinityExecutor-0-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 5 to datanode fbca289d-657e-4ceb-9142-e67b057120dd(host2.datanode/2.2.2.2)
2023-04-04 08:27:56,182 [FixedThreadPoolWithAffinityExecutor-9-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 1 to datanode 0a9d7043-c24c-4203-9f1c-58d637ab7bad(host1.datanode/1.1.1.1)
2023-04-04 08:27:56,187 [FixedThreadPoolWithAffinityExecutor-9-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 2 to datanode 0a9d7043-c24c-4203-9f1c-58d637ab7bad(host1.datanode/1.1.1.1)
2023-04-04 08:27:56,188 [FixedThreadPoolWithAffinityExecutor-9-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 3 to datanode 0a9d7043-c24c-4203-9f1c-58d637ab7bad(host1.datanode/1.1.1.1)
2023-04-04 08:27:56,188 [FixedThreadPoolWithAffinityExecutor-9-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 4 to datanode 0a9d7043-c24c-4203-9f1c-58d637ab7bad(host1.datanode/1.1.1.1)
2023-04-04 08:27:56,189 [FixedThreadPoolWithAffinityExecutor-9-0] INFO  container.ContainerReportHandler (AbstractContainerReportHandler.java:deleteReplica(408)) - Sending delete container command for DELETED container 5 to datanode 0a9d7043-c24c-4203-9f1c-58d637ab7bad(host1.datanode/1.1.1.1)
2023-04-04 08:27:56,205 [FixedThreadPoolWithAffinityExecutor-9-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 8 from datanode 0a9d7043-c24c-4203-9f1c-58d637ab7bad(host1.datanode/1.1.1.1).
2023-04-04 08:27:56,206 [FixedThreadPoolWithAffinityExecutor-9-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 9 from datanode 0a9d7043-c24c-4203-9f1c-58d637ab7bad(host1.datanode/1.1.1.1).
2023-04-04 08:27:56,206 [FixedThreadPoolWithAffinityExecutor-9-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 10 from datanode 0a9d7043-c24c-4203-9f1c-58d637ab7bad(host1.datanode/1.1.1.1).
2023-04-04 08:27:56,210 [FixedThreadPoolWithAffinityExecutor-0-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 8 from datanode fbca289d-657e-4ceb-9142-e67b057120dd(host2.datanode/2.2.2.2).
2023-04-04 08:27:56,210 [FixedThreadPoolWithAffinityExecutor-0-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 9 from datanode fbca289d-657e-4ceb-9142-e67b057120dd(host2.datanode/2.2.2.2).
2023-04-04 08:27:56,210 [FixedThreadPoolWithAffinityExecutor-0-0] ERROR container.ContainerReportHandler (ContainerReportHandler.java:processSingleReplica(228)) - Received container report for an unknown container 10 from datanode fbca289d-657e-4ceb-9142-e67b057120dd(host2.datanode/2.2.2.2).
2023-04-04 08:27:56,322 [EventQueue-PipelineReportForReconPipelineReportHandler] ERROR pipeline.PipelineReportHandler (PipelineReportHandler.java:onMessage(100)) - Could not process pipeline report=pipelineID {
  id: "46cefeea-06e3-449f-bdc0-5160a7aaf73a"
  uuid128 {
    mostSigBits: 5102295708948710559
    leastSigBits: -4773726129441016006
  }
}
isLeader: false
 from dn=0a9d7043-c24c-4203-9f1c-58d637ab7bad(host1.datanode/1.1.1.1).
java.io.IOException: Datanode=0a9d7043-c24c-4203-9f1c-58d637ab7bad(host1.datanode/1.1.1.1) not part of pipeline=PipelineID=46cefeea-06e3-449f-bdc0-5160a7aaf73a
	at org.apache.hadoop.hdds.scm.pipeline.Pipeline.reportDatanode(Pipeline.java:295)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineReportHandler.setReportedDatanode(PipelineReportHandler.java:148)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineReportHandler.processPipelineReport(ReconPipelineReportHandler.java:99)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineReportHandler.onMessage(PipelineReportHandler.java:93)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineReportHandler.onMessage(PipelineReportHandler.java:52)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
2023-04-04 08:27:56,327 [EventQueue-PipelineReportForReconPipelineReportHandler] ERROR pipeline.PipelineReportHandler (PipelineReportHandler.java:onMessage(100)) - Could not process pipeline report=pipelineID {
  id: "025b8139-5ef2-4ffe-99d6-01128eba16d9"
  uuid128 {
    mostSigBits: 169871494362583038
    leastSigBits: -7361695361674897703
  }
}
isLeader: true
 from dn=fbca289d-657e-4ceb-9142-e67b057120dd(host2.datanode/2.2.2.2).
java.io.IOException: Datanode=fbca289d-657e-4ceb-9142-e67b057120dd(host2.datanode/2.2.2.2) not part of pipeline=PipelineID=025b8139-5ef2-4ffe-99d6-01128eba16d9
	at org.apache.hadoop.hdds.scm.pipeline.Pipeline.reportDatanode(Pipeline.java:295)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineReportHandler.setReportedDatanode(PipelineReportHandler.java:148)
	at org.apache.hadoop.ozone.recon.scm.ReconPipelineReportHandler.processPipelineReport(ReconPipelineReportHandler.java:99)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineReportHandler.onMessage(PipelineReportHandler.java:93)
	at org.apache.hadoop.hdds.scm.pipeline.PipelineReportHandler.onMessage(PipelineReportHandler.java:52)
	at org.apache.hadoop.hdds.server.events.SingleThreadExecutor.lambda$onMessage$1(SingleThreadExecutor.java:85)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
