2022-12-07 03:18:46
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f4ab00010f0, length=10, elements={
0x00007f4acc019000, 0x00007f4acc0f8000, 0x00007f4acc0fa000, 0x00007f4acc0ff000,
0x00007f4acc101000, 0x00007f4acc103800, 0x00007f4acc105800, 0x00007f4acc107800,
0x00007f4acc13e000, 0x00007f4ab0005800
}

"main" #1 prio=5 os_prio=0 cpu=1754.47ms elapsed=318.64s tid=0x00007f4acc019000 nid=0xa6a waiting on condition  [0x00007f4ad616d000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:130)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:107)
	- locked <0x00000000a0d01b90> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy20.submitRequest(Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:80)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:289)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getOzoneManagerPrepareStatus(OzoneManagerProtocolClientSideTranslatorPB.java:2025)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:128)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.87ms elapsed=318.62s tid=0x00007f4acc0f8000 nid=0xa71 waiting on condition  [0x00007f4ad0a2a000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.59ms elapsed=318.62s tid=0x00007f4acc0fa000 nid=0xa72 in Object.wait()  [0x00007f4ad0929000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x000000009400ed40> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000009400ed40> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.33ms elapsed=318.62s tid=0x00007f4acc0ff000 nid=0xa73 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.07ms elapsed=318.62s tid=0x00007f4acc101000 nid=0xa74 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1714.87ms elapsed=318.62s tid=0x00007f4acc103800 nid=0xa75 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=745.42ms elapsed=318.62s tid=0x00007f4acc105800 nid=0xa76 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.07ms elapsed=318.62s tid=0x00007f4acc107800 nid=0xa77 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=1.51ms elapsed=318.57s tid=0x00007f4acc13e000 nid=0xa79 in Object.wait()  [0x00007f4ad0221000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093c1b468> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093c1b468> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #60 daemon prio=9 os_prio=0 cpu=0.33ms elapsed=0.10s tid=0x00007f4ab0005800 nid=0xbb5 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=39.06ms elapsed=318.63s tid=0x00007f4acc0f5000 nid=0xa70 runnable  

"GC Thread#0" os_prio=0 cpu=48.47ms elapsed=318.64s tid=0x00007f4acc030800 nid=0xa6b runnable  

"GC Thread#1" os_prio=0 cpu=50.08ms elapsed=318.45s tid=0x00007f4acc6bc800 nid=0xa7a runnable  

"G1 Main Marker" os_prio=0 cpu=0.43ms elapsed=318.64s tid=0x00007f4acc05c800 nid=0xa6c runnable  

"G1 Conc#0" os_prio=0 cpu=13.97ms elapsed=318.64s tid=0x00007f4acc05e800 nid=0xa6d runnable  

"G1 Refine#0" os_prio=0 cpu=4.39ms elapsed=318.64s tid=0x00007f4acc0c2800 nid=0xa6e runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=47.43ms elapsed=318.64s tid=0x00007f4acc0c4800 nid=0xa6f runnable  
"VM Periodic Task Thread" os_prio=0 cpu=151.88ms elapsed=318.58s tid=0x00007f4acc138000 nid=0xa78 waiting on condition  

JNI global refs: 13, weak refs: 0

