2023-11-06 23:38:10
Full thread dump OpenJDK 64-Bit Server VM (11.0.19+7-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000055eff29d5230, length=29, elements={
0x00007f411412b800, 0x00007f411412e000, 0x00007f4114140000, 0x00007f4114142000,
0x00007f4114144000, 0x00007f4114146000, 0x00007f4114148800, 0x00007f41141ee000,
0x00007f4114a6f800, 0x00007f4115042000, 0x00007f411538a000, 0x00007f4115398000,
0x00007f41153b2800, 0x00007f41153dc800, 0x00007f4115407000, 0x00007f4115408800,
0x00007f4115432800, 0x00007f4115435000, 0x00007f411545f000, 0x00007f4115461000,
0x00007f4115474000, 0x00007f4115483000, 0x00007f4114ce1000, 0x00007f4114b62000,
0x00007f41158c8000, 0x00007f41158cb000, 0x00007f4115f7c000, 0x00007f4114019000,
0x000055eff29d9000
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=2.11ms elapsed=835.25s tid=0x00007f411412b800 nid=0x5b waiting on condition  [0x00007f40fc489000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.19/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.19/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.19/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.71ms elapsed=835.25s tid=0x00007f411412e000 nid=0x5c in Object.wait()  [0x00007f40fc388000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000b80310c8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000b80310c8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.19/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.66ms elapsed=835.23s tid=0x00007f4114140000 nid=0x5d runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.04ms elapsed=835.23s tid=0x00007f4114142000 nid=0x5e runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=5624.78ms elapsed=835.23s tid=0x00007f4114144000 nid=0x5f waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=2306.46ms elapsed=835.22s tid=0x00007f4114146000 nid=0x60 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.06ms elapsed=835.21s tid=0x00007f4114148800 nid=0x61 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=2.26ms elapsed=834.88s tid=0x00007f41141ee000 nid=0x62 in Object.wait()  [0x00007f40f54fb000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000b80311b8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000b80311b8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.19/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.19/InnocuousThread.java:161)

"org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput" #10 daemon prio=5 os_prio=0 cpu=0.62ms elapsed=832.63s tid=0x00007f4114a6f800 nid=0x63 runnable  [0x00007f40f4dce000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.19/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.19/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:140)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:200)
	at java.io.FilterInputStream.read(java.base@11.0.19/FilterInputStream.java:83)
	at org.jacoco.agent.rt.internal_43f5073.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"pool-2-thread-1" #16 prio=5 os_prio=0 cpu=0.50ms elapsed=820.90s tid=0x00007f4115042000 nid=0x6f waiting on condition  [0x00007f40efffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b88cabf0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.19/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.19/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"Timer for 'S3Gateway' metrics system" #18 daemon prio=5 os_prio=0 cpu=145.37ms elapsed=817.18s tid=0x00007f411538a000 nid=0x70 in Object.wait()  [0x00007f40ede51000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000b8932940> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x00000000b8932940> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"JvmPauseMonitor0" #19 daemon prio=5 os_prio=0 cpu=360.71ms elapsed=816.93s tid=0x00007f4115398000 nid=0x71 waiting on condition  [0x00007f40ee200000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.19/Native Method)
	at java.lang.Thread.sleep(java.base@11.0.19/Thread.java:334)
	at java.util.concurrent.TimeUnit.sleep(java.base@11.0.19/TimeUnit.java:446)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:325)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:310)
	at org.apache.ratis.util.JvmPauseMonitor.detectPause(JvmPauseMonitor.java:117)
	at org.apache.ratis.util.JvmPauseMonitor.run(JvmPauseMonitor.java:106)
	at org.apache.ratis.util.JvmPauseMonitor$$Lambda$154/0x0000000840224040.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp567656864-20" #20 daemon prio=5 os_prio=0 cpu=2.11ms elapsed=816.82s tid=0x00007f41153b2800 nid=0x72 runnable  [0x00007f40edb98000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.19/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.19/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.19/SelectorImpl.java:124)
	- locked <0x0000000095789170> (a sun.nio.ch.Util$2)
	- locked <0x0000000095789118> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.19/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:137)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$470/0x000000084058e840.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp567656864-21-acceptor-0@6972a7ca-ServerConnector@46b695ec{HTTP/1.1, (http/1.1)}{0.0.0.0:9878}" #21 daemon prio=3 os_prio=0 cpu=0.78ms elapsed=816.74s tid=0x00007f41153dc800 nid=0x73 runnable  [0x00007f40eda97000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@11.0.19/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.19/ServerSocketChannelImpl.java:533)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.19/ServerSocketChannelImpl.java:285)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:704)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp567656864-22" #22 daemon prio=5 os_prio=0 cpu=1.32ms elapsed=816.71s tid=0x00007f4115407000 nid=0x74 waiting on condition  [0x00007f40ed996000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b88cac38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp567656864-23" #23 daemon prio=5 os_prio=0 cpu=1.01ms elapsed=816.71s tid=0x00007f4115408800 nid=0x75 waiting on condition  [0x00007f40ed895000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b88cac38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp567656864-24" #24 daemon prio=5 os_prio=0 cpu=0.92ms elapsed=816.69s tid=0x00007f4115432800 nid=0x76 waiting on condition  [0x00007f40ed794000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b88cac38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp567656864-25" #25 daemon prio=5 os_prio=0 cpu=0.54ms elapsed=816.69s tid=0x00007f4115435000 nid=0x77 waiting on condition  [0x00007f40ed693000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b88cac38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp567656864-26" #26 daemon prio=5 os_prio=0 cpu=1.42ms elapsed=816.63s tid=0x00007f411545f000 nid=0x78 waiting on condition  [0x00007f40ed592000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b88cac38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp567656864-27" #27 daemon prio=5 os_prio=0 cpu=1.11ms elapsed=816.60s tid=0x00007f4115461000 nid=0x79 waiting on condition  [0x00007f40ed491000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b88cac38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"Session-HouseKeeper-1431267b-1" #28 prio=5 os_prio=0 cpu=2.92ms elapsed=816.40s tid=0x00007f4115474000 nid=0x7a waiting on condition  [0x00007f40edd50000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b7b87da8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.19/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.19/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"pool-4-thread-1" #29 prio=5 os_prio=0 cpu=0.20ms elapsed=816.16s tid=0x00007f4115483000 nid=0x7b waiting on condition  [0x00007f40ed390000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b7b87dd8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.19/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.19/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"Log4j2-TF-3-Scheduled-1" #31 daemon prio=5 os_prio=0 cpu=6.56ms elapsed=811.20s tid=0x00007f4114ce1000 nid=0x7e waiting on condition  [0x00007f40ecd8d000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b8dcae08> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.19/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.19/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"Log4j2-TF-4-AsyncLoggerConfig-2" #32 daemon prio=5 os_prio=0 cpu=2320.46ms elapsed=811.12s tid=0x00007f4114b62000 nid=0x7f runnable  [0x00007f40eca8c000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b8dcae38> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38)
	at com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56)
	at com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"weld-worker-1" #33 daemon prio=5 os_prio=0 cpu=250.22ms elapsed=807.76s tid=0x00007f41158c8000 nid=0x80 waiting on condition  [0x00007f40ec58b000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b96f8698> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.19/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.19/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.19/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"weld-worker-2" #34 daemon prio=5 os_prio=0 cpu=237.06ms elapsed=807.76s tid=0x00007f41158cb000 nid=0x81 waiting on condition  [0x00007f40ec48a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b96f8698> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.19/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.19/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.19/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"prometheus" #36 daemon prio=5 os_prio=0 cpu=273.86ms elapsed=799.01s tid=0x00007f4115f7c000 nid=0x83 in Object.wait()  [0x00007f40ec389000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000957895b0> (a org.apache.hadoop.metrics2.impl.SinkQueue)
	at java.lang.Object.wait(java.base@11.0.19/Object.java:328)
	at org.apache.hadoop.metrics2.impl.SinkQueue.waitForData(SinkQueue.java:114)
	- waiting to re-lock in wait() <0x00000000957895b0> (a org.apache.hadoop.metrics2.impl.SinkQueue)
	at org.apache.hadoop.metrics2.impl.SinkQueue.consumeAll(SinkQueue.java:83)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter.publishMetricsFromQueue(MetricsSinkAdapter.java:135)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter$1.run(MetricsSinkAdapter.java:89)

"DestroyJavaVM" #37 prio=5 os_prio=0 cpu=4693.78ms elapsed=798.99s tid=0x00007f4114019000 nid=0x56 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #38 daemon prio=9 os_prio=0 cpu=0.36ms elapsed=0.10s tid=0x000055eff29d9000 nid=0x4a9 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=130.18ms elapsed=835.25s tid=0x00007f4114128800 nid=0x5a runnable  

"GC Thread#0" os_prio=0 cpu=80.65ms elapsed=835.29s tid=0x00007f411402d000 nid=0x57 runnable  

"GC Thread#1" os_prio=0 cpu=74.75ms elapsed=830.55s tid=0x00007f40f0001000 nid=0x65 runnable  

"GC Thread#2" os_prio=0 cpu=73.26ms elapsed=830.55s tid=0x00007f40f0003000 nid=0x66 runnable  

"GC Thread#3" os_prio=0 cpu=84.00ms elapsed=830.53s tid=0x00007f40f0004800 nid=0x67 runnable  

"GC Thread#4" os_prio=0 cpu=115.62ms elapsed=830.53s tid=0x00007f40f0006800 nid=0x68 runnable  

"GC Thread#5" os_prio=0 cpu=68.03ms elapsed=830.53s tid=0x00007f40f0008000 nid=0x69 runnable  

"GC Thread#6" os_prio=0 cpu=82.36ms elapsed=830.53s tid=0x00007f40f000a000 nid=0x6a runnable  

"GC Thread#7" os_prio=0 cpu=77.74ms elapsed=830.53s tid=0x00007f40f000c000 nid=0x6b runnable  

"CMS Main Thread" os_prio=0 cpu=129.73ms elapsed=835.28s tid=0x00007f411409d800 nid=0x59 runnable  

"CMS Thread#0" os_prio=0 cpu=30.68ms elapsed=835.29s tid=0x00007f411409a800 nid=0x58 runnable  

"CMS Thread#1" os_prio=0 cpu=25.91ms elapsed=814.80s tid=0x000055eff29ce000 nid=0x7c runnable  

"VM Periodic Task Thread" os_prio=0 cpu=487.55ms elapsed=831.79s tid=0x00007f4114ad0800 nid=0x64 waiting on condition  

JNI global refs: 20, weak refs: 0

