2023-07-13 06:02:38
Full thread dump OpenJDK 64-Bit Server VM (11.0.19+7-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fcf4800e550, length=14, elements={
0x00007fcf6401a000, 0x00007fcf6415f800, 0x00007fcf64162000, 0x00007fcf64167000,
0x00007fcf64169000, 0x00007fcf6416b000, 0x00007fcf6416d800, 0x00007fcf6416f800,
0x00007fcf64185000, 0x00007fcf64b1f000, 0x00007fcf65190000, 0x00007fcf65438000,
0x00005602536e4000, 0x00007fcf48015000
}

"main" #1 prio=5 os_prio=0 cpu=3009.41ms elapsed=307.57s tid=0x00007fcf6401a000 nid=0x763 in Object.wait()  [0x00007fcf6e0b0000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000a168ad20> (a org.apache.hadoop.ipc.Client$Call)
	at java.lang.Object.wait(java.base@11.0.19/Object.java:328)
	at org.apache.hadoop.util.concurrent.AsyncGet$Util.wait(AsyncGet.java:65)
	at org.apache.hadoop.ipc.Client.getRpcResponse(Client.java:1555)
	- waiting to re-lock in wait() <0x00000000a168ad20> (a org.apache.hadoop.ipc.Client$Call)
	at org.apache.hadoop.ipc.Client.call(Client.java:1513)
	at org.apache.hadoop.ipc.Client.call(Client.java:1410)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:250)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:132)
	at com.sun.proxy.$Proxy21.submitRequest(Unknown Source)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(java.base@11.0.19/Native Method)
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(java.base@11.0.19/NativeMethodAccessorImpl.java:62)
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(java.base@11.0.19/DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(java.base@11.0.19/Method.java:566)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:433)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeMethod(RetryInvocationHandler.java:166)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invoke(RetryInvocationHandler.java:158)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:96)
	- locked <0x0000000099fdc310> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:362)
	at com.sun.proxy.$Proxy21.submitRequest(Unknown Source)
	at org.apache.hadoop.hdds.scm.protocolPB.StorageContainerLocationProtocolClientSideTranslatorPB.submitRpcRequest(StorageContainerLocationProtocolClientSideTranslatorPB.java:185)
	at org.apache.hadoop.hdds.scm.protocolPB.StorageContainerLocationProtocolClientSideTranslatorPB.submitRequest(StorageContainerLocationProtocolClientSideTranslatorPB.java:175)
	at org.apache.hadoop.hdds.scm.protocolPB.StorageContainerLocationProtocolClientSideTranslatorPB.transferLeadership(StorageContainerLocationProtocolClientSideTranslatorPB.java:717)
	at org.apache.hadoop.hdds.scm.cli.ContainerOperationClient.transferLeadership(ContainerOperationClient.java:471)
	at org.apache.hadoop.ozone.admin.scm.TransferScmLeaderSubCommand.call(TransferScmLeaderSubCommand.java:67)
	at org.apache.hadoop.ozone.admin.scm.TransferScmLeaderSubCommand.call(TransferScmLeaderSubCommand.java:30)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$106/0x000000084017c040.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInSpan(TracingUtil.java:169)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:149)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:90)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:84)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.97ms elapsed=307.55s tid=0x00007fcf6415f800 nid=0x76a waiting on condition  [0x00007fcf687ad000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.19/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.19/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.19/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.75ms elapsed=307.55s tid=0x00007fcf64162000 nid=0x76b in Object.wait()  [0x00007fcf686ac000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x0000000093daa1e0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093daa1e0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.19/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.41ms elapsed=307.55s tid=0x00007fcf64167000 nid=0x76c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=307.55s tid=0x00007fcf64169000 nid=0x76d runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=3776.16ms elapsed=307.55s tid=0x00007fcf6416b000 nid=0x76e waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=1381.53ms elapsed=307.55s tid=0x00007fcf6416d800 nid=0x76f waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=307.54s tid=0x00007fcf6416f800 nid=0x770 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=1.08ms elapsed=307.47s tid=0x00007fcf64185000 nid=0x771 in Object.wait()  [0x00007fcf4c7fd000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x0000000093df8b78> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093df8b78> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.19/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.19/InnocuousThread.java:161)

"org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput" #10 daemon prio=5 os_prio=0 cpu=0.23ms elapsed=307.00s tid=0x00007fcf64b1f000 nid=0x773 runnable  [0x00007fcf4c1d1000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.19/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.19/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:140)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:200)
	at java.io.FilterInputStream.read(java.base@11.0.19/FilterInputStream.java:83)
	at org.jacoco.agent.rt.internal_43f5073.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"TGT Renewer for testuser/scm@EXAMPLE.COM" #15 daemon prio=5 os_prio=0 cpu=0.25ms elapsed=302.49s tid=0x00007fcf65190000 nid=0x778 waiting on condition  [0x00007fcf3dbfe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.19/Native Method)
	at org.apache.hadoop.security.UserGroupInformation$AutoRenewalForUserCredsRunnable.run(UserGroupInformation.java:973)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.19/Executors.java:515)
	at java.util.concurrent.FutureTask.run(java.base@11.0.19/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"IPC Client (1895102622) connection to scm4.org/172.25.0.120:9860 from testuser/scm@EXAMPLE.COM" #30 daemon prio=5 os_prio=0 cpu=1.78ms elapsed=192.73s tid=0x00007fcf65438000 nid=0x7ab runnable  [0x00007fcf3bb67000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.19/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.19/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.19/SelectorImpl.java:124)
	- locked <0x00000000a255ff48> (a sun.nio.ch.Util$2)
	- locked <0x00000000a255f288> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.19/SelectorImpl.java:136)
	at org.apache.hadoop.net.SocketIOWithTimeout$SelectorPool.select(SocketIOWithTimeout.java:335)
	at org.apache.hadoop.net.SocketIOWithTimeout.doIO(SocketIOWithTimeout.java:156)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:161)
	at org.apache.hadoop.net.SocketInputStream.read(SocketInputStream.java:131)
	at java.io.FilterInputStream.read(java.base@11.0.19/FilterInputStream.java:133)
	at java.io.BufferedInputStream.read1(java.base@11.0.19/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.19/BufferedInputStream.java:351)
	- locked <0x00000000a168d158> (a java.io.BufferedInputStream)
	at java.io.DataInputStream.read(java.base@11.0.19/DataInputStream.java:149)
	at java.io.BufferedInputStream.fill(java.base@11.0.19/BufferedInputStream.java:252)
	at java.io.BufferedInputStream.read(java.base@11.0.19/BufferedInputStream.java:271)
	- locked <0x00000000a16b3cf0> (a java.io.BufferedInputStream)
	at java.io.FilterInputStream.read(java.base@11.0.19/FilterInputStream.java:83)
	at java.io.FilterInputStream.read(java.base@11.0.19/FilterInputStream.java:83)
	at org.apache.hadoop.ipc.Client$Connection$PingInputStream.read(Client.java:501)
	at java.io.DataInputStream.readInt(java.base@11.0.19/DataInputStream.java:392)
	at org.apache.hadoop.ipc.Client$IpcStreams.readResponse(Client.java:1906)
	at org.apache.hadoop.ipc.Client$Connection.receiveRpcResponse(Client.java:1187)
	at org.apache.hadoop.ipc.Client$Connection.run(Client.java:1078)

"IPC Parameter Sending Thread for scm4.org/172.25.0.120:9860" #31 daemon prio=5 os_prio=0 cpu=1.88ms elapsed=192.73s tid=0x00005602536e4000 nid=0x7ac waiting on condition  [0x00007fcf3b764000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000a168b210> (a java.util.concurrent.SynchronousQueue$TransferQueue)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferQueue.awaitFulfill(java.base@11.0.19/SynchronousQueue.java:761)
	at java.util.concurrent.SynchronousQueue$TransferQueue.transfer(java.base@11.0.19/SynchronousQueue.java:689)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.19/SynchronousQueue.java:937)
	at org.apache.hadoop.ipc.Client$Connection$RpcRequestSender.run(Client.java:1105)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"Attach Listener" #32 daemon prio=9 os_prio=0 cpu=0.37ms elapsed=0.10s tid=0x00007fcf48015000 nid=0x7f6 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=48.60ms elapsed=307.55s tid=0x00007fcf6415c800 nid=0x769 runnable  

"GC Thread#0" os_prio=0 cpu=75.03ms elapsed=307.57s tid=0x00007fcf64032000 nid=0x764 runnable  

"GC Thread#1" os_prio=0 cpu=64.37ms elapsed=307.26s tid=0x00007fcf641b9000 nid=0x772 runnable  

"G1 Main Marker" os_prio=0 cpu=0.48ms elapsed=307.56s tid=0x00007fcf6405d800 nid=0x765 runnable  

"G1 Conc#0" os_prio=0 cpu=17.92ms elapsed=307.56s tid=0x00007fcf6405f800 nid=0x766 runnable  

"G1 Refine#0" os_prio=0 cpu=0.60ms elapsed=307.56s tid=0x00007fcf640c3800 nid=0x767 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=58.39ms elapsed=307.56s tid=0x00007fcf640c5800 nid=0x768 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=143.37ms elapsed=306.88s tid=0x00007fcf64b47800 nid=0x774 waiting on condition  

JNI global refs: 20, weak refs: 0

