2023-11-28 20:02:20
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f45f800e880, length=10, elements={
0x00007f4614019000, 0x00007f46141c1000, 0x00007f46141c3000, 0x00007f46141c8000,
0x00007f46141ca000, 0x00007f46141cc000, 0x00007f46141ce800, 0x00007f46141d0800,
0x00007f461422e800, 0x00007f45f800a800
}

"main" #1 prio=5 os_prio=0 cpu=1503.63ms elapsed=306.15s tid=0x00007f4614019000 nid=0x6e6 waiting on condition  [0x00007f461bbea000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:130)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:107)
	- locked <0x000000071c3d5778> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy20.submitRequest(Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:80)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:289)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getOzoneManagerPrepareStatus(OzoneManagerProtocolClientSideTranslatorPB.java:2025)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:128)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.76ms elapsed=306.12s tid=0x00007f46141c1000 nid=0x6ed waiting on condition  [0x00007f45ec618000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.49ms elapsed=306.12s tid=0x00007f46141c3000 nid=0x6ee in Object.wait()  [0x00007f45ec517000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000706aa2758> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000706aa2758> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.22ms elapsed=306.12s tid=0x00007f46141c8000 nid=0x6ef runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.03ms elapsed=306.12s tid=0x00007f46141ca000 nid=0x6f0 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1332.90ms elapsed=306.12s tid=0x00007f46141cc000 nid=0x6f1 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=747.58ms elapsed=306.12s tid=0x00007f46141ce800 nid=0x6f2 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=0.05ms elapsed=306.12s tid=0x00007f46141d0800 nid=0x6f3 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=0 cpu=1.25ms elapsed=306.08s tid=0x00007f461422e800 nid=0x6f5 in Object.wait()  [0x00007f45e75fb000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000706a9f268> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000706a9f268> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #57 daemon prio=9 os_prio=0 cpu=0.22ms elapsed=0.10s tid=0x00007f45f800a800 nid=0x735 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=19.59ms elapsed=306.12s tid=0x00007f46141bd800 nid=0x6ec runnable  

"GC Thread#0" os_prio=0 cpu=29.47ms elapsed=306.13s tid=0x00007f4614030800 nid=0x6e7 runnable  

"GC Thread#1" os_prio=0 cpu=25.69ms elapsed=305.96s tid=0x00007f4614a7b800 nid=0x6f7 runnable  

"GC Thread#2" os_prio=0 cpu=28.97ms elapsed=305.96s tid=0x00007f4614a98800 nid=0x6f8 runnable  

"GC Thread#3" os_prio=0 cpu=26.34ms elapsed=305.96s tid=0x00007f4614a9a000 nid=0x6f9 runnable  

"G1 Main Marker" os_prio=0 cpu=0.26ms elapsed=306.12s tid=0x00007f461408f000 nid=0x6e8 runnable  

"G1 Conc#0" os_prio=0 cpu=14.11ms elapsed=306.12s tid=0x00007f4614091000 nid=0x6e9 runnable  

"G1 Refine#0" os_prio=0 cpu=1.49ms elapsed=306.12s tid=0x00007f4614180800 nid=0x6ea runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=20.22ms elapsed=306.12s tid=0x00007f4614182000 nid=0x6eb runnable  
"VM Periodic Task Thread" os_prio=0 cpu=50.78ms elapsed=306.08s tid=0x00007f4614228800 nid=0x6f4 waiting on condition  

JNI global refs: 15, weak refs: 0

