2023-07-18 19:42:45
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f09c8013ad0, length=10, elements={
0x00007f09e4019000, 0x00007f09e40f7800, 0x00007f09e40fa000, 0x00007f09e40ff000,
0x00007f09e4101000, 0x00007f09e4103000, 0x00007f09e4105800, 0x00007f09e4107800,
0x00007f09e414d800, 0x00007f09c8018800
}

"main" #1 prio=5 os_prio=0 cpu=1654.53ms elapsed=307.66s tid=0x00007f09e4019000 nid=0x940 waiting on condition  [0x00007f09ecff7000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:147)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.87ms elapsed=307.64s tid=0x00007f09e40f7800 nid=0x947 waiting on condition  [0x00007f09c49ce000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.51ms elapsed=307.64s tid=0x00007f09e40fa000 nid=0x948 in Object.wait()  [0x00007f09c48cd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093f1cd58> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093f1cd58> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.25ms elapsed=307.64s tid=0x00007f09e40ff000 nid=0x949 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.04ms elapsed=307.64s tid=0x00007f09e4101000 nid=0x94a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1705.64ms elapsed=307.64s tid=0x00007f09e4103000 nid=0x94b waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=820.36ms elapsed=307.64s tid=0x00007f09e4105800 nid=0x94c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.04ms elapsed=307.64s tid=0x00007f09e4107800 nid=0x94d runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=1.50ms elapsed=307.59s tid=0x00007f09e414d800 nid=0x94f in Object.wait()  [0x00007f09c41c5000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093f1d520> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093f1d520> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #55 daemon prio=9 os_prio=0 cpu=0.24ms elapsed=0.10s tid=0x00007f09c8018800 nid=0x98d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=25.79ms elapsed=307.65s tid=0x00007f09e40f4800 nid=0x946 runnable  

"GC Thread#0" os_prio=0 cpu=49.42ms elapsed=307.66s tid=0x00007f09e4030800 nid=0x941 runnable  

"GC Thread#1" os_prio=0 cpu=49.05ms elapsed=307.49s tid=0x00007f09e46a9800 nid=0x950 runnable  

"G1 Main Marker" os_prio=0 cpu=0.35ms elapsed=307.66s tid=0x00007f09e405c800 nid=0x942 runnable  

"G1 Conc#0" os_prio=0 cpu=11.42ms elapsed=307.66s tid=0x00007f09e405e800 nid=0x943 runnable  

"G1 Refine#0" os_prio=0 cpu=0.53ms elapsed=307.66s tid=0x00007f09e40c2800 nid=0x944 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=37.85ms elapsed=307.66s tid=0x00007f09e40c4000 nid=0x945 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=134.44ms elapsed=307.60s tid=0x00007f09e4147800 nid=0x94e waiting on condition  

JNI global refs: 13, weak refs: 0

