2023-11-23 21:13:59
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fb8bc00e000, length=10, elements={
0x00007fb8d8019000, 0x00007fb8d81c1000, 0x00007fb8d81c3000, 0x00007fb8d81c8000,
0x00007fb8d81ca000, 0x00007fb8d81cc000, 0x00007fb8d81ce800, 0x00007fb8d81d0800,
0x00007fb8d822e800, 0x00007fb8bc00b000
}

"main" #1 prio=5 os_prio=0 cpu=1651.52ms elapsed=306.55s tid=0x00007fb8d8019000 nid=0x95d waiting on condition  [0x00007fb8e09e6000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:130)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:107)
	- locked <0x000000071df84a10> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy20.submitRequest(Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:80)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:289)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getOzoneManagerPrepareStatus(OzoneManagerProtocolClientSideTranslatorPB.java:2025)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:128)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.77ms elapsed=306.52s tid=0x00007fb8d81c1000 nid=0x964 waiting on condition  [0x00007fb8b0bb4000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.44ms elapsed=306.52s tid=0x00007fb8d81c3000 nid=0x965 in Object.wait()  [0x00007fb8b0ab3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000706a62510> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000706a62510> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.22ms elapsed=306.52s tid=0x00007fb8d81c8000 nid=0x966 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.03ms elapsed=306.52s tid=0x00007fb8d81ca000 nid=0x967 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1409.04ms elapsed=306.52s tid=0x00007fb8d81cc000 nid=0x968 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=838.97ms elapsed=306.52s tid=0x00007fb8d81ce800 nid=0x969 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=0.04ms elapsed=306.52s tid=0x00007fb8d81d0800 nid=0x96a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=0 cpu=1.45ms elapsed=306.49s tid=0x00007fb8d822e800 nid=0x96c in Object.wait()  [0x00007fb8b03ab000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000706a62e48> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000706a62e48> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #60 daemon prio=9 os_prio=0 cpu=0.17ms elapsed=0.10s tid=0x00007fb8bc00b000 nid=0x9c9 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=24.15ms elapsed=306.52s tid=0x00007fb8d81bd800 nid=0x963 runnable  

"GC Thread#0" os_prio=0 cpu=31.20ms elapsed=306.53s tid=0x00007fb8d8030800 nid=0x95e runnable  

"GC Thread#1" os_prio=0 cpu=29.41ms elapsed=306.35s tid=0x00007fb8d8a7b800 nid=0x96e runnable  

"GC Thread#2" os_prio=0 cpu=24.64ms elapsed=306.35s tid=0x00007fb8d8a98800 nid=0x96f runnable  

"GC Thread#3" os_prio=0 cpu=30.92ms elapsed=306.35s tid=0x00007fb8d8a9a800 nid=0x970 runnable  

"G1 Main Marker" os_prio=0 cpu=0.28ms elapsed=306.53s tid=0x00007fb8d808f000 nid=0x95f runnable  

"G1 Conc#0" os_prio=0 cpu=13.83ms elapsed=306.53s tid=0x00007fb8d8091000 nid=0x960 runnable  

"G1 Refine#0" os_prio=0 cpu=2.41ms elapsed=306.52s tid=0x00007fb8d8180800 nid=0x961 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=21.73ms elapsed=306.52s tid=0x00007fb8d8182000 nid=0x962 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=52.14ms elapsed=306.49s tid=0x00007fb8d8228000 nid=0x96b waiting on condition  

JNI global refs: 15, weak refs: 0

