# Created at 2023-06-13T16:50:02.707
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:02.709
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:50:02.710
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:02.711
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007fdfeb707a75, pid=2635, tid=0x00007fe01b071700'.

# Created at 2023-06-13T16:50:02.715
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:02.715
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:50:02.715
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:50:02.717
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:50:02.718
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools5978282910700805653.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:50:02.718
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:02.718
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:50:02.718
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:02.721
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:50:02.721
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid2635.log'.

# Created at 2023-06-13T16:50:02.746
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:02.747
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:50:02.747
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:50:02.747
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:50:02.747
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:50:02.747
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:29.339
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:29.339
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:50:29.339
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:29.340
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007fa2c7707a75, pid=2854, tid=0x00007fa2f8349700'.

# Created at 2023-06-13T16:50:29.340
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:29.340
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:50:29.340
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:50:29.340
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:50:29.341
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools863423786204144483.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:50:29.341
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:29.342
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:50:29.342
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:29.342
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:50:29.342
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid2854.log'.

# Created at 2023-06-13T16:50:29.360
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:29.360
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:50:29.360
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:50:29.360
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:50:29.360
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:50:29.360
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:40.177
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:40.177
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:50:40.178
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:40.178
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007efca6a6ca75, pid=3056, tid=0x00007efcd655d700'.

# Created at 2023-06-13T16:50:40.178
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:40.178
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:50:40.178
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:50:40.178
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:50:40.179
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools4630996391619881105.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:50:40.179
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:40.179
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:50:40.179
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:40.179
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:50:40.179
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3056.log'.

# Created at 2023-06-13T16:50:40.195
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:40.195
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:50:40.195
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:50:40.195
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:50:40.195
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:50:40.195
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:50.360
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:50.360
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:50:50.360
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:50.360
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007fdf0b707a75, pid=3262, tid=0x00007fdf3be0b700'.

# Created at 2023-06-13T16:50:50.361
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:50.361
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:50:50.361
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:50:50.361
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:50:50.363
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools5092223389093308289.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:50:50.363
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:50.363
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:50:50.364
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:50.364
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:50:50.364
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3262.log'.

# Created at 2023-06-13T16:50:50.382
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:50:50.382
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:50:50.382
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:50:50.382
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:50:50.382
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:50:50.383
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:00.791
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:00.792
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:51:00.792
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:00.792
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f84f0708a75, pid=3466, tid=0x00007f8521bde700'.

# Created at 2023-06-13T16:51:00.792
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:00.792
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:51:00.792
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:51:00.793
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:51:00.793
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools5416380823576437082.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:51:00.793
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:00.793
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:51:00.793
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:00.793
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:51:00.793
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3466.log'.

# Created at 2023-06-13T16:51:00.809
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:00.809
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:51:00.810
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:51:00.810
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:51:00.810
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:51:00.810
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:13.045
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:13.046
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:51:13.048
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:13.049
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f8153707a75, pid=3697, tid=0x00007f81834b6700'.

# Created at 2023-06-13T16:51:13.050
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:13.050
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:51:13.050
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:51:13.051
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:51:13.052
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools3491257729960362589.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:51:13.052
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:13.052
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:51:13.055
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:13.056
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:51:13.057
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3697.log'.

# Created at 2023-06-13T16:51:13.073
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:13.074
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:51:13.074
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:51:13.075
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:51:13.075
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:51:13.076
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:28.952
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:28.953
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:51:28.953
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:28.953
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007fbc3aa6ca75, pid=3926, tid=0x00007fbc6aa70700'.

# Created at 2023-06-13T16:51:28.953
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:28.953
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:51:28.953
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:51:28.954
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:51:28.954
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools4724211963270902128.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:51:28.954
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:28.960
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:51:28.961
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:28.961
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:51:28.964
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3926.log'.

# Created at 2023-06-13T16:51:28.977
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:28.977
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:51:28.977
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:51:28.977
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:51:28.977
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:51:28.977
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:39.210
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:39.210
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:51:39.210
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:39.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f1297707a75, pid=4129, tid=0x00007f12c8589700'.

# Created at 2023-06-13T16:51:39.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:39.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:51:39.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:51:39.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:51:39.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools3546781830987800355.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:51:39.211
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:39.212
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:51:39.212
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:39.212
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:51:39.212
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid4129.log'.

# Created at 2023-06-13T16:51:39.230
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:39.231
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:51:39.231
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:51:39.231
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:51:39.231
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:51:39.231
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:50.060
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:50.060
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:51:50.060
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:50.061
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f6a36706a75, pid=4334, tid=0x00007f6a670bf700'.

# Created at 2023-06-13T16:51:50.061
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:50.061
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:51:50.061
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:51:50.061
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:51:50.062
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools5920383962664795946.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:51:50.062
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:50.062
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:51:50.062
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:50.062
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:51:50.063
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid4334.log'.

# Created at 2023-06-13T16:51:50.084
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:51:50.084
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:51:50.084
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:51:50.085
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:51:50.085
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:51:50.085
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:11.895
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:11.895
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:52:11.896
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:11.896
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007feed2706a75, pid=4538, tid=0x00007fef04455700'.

# Created at 2023-06-13T16:52:11.896
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:11.896
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:52:11.896
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:52:11.896
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:52:11.898
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools5968167184513013336.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:52:11.898
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:11.900
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:52:11.900
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:11.901
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:52:11.901
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid4538.log'.

# Created at 2023-06-13T16:52:11.919
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:11.919
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:52:11.919
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:52:11.919
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:52:11.919
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:52:11.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:22.807
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:22.807
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:52:22.807
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:22.807
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f9f37707a75, pid=4766, tid=0x00007f9f67e74700'.

# Created at 2023-06-13T16:52:22.808
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:22.808
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:52:22.808
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:52:22.808
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:52:22.809
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools5973400549595703797.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:52:22.809
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:22.809
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:52:22.810
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:22.810
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:52:22.810
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid4766.log'.

# Created at 2023-06-13T16:52:22.827
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:22.827
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:52:22.827
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:52:22.827
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:52:22.828
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:52:22.828
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:33.151
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:33.151
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:52:33.151
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:33.151
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007fdf1f707a75, pid=4972, tid=0x00007fdf4f0c6700'.

# Created at 2023-06-13T16:52:33.152
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:33.152
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:52:33.152
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:52:33.152
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:52:33.154
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools3244447940942374533.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:52:33.154
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:33.154
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:52:33.154
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:33.154
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:52:33.155
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid4972.log'.

# Created at 2023-06-13T16:52:33.173
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:33.173
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:52:33.174
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:52:33.174
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:52:33.174
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:52:33.174
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:54.707
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:54.707
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:52:54.707
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:54.708
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007fc63f707a75, pid=5175, tid=0x00007fc66fe30700'.

# Created at 2023-06-13T16:52:54.708
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:54.708
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:52:54.708
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:52:54.708
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:52:54.709
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools6468891780119671927.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:52:54.709
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:54.709
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:52:54.709
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:54.710
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:52:54.710
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid5175.log'.

# Created at 2023-06-13T16:52:54.735
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:52:54.735
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:52:54.736
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:52:54.736
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:52:54.736
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:52:54.736
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:53:16.446
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:53:16.446
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:53:16.446
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:53:16.446
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f13fa04ba75, pid=5647, tid=0x00007f142a70f700'.

# Created at 2023-06-13T16:53:16.446
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:53:16.446
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:53:16.446
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:53:16.446
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:53:16.449
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools4299884522310282773.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:53:16.449
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:53:16.449
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:53:16.450
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:53:16.450
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:53:16.450
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid5647.log'.

# Created at 2023-06-13T16:53:16.469
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:53:16.469
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:53:16.470
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:53:16.470
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:53:16.470
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:53:16.470
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:53:42.851
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:53:42.851
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T16:53:42.851
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:53:42.851
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007ff026124a75, pid=5902, tid=0x00007ff057d28700'.

# Created at 2023-06-13T16:53:42.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:53:42.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T16:53:42.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T16:53:42.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T16:53:42.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools5568461796401105478.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T16:53:42.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:53:42.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T16:53:42.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:53:42.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T16:53:42.852
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid5902.log'.

# Created at 2023-06-13T16:53:42.885
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T16:53:42.886
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T16:53:42.886
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T16:53:42.886
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T16:53:42.886
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T16:53:42.886
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

