-------------------------------------------------------------------------------
Test set: org.apache.hadoop.hdds.security.x509.certificate.utils.TestRootCertificate
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.33 s <<< FAILURE! - in org.apache.hadoop.hdds.security.x509.certificate.utils.TestRootCertificate
org.apache.hadoop.hdds.security.x509.certificate.utils.TestRootCertificate.testCACert(Path)  Time elapsed: 0.199 s  <<< ERROR!
java.lang.IllegalArgumentException: IP Address is invalid
	at org.bouncycastle.asn1.x509.GeneralName.<init>(Unknown Source)
	at org.apache.hadoop.hdds.security.x509.certificate.utils.SelfSignedCertificate$Builder.addAltName(SelfSignedCertificate.java:274)
	at org.apache.hadoop.hdds.security.x509.certificate.utils.SelfSignedCertificate$Builder.addIpAddress(SelfSignedCertificate.java:261)
	at org.apache.hadoop.hdds.security.x509.certificate.utils.SelfSignedCertificate$Builder.lambda$addInetAddresses$0(SelfSignedCertificate.java:240)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.apache.hadoop.hdds.security.x509.certificate.utils.SelfSignedCertificate$Builder.addInetAddresses(SelfSignedCertificate.java:238)
	at org.apache.hadoop.hdds.security.x509.certificate.utils.SelfSignedCertificate$Builder.addInetAddresses(SelfSignedCertificate.java:228)
	at org.apache.hadoop.hdds.security.x509.certificate.utils.TestRootCertificate.testCACert(TestRootCertificate.java:144)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at java.util.ArrayList.forEach(ArrayList.java:1259)

