2023-07-14 07:34:07
Full thread dump OpenJDK 64-Bit Server VM (11.0.19+7-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000056440f2feaa0, length=28, elements={
0x00007f049412b800, 0x00007f049412d800, 0x00007f049413f800, 0x00007f0494141800,
0x00007f0494144000, 0x00007f0494146000, 0x00007f0494148000, 0x00007f04941e0800,
0x00007f0494ac9000, 0x00007f0494cc3000, 0x00007f049507d000, 0x00007f0495085800,
0x00007f0494d0a000, 0x00007f0494d0c000, 0x00007f0494d0d800, 0x00007f0494d0f800,
0x00007f0494d11800, 0x00007f0494d13800, 0x00007f0494d15000, 0x00007f0495189000,
0x00007f049519d800, 0x00007f04953b1800, 0x00007f04953c3000, 0x00007f049565d000,
0x00007f049565f000, 0x00007f0495dfb800, 0x00007f0494019000, 0x000056440f2fd800
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.34ms elapsed=676.50s tid=0x00007f049412b800 nid=0x5b waiting on condition  [0x00007f047c2c0000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.19/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.19/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.19/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.63ms elapsed=676.50s tid=0x00007f049412d800 nid=0x5c in Object.wait()  [0x00007f047c1bf000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000b7e22518> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000b7e22518> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.19/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.41ms elapsed=676.49s tid=0x00007f049413f800 nid=0x5d runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.03ms elapsed=676.49s tid=0x00007f0494141800 nid=0x5e runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=5171.21ms elapsed=676.49s tid=0x00007f0494144000 nid=0x5f waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=1920.79ms elapsed=676.48s tid=0x00007f0494146000 nid=0x60 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.09ms elapsed=676.48s tid=0x00007f0494148000 nid=0x61 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=1.68ms elapsed=676.18s tid=0x00007f04941e0800 nid=0x62 in Object.wait()  [0x00007f046fffe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000b7e22548> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000b7e22548> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.19/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.19/InnocuousThread.java:161)

"org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput" #10 daemon prio=5 os_prio=0 cpu=0.26ms elapsed=674.14s tid=0x00007f0494ac9000 nid=0x63 runnable  [0x00007f046f8d1000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.19/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.19/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:140)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:200)
	at java.io.FilterInputStream.read(java.base@11.0.19/FilterInputStream.java:83)
	at org.jacoco.agent.rt.internal_43f5073.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"pool-2-thread-1" #16 prio=5 os_prio=0 cpu=0.56ms elapsed=663.75s tid=0x00007f0494cc3000 nid=0x6f waiting on condition  [0x00007f046ebb3000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b88491d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.19/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.19/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"Timer for 'S3Gateway' metrics system" #18 daemon prio=5 os_prio=0 cpu=97.93ms elapsed=661.22s tid=0x00007f049507d000 nid=0x70 in Object.wait()  [0x00007f046cbb5000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000b7fdb4d0> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x00000000b7fdb4d0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"JvmPauseMonitor0" #19 daemon prio=5 os_prio=0 cpu=259.24ms elapsed=660.80s tid=0x00007f0495085800 nid=0x71 waiting on condition  [0x00007f046cab4000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.19/Native Method)
	at java.lang.Thread.sleep(java.base@11.0.19/Thread.java:334)
	at java.util.concurrent.TimeUnit.sleep(java.base@11.0.19/TimeUnit.java:446)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:325)
	at org.apache.ratis.util.TimeDuration.sleep(TimeDuration.java:310)
	at org.apache.ratis.util.JvmPauseMonitor.detectPause(JvmPauseMonitor.java:117)
	at org.apache.ratis.util.JvmPauseMonitor.run(JvmPauseMonitor.java:106)
	at org.apache.ratis.util.JvmPauseMonitor$$Lambda$153/0x0000000840223c40.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp1428494531-20" #20 daemon prio=5 os_prio=0 cpu=1.66ms elapsed=660.56s tid=0x00007f0494d0a000 nid=0x72 runnable  [0x00007f046c9b3000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.19/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.19/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.19/SelectorImpl.java:124)
	- locked <0x0000000095b42238> (a sun.nio.ch.Util$2)
	- locked <0x0000000095b421e0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.19/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:137)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$468/0x0000000840591040.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp1428494531-21-acceptor-0@7bba9fb7-ServerConnector@68ace111{HTTP/1.1, (http/1.1)}{0.0.0.0:9878}" #21 daemon prio=3 os_prio=0 cpu=0.60ms elapsed=660.56s tid=0x00007f0494d0c000 nid=0x73 runnable  [0x00007f046c8b2000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@11.0.19/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.19/ServerSocketChannelImpl.java:533)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.19/ServerSocketChannelImpl.java:285)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:704)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp1428494531-22" #22 daemon prio=5 os_prio=0 cpu=1.00ms elapsed=660.55s tid=0x00007f0494d0d800 nid=0x74 waiting on condition  [0x00007f046c7b1000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b88474c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp1428494531-23" #23 daemon prio=5 os_prio=0 cpu=0.58ms elapsed=660.55s tid=0x00007f0494d0f800 nid=0x75 waiting on condition  [0x00007f046c6b0000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b88474c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp1428494531-24" #24 daemon prio=5 os_prio=0 cpu=0.57ms elapsed=660.55s tid=0x00007f0494d11800 nid=0x76 waiting on condition  [0x00007f046c5af000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b88474c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp1428494531-25" #25 daemon prio=5 os_prio=0 cpu=0.38ms elapsed=660.55s tid=0x00007f0494d13800 nid=0x77 waiting on condition  [0x00007f046c4ae000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b88474c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp1428494531-26" #26 daemon prio=5 os_prio=0 cpu=0.56ms elapsed=660.55s tid=0x00007f0494d15000 nid=0x78 waiting on condition  [0x00007f046c3ad000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b88474c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"qtp1428494531-27" #27 daemon prio=5 os_prio=0 cpu=0.89ms elapsed=660.55s tid=0x00007f0495189000 nid=0x79 waiting on condition  [0x00007f046c2ac000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b88474c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"Session-HouseKeeper-3fd2322d-1" #28 prio=5 os_prio=0 cpu=1.27ms elapsed=660.44s tid=0x00007f049519d800 nid=0x7a waiting on condition  [0x00007f046c1ab000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b7fdb518> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.19/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.19/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"Log4j2-TF-3-Scheduled-1" #30 daemon prio=5 os_prio=0 cpu=4.69ms elapsed=655.50s tid=0x00007f04953b1800 nid=0x7d waiting on condition  [0x00007f046bba8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b90a75f8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.19/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.19/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"Log4j2-TF-4-AsyncLoggerConfig-2" #31 daemon prio=5 os_prio=0 cpu=1619.94ms elapsed=655.38s tid=0x00007f04953c3000 nid=0x7e runnable  [0x00007f046b8a7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b9198ae8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.19/AbstractQueuedSynchronizer.java:2123)
	at com.lmax.disruptor.TimeoutBlockingWaitStrategy.waitFor(TimeoutBlockingWaitStrategy.java:38)
	at com.lmax.disruptor.ProcessingSequenceBarrier.waitFor(ProcessingSequenceBarrier.java:56)
	at com.lmax.disruptor.BatchEventProcessor.processEvents(BatchEventProcessor.java:159)
	at com.lmax.disruptor.BatchEventProcessor.run(BatchEventProcessor.java:125)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"weld-worker-1" #32 daemon prio=5 os_prio=0 cpu=183.24ms elapsed=652.32s tid=0x00007f049565d000 nid=0x7f waiting on condition  [0x00007f046b3a6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b968c768> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.19/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.19/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.19/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"weld-worker-2" #33 daemon prio=5 os_prio=0 cpu=176.60ms elapsed=652.32s tid=0x00007f049565f000 nid=0x80 waiting on condition  [0x00007f046b2a5000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000b968c768> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.19/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.19/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.19/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"prometheus" #35 daemon prio=5 os_prio=0 cpu=208.33ms elapsed=644.43s tid=0x00007f0495dfb800 nid=0x82 in Object.wait()  [0x00007f046b1a4000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x0000000095b42c90> (a org.apache.hadoop.metrics2.impl.SinkQueue)
	at java.lang.Object.wait(java.base@11.0.19/Object.java:328)
	at org.apache.hadoop.metrics2.impl.SinkQueue.waitForData(SinkQueue.java:114)
	- waiting to re-lock in wait() <0x0000000095b42c90> (a org.apache.hadoop.metrics2.impl.SinkQueue)
	at org.apache.hadoop.metrics2.impl.SinkQueue.consumeAll(SinkQueue.java:83)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter.publishMetricsFromQueue(MetricsSinkAdapter.java:135)
	at org.apache.hadoop.metrics2.impl.MetricsSinkAdapter$1.run(MetricsSinkAdapter.java:89)

"DestroyJavaVM" #36 prio=5 os_prio=0 cpu=3799.00ms elapsed=644.37s tid=0x00007f0494019000 nid=0x56 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #37 daemon prio=9 os_prio=0 cpu=0.28ms elapsed=0.11s tid=0x000056440f2fd800 nid=0xb9 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=113.83ms elapsed=676.51s tid=0x00007f0494128800 nid=0x5a runnable  

"GC Thread#0" os_prio=0 cpu=76.20ms elapsed=676.54s tid=0x00007f049402c800 nid=0x57 runnable  

"GC Thread#1" os_prio=0 cpu=79.89ms elapsed=671.97s tid=0x00007f0470001000 nid=0x65 runnable  

"GC Thread#2" os_prio=0 cpu=79.20ms elapsed=671.95s tid=0x00007f0470003000 nid=0x66 runnable  

"GC Thread#3" os_prio=0 cpu=71.51ms elapsed=671.95s tid=0x00007f0470004800 nid=0x67 runnable  

"GC Thread#4" os_prio=0 cpu=65.10ms elapsed=671.95s tid=0x00007f0470006800 nid=0x68 runnable  

"GC Thread#5" os_prio=0 cpu=75.07ms elapsed=671.95s tid=0x00007f0470008000 nid=0x69 runnable  

"GC Thread#6" os_prio=0 cpu=72.24ms elapsed=671.95s tid=0x00007f047000a000 nid=0x6a runnable  

"GC Thread#7" os_prio=0 cpu=83.13ms elapsed=671.95s tid=0x00007f047000c000 nid=0x6b runnable  

"CMS Main Thread" os_prio=0 cpu=116.26ms elapsed=676.54s tid=0x00007f049409d800 nid=0x59 runnable  

"CMS Thread#0" os_prio=0 cpu=28.89ms elapsed=676.54s tid=0x00007f049409a800 nid=0x58 runnable  

"CMS Thread#1" os_prio=0 cpu=23.33ms elapsed=658.86s tid=0x000056440f2ed800 nid=0x7b runnable  

"VM Periodic Task Thread" os_prio=0 cpu=322.42ms elapsed=673.75s tid=0x00007f0494c2c800 nid=0x64 waiting on condition  

JNI global refs: 21, weak refs: 0

