2025-12-05 19:12:30
Full thread dump OpenJDK 64-Bit Server VM (11.0.28+6 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007faca8001680, length=30, elements={
0x00007facc402d000, 0x00007facc41d5800, 0x00007facc41d7800, 0x00007facc41dd800,
0x00007facc41df800, 0x00007facc41e2000, 0x00007facc41e4000, 0x00007facc41e6000,
0x00007facc4260800, 0x00007facc526b000, 0x00007facc52d3800, 0x00007facc52d5000,
0x00007facc52d6800, 0x00007facc52d8800, 0x00007facc52f2800, 0x00007facc52f4000,
0x00007facc52f6000, 0x00007facc52f8000, 0x00007facc532d000, 0x00007facc5468800,
0x00007facc5460800, 0x00007facc500d800, 0x00007facc420a800, 0x00007facc56d3000,
0x00007facc56d5000, 0x000055f37f060000, 0x000055f380cad800, 0x00007facc5953800,
0x00007facc5803800, 0x00007faca8093000
}

"main" #1 prio=5 os_prio=0 cpu=2891.41ms elapsed=431.16s tid=0x00007facc402d000 nid=0x27 in Object.wait()  [0x00007faccbaee000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.28/Native Method)
	- waiting on <0x0000000706dc3498> (a java.lang.Object)
	at java.lang.Object.wait(java.base@11.0.28/Object.java:328)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.join(QueuedThreadPool.java:744)
	- waiting to re-lock in wait() <0x0000000706dc3498> (a java.lang.Object)
	at org.eclipse.jetty.server.Server.join(Server.java:566)
	at org.apache.hadoop.http.HttpServer2.join(HttpServer2.java:1634)
	at org.apache.hadoop.crypto.key.kms.server.KMSWebServer.join(KMSWebServer.java:162)
	at org.apache.hadoop.crypto.key.kms.server.KMSWebServer.main(KMSWebServer.java:194)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.28ms elapsed=431.10s tid=0x00007facc41d5800 nid=0x2e waiting on condition  [0x00007fac9d1fe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.28/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.28/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.28/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.68ms elapsed=431.10s tid=0x00007facc41d7800 nid=0x2f in Object.wait()  [0x00007fac9d0fe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.28/Native Method)
	- waiting on <0x0000000706606400> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.28/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000706606400> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.28/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.28/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.32ms elapsed=431.08s tid=0x00007facc41dd800 nid=0x30 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.04ms elapsed=431.08s tid=0x00007facc41df800 nid=0x31 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=3807.31ms elapsed=431.08s tid=0x00007facc41e2000 nid=0x32 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #8 daemon prio=9 os_prio=0 cpu=1429.76ms elapsed=431.08s tid=0x00007facc41e4000 nid=0x33 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #9 daemon prio=9 os_prio=0 cpu=0.03ms elapsed=431.08s tid=0x00007facc41e6000 nid=0x34 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=0 cpu=2.30ms elapsed=430.99s tid=0x00007facc4260800 nid=0x35 in Object.wait()  [0x00007fac9c815000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.28/Native Method)
	- waiting on <0x000000070687dd08> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.28/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000070687dd08> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.28/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.28/InnocuousThread.java:161)

"pool-2-thread-1" #15 prio=5 os_prio=0 cpu=0.56ms elapsed=424.47s tid=0x00007facc526b000 nid=0x3e waiting on condition  [0x00007fac97bfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706e00758> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.28/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.28/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.28/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp737945227-16" #16 daemon prio=5 os_prio=0 cpu=385.84ms elapsed=423.67s tid=0x00007facc52d3800 nid=0x3f waiting on condition  [0x00007fac977fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706dc26d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp737945227-17" #17 daemon prio=5 os_prio=0 cpu=5.37ms elapsed=423.67s tid=0x00007facc52d5000 nid=0x40 waiting on condition  [0x00007fac971fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706dc26d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp737945227-18-acceptor-0@63f697ac-ServerConnector@4c012563{HTTP/1.1, (http/1.1)}{0.0.0.0:9600}" #18 daemon prio=3 os_prio=0 cpu=4.31ms elapsed=423.67s tid=0x00007facc52d6800 nid=0x41 runnable  [0x00007fac969ce000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.ServerSocketChannelImpl.accept0(java.base@11.0.28/Native Method)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.28/ServerSocketChannelImpl.java:533)
	at sun.nio.ch.ServerSocketChannelImpl.accept(java.base@11.0.28/ServerSocketChannelImpl.java:285)
	at org.eclipse.jetty.server.ServerConnector.accept(ServerConnector.java:388)
	at org.eclipse.jetty.server.AbstractConnector$Acceptor.run(AbstractConnector.java:704)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp737945227-19" #19 daemon prio=5 os_prio=0 cpu=262.61ms elapsed=423.66s tid=0x00007facc52d8800 nid=0x42 waiting on condition  [0x00007fac968ce000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706dc26d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp737945227-20" #20 daemon prio=5 os_prio=0 cpu=38.35ms elapsed=423.65s tid=0x00007facc52f2800 nid=0x43 waiting on condition  [0x00007fac967ce000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706dc26d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp737945227-21" #21 daemon prio=5 os_prio=0 cpu=44.26ms elapsed=423.65s tid=0x00007facc52f4000 nid=0x44 runnable  [0x00007fac966ce000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.28/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.28/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.28/SelectorImpl.java:124)
	- locked <0x000000071a62d9c0> (a sun.nio.ch.Util$2)
	- locked <0x000000071a62d860> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.28/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp737945227-22" #22 daemon prio=5 os_prio=0 cpu=84.43ms elapsed=423.64s tid=0x00007facc52f6000 nid=0x45 runnable  [0x00007fac965ce000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.28/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.28/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.28/SelectorImpl.java:124)
	- locked <0x000000071a62d308> (a sun.nio.ch.Util$2)
	- locked <0x000000071a62d1a8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.28/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector.nioSelect(ManagedSelector.java:183)
	at org.eclipse.jetty.io.ManagedSelector.select(ManagedSelector.java:190)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:606)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:543)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:362)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:186)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:173)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:131)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:409)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:883)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1034)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"qtp737945227-23" #23 daemon prio=5 os_prio=0 cpu=1.60ms elapsed=423.64s tid=0x00007facc52f8000 nid=0x46 waiting on condition  [0x00007fac964ce000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706dc26d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:382)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.idleJobPoll(QueuedThreadPool.java:974)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$Runner.run(QueuedThreadPool.java:1018)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"Session-HouseKeeper-6853425f-1" #24 prio=5 os_prio=0 cpu=0.15ms elapsed=423.54s tid=0x00007facc532d000 nid=0x47 waiting on condition  [0x00007fac963ce000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706db37c8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.28/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.28/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.28/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"pool-3-thread-1" #25 prio=5 os_prio=0 cpu=60.05ms elapsed=421.56s tid=0x00007facc5468800 nid=0x48 waiting on condition  [0x00007fac96bfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706e1be28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.28/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.28/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.28/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"kms-audit_thread" #26 daemon prio=5 os_prio=0 cpu=37.50ms elapsed=420.59s tid=0x00007facc5460800 nid=0x49 waiting on condition  [0x00007fac96afe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x000000071a6ffc68> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.28/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.28/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.28/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.28/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.28/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"org.apache.hadoop.fs.FileSystem$Statistics$StatisticsDataReferenceCleaner" #27 daemon prio=5 os_prio=0 cpu=0.12ms elapsed=419.69s tid=0x00007facc500d800 nid=0x4a in Object.wait()  [0x00007fac95bfe000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.28/Native Method)
	- waiting on <0x000000071a6ffec0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.28/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000071a6ffec0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.28/ReferenceQueue.java:176)
	at org.apache.hadoop.fs.FileSystem$Statistics$StatisticsDataReferenceCleaner.run(FileSystem.java:4171)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"Thread[Thread-11,5,main]" #29 daemon prio=5 os_prio=0 cpu=3.12ms elapsed=418.78s tid=0x00007facc420a800 nid=0x4b waiting on condition  [0x00007fac957fe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.28/Native Method)
	at org.apache.hadoop.security.token.delegation.AbstractDelegationTokenSecretManager$ExpiredTokenRemover.run(AbstractDelegationTokenSecretManager.java:850)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"Timer for 'KMS' metrics system" #30 daemon prio=5 os_prio=0 cpu=2.13ms elapsed=409.84s tid=0x00007facc56d3000 nid=0x4c in Object.wait()  [0x00007fac956fe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.28/Native Method)
	- waiting on <0x000000071deb0170> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.28/Timer.java:553)
	- waiting to re-lock in wait() <0x000000071deb0170> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.28/Timer.java:506)

"org.apache.hadoop.util.JvmPauseMonitor$Monitor@1806bc4c" #31 daemon prio=5 os_prio=0 cpu=132.36ms elapsed=409.66s tid=0x00007facc56d5000 nid=0x4d waiting on condition  [0x00007fac94bfe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.28/Native Method)
	at org.apache.hadoop.util.JvmPauseMonitor$Monitor.run(JvmPauseMonitor.java:189)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"Connector-Scheduler-4c012563-1" #32 prio=5 os_prio=0 cpu=0.21ms elapsed=366.53s tid=0x000055f37f060000 nid=0x7f waiting on condition  [0x00007fac97ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x000000071a62dcf0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.28/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.28/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.28/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.28/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.28/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.28/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"ForkJoinPool.commonPool-worker-3" #33 daemon prio=5 os_prio=0 cpu=0.31ms elapsed=365.86s tid=0x000055f380cad800 nid=0x83 waiting on condition  [0x00007fac947fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x0000000706ed0b70> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.28/LockSupport.java:194)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.28/ForkJoinPool.java:1628)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.28/ForkJoinWorkerThread.java:183)

"org.apache.hadoop.crypto.key.kms.ValueQueue_thread" #34 daemon prio=5 os_prio=0 cpu=29.46ms elapsed=353.52s tid=0x00007facc5953800 nid=0x86 waiting on condition  [0x00007fac946fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x000000071a49df50> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.28/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.28/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.28/LinkedBlockingQueue.java:433)
	at org.apache.hadoop.crypto.key.kms.ValueQueue$UniqueKeyBlockingQueue.take(ValueQueue.java:170)
	at org.apache.hadoop.crypto.key.kms.ValueQueue$UniqueKeyBlockingQueue.take(ValueQueue.java:154)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.28/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.28/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.28/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"org.apache.hadoop.crypto.key.kms.ValueQueue_thread" #35 daemon prio=5 os_prio=0 cpu=81.20ms elapsed=353.52s tid=0x00007facc5803800 nid=0x87 waiting on condition  [0x00007fac943fe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.28/Native Method)
	- parking to wait for  <0x000000071a49df50> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.28/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.28/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.28/LinkedBlockingQueue.java:433)
	at org.apache.hadoop.crypto.key.kms.ValueQueue$UniqueKeyBlockingQueue.take(ValueQueue.java:170)
	at org.apache.hadoop.crypto.key.kms.ValueQueue$UniqueKeyBlockingQueue.take(ValueQueue.java:154)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.28/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.28/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.28/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.28/Thread.java:829)

"Attach Listener" #36 daemon prio=9 os_prio=0 cpu=0.29ms elapsed=0.10s tid=0x00007faca8093000 nid=0xbb waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=72.46ms elapsed=431.11s tid=0x00007facc41d2800 nid=0x2d runnable  

"GC Thread#0" os_prio=0 cpu=47.50ms elapsed=431.16s tid=0x00007facc4046000 nid=0x28 runnable  

"GC Thread#1" os_prio=0 cpu=48.73ms elapsed=430.38s tid=0x00007facc4b90800 nid=0x37 runnable  

"GC Thread#2" os_prio=0 cpu=50.16ms elapsed=430.38s tid=0x00007facc4b91800 nid=0x38 runnable  

"GC Thread#3" os_prio=0 cpu=44.29ms elapsed=430.38s tid=0x00007facc4b93000 nid=0x39 runnable  

"G1 Main Marker" os_prio=0 cpu=1.26ms elapsed=431.15s tid=0x00007facc40a4000 nid=0x29 runnable  

"G1 Conc#0" os_prio=0 cpu=15.53ms elapsed=431.15s tid=0x00007facc40a6000 nid=0x2a runnable  

"G1 Refine#0" os_prio=0 cpu=2.07ms elapsed=431.14s tid=0x00007facc4195000 nid=0x2b runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=52.76ms elapsed=431.14s tid=0x00007facc4197000 nid=0x2c runnable  
"VM Periodic Task Thread" os_prio=0 cpu=148.03ms elapsed=430.95s tid=0x00007facc4264800 nid=0x36 waiting on condition  

JNI global refs: 28, weak refs: 0

