-------------------------------------------------------------------------------
Test set: org.apache.hadoop.ozone.om.snapshot.TestSnapshotDiffManager
-------------------------------------------------------------------------------
Tests run: 67, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 15.63 s <<< FAILURE! -- in org.apache.hadoop.ozone.om.snapshot.TestSnapshotDiffManager
org.apache.hadoop.ozone.om.snapshot.TestSnapshotDiffManager.testLoadJobsOnStartUp -- Time elapsed: 0.060 s <<< ERROR!
java.lang.NullPointerException
	at org.apache.hadoop.ozone.om.snapshot.TestSnapshotDiffManager.testLoadJobsOnStartUp(TestSnapshotDiffManager.java:1325)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at java.util.ArrayList.forEach(ArrayList.java:1259)

