2023-06-30 10:12:29
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f2a4800a030, length=10, elements={
0x00007f2a64019000, 0x00007f2a640f7800, 0x00007f2a640fa000, 0x00007f2a640ff000,
0x00007f2a64101000, 0x00007f2a64103000, 0x00007f2a64105800, 0x00007f2a64107800,
0x00007f2a64146000, 0x00007f2a48008800
}

"main" #1 prio=5 os_prio=0 cpu=1616.46ms elapsed=308.27s tid=0x00007f2a64019000 nid=0x7d1 waiting on condition  [0x00007f2a6e4de000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:130)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:107)
	- locked <0x00000000a0893c80> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy20.submitRequest(Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:80)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:289)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getOzoneManagerPrepareStatus(OzoneManagerProtocolClientSideTranslatorPB.java:2025)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:128)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=0.71ms elapsed=308.26s tid=0x00007f2a640f7800 nid=0x7d8 waiting on condition  [0x00007f2a4c2bc000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.46ms elapsed=308.26s tid=0x00007f2a640fa000 nid=0x7d9 in Object.wait()  [0x00007f2a4c1bb000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093c11c08> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093c11c08> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.21ms elapsed=308.25s tid=0x00007f2a640ff000 nid=0x7da runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.06ms elapsed=308.25s tid=0x00007f2a64101000 nid=0x7db runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=1573.07ms elapsed=308.25s tid=0x00007f2a64103000 nid=0x7dc waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=759.20ms elapsed=308.25s tid=0x00007f2a64105800 nid=0x7dd waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.04ms elapsed=308.24s tid=0x00007f2a64107800 nid=0x7de runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=1.80ms elapsed=308.21s tid=0x00007f2a64146000 nid=0x7e0 in Object.wait()  [0x00007f2a3f5fb000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093f38d48> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093f38d48> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #59 daemon prio=9 os_prio=0 cpu=0.25ms elapsed=0.10s tid=0x00007f2a48008800 nid=0x81c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=29.77ms elapsed=308.26s tid=0x00007f2a640f4800 nid=0x7d7 runnable  

"GC Thread#0" os_prio=0 cpu=45.32ms elapsed=308.27s tid=0x00007f2a64030800 nid=0x7d2 runnable  

"GC Thread#1" os_prio=0 cpu=49.01ms elapsed=308.13s tid=0x00007f2a646b2000 nid=0x7e1 runnable  

"G1 Main Marker" os_prio=0 cpu=0.31ms elapsed=308.27s tid=0x00007f2a6405c800 nid=0x7d3 runnable  

"G1 Conc#0" os_prio=0 cpu=12.02ms elapsed=308.27s tid=0x00007f2a6405e800 nid=0x7d4 runnable  

"G1 Refine#0" os_prio=0 cpu=0.58ms elapsed=308.27s tid=0x00007f2a640c2800 nid=0x7d5 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=37.02ms elapsed=308.27s tid=0x00007f2a640c4000 nid=0x7d6 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=114.20ms elapsed=308.21s tid=0x00007f2a6413f800 nid=0x7df waiting on condition  

JNI global refs: 13, weak refs: 0

