-------------------------------------------------------------------------------
Test set: org.apache.hadoop.ozone.recon.tasks.TestNSSummaryUnifiedControl
-------------------------------------------------------------------------------
Tests run: 10, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.976 s <<< FAILURE! -- in org.apache.hadoop.ozone.recon.tasks.TestNSSummaryUnifiedControl
org.apache.hadoop.ozone.recon.tasks.TestNSSummaryUnifiedControl.testMultipleConcurrentAttempts -- Time elapsed: 0.048 s <<< FAILURE!
org.opentest4j.AssertionFailedError: clearNSSummaryTable should only be called once due to unified control ==> expected: <1> but was: <2>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at org.apache.hadoop.ozone.recon.tasks.TestNSSummaryUnifiedControl.testMultipleConcurrentAttempts(TestNSSummaryUnifiedControl.java:380)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

