2025-06-19 07:01:52
Full thread dump OpenJDK 64-Bit Server VM (21.0.2+13-58 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f4418b157d0, length=14, elements={
0x00007f441802c020, 0x00007f441815a090, 0x00007f441815b6e0, 0x00007f441815d1c0,
0x00007f441815ede0, 0x00007f4418160380, 0x00007f4418161ec0, 0x00007f4418163580,
0x00007f44181915b0, 0x00007f4418589fb0, 0x00007f44188afe30, 0x00007f4418ef9590,
0x00007f4419273ab0, 0x00007f4418b14980
}

"main" #1 [20506] prio=5 os_prio=0 cpu=1740.63ms elapsed=907.73s tid=0x00007f441802c020 nid=20506 waiting on condition  [0x00007f441c7ff000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.2/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.2/Thread.java:509)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:135)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:112)
	- locked <0x0000000717f28388> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:366)
	at jdk.proxy2.$Proxy21.submitRequest(jdk.proxy2/Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:73)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:340)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getServiceInfo(OzoneManagerProtocolClientSideTranslatorPB.java:1865)
	at org.apache.hadoop.ozone.client.rpc.RpcClient.<init>(RpcClient.java:260)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getClientProtocol(OzoneClientFactory.java:258)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getClientProtocol(OzoneClientFactory.java:241)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getRpcClient(OzoneClientFactory.java:161)
	at org.apache.hadoop.ozone.shell.OzoneAddress.createRpcClient(OzoneAddress.java:101)
	at org.apache.hadoop.ozone.shell.OzoneAddress.createClient(OzoneAddress.java:170)
	at org.apache.hadoop.ozone.shell.Handler.createClient(Handler.java:79)
	at org.apache.hadoop.ozone.shell.Handler.call(Handler.java:70)
	at org.apache.hadoop.ozone.shell.Handler.call(Handler.java:36)
	at picocli.CommandLine.executeUserObject(CommandLine.java:2031)
	at picocli.CommandLine.access$1500(CommandLine.java:148)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2469)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2461)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2423)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2277)
	at picocli.CommandLine$RunLast.execute(CommandLine.java:2425)
	at org.apache.hadoop.ozone.shell.Shell.lambda$execute$0(Shell.java:95)
	at org.apache.hadoop.ozone.shell.Shell$$Lambda/0x00007f43ac110ce0.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInSpan(TracingUtil.java:167)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:157)
	at org.apache.hadoop.ozone.shell.Shell.execute(Shell.java:95)
	at org.apache.hadoop.ozone.shell.Shell$$Lambda/0x00007f43ac0b6fe8.execute(Unknown Source)
	at picocli.CommandLine.execute(CommandLine.java:2174)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:89)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:80)
	at org.apache.hadoop.ozone.shell.OzoneShell.main(OzoneShell.java:49)

"Reference Handler" #9 [20514] daemon prio=10 os_prio=0 cpu=1.06ms elapsed=907.71s tid=0x00007f441815a090 nid=20514 waiting on condition  [0x00007f43f90a2000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.2/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.2/Reference.java:208)

"Finalizer" #10 [20515] daemon prio=8 os_prio=0 cpu=0.15ms elapsed=907.71s tid=0x00007f441815b6e0 nid=20515 in Object.wait()  [0x00007f43f8fa1000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.2/Native Method)
	- waiting on <0x00000007065a9130> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.2/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.2/NativeReferenceQueue.java:89)
	- locked <0x00000007065a9130> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.2/Finalizer.java:173)

"Signal Dispatcher" #11 [20516] daemon prio=9 os_prio=0 cpu=0.23ms elapsed=907.71s tid=0x00007f441815d1c0 nid=20516 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [20517] daemon prio=9 os_prio=0 cpu=0.15ms elapsed=907.71s tid=0x00007f441815ede0 nid=20517 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [20518] daemon prio=9 os_prio=0 cpu=47.74ms elapsed=907.71s tid=0x00007f4418160380 nid=20518 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #14 [20519] daemon prio=9 os_prio=0 cpu=1403.44ms elapsed=907.71s tid=0x00007f4418161ec0 nid=20519 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #16 [20520] daemon prio=9 os_prio=0 cpu=851.08ms elapsed=907.71s tid=0x00007f4418163580 nid=20520 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Common-Cleaner" #17 [20521] daemon prio=8 os_prio=0 cpu=1.82ms elapsed=907.69s tid=0x00007f44181915b0 nid=20521 waiting on condition  [0x00007f43f88cb000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x00000007065a9a20> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.2/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.2/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.2/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.2/InnocuousThread.java:186)

"org.jacoco.agent.rt.internal_0e20598.output.TcpClientOutput" #21 [20526] daemon prio=5 os_prio=0 cpu=0.62ms elapsed=907.55s tid=0x00007f4418589fb0 nid=20526 runnable  [0x00007f43f83c6000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@21.0.2/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@21.0.2/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@21.0.2/NioSocketImpl.java:256)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.2/NioSocketImpl.java:307)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.2/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.2/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.2/Socket.java:1099)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.2/Socket.java:1093)
	at java.io.FilterInputStream.read(java.base@21.0.2/FilterInputStream.java:71)
	at org.jacoco.agent.rt.internal_0e20598.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_0e20598.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_0e20598.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Notification Thread" #23 [20527] daemon prio=9 os_prio=0 cpu=0.06ms elapsed=907.50s tid=0x00007f44188afe30 nid=20527 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"LeakDetector-OzoneClientObject0" #26 [20531] daemon prio=5 os_prio=0 cpu=0.14ms elapsed=906.71s tid=0x00007f4418ef9590 nid=20531 waiting on condition  [0x00007f43f81c4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000717e606d0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.2/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.2/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.2/ReferenceQueue.java:67)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:158)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.2/ReferenceQueue.java:234)
	at org.apache.hadoop.hdds.utils.LeakDetector.run(LeakDetector.java:79)
	at org.apache.hadoop.hdds.utils.LeakDetector$$Lambda/0x00007f43ac112250.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"TGT Renewer for testuser/scm@EXAMPLE.COM" #28 [20532] daemon prio=5 os_prio=0 cpu=0.31ms elapsed=906.47s tid=0x00007f4419273ab0 nid=20532 waiting on condition  [0x00007f43f3ffe000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.2/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.2/Thread.java:509)
	at org.apache.hadoop.security.UserGroupInformation$AutoRenewalForUserCredsRunnable.run(UserGroupInformation.java:984)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@21.0.2/Executors.java:572)
	at java.util.concurrent.FutureTask.run(java.base@21.0.2/FutureTask.java:317)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Attach Listener" #89 [20871] daemon prio=9 os_prio=0 cpu=0.24ms elapsed=0.10s tid=0x00007f4418b14980 nid=20871 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=19.12ms elapsed=907.71s tid=0x00007f441814c760 nid=20513 runnable  

"GC Thread#0" os_prio=0 cpu=24.32ms elapsed=907.73s tid=0x00007f4418093950 nid=20507 runnable  

"GC Thread#1" os_prio=0 cpu=21.22ms elapsed=907.56s tid=0x000055d9c14c8930 nid=20523 runnable  

"GC Thread#2" os_prio=0 cpu=22.38ms elapsed=907.56s tid=0x000055d9c14c9440 nid=20524 runnable  

"GC Thread#3" os_prio=0 cpu=19.94ms elapsed=907.56s tid=0x000055d9c14c9f50 nid=20525 runnable  

"G1 Main Marker" os_prio=0 cpu=0.18ms elapsed=907.73s tid=0x00007f44180a4870 nid=20508 runnable  

"G1 Conc#0" os_prio=0 cpu=7.77ms elapsed=907.73s tid=0x00007f44180a5810 nid=20509 runnable  

"G1 Refine#0" os_prio=0 cpu=337.58ms elapsed=907.72s tid=0x00007f4418120070 nid=20510 runnable  

"G1 Service" os_prio=0 cpu=16.16ms elapsed=907.72s tid=0x00007f4418121020 nid=20511 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=246.10ms elapsed=907.72s tid=0x00007f4418132670 nid=20512 waiting on condition  

JNI global refs: 16, weak refs: 0

