2025-06-19 07:01:52
Full thread dump OpenJDK 64-Bit Server VM (21.0.2+13-58 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f576c1e6730, length=16, elements={
0x00007f576c02d450, 0x00007f576c15b500, 0x00007f576c15cb50, 0x00007f576c15e630,
0x00007f576c160250, 0x00007f576c1617f0, 0x00007f576c163330, 0x00007f576c1649f0,
0x00007f576c1a3470, 0x00007f576cbd3f20, 0x00007f576cc94a30, 0x00007f576da2dd30,
0x00007f576dad63f0, 0x00007f576db35000, 0x00007f576dbe3b00, 0x00007f576c1e5720
}

"main" #1 [20714] prio=5 os_prio=0 cpu=2300.46ms elapsed=305.69s tid=0x00007f576c02d450 nid=20714 waiting on condition  [0x00007f57728ce000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.2/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.2/Thread.java:509)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:135)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:112)
	- locked <0x000000070a0c9b80> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:366)
	at jdk.proxy2.$Proxy23.submitRequest(jdk.proxy2/Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:73)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:340)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getServiceInfo(OzoneManagerProtocolClientSideTranslatorPB.java:1865)
	at org.apache.hadoop.ozone.client.rpc.RpcClient.<init>(RpcClient.java:260)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getClientProtocol(OzoneClientFactory.java:258)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getClientProtocol(OzoneClientFactory.java:241)
	at org.apache.hadoop.ozone.client.OzoneClientFactory.getRpcClient(OzoneClientFactory.java:161)
	at org.apache.hadoop.ozone.freon.BaseFreonGenerator.createOzoneClient(BaseFreonGenerator.java:623)
	at org.apache.hadoop.ozone.freon.OzoneClientKeyGenerator.call(OzoneClientKeyGenerator.java:109)
	at org.apache.hadoop.ozone.freon.OzoneClientKeyGenerator.call(OzoneClientKeyGenerator.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:2031)
	at picocli.CommandLine.access$1500(CommandLine.java:148)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2469)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2461)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2423)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2277)
	at picocli.CommandLine$RunLast.execute(CommandLine.java:2425)
	at picocli.CommandLine.execute(CommandLine.java:2174)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:89)
	at org.apache.hadoop.ozone.freon.Freon.execute(Freon.java:61)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:80)
	at org.apache.hadoop.ozone.freon.Freon.main(Freon.java:93)

"Reference Handler" #9 [20722] daemon prio=10 os_prio=0 cpu=1.12ms elapsed=305.68s tid=0x00007f576c15b500 nid=20722 waiting on condition  [0x00007f5770531000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@21.0.2/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@21.0.2/Reference.java:246)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@21.0.2/Reference.java:208)

"Finalizer" #10 [20723] daemon prio=8 os_prio=0 cpu=0.15ms elapsed=305.68s tid=0x00007f576c15cb50 nid=20723 in Object.wait()  [0x00007f5770430000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.2/Native Method)
	- waiting on <0x000000070650fe60> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:366)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:339)
	at java.lang.ref.NativeReferenceQueue.await(java.base@21.0.2/NativeReferenceQueue.java:48)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:158)
	at java.lang.ref.NativeReferenceQueue.remove(java.base@21.0.2/NativeReferenceQueue.java:89)
	- locked <0x000000070650fe60> (a java.lang.ref.NativeReferenceQueue$Lock)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@21.0.2/Finalizer.java:173)

"Signal Dispatcher" #11 [20724] daemon prio=9 os_prio=0 cpu=0.27ms elapsed=305.67s tid=0x00007f576c15e630 nid=20724 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #12 [20725] daemon prio=9 os_prio=0 cpu=0.35ms elapsed=305.67s tid=0x00007f576c160250 nid=20725 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Monitor Deflation Thread" #13 [20726] daemon prio=9 os_prio=0 cpu=14.62ms elapsed=305.67s tid=0x00007f576c1617f0 nid=20726 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #14 [20727] daemon prio=9 os_prio=0 cpu=2000.05ms elapsed=305.67s tid=0x00007f576c163330 nid=20727 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #16 [20728] daemon prio=9 os_prio=0 cpu=1038.73ms elapsed=305.67s tid=0x00007f576c1649f0 nid=20728 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Common-Cleaner" #17 [20729] daemon prio=8 os_prio=0 cpu=1.39ms elapsed=305.65s tid=0x00007f576c1a3470 nid=20729 waiting on condition  [0x00007f57509ad000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000706515908> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@21.0.2/LockSupport.java:269)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1847)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.2/ReferenceQueue.java:71)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.2/ReferenceQueue.java:218)
	at jdk.internal.ref.CleanerImpl.run(java.base@21.0.2/CleanerImpl.java:140)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)
	at jdk.internal.misc.InnocuousThread.run(java.base@21.0.2/InnocuousThread.java:186)

"org.jacoco.agent.rt.internal_0e20598.output.TcpClientOutput" #21 [20733] daemon prio=5 os_prio=0 cpu=0.55ms elapsed=305.49s tid=0x00007f576cbd3f20 nid=20733 runnable  [0x00007f57505a9000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.SocketDispatcher.read0(java.base@21.0.2/Native Method)
	at sun.nio.ch.SocketDispatcher.read(java.base@21.0.2/SocketDispatcher.java:47)
	at sun.nio.ch.NioSocketImpl.tryRead(java.base@21.0.2/NioSocketImpl.java:256)
	at sun.nio.ch.NioSocketImpl.implRead(java.base@21.0.2/NioSocketImpl.java:307)
	at sun.nio.ch.NioSocketImpl.read(java.base@21.0.2/NioSocketImpl.java:346)
	at sun.nio.ch.NioSocketImpl$1.read(java.base@21.0.2/NioSocketImpl.java:796)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.2/Socket.java:1099)
	at java.net.Socket$SocketInputStream.read(java.base@21.0.2/Socket.java:1093)
	at java.io.FilterInputStream.read(java.base@21.0.2/FilterInputStream.java:71)
	at org.jacoco.agent.rt.internal_0e20598.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_0e20598.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_0e20598.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Notification Thread" #23 [20735] daemon prio=9 os_prio=0 cpu=0.08ms elapsed=305.43s tid=0x00007f576cc94a30 nid=20735 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Timer for 'ozone-freon' metrics system" #27 [20739] daemon prio=5 os_prio=0 cpu=1.42ms elapsed=304.35s tid=0x00007f576da2dd30 nid=20739 in Object.wait()  [0x00007f57502a6000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait0(java.base@21.0.2/Native Method)
	- waiting on <0x0000000706c01830> (a java.util.TaskQueue)
	at java.lang.Object.wait(java.base@21.0.2/Object.java:366)
	at java.util.TimerThread.mainLoop(java.base@21.0.2/Timer.java:563)
	- locked <0x0000000706c01830> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@21.0.2/Timer.java:516)

"Thread-5" #29 [20740] prio=5 os_prio=0 cpu=85.94ms elapsed=304.10s tid=0x00007f576dad63f0 nid=20740 waiting on condition  [0x00007f57501a5000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.2/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.2/Thread.java:509)
	at org.apache.hadoop.ozone.freon.ProgressBar.lambda$getProgressBar$1(ProgressBar.java:134)
	at org.apache.hadoop.ozone.freon.ProgressBar$$Lambda/0x00007f5704196580.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"LeakDetector-OzoneClientObject0" #30 [20741] daemon prio=5 os_prio=0 cpu=0.18ms elapsed=304.05s tid=0x00007f576db35000 nid=20741 waiting on condition  [0x00007f5749ffe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@21.0.2/Native Method)
	- parking to wait for  <0x0000000706c01b88> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@21.0.2/LockSupport.java:371)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(java.base@21.0.2/AbstractQueuedSynchronizer.java:519)
	at java.util.concurrent.ForkJoinPool.unmanagedBlock(java.base@21.0.2/ForkJoinPool.java:3780)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@21.0.2/ForkJoinPool.java:3725)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@21.0.2/AbstractQueuedSynchronizer.java:1707)
	at java.lang.ref.ReferenceQueue.await(java.base@21.0.2/ReferenceQueue.java:67)
	at java.lang.ref.ReferenceQueue.remove0(java.base@21.0.2/ReferenceQueue.java:158)
	at java.lang.ref.ReferenceQueue.remove(java.base@21.0.2/ReferenceQueue.java:234)
	at org.apache.hadoop.hdds.utils.LeakDetector.run(LeakDetector.java:79)
	at org.apache.hadoop.hdds.utils.LeakDetector$$Lambda/0x00007f570419e980.run(Unknown Source)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"TGT Renewer for testuser/scm@EXAMPLE.COM" #31 [20742] daemon prio=5 os_prio=0 cpu=0.31ms elapsed=303.87s tid=0x00007f576dbe3b00 nid=20742 waiting on condition  [0x00007f5749efd000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep0(java.base@21.0.2/Native Method)
	at java.lang.Thread.sleep(java.base@21.0.2/Thread.java:509)
	at org.apache.hadoop.security.UserGroupInformation$AutoRenewalForUserCredsRunnable.run(UserGroupInformation.java:984)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@21.0.2/Executors.java:572)
	at java.util.concurrent.FutureTask.run(java.base@21.0.2/FutureTask.java:317)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@21.0.2/ThreadPoolExecutor.java:1144)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@21.0.2/ThreadPoolExecutor.java:642)
	at java.lang.Thread.runWith(java.base@21.0.2/Thread.java:1596)
	at java.lang.Thread.run(java.base@21.0.2/Thread.java:1583)

"Attach Listener" #66 [20845] daemon prio=9 os_prio=0 cpu=0.25ms elapsed=0.10s tid=0x00007f576c1e5720 nid=20845 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=11.61ms elapsed=305.68s tid=0x00007f576c14dbd0 nid=20721 runnable  

"GC Thread#0" os_prio=0 cpu=14.84ms elapsed=305.69s tid=0x00007f576c094d40 nid=20715 runnable  

"GC Thread#1" os_prio=0 cpu=18.07ms elapsed=305.55s tid=0x000055da3e0b39f0 nid=20730 runnable  

"GC Thread#2" os_prio=0 cpu=18.60ms elapsed=305.55s tid=0x000055da3e0b4500 nid=20731 runnable  

"GC Thread#3" os_prio=0 cpu=14.69ms elapsed=305.55s tid=0x000055da3e0b5010 nid=20732 runnable  

"G1 Main Marker" os_prio=0 cpu=0.23ms elapsed=305.69s tid=0x00007f576c0a5c60 nid=20716 runnable  

"G1 Conc#0" os_prio=0 cpu=13.36ms elapsed=305.69s tid=0x00007f576c0a6c00 nid=20717 runnable  

"G1 Refine#0" os_prio=0 cpu=104.61ms elapsed=305.69s tid=0x00007f576c121460 nid=20718 runnable  

"G1 Service" os_prio=0 cpu=5.80ms elapsed=305.69s tid=0x00007f576c122410 nid=20719 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=72.58ms elapsed=305.68s tid=0x00007f576c133a60 nid=20720 waiting on condition  

JNI global refs: 16, weak refs: 0

