WARNING: A Java agent has been loaded dynamically (/home/runner/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.19/byte-buddy-agent-1.12.19.jar)
WARNING: If a serviceability tool is in use, please run with -XX:+EnableDynamicAgentLoading to hide this warning
WARNING: If a serviceability tool is not in use, please run with -Djdk.instrument.traceUsage for more information
WARNING: Dynamic loading of agents will be disallowed by default in a future release
2026-05-05 09:56:44,425 [pool-3-thread-1] INFO  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:pruneSstFiles(1266)) - Removing SST files: [000018, 000017, 000016] as part of SST file pruning.
2026-05-05 09:56:45,454 [pool-4-thread-1] INFO  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:pruneSstFiles(1266)) - Removing SST files: [000058, 000046, 000057, 000045, 000056, 000044, 000055, 000018, 000029, 000017, 000028, 000016, 000027, 000059, 000060, 000043, 000031, 000042, 000030, 000041, 000040] as part of SST file pruning.
2026-05-05 09:56:47,770 [pool-6-thread-1] INFO  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:pruneSstFiles(1266)) - Removing SST files: [000018, 000017, 000016] as part of SST file pruning.
2026-05-05 09:56:48,797 [pool-7-thread-1] INFO  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:pruneSstFiles(1266)) - Removing SST files: [000058, 000046, 000057, 000045, 000056, 000044, 000055, 000018, 000029, 000017, 000028, 000016, 000027, 000059, 000060, 000043, 000031, 000042, 000030, 000041, 000040] as part of SST file pruning.
2026-05-05 09:56:49,887 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:49,888 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:49,888 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:49,888 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:49,888 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:49,888 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:49,888 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:50,713 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedCheckpoint is not closed properly
2026-05-05 09:56:50,713 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:51,222 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedCheckpoint is not closed properly
2026-05-05 09:56:51,680 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedCheckpoint is not closed properly
2026-05-05 09:56:51,884 [Thread-748] WARN  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:isSnapshotInfoTableEmpty(407)) - Snapshot info table column family handle is not set!
2026-05-05 09:56:51,974 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedCheckpoint is not closed properly
2026-05-05 09:56:52,228 [Thread-759] WARN  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:isSnapshotInfoTableEmpty(407)) - Snapshot info table column family handle is not set!
2026-05-05 09:56:52,363 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedCheckpoint is not closed properly
2026-05-05 09:56:52,519 [Thread-807] WARN  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:isSnapshotInfoTableEmpty(407)) - Snapshot info table column family handle is not set!
2026-05-05 09:56:52,893 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:52,893 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:52,893 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:52,893 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedCheckpoint is not closed properly
2026-05-05 09:56:52,893 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:52,893 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedCheckpoint is not closed properly
2026-05-05 09:56:53,446 [ForkJoinPool-1-worker-1] ERROR rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:internalGetSSTDiffList(967)) - Graph traversal level exceeded allowed maximum (1000000). This could be due to invalid input generating a loop in the traversal path. Same SSTs found so far: {000052=fileName: '000052', startKey: '', endKey: '', columnFamily: 'dummy'}, different SSTs: {000078=Node{000078}, 000066=Node{000066}, 000080=Node{000080}, 000087=Node{000087}, 000098=Node{000098}, 000096=Node{000096}, 000085=Node{000085}, 000073=Node{000073}}
2026-05-05 09:56:53,982 [ForkJoinPool-1-worker-1] ERROR rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:internalGetSSTDiffList(967)) - Graph traversal level exceeded allowed maximum (1000000). This could be due to invalid input generating a loop in the traversal path. Same SSTs found so far: {000052=fileName: '000052', startKey: 'null', endKey: 'null', columnFamily: 'null'}, different SSTs: {000078=Node{000078}, 000066=Node{000066}, 000080=Node{000080}, 000087=Node{000087}, 000098=Node{000098}, 000096=Node{000096}, 000085=Node{000085}, 000073=Node{000073}}
2026-05-05 09:56:54,190 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:54,190 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:54,190 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:54,190 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:54,190 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:54,633 [ForkJoinPool-1-worker-1] ERROR rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:internalGetSSTDiffList(967)) - Graph traversal level exceeded allowed maximum (1000000). This could be due to invalid input generating a loop in the traversal path. Same SSTs found so far: {000052=fileName: '000052', startKey: '', endKey: '', columnFamily: 'dummy'}, different SSTs: {000078=Node{000078}, 000066=Node{000066}, 000080=Node{000080}, 000087=Node{000087}, 000098=Node{000098}, 000096=Node{000096}, 000085=Node{000085}, 000073=Node{000073}}
2026-05-05 09:56:55,248 [ForkJoinPool-1-worker-1] ERROR rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:internalGetSSTDiffList(967)) - Graph traversal level exceeded allowed maximum (1000000). This could be due to invalid input generating a loop in the traversal path. Same SSTs found so far: {000052=fileName: '000052', startKey: 'null', endKey: 'null', columnFamily: 'null'}, different SSTs: {000078=Node{000078}, 000066=Node{000066}, 000080=Node{000080}, 000087=Node{000087}, 000098=Node{000098}, 000096=Node{000096}, 000085=Node{000085}, 000073=Node{000073}}
2026-05-05 09:56:55,457 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:55,458 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:55,459 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:55,460 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:55,479 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(828)) - ManagedColumnFamilyOptions is not closed properly
2026-05-05 09:56:55,525 [ForkJoinPool-1-worker-1] INFO  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:pruneSstFileValues(1358)) - Completed pruning OMKeyInfo from backup SST files in 44ms.
2026-05-05 09:56:55,937 [ForkJoinPool-1-worker-1] INFO  rocksdiff.RocksDBCheckpointDiffer (RocksDBCheckpointDiffer.java:shouldSkipCompaction(442)) - Skipped the compaction entry. Compaction input files: [inputFile1, inputFile2, inputFile3] and output files: [inputFile1, inputFile2, inputFile3] are same.
