2022-12-16 10:28:18
Full thread dump OpenJDK 64-Bit Server VM (11.0.14.1+1-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007fb4180008c0, length=10, elements={
0x00007fb438019000, 0x00007fb4380f7800, 0x00007fb4380f9800, 0x00007fb4380fe800,
0x00007fb438100800, 0x00007fb438103000, 0x00007fb438105000, 0x00007fb438107000,
0x00007fb438145800, 0x00007fb418009000
}

"main" #1 prio=5 os_prio=0 cpu=2532.06ms elapsed=322.76s tid=0x00007fb438019000 nid=0x57c waiting on condition  [0x00007fb43edd2000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.14.1/Native Method)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.processWaitTimeAndRetryInfo(RetryInvocationHandler.java:130)
	at org.apache.hadoop.io.retry.RetryInvocationHandler$Call.invokeOnce(RetryInvocationHandler.java:107)
	- locked <0x000000009f079258> (a org.apache.hadoop.io.retry.RetryInvocationHandler$Call)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:359)
	at com.sun.proxy.$Proxy20.submitRequest(Unknown Source)
	at org.apache.hadoop.ozone.om.protocolPB.Hadoop3OmTransport.submitRequest(Hadoop3OmTransport.java:80)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.submitRequest(OzoneManagerProtocolClientSideTranslatorPB.java:289)
	at org.apache.hadoop.ozone.om.protocolPB.OzoneManagerProtocolClientSideTranslatorPB.getOzoneManagerPrepareStatus(OzoneManagerProtocolClientSideTranslatorPB.java:2025)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:128)
	at org.apache.hadoop.ozone.admin.om.PrepareSubCommand.call(PrepareSubCommand.java:42)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.lambda$execute$0(OzoneAdmin.java:93)
	at org.apache.hadoop.hdds.cli.OzoneAdmin$$Lambda$85/0x0000000840144440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:162)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.execute(OzoneAdmin.java:92)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.hdds.cli.OzoneAdmin.main(OzoneAdmin.java:86)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.30ms elapsed=322.74s tid=0x00007fb4380f7800 nid=0x583 waiting on condition  [0x00007fb41c3a6000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.14.1/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.14.1/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.14.1/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.55ms elapsed=322.74s tid=0x00007fb4380f9800 nid=0x584 in Object.wait()  [0x00007fb41c2a5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x000000009400cba8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000009400cba8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.14.1/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.40ms elapsed=322.73s tid=0x00007fb4380fe800 nid=0x585 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.06ms elapsed=322.73s tid=0x00007fb438100800 nid=0x586 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=2068.93ms elapsed=322.73s tid=0x00007fb438103000 nid=0x587 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=1028.45ms elapsed=322.73s tid=0x00007fb438105000 nid=0x588 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.06ms elapsed=322.73s tid=0x00007fb438107000 nid=0x589 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=2.17ms elapsed=322.65s tid=0x00007fb438145800 nid=0x58b in Object.wait()  [0x00007fb40fefc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.14.1/Native Method)
	- waiting on <0x0000000093c1fac0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.14.1/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093c1fac0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.14.1/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.14.1/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.14.1/InnocuousThread.java:161)

"Attach Listener" #59 daemon prio=9 os_prio=0 cpu=0.40ms elapsed=0.10s tid=0x00007fb418009000 nid=0x6bf waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=41.62ms elapsed=322.74s tid=0x00007fb4380f4800 nid=0x582 runnable  

"GC Thread#0" os_prio=0 cpu=63.39ms elapsed=322.76s tid=0x00007fb438030800 nid=0x57d runnable  

"GC Thread#1" os_prio=0 cpu=63.03ms elapsed=322.53s tid=0x00007fb4386cb800 nid=0x58c runnable  

"G1 Main Marker" os_prio=0 cpu=0.62ms elapsed=322.76s tid=0x00007fb43805c800 nid=0x57e runnable  

"G1 Conc#0" os_prio=0 cpu=17.21ms elapsed=322.76s tid=0x00007fb43805e800 nid=0x57f runnable  

"G1 Refine#0" os_prio=0 cpu=3.75ms elapsed=322.76s tid=0x00007fb4380c2800 nid=0x580 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=57.67ms elapsed=322.75s tid=0x00007fb4380c4800 nid=0x581 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=200.97ms elapsed=322.66s tid=0x00007fb43813f800 nid=0x58a waiting on condition  

JNI global refs: 13, weak refs: 0

