2023-09-13 07:07:45
Full thread dump OpenJDK 64-Bit Server VM (11.0.19+7-LTS mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007ff738068650, length=26, elements={
0x00007ff75401a000, 0x00007ff754160000, 0x00007ff754162800, 0x00007ff754167800,
0x00007ff754169800, 0x00007ff75416b800, 0x00007ff75416e000, 0x00007ff754170000,
0x00007ff754185000, 0x00007ff754b7d800, 0x00007ff7551e2800, 0x00007ff755635800,
0x00007ff755e69800, 0x00007ff738047800, 0x00007ff730dfd000, 0x00007ff73008b800,
0x00007ff7300d2800, 0x00007ff738071000, 0x00007ff738065800, 0x00007ff756114800,
0x00007ff73007f800, 0x00007ff730080800, 0x00007ff756111000, 0x0000557125a0c800,
0x00007ff755edd000, 0x00007ff738076000
}

"main" #1 prio=5 os_prio=0 cpu=4772.62ms elapsed=325.63s tid=0x00007ff75401a000 nid=0x8b2 waiting on condition  [0x00007ff75c8a3000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x000000009c8326b0> (a java.util.concurrent.CompletableFuture$Signaller)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.19/LockSupport.java:194)
	at java.util.concurrent.CompletableFuture$Signaller.block(java.base@11.0.19/CompletableFuture.java:1796)
	at java.util.concurrent.ForkJoinPool.managedBlock(java.base@11.0.19/ForkJoinPool.java:3128)
	at java.util.concurrent.CompletableFuture.waitingGet(java.base@11.0.19/CompletableFuture.java:1823)
	at java.util.concurrent.CompletableFuture.get(java.base@11.0.19/CompletableFuture.java:1998)
	at org.apache.hadoop.hdds.scm.storage.RatisBlockOutputStream.waitOnFlushFutures(RatisBlockOutputStream.java:124)
	at org.apache.hadoop.hdds.scm.storage.BlockOutputStream.handleFlushInternal(BlockOutputStream.java:584)
	at org.apache.hadoop.hdds.scm.storage.BlockOutputStream.handleFlush(BlockOutputStream.java:547)
	at org.apache.hadoop.hdds.scm.storage.BlockOutputStream.close(BlockOutputStream.java:598)
	at org.apache.hadoop.ozone.client.io.BlockOutputStreamEntry.close(BlockOutputStreamEntry.java:158)
	at org.apache.hadoop.ozone.client.io.KeyOutputStream.handleStreamAction(KeyOutputStream.java:523)
	at org.apache.hadoop.ozone.client.io.KeyOutputStream.handleFlushOrClose(KeyOutputStream.java:497)
	at org.apache.hadoop.ozone.client.io.KeyOutputStream.close(KeyOutputStream.java:553)
	- locked <0x000000009bb80450> (a org.apache.hadoop.ozone.client.io.KeyOutputStream)
	at org.apache.hadoop.ozone.client.io.OzoneOutputStream.close(OzoneOutputStream.java:103)
	- locked <0x000000009bb80598> (a org.apache.hadoop.ozone.client.io.OzoneOutputStream)
	at org.apache.hadoop.ozone.shell.keys.PutKeyHandler.async(PutKeyHandler.java:124)
	at org.apache.hadoop.ozone.shell.keys.PutKeyHandler.execute(PutKeyHandler.java:107)
	at org.apache.hadoop.ozone.shell.Handler.call(Handler.java:98)
	at org.apache.hadoop.ozone.shell.Handler.call(Handler.java:44)
	at picocli.CommandLine.executeUserObject(CommandLine.java:1953)
	at picocli.CommandLine.access$1300(CommandLine.java:145)
	at picocli.CommandLine$RunLast.executeUserObjectOfLastSubcommandWithSameParent(CommandLine.java:2352)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2346)
	at picocli.CommandLine$RunLast.handle(CommandLine.java:2311)
	at picocli.CommandLine$AbstractParseResultHandler.execute(CommandLine.java:2179)
	at picocli.CommandLine.execute(CommandLine.java:2078)
	at org.apache.hadoop.hdds.cli.GenericCli.execute(GenericCli.java:100)
	at org.apache.hadoop.ozone.shell.OzoneShell.lambda$execute$0(OzoneShell.java:51)
	at org.apache.hadoop.ozone.shell.OzoneShell$$Lambda$81/0x00000008400f1440.get(Unknown Source)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInSpan(TracingUtil.java:169)
	at org.apache.hadoop.hdds.tracing.TracingUtil.executeInNewSpan(TracingUtil.java:149)
	at org.apache.hadoop.ozone.shell.OzoneShell.execute(OzoneShell.java:50)
	at org.apache.hadoop.hdds.cli.GenericCli.run(GenericCli.java:91)
	at org.apache.hadoop.ozone.shell.OzoneShell.main(OzoneShell.java:44)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.28ms elapsed=325.61s tid=0x00007ff754160000 nid=0x8b9 waiting on condition  [0x00007ff72dffe000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.19/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.19/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.19/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.81ms elapsed=325.61s tid=0x00007ff754162800 nid=0x8ba in Object.wait()  [0x00007ff72defd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x0000000093d699c0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093d699c0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.19/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.33ms elapsed=325.60s tid=0x00007ff754167800 nid=0x8bb runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.04ms elapsed=325.60s tid=0x00007ff754169800 nid=0x8bc runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=6066.05ms elapsed=325.60s tid=0x00007ff75416b800 nid=0x8bd waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=1837.56ms elapsed=325.60s tid=0x00007ff75416e000 nid=0x8be waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.06ms elapsed=325.59s tid=0x00007ff754170000 nid=0x8bf runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=1.63ms elapsed=325.54s tid=0x00007ff754185000 nid=0x8c0 in Object.wait()  [0x00007ff72d8f7000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x0000000093d69bc8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.19/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000093d69bc8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.19/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.19/InnocuousThread.java:161)

"org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput" #10 daemon prio=5 os_prio=0 cpu=0.23ms elapsed=325.23s tid=0x00007ff754b7d800 nid=0x8c2 runnable  [0x00007ff72d0c8000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.19/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.19/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:140)
	at java.net.SocketInputStream.read(java.base@11.0.19/SocketInputStream.java:200)
	at java.io.FilterInputStream.read(java.base@11.0.19/FilterInputStream.java:83)
	at org.jacoco.agent.rt.internal_43f5073.core.data.ExecutionDataReader.read(ExecutionDataReader.java:84)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpConnection.run(TcpConnection.java:60)
	at org.jacoco.agent.rt.internal_43f5073.output.TcpClientOutput$1.run(TcpClientOutput.java:56)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"TGT Renewer for testuser/scm@EXAMPLE.COM" #15 daemon prio=5 os_prio=0 cpu=0.23ms elapsed=321.96s tid=0x00007ff7551e2800 nid=0x8c7 waiting on condition  [0x00007ff72c4bb000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.19/Native Method)
	at org.apache.hadoop.security.UserGroupInformation$AutoRenewalForUserCredsRunnable.run(UserGroupInformation.java:973)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.19/Executors.java:515)
	at java.util.concurrent.FutureTask.run(java.base@11.0.19/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"Timer for 'XceiverClientMetrics' metrics system" #19 daemon prio=5 os_prio=0 cpu=1.94ms elapsed=314.67s tid=0x00007ff755635800 nid=0x8d5 in Object.wait()  [0x00007ff729add000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x000000009b9a82c8> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x000000009b9a82c8> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer1" #23 daemon prio=5 os_prio=0 cpu=37.99ms elapsed=309.37s tid=0x00007ff755e69800 nid=0x8d9 in Object.wait()  [0x00007ff728043000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x000000009ba8ec58> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x000000009ba8ec58> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer2" #27 daemon prio=5 os_prio=0 cpu=26.74ms elapsed=308.97s tid=0x00007ff738047800 nid=0x8dd in Object.wait()  [0x00007ff727a41000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000a256c300> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x00000000a256c300> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer3" #31 daemon prio=5 os_prio=0 cpu=15.30ms elapsed=305.63s tid=0x00007ff730dfd000 nid=0x8e1 in Object.wait()  [0x00007ff72a1de000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000a22553b0> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x00000000a22553b0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer4" #39 daemon prio=5 os_prio=0 cpu=9.94ms elapsed=300.44s tid=0x00007ff73008b800 nid=0x8e9 in Object.wait()  [0x00007ff728144000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000a1e09428> (a java.util.TaskQueue)
	at java.lang.Object.wait(java.base@11.0.19/Object.java:328)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:527)
	- waiting to re-lock in wait() <0x00000000a1e09428> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer5" #48 daemon prio=5 os_prio=0 cpu=10.59ms elapsed=296.55s tid=0x00007ff7300d2800 nid=0x8f2 in Object.wait()  [0x00007ff72783f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000a1a88bc0> (a java.util.TaskQueue)
	at java.lang.Object.wait(java.base@11.0.19/Object.java:328)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:527)
	- waiting to re-lock in wait() <0x00000000a1a88bc0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer6" #56 daemon prio=5 os_prio=0 cpu=10.24ms elapsed=289.04s tid=0x00007ff738071000 nid=0x8fa in Object.wait()  [0x00007ff728346000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000a1688c48> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x00000000a1688c48> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer7" #65 daemon prio=5 os_prio=0 cpu=24.44ms elapsed=282.79s tid=0x00007ff738065800 nid=0x903 in Object.wait()  [0x00007ff72763d000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000a1289170> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x00000000a1289170> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"timer0" #75 daemon prio=5 os_prio=0 cpu=17.22ms elapsed=271.76s tid=0x00007ff756114800 nid=0x90d in Object.wait()  [0x00007ff727f42000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.19/Native Method)
	- waiting on <0x00000000a0e89258> (a java.util.TaskQueue)
	at java.util.TimerThread.mainLoop(java.base@11.0.19/Timer.java:553)
	- waiting to re-lock in wait() <0x00000000a0e89258> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.19/Timer.java:506)

"grpc-default-worker-ELG-18-1" #144 daemon prio=5 os_prio=0 cpu=50.25ms elapsed=113.77s tid=0x00007ff73007f800 nid=0x958 runnable  [0x00007ff727940000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait0(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:182)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:302)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:366)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"grpc-default-executor-0" #145 daemon prio=5 os_prio=0 cpu=27.54ms elapsed=113.77s tid=0x00007ff730080800 nid=0x959 waiting on condition  [0x00007ff72c6b8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000a069ff88> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.19/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.19/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.19/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"grpc-default-executor-1" #146 daemon prio=5 os_prio=0 cpu=33.65ms elapsed=113.77s tid=0x00007ff756111000 nid=0x95a waiting on condition  [0x00007ff72753c000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000a069ff88> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.19/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.19/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.19/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"grpc-default-executor-2" #147 daemon prio=5 os_prio=0 cpu=189.25ms elapsed=113.77s tid=0x0000557125a0c800 nid=0x95b waiting on condition  [0x00007ff72743b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.19/Native Method)
	- parking to wait for  <0x00000000a069ff88> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.19/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.19/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.19/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.19/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.19/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.19/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.19/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"grpc-default-worker-ELG-18-2" #148 daemon prio=5 os_prio=0 cpu=48.59ms elapsed=113.77s tid=0x00007ff755edd000 nid=0x95c runnable  [0x00007ff728245000]
   java.lang.Thread.State: RUNNABLE
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native Method)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:209)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.Native.epollWait(Native.java:202)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:306)
	at org.apache.ratis.thirdparty.io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:363)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	at org.apache.ratis.thirdparty.io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at org.apache.ratis.thirdparty.io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

"Attach Listener" #151 daemon prio=9 os_prio=0 cpu=0.36ms elapsed=0.10s tid=0x00007ff738076000 nid=0xa0c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=155.70ms elapsed=325.61s tid=0x00007ff75415d000 nid=0x8b8 runnable  

"GC Thread#0" os_prio=0 cpu=160.93ms elapsed=325.62s tid=0x00007ff754032000 nid=0x8b3 runnable  

"GC Thread#1" os_prio=0 cpu=151.15ms elapsed=325.37s tid=0x00007ff7546e9800 nid=0x8c1 runnable  

"G1 Main Marker" os_prio=0 cpu=0.99ms elapsed=325.62s tid=0x00007ff75405e000 nid=0x8b4 runnable  

"G1 Conc#0" os_prio=0 cpu=76.16ms elapsed=325.62s tid=0x00007ff754060000 nid=0x8b5 runnable  

"G1 Refine#0" os_prio=0 cpu=3.74ms elapsed=325.62s tid=0x00007ff7540c4000 nid=0x8b6 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=101.08ms elapsed=325.62s tid=0x00007ff7540c5800 nid=0x8b7 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=158.46ms elapsed=325.16s tid=0x00007ff754be3800 nid=0x8c3 waiting on condition  

JNI global refs: 166, weak refs: 0

