# Created at 2025-01-02T17:31:41.840
WARNING: An illegal reflective access operation has occurred

# Created at 2025-01-02T17:31:41.841
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/home/runner/.m2/repository/com/google/inject/guice/4.2.3/guice-4.2.3.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2025-01-02T17:31:41.841
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2025-01-02T17:31:41.841
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2025-01-02T17:31:41.841
WARNING: All illegal access operations will be denied in a future release

