2025-04-27 09:10:35,687 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 09:10:35,877 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:35,878 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:35,943 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:35,943 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:36,144 [main] INFO  reflections.Reflections (Reflections.java:scan(219)) - Reflections took 151 ms to scan 6 urls, producing 165 keys and 375 values
2025-04-27 09:10:36,247 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/7fc72e3c-e181-4044-b8b1-f1d0d0506b7d
2025-04-27 09:10:36,248 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/25e15b04-d6aa-4f02-856f-8b0b8d8547c4
2025-04-27 09:10:36,249 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/71fff448-5ad1-4169-993f-140e3f13f38c
2025-04-27 09:10:36,250 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/8759cc21-7e2e-44eb-98e5-56a8c97895d6
2025-04-27 09:10:36,250 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/cd3fa843-dbcc-440b-a1cb-fffadbfdca53
2025-04-27 09:10:36,251 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/02f9d78b-0778-413b-b66f-1ee8dfebe963
2025-04-27 09:10:36,252 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/9a2720dc-09ab-4fe6-be8f-a5a4c4574e48
2025-04-27 09:10:36,252 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/4ec7053b-d5ca-4187-b144-cc2b63410db5
2025-04-27 09:10:36,253 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/d40bb235-6745-4a05-9cbf-b9443b5a3fda
2025-04-27 09:10:36,254 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/0e64ce12-4846-4f17-ae13-88a0c591ce06
2025-04-27 09:10:36,285 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 09:10:36,346 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 09:10:36,417 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 09:10:36,490 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:36,490 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:36,504 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:36,504 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:36,507 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/d190cf3c-b077-47e4-9c2f-215ee579875e
2025-04-27 09:10:36,507 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/ef1172c6-2866-434e-ad44-b535ec048677
2025-04-27 09:10:36,508 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/f626ae0b-8219-4180-b551-5216e4de6ab8
2025-04-27 09:10:36,509 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/be1f4b04-e7cf-49f9-97cd-1734217f117d
2025-04-27 09:10:36,509 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/b2b2c43b-ed11-47b5-a554-dd3508b8b331
2025-04-27 09:10:36,510 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/4a12e06b-da89-4ce8-878e-00f42a1e0576
2025-04-27 09:10:36,510 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/6966778e-547e-42da-915d-11ae585f2d2b
2025-04-27 09:10:36,511 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/d7325722-37a7-4c5d-a9d0-b893bc372721
2025-04-27 09:10:36,512 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/97b2d861-d841-44c0-831f-1717bc3f1725
2025-04-27 09:10:36,512 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/cf022702-cc0a-47e5-a2cc-dbd6a1a51d67
2025-04-27 09:10:36,513 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 09:10:36,514 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 09:10:36,520 [main] WARN  pipeline.PipelineProvider (PipelineProvider.java:pickNodesNotUsed(105)) - Unable to find enough nodes that meet the space requirement of 1073741824 bytes for metadata and 329853488332800 bytes for data in healthy node set. Nodes required: 1 Found: 0
2025-04-27 09:10:36,567 [main] WARN  scm.SCMCommonPlacementPolicy (SCMCommonPlacementPolicy.java:filterNodesWithSpace(284)) - Unable to find enough nodes that meet the space requirement of 1073741824 bytes for metadata and 329853488332800 bytes for data in healthy node set. Required 3. Found 0.
2025-04-27 09:10:36,583 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 09:10:36,660 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:36,660 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:36,673 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:36,673 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:36,676 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/60910503-d911-4c19-b55e-aad7a3fc745f
2025-04-27 09:10:36,676 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/d0f4f90b-4d54-4c37-b3e0-3dc9c81905f3
2025-04-27 09:10:36,677 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/b4691167-60e1-4121-90a8-60a1efcab6ce
2025-04-27 09:10:36,677 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/858df4cf-1a77-4cbe-810f-129b62604e08
2025-04-27 09:10:36,678 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/fd2c342e-c0f3-48ac-a7c0-67c7a4c566fe
2025-04-27 09:10:36,678 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/aaf09489-a395-41c3-a4f1-6c11119d8362
2025-04-27 09:10:36,679 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/80a79441-4126-4ba1-a04e-79a5af782d3d
2025-04-27 09:10:36,679 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/f3963552-4bbc-4331-bd52-ea79af4ea6a8
2025-04-27 09:10:36,679 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/cf4c0e8f-b0c7-402c-ab4a-a34104d3ff9e
2025-04-27 09:10:36,680 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/366fe4af-4860-458b-a56f-d1c21b1a65ad
2025-04-27 09:10:36,680 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 09:10:36,681 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 09:10:36,682 [main] WARN  pipeline.PipelineProvider (PipelineProvider.java:pickNodesNotUsed(105)) - Unable to find enough nodes that meet the space requirement of 329853488332800 bytes for metadata and 5368709120 bytes for data in healthy node set. Nodes required: 1 Found: 0
2025-04-27 09:10:36,684 [main] WARN  scm.SCMCommonPlacementPolicy (SCMCommonPlacementPolicy.java:filterNodesWithSpace(284)) - Unable to find enough nodes that meet the space requirement of 329853488332800 bytes for metadata and 5368709120 bytes for data in healthy node set. Required 3. Found 0.
2025-04-27 09:10:36,749 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 09:10:36,821 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:36,822 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:36,843 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:36,844 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:36,847 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/1a673904-2a34-4223-b818-f9578d994d21
2025-04-27 09:10:36,847 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/e1805e59-fbc0-487f-8811-ef6bc99d16c4
2025-04-27 09:10:36,848 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c54740d7-15cd-47ea-b040-cd784b496c5d
2025-04-27 09:10:36,848 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/ca604baa-3931-4d30-8a19-a92fbe59f44c
2025-04-27 09:10:36,848 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/09069ca7-0de6-4fd6-98e0-241a81f78280
2025-04-27 09:10:36,849 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/a4c9bddb-7669-4221-a894-571897cd2721
2025-04-27 09:10:36,849 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/27e31c99-7ace-42a5-a516-82ab39a1d842
2025-04-27 09:10:36,849 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/e2b73005-0400-45e4-9f2b-0b71f2284329
2025-04-27 09:10:36,850 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c3a01835-cad3-4619-9af2-505c1ca7bf9a
2025-04-27 09:10:36,850 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/9508c92b-ff50-4742-92d5-f32225471e2f
2025-04-27 09:10:36,851 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 09:10:36,851 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 09:10:36,862 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=a1d65717-c36d-4a27-be55-64be30544fd0 to datanode:c54740d7-15cd-47ea-b040-cd784b496c5d(localhost-42.208.25.205/42.208.25.205)
2025-04-27 09:10:36,866 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:36,867 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=a1d65717-c36d-4a27-be55-64be30544fd0 to datanode:a4c9bddb-7669-4221-a894-571897cd2721(localhost-103.151.162.16/103.151.162.16)
2025-04-27 09:10:36,867 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:36,867 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=a1d65717-c36d-4a27-be55-64be30544fd0 to datanode:ca604baa-3931-4d30-8a19-a92fbe59f44c(localhost-26.129.139.184/26.129.139.184)
2025-04-27 09:10:36,867 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:36,880 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 09:10:36,880 [Finalizer] WARN  db.RocksDatabase (RocksDatabase.java:finalize(887)) - RocksDatabase RocksDatabase[/tmp/junit-7680464501781401385/scm.db] is not closed properly.
java.lang.Throwable: Object creation stack trace
	at org.apache.hadoop.hdds.utils.db.RocksDatabase.<init>(RocksDatabase.java:87)
	at org.apache.hadoop.hdds.utils.db.RocksDatabase.open(RocksDatabase.java:177)
	at org.apache.hadoop.hdds.utils.db.RDBStore.<init>(RDBStore.java:112)
	at org.apache.hadoop.hdds.utils.db.DBStoreBuilder.build(DBStoreBuilder.java:232)
	at org.apache.hadoop.hdds.utils.db.DBStoreBuilder.createDBStore(DBStoreBuilder.java:115)
	at org.apache.hadoop.hdds.scm.pipeline.TestRatisPipelineProvider.init(TestRatisPipelineProvider.java:96)
	at org.apache.hadoop.hdds.scm.pipeline.TestRatisPipelineProvider.init(TestRatisPipelineProvider.java:91)
	at org.apache.hadoop.hdds.scm.pipeline.TestRatisPipelineProvider.testCreatePipelinesWhenNotEnoughSpace(TestRatisPipelineProvider.java:341)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:775)
	at org.junit.platform.commons.support.ReflectionSupport.invokeMethod(ReflectionSupport.java:479)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:161)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:152)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:91)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:112)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:94)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:93)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:87)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:216)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:212)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:137)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:69)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:156)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:160)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:146)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:144)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:143)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:100)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:201)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:170)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:94)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:59)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:142)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:58)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:85)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)
	at org.junit.platform.launcher.core.InterceptingLauncher.lambda$execute$1(InterceptingLauncher.java:39)
	at org.junit.platform.launcher.core.ClasspathAlignmentCheckingLauncherInterceptor.intercept(ClasspathAlignmentCheckingLauncherInterceptor.java:25)
	at org.junit.platform.launcher.core.InterceptingLauncher.execute(InterceptingLauncher.java:38)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)
	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:56)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:184)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:148)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
2025-04-27 09:10:36,881 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 09:10:36,885 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 09:10:36,885 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 09:10:36,885 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 09:10:36,885 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedWriteOptions is not closed properly
2025-04-27 09:10:36,885 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 09:10:36,885 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 09:10:36,885 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 09:10:36,886 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 09:10:36,886 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 09:10:36,886 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 09:10:36,886 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 09:10:36,886 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 09:10:36,886 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 09:10:36,886 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedDBOptions is not closed properly
2025-04-27 09:10:36,886 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedCheckpoint is not closed properly
2025-04-27 09:10:36,886 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 09:10:36,887 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 09:10:36,887 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 09:10:36,890 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 09:10:36,890 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 09:10:36,890 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 09:10:36,890 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 09:10:36,890 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 09:10:36,890 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 09:10:36,891 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 09:10:36,891 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 09:10:36,891 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 09:10:36,891 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedRocksDB is not closed properly
2025-04-27 09:10:36,891 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 09:10:36,891 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 09:10:36,891 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedBloomFilter is not closed properly
2025-04-27 09:10:36,891 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 09:10:36,892 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 09:10:36,892 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedColumnFamilyOptions is not closed properly
2025-04-27 09:10:36,892 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedLRUCache is not closed properly
2025-04-27 09:10:37,002 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=898d0ba0-bc42-4d93-969f-ddbd7a28ce80 to datanode:27e31c99-7ace-42a5-a516-82ab39a1d842(localhost-167.62.254.168/167.62.254.168)
2025-04-27 09:10:37,003 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,003 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=898d0ba0-bc42-4d93-969f-ddbd7a28ce80 to datanode:e2b73005-0400-45e4-9f2b-0b71f2284329(localhost-16.66.200.205/16.66.200.205)
2025-04-27 09:10:37,003 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,004 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=898d0ba0-bc42-4d93-969f-ddbd7a28ce80 to datanode:1a673904-2a34-4223-b818-f9578d994d21(localhost-46.120.152.35/46.120.152.35)
2025-04-27 09:10:37,004 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,028 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 09:10:37,125 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,126 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,143 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,143 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,146 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/4cb3c49b-d581-4856-85b0-a4d1c244bd80
2025-04-27 09:10:37,147 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c3550776-9692-4fce-a1c1-4387c1878701
2025-04-27 09:10:37,147 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/871675b4-2845-4ef8-9292-9e06936a8c85
2025-04-27 09:10:37,148 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/0c3e39d9-2785-4087-ba4d-7e0d5863664b
2025-04-27 09:10:37,148 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/5473fa36-02b3-4f59-82f9-98c8ca0cac84
2025-04-27 09:10:37,149 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/4445a33b-c2d3-46ee-9d4e-85b134cbf341
2025-04-27 09:10:37,149 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/0ff10fda-7cf9-4379-a5f0-99b6cef89c20
2025-04-27 09:10:37,151 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/5cda73d2-ff7f-4345-8305-98efe407eded
2025-04-27 09:10:37,152 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/31b64645-5513-4475-a5ec-a03b9cac8f40
2025-04-27 09:10:37,152 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/de0cab14-3036-45c4-a11e-19a6e5c3bd29
2025-04-27 09:10:37,153 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 09:10:37,155 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 09:10:37,157 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=7ad5b4e5-8078-4c27-b069-952da8b518fd to datanode:4445a33b-c2d3-46ee-9d4e-85b134cbf341(localhost-243.51.193.183/243.51.193.183)
2025-04-27 09:10:37,157 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,158 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=7ad5b4e5-8078-4c27-b069-952da8b518fd to datanode:871675b4-2845-4ef8-9292-9e06936a8c85(localhost-36.30.156.65/36.30.156.65)
2025-04-27 09:10:37,158 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,158 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=7ad5b4e5-8078-4c27-b069-952da8b518fd to datanode:0c3e39d9-2785-4087-ba4d-7e0d5863664b(localhost-184.72.131.60/184.72.131.60)
2025-04-27 09:10:37,158 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,162 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=576680ac-48ad-4974-a66d-51bf50fb915c to datanode:5cda73d2-ff7f-4345-8305-98efe407eded(localhost-58.209.215.236/58.209.215.236)
2025-04-27 09:10:37,162 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,162 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=576680ac-48ad-4974-a66d-51bf50fb915c to datanode:0ff10fda-7cf9-4379-a5f0-99b6cef89c20(localhost-74.214.79.189/74.214.79.189)
2025-04-27 09:10:37,163 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,163 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=576680ac-48ad-4974-a66d-51bf50fb915c to datanode:4cb3c49b-d581-4856-85b0-a4d1c244bd80(localhost-92.164.115.87/92.164.115.87)
2025-04-27 09:10:37,164 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,168 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=b5395dd2-8255-4aaf-ab2b-9475a23193ba to datanode:871675b4-2845-4ef8-9292-9e06936a8c85(localhost-36.30.156.65/36.30.156.65)
2025-04-27 09:10:37,168 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,169 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=b5395dd2-8255-4aaf-ab2b-9475a23193ba to datanode:4445a33b-c2d3-46ee-9d4e-85b134cbf341(localhost-243.51.193.183/243.51.193.183)
2025-04-27 09:10:37,169 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,169 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=b5395dd2-8255-4aaf-ab2b-9475a23193ba to datanode:4cb3c49b-d581-4856-85b0-a4d1c244bd80(localhost-92.164.115.87/92.164.115.87)
2025-04-27 09:10:37,170 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,174 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=d789986b-ddb9-4ffc-950c-086c3398c559 to datanode:0ff10fda-7cf9-4379-a5f0-99b6cef89c20(localhost-74.214.79.189/74.214.79.189)
2025-04-27 09:10:37,174 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,174 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=d789986b-ddb9-4ffc-950c-086c3398c559 to datanode:0c3e39d9-2785-4087-ba4d-7e0d5863664b(localhost-184.72.131.60/184.72.131.60)
2025-04-27 09:10:37,174 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,174 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=d789986b-ddb9-4ffc-950c-086c3398c559 to datanode:5cda73d2-ff7f-4345-8305-98efe407eded(localhost-58.209.215.236/58.209.215.236)
2025-04-27 09:10:37,175 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,205 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 09:10:37,276 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,277 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,287 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,287 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,289 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/5cd86b1e-a693-4565-b1ee-262837211fa3
2025-04-27 09:10:37,290 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/5e157984-8d42-4e22-9f59-c4ec390258b8
2025-04-27 09:10:37,290 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/35bc5710-4001-4822-92aa-adbe25b65b36
2025-04-27 09:10:37,290 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/604e1e40-ad93-4eab-a39d-fe7b0f4168be
2025-04-27 09:10:37,291 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/30bdcf59-39d5-4327-af4c-8a0f0f466d30
2025-04-27 09:10:37,291 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/532f2326-c1ef-4a23-ad2e-aa53eb5de41f
2025-04-27 09:10:37,291 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/78122a72-f967-49e4-a352-b6e13fa55cd5
2025-04-27 09:10:37,291 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/a9fb0268-3ed2-47ad-b849-5fa18c42f0e5
2025-04-27 09:10:37,291 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/50366d5a-5129-4b48-9c32-aa4106ea28d0
2025-04-27 09:10:37,292 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/38c630a6-0b8b-4043-ab7a-df0f64d9aab7
2025-04-27 09:10:37,292 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 09:10:37,293 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 09:10:37,311 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 09:10:37,384 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,384 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,394 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,394 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,396 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/8a13092b-6849-44d2-97b9-3b58fdf6dbb5
2025-04-27 09:10:37,397 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/08348804-111e-4443-852e-c00fbdf7d90e
2025-04-27 09:10:37,397 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/90bd5ddb-ad13-48ec-ab66-cebb44c070e6
2025-04-27 09:10:37,397 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c35bc126-e4f0-47f7-b20a-ab5e6e13e741
2025-04-27 09:10:37,397 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/ba8736c9-1963-4e6b-b6c1-9867063adc62
2025-04-27 09:10:37,398 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/d4f5f189-639d-4c6c-9a35-12b19d5fbca7
2025-04-27 09:10:37,398 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/51aed8ca-f14b-4ca4-bd6e-e128525f168e
2025-04-27 09:10:37,398 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/20386a4c-afcb-4dc8-b40b-0704aa1c93ae
2025-04-27 09:10:37,399 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/385931d9-ea80-45af-99bc-1e37cb69c428
2025-04-27 09:10:37,399 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/14b0ed7e-f037-4727-b8cc-40aee8ae5580
2025-04-27 09:10:37,399 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 09:10:37,400 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 09:10:37,407 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=39cf95bb-b5d4-41e3-9e35-e91d8d6098cf to datanode:ba8736c9-1963-4e6b-b6c1-9867063adc62(localhost-129.208.215.202/129.208.215.202)
2025-04-27 09:10:37,407 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,407 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=39cf95bb-b5d4-41e3-9e35-e91d8d6098cf to datanode:20386a4c-afcb-4dc8-b40b-0704aa1c93ae(localhost-129.191.250.94/129.191.250.94)
2025-04-27 09:10:37,408 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,408 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=39cf95bb-b5d4-41e3-9e35-e91d8d6098cf to datanode:c35bc126-e4f0-47f7-b20a-ab5e6e13e741(localhost-25.126.215.103/25.126.215.103)
2025-04-27 09:10:37,408 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,429 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 09:10:37,506 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,506 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,518 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,518 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,520 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/1dea6683-163b-4fa0-be60-833f9a1dd948
2025-04-27 09:10:37,520 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c589a6ef-419f-4664-a3b9-5c3a700d0fb6
2025-04-27 09:10:37,520 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/22c72a3a-a53a-4a27-876a-2a4ad208a3e4
2025-04-27 09:10:37,521 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/ce861121-a5e4-477a-b467-02e7a32343bc
2025-04-27 09:10:37,521 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/a728c950-fc95-4236-8c37-bc4fc29ec5c6
2025-04-27 09:10:37,521 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/751b8916-adc4-4599-bd81-866506e4c3e9
2025-04-27 09:10:37,521 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c43c2058-3220-4015-a459-3597d4bb4ab5
2025-04-27 09:10:37,522 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/c09254f7-ece7-4eb6-820d-8afbc4036485
2025-04-27 09:10:37,522 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/abc1714d-72c9-4490-b634-b22768736c59
2025-04-27 09:10:37,523 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/471d7fa6-f6ce-4148-9ad5-854bbf909cf2
2025-04-27 09:10:37,524 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 09:10:37,524 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 09:10:37,525 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=7fe8d8e0-334c-486c-b7cc-1d6ccc4a39e7 to datanode:c589a6ef-419f-4664-a3b9-5c3a700d0fb6(localhost-220.104.11.96/220.104.11.96)
2025-04-27 09:10:37,526 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,526 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=7fe8d8e0-334c-486c-b7cc-1d6ccc4a39e7 to datanode:1dea6683-163b-4fa0-be60-833f9a1dd948(localhost-13.88.1.191/13.88.1.191)
2025-04-27 09:10:37,526 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,526 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=7fe8d8e0-334c-486c-b7cc-1d6ccc4a39e7 to datanode:c43c2058-3220-4015-a459-3597d4bb4ab5(localhost-146.17.198.243/146.17.198.243)
2025-04-27 09:10:37,526 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,529 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=e999e665-da43-4483-91bd-5b55b9b3b420 to datanode:1dea6683-163b-4fa0-be60-833f9a1dd948(localhost-13.88.1.191/13.88.1.191)
2025-04-27 09:10:37,529 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,545 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 09:10:37,613 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,613 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,623 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,623 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,624 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/2da7c61f-7ee9-404b-b8fc-7565d7c0814e
2025-04-27 09:10:37,625 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/89fb075f-50e3-414f-8612-c60498a60766
2025-04-27 09:10:37,625 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/88de12d8-74c8-4a0f-a3a2-1639be5b1656
2025-04-27 09:10:37,625 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/a548a52e-9220-449c-8e6a-c787d3e56969
2025-04-27 09:10:37,625 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/63ff7d31-58c7-46d5-b6e5-01d4fdfdbf24
2025-04-27 09:10:37,626 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/42f7b31d-b36e-4812-ba37-3926dbdcdc18
2025-04-27 09:10:37,626 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/81a3eb1e-1290-4cc7-a745-f1f6830d7d0c
2025-04-27 09:10:37,626 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/bf007f4d-31a1-4ee6-ba9e-f2992c099279
2025-04-27 09:10:37,626 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/5e8a39b9-174e-442c-8d5a-a67904bac60a
2025-04-27 09:10:37,626 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/640e7b2a-17eb-4104-8626-b6a8b51d3410
2025-04-27 09:10:37,627 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 09:10:37,627 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 09:10:37,629 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=ed17356c-dd50-4762-9e72-82288fda091b to datanode:42f7b31d-b36e-4812-ba37-3926dbdcdc18(localhost-148.176.161.84/148.176.161.84)
2025-04-27 09:10:37,629 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,629 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=ed17356c-dd50-4762-9e72-82288fda091b to datanode:81a3eb1e-1290-4cc7-a745-f1f6830d7d0c(localhost-253.28.53.191/253.28.53.191)
2025-04-27 09:10:37,630 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,630 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=ed17356c-dd50-4762-9e72-82288fda091b to datanode:bf007f4d-31a1-4ee6-ba9e-f2992c099279(localhost-16.80.127.23/16.80.127.23)
2025-04-27 09:10:37,630 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,650 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 09:10:37,715 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedWriteBatch is not closed properly
2025-04-27 09:10:37,715 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedWriteBatch is not closed properly
2025-04-27 09:10:37,715 [LeakDetector-ManagedRocksObject0] WARN  managed.ManagedRocksObjectUtils (HddsUtils.java:reportLeak(873)) - ManagedWriteBatch is not closed properly
2025-04-27 09:10:37,723 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,724 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,736 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,736 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,738 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/e71bc138-573a-43a5-91c8-85f18296de78
2025-04-27 09:10:37,738 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/3b77d20b-7908-4e76-9670-5cb5a5b9608f
2025-04-27 09:10:37,738 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/0384c690-3f22-4a83-a34b-ca13760913af
2025-04-27 09:10:37,738 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/e163dd3d-3a46-40d0-8911-43f8e2782128
2025-04-27 09:10:37,739 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/1b235f65-b5de-41bc-a5eb-21128efdcab6
2025-04-27 09:10:37,739 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/7edcf95b-5a47-419b-b568-000d4b295528
2025-04-27 09:10:37,739 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/520d0125-3ef0-4e02-bdab-e52384c09f66
2025-04-27 09:10:37,739 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/8cb2dd22-0f66-4344-9c2f-8f720f6a24dd
2025-04-27 09:10:37,740 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/a583a0ba-8c6d-4ea0-b85b-9b6d264baac6
2025-04-27 09:10:37,740 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/cafcb19d-96bc-4004-b0ae-8883b4b6bb03
2025-04-27 09:10:37,740 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 09:10:37,741 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 09:10:37,742 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=ea8a6de3-433b-445e-b8b3-6afd85087b90 to datanode:e163dd3d-3a46-40d0-8911-43f8e2782128(localhost-234.189.189.11/234.189.189.11)
2025-04-27 09:10:37,742 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,742 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=ea8a6de3-433b-445e-b8b3-6afd85087b90 to datanode:e71bc138-573a-43a5-91c8-85f18296de78(localhost-82.139.199.74/82.139.199.74)
2025-04-27 09:10:37,742 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,742 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=ea8a6de3-433b-445e-b8b3-6afd85087b90 to datanode:3b77d20b-7908-4e76-9670-5cb5a5b9608f(localhost-95.33.243.72/95.33.243.72)
2025-04-27 09:10:37,742 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,755 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=c703b742-75f6-4392-85c4-710fa16f4ad1 to datanode:0384c690-3f22-4a83-a34b-ca13760913af(localhost-72.0.18.216/72.0.18.216)
2025-04-27 09:10:37,755 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,755 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=c703b742-75f6-4392-85c4-710fa16f4ad1 to datanode:7edcf95b-5a47-419b-b568-000d4b295528(localhost-120.38.152.252/120.38.152.252)
2025-04-27 09:10:37,756 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,756 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=c703b742-75f6-4392-85c4-710fa16f4ad1 to datanode:8cb2dd22-0f66-4344-9c2f-8f720f6a24dd(localhost-134.151.91.193/134.151.91.193)
2025-04-27 09:10:37,756 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,780 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 09:10:37,852 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,852 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,865 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,865 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,867 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/192b59d2-37ec-4f97-9202-aeb0a57d85a6
2025-04-27 09:10:37,867 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/34109bd5-f278-4e5b-ab92-c4fbcbd56f12
2025-04-27 09:10:37,867 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/bbbf0f10-877c-45db-a65b-190670ae53a7
2025-04-27 09:10:37,867 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/abb211f5-d16d-46f4-9325-608f440bb6a3
2025-04-27 09:10:37,868 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/12662bf8-6856-468a-a49e-5b914a640371
2025-04-27 09:10:37,868 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/90794e07-79d5-4007-a9fd-7210a86d1055
2025-04-27 09:10:37,868 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/abf5a825-3022-4f94-918c-b53a24a49a84
2025-04-27 09:10:37,868 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/9f378c17-cf05-4fc2-9ea5-c5a591741fe0
2025-04-27 09:10:37,869 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/d6b69bd0-bbc8-42d0-bab7-8f8dfb88ea6d
2025-04-27 09:10:37,869 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/3858a49b-4133-4152-ab93-a08d7dab6761
2025-04-27 09:10:37,869 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 09:10:37,870 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 09:10:37,891 [main] WARN  db.DBStoreBuilder (DBStoreBuilder.java:getDBDirPath(167)) - ozone.scm.db.dirs is not configured. We recommend adding this setting. Falling back to ozone.metadata.dirs instead.
2025-04-27 09:10:37,961 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,962 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,971 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchemaFromFile(128)) - Loading schema from [jar:file:/home/runner/work/ozone/ozone/hadoop-hdds/common/target/hdds-common-2.1.0-SNAPSHOT.jar!/network-topology-default.xml]
2025-04-27 09:10:37,971 [main] INFO  net.NodeSchemaLoader (NodeSchemaLoader.java:loadSchema(175)) - Loading network topology layer schema file
2025-04-27 09:10:37,973 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/a2b577a1-a657-4d20-9348-311a2795e9f0
2025-04-27 09:10:37,973 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/1885bf82-93fc-4ba5-9997-69df04249f61
2025-04-27 09:10:37,973 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/9227cf5a-9096-4adc-a6fe-e5c8809a1c35
2025-04-27 09:10:37,973 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/49a194f3-91e7-4042-961c-fbe729275c0a
2025-04-27 09:10:37,974 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/a93e87d4-ce4b-4c8b-b8c1-d67af003ce0a
2025-04-27 09:10:37,974 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/d12bcd88-1f9c-482a-b6ca-f0b999398ddd
2025-04-27 09:10:37,974 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/fedfebf5-3d33-405c-b918-10e3dc1acbc6
2025-04-27 09:10:37,974 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/128a516c-2527-49a9-9a97-84e5b94992a9
2025-04-27 09:10:37,974 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/86d5a8da-2cda-45d0-b29d-7001c5dd2256
2025-04-27 09:10:37,975 [main] INFO  net.NetworkTopologyImpl (NetworkTopologyImpl.java:add(133)) - Added a new node: /default-rack/ab2096e2-aa27-4308-b685-a39f1264585a
2025-04-27 09:10:37,975 [main] INFO  pipeline.PipelineStateManagerImpl (PipelineStateManagerImpl.java:initialize(75)) - No pipeline exists in current db
2025-04-27 09:10:37,976 [main] INFO  algorithms.LeaderChoosePolicyFactory (LeaderChoosePolicyFactory.java:getPolicy(55)) - Create leader choose policy of type org.apache.hadoop.hdds.scm.pipeline.leader.choose.algorithms.MinLeaderCountChoosePolicy
2025-04-27 09:10:37,976 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=c1bd87ec-fff6-4c5f-a0bb-bc12e2ff527f to datanode:a2b577a1-a657-4d20-9348-311a2795e9f0(localhost-21.27.145.35/21.27.145.35)
2025-04-27 09:10:37,976 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
2025-04-27 09:10:37,978 [main] INFO  pipeline.RatisPipelineProvider (RatisPipelineProvider.java:lambda$create$0(208)) - Sending CreatePipelineCommand for pipeline:PipelineID=d9ac5833-d38c-4496-990a-7875b110fffa to datanode:1885bf82-93fc-4ba5-9997-69df04249f61(localhost-118.239.157.142/118.239.157.142)
2025-04-27 09:10:37,978 [main] WARN  events.EventQueue (EventQueue.java:fireEvent(225)) - No event handler registered for event TypedEvent{payloadType=CommandForDatanode, name='Datanode_Command'}
