# Created at 2024-07-12T16:54:59.167
WARNING: An illegal reflective access operation has occurred

# Created at 2024-07-12T16:54:59.167
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$2 (file:/home/runner/.m2/repository/com/google/inject/guice/4.0/guice-4.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2024-07-12T16:54:59.167
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$2

# Created at 2024-07-12T16:54:59.167
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2024-07-12T16:54:59.168
WARNING: All illegal access operations will be denied in a future release

