# Created at 2023-06-13T06:10:08.135
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:08.136
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T06:10:08.137
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:08.137
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f8711709a75, pid=2679, tid=0x00007f87413dd700'.

# Created at 2023-06-13T06:10:08.137
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:08.137
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T06:10:08.137
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T06:10:08.137
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T06:10:08.138
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools1797324933341194182.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T06:10:08.138
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:08.138
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T06:10:08.138
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:08.138
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T06:10:08.139
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid2679.log'.

# Created at 2023-06-13T06:10:08.156
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:08.156
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T06:10:08.156
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T06:10:08.157
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T06:10:08.157
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T06:10:08.157
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:36.582
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:36.582
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T06:10:36.582
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:36.582
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007fc85a706a75, pid=2892, tid=0x00007fc88b135700'.

# Created at 2023-06-13T06:10:36.583
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:36.583
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T06:10:36.583
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T06:10:36.583
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T06:10:36.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools6908038038054011636.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T06:10:36.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:36.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T06:10:36.585
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:36.586
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T06:10:36.586
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid2892.log'.

# Created at 2023-06-13T06:10:36.604
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:36.604
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T06:10:36.605
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T06:10:36.605
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T06:10:36.605
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T06:10:36.605
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:47.226
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:47.228
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T06:10:47.229
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:47.230
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f7385709a75, pid=3096, tid=0x00007f73b51cc700'.

# Created at 2023-06-13T06:10:47.230
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:47.230
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T06:10:47.230
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T06:10:47.232
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T06:10:47.232
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools1324494388285032848.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T06:10:47.232
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:47.234
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T06:10:47.234
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:47.235
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T06:10:47.235
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3096.log'.

# Created at 2023-06-13T06:10:47.246
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:47.246
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T06:10:47.246
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T06:10:47.247
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T06:10:47.247
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T06:10:47.247
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:58.329
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:58.329
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T06:10:58.329
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:58.330
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007fc3a670aa75, pid=3301, tid=0x00007fc3d6079700'.

# Created at 2023-06-13T06:10:58.330
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:58.330
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T06:10:58.330
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T06:10:58.330
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T06:10:58.332
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools8248566197579749916.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T06:10:58.332
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:58.332
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T06:10:58.333
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:58.336
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T06:10:58.337
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3301.log'.

# Created at 2023-06-13T06:10:58.350
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:10:58.350
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T06:10:58.350
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T06:10:58.350
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T06:10:58.350
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T06:10:58.351
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:09.119
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:09.120
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T06:11:09.120
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:09.120
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007faca4708a75, pid=3506, tid=0x00007facd51ec700'.

# Created at 2023-06-13T06:11:09.120
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:09.120
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T06:11:09.121
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T06:11:09.121
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T06:11:09.121
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools4745863865785219044.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T06:11:09.121
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:09.121
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T06:11:09.121
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:09.121
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T06:11:09.121
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3506.log'.

# Created at 2023-06-13T06:11:09.137
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:09.138
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T06:11:09.138
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T06:11:09.138
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T06:11:09.138
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T06:11:09.138
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:19.878
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:19.878
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T06:11:19.878
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:19.878
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f1224708a75, pid=3711, tid=0x00007f1253b4b700'.

# Created at 2023-06-13T06:11:19.878
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:19.879
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T06:11:19.881
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T06:11:19.881
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T06:11:19.881
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools4661022795577650732.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T06:11:19.881
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:19.881
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T06:11:19.881
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:19.882
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T06:11:19.883
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3711.log'.

# Created at 2023-06-13T06:11:19.896
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:19.896
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T06:11:19.896
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T06:11:19.896
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T06:11:19.896
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T06:11:19.897
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:30.240
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:30.240
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T06:11:30.240
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:30.241
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f08fb707a75, pid=3915, tid=0x00007f092c596700'.

# Created at 2023-06-13T06:11:30.241
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:30.241
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T06:11:30.241
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T06:11:30.241
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T06:11:30.243
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools4601173372016992117.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T06:11:30.244
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:30.244
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T06:11:30.244
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:30.244
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T06:11:30.244
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid3915.log'.

# Created at 2023-06-13T06:11:30.271
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:30.271
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T06:11:30.272
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T06:11:30.272
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T06:11:30.272
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T06:11:30.272
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:57.728
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:57.728
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T06:11:57.729
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:57.729
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f9b1a550a75, pid=4139, tid=0x00007f9b4a00b700'.

# Created at 2023-06-13T06:11:57.729
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:57.729
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T06:11:57.729
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T06:11:57.729
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T06:11:57.732
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools7235324920190933632.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T06:11:57.732
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:57.733
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T06:11:57.733
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:57.733
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T06:11:57.734
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid4139.log'.

# Created at 2023-06-13T06:11:57.777
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:11:57.777
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T06:11:57.778
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T06:11:57.778
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T06:11:57.778
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T06:11:57.778
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:08.603
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:08.604
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T06:12:08.604
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:08.604
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007fe7a226ca75, pid=4902, tid=0x00007fe7d177c700'.

# Created at 2023-06-13T06:12:08.604
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:08.604
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T06:12:08.605
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T06:12:08.605
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T06:12:08.607
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools5366886267430101496.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T06:12:08.607
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:08.607
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T06:12:08.607
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:08.607
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T06:12:08.607
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid4902.log'.

# Created at 2023-06-13T06:12:08.626
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:08.626
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T06:12:08.626
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T06:12:08.626
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T06:12:08.626
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T06:12:08.626
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:20.665
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:20.666
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T06:12:20.666
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:20.666
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f22a7707a75, pid=5106, tid=0x00007f22d797f700'.

# Created at 2023-06-13T06:12:20.666
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:20.666
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T06:12:20.667
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T06:12:20.667
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T06:12:20.669
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools6129254533505255648.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T06:12:20.669
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:20.669
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T06:12:20.669
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:20.670
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T06:12:20.670
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid5106.log'.

# Created at 2023-06-13T06:12:20.689
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:20.689
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T06:12:20.689
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T06:12:20.689
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T06:12:20.689
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T06:12:20.690
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:55.254
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:55.254
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T06:12:55.255
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:55.255
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f9fd596aa75, pid=5336, tid=0x00007fa00787d700'.

# Created at 2023-06-13T06:12:55.256
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:55.256
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T06:12:55.263
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T06:12:55.263
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T06:12:55.267
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools6026505471548179122.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T06:12:55.267
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:55.268
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T06:12:55.268
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:55.268
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T06:12:55.268
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid5336.log'.

# Created at 2023-06-13T06:12:55.306
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:12:55.306
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T06:12:55.308
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T06:12:55.309
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T06:12:55.309
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T06:12:55.309
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:06.013
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:06.013
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T06:13:06.014
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:06.014
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f6632706a75, pid=6048, tid=0x00007f6662f2d700'.

# Created at 2023-06-13T06:13:06.014
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:06.014
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T06:13:06.014
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T06:13:06.014
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T06:13:06.014
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools1199056130572519261.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T06:13:06.014
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:06.014
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T06:13:06.017
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:06.017
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T06:13:06.017
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid6048.log'.

# Created at 2023-06-13T06:13:06.035
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:06.035
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T06:13:06.035
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T06:13:06.035
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T06:13:06.035
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T06:13:06.036
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:16.892
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:16.892
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T06:13:16.892
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:16.892
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f1723707a75, pid=6254, tid=0x00007f1753f88700'.

# Created at 2023-06-13T06:13:16.893
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:16.893
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T06:13:16.893
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T06:13:16.893
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T06:13:16.895
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools1953300284403723633.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T06:13:16.895
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:16.895
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T06:13:16.895
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:16.895
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T06:13:16.896
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid6254.log'.

# Created at 2023-06-13T06:13:16.914
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:16.915
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T06:13:16.915
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T06:13:16.915
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T06:13:16.915
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T06:13:16.915
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:42.121
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:42.122
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# A fatal error has been detected by the Java Runtime Environment:'.

# Created at 2023-06-13T06:13:42.122
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:42.122
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#  SIGILL (0x4) at pc=0x00007f5687707a75, pid=6463, tid=0x00007f56b8ba3700'.

# Created at 2023-06-13T06:13:42.122
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:42.122
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# JRE version: OpenJDK Runtime Environment (8.0_372-b07) (build 1.8.0_372-b07)'.

# Created at 2023-06-13T06:13:42.122
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Java VM: OpenJDK 64-Bit Server VM (25.372-b07 mixed mode linux-amd64 compressed oops)'.

# Created at 2023-06-13T06:13:42.122
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Problematic frame:'.

# Created at 2023-06-13T06:13:42.126
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C  [ozone_rocksdb_tools2009182454501864776.so+0x248a75]  __static_initialization_and_destruction_0(int, int) [clone .constprop.0]+0x4605'.

# Created at 2023-06-13T06:13:42.127
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:42.127
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Failed to write core dump. Core dumps have been disabled. To enable core dumping, try "ulimit -c unlimited" before starting Java again'.

# Created at 2023-06-13T06:13:42.127
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:42.127
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2023-06-13T06:13:42.127
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# /home/runner/work/ozone/ozone/hadoop-ozone/integration-test/hs_err_pid6463.log'.

# Created at 2023-06-13T06:13:42.169
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2023-06-13T06:13:42.169
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# If you would like to submit a bug report, please visit:'.

# Created at 2023-06-13T06:13:42.169
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#   https://github.com/adoptium/adoptium-support/issues'.

# Created at 2023-06-13T06:13:42.169
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# The crash happened outside the Java Virtual Machine in native code.'.

# Created at 2023-06-13T06:13:42.169
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# See problematic frame for where to report the bug.'.

# Created at 2023-06-13T06:13:42.169
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

